<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:102.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:104.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:104.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="aṅkuśá">
<span class="head"><span class="hi">aṅkuśá</span></span>
<number>111</number> <b>aṅkuśá</b> m.n. ʻ hook, driver's hook ʼ RV. [*<smallcaps>aṅku -- : √añc</smallcaps>]<br>
Pa. <i>aṅkusa</i> -- , <i>°aka</i> --  m. ʻ hook, elephant goad ʼ, Pk.
<i>aṁkusa</i> -- , <i>°aya</i> --  m.; S. <i>ãghu</i> f. ʻ sprout ʼ; P. <i>aṅgus</i> m.
ʻ elephant goad ʼ (lw. with  -- <i>s</i> -- ), N. <i>aṅkuse</i> ʻ hook ʼ (lw.
with <i>k</i>); A. <i>ã̄kuhi</i> ʻ long stick with a hook ʼ, B. <i>ã̄kusi</i>, <i>ã̄ksi</i>;
Or. <i>āṅkusā</i>, <i>°si</i> ʻ elephant goad, hooked stick, tendril of
creeper ʼ; Bi. Mth. Bhoj. <i>ã̄kus</i> ʻ elephant goad ʼ, <i>ãkusā</i>
ʻ fringe -- maker's iron hook with ring ʼ; Bhoj. <i>ãkusī</i> ʻ hook ʼ;
OAw. <i>ã̄kusa</i> ʻ goad ʼ, H. <i>ã̄kus</i> m.; M. <i>ãkuśī</i> f. ʻ hooked
stick ʼ; Si. <i>akussa</i> ʻ elephant goad ʼ.<br>
Addenda: <b>aṅkuśá -- :</b> WPah.kṭg. <i>aṅgśu</i> m. ʻ wooden rake for
collecting pine -- needles ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:102.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:104.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:104.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
