<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2639.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2641.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2641.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kōlika">
<span class="head"><span class="hi">kōlika</span></span>
<number>3535</number> <b>kōlika</b> m. ʻ weaver ʼ Yaśast., <i>kaulika</i> --  Pañcat. [EWA i 273 ← *<i>kōḍika</i> --  (in Tam. <i>kōṭikar</i> ʻ weaver ʼ) ~ Mu.
word for ʻ spider ʼ in Pk. <i>mak -- kōḍā</i> --  s.v. <smallcaps>markaṭa</smallcaps> -- ]<br>
Pk. <i>kōlia</i> --  m. ʻ weaver, spider ʼ; S. <i>korī</i> m. ʻ weaver ʼ,
<i>koriaṛo</i> m. ʻ spider ʼ; Ku. <i>koli</i> ʻ weaver ʼ, Or. (Sambhalpur)
<i>kuli</i>, H. <i>kolī</i>, <i>kolhī</i> m. ʻ Hindu weaver ʼ; G. <i>koḷī</i> m.
ʻ a partic. Śūdra caste ʼ; M. <i>koḷī</i> m. ʻ a caste of watercarriers,
 a sort of spider ʼ;  --  G. <i>karoḷiyɔ</i>, <i>karāliyɔ</i> m.
ʻ spider ʼ is in form the same as <i>karoḷiyɔ</i> ʻ potter ʼ &lt; <smallcaps>kaulālá</smallcaps> -- .<br>
Addenda: <b>kōlika -- :</b> WPah.kṭg. <i>koḷ<smallcaps>i</smallcaps></i> m. ʻ low -- caste man ʼ, <i>koḷəṇ</i>, kc.
<i>koḷ<smallcaps>i</smallcaps>ṇ</i> f. ʻ his wife ʼ (→ Eng. <i>cooly</i> HJ 249).<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2639.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2641.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2641.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
