<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1308.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1310.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1310.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="utpādya">
<span class="head"><span class="hi">utpādya</span></span>
<number>1824</number> <b>utpādya</b> ʻ to be produced ʼ Nyāyam. [√<smallcaps>pad</smallcaps><superscript>1</superscript>]<br> S. <i>upāj̄u</i> m. ʻ produce, profit ʼ;  --  perh. M. <i>upaj̈</i> m.
ʻ crop ʼ, but not H. <i>upaj</i> f. which is deriv. of the verb
<i>upajnā.</i><p></p>
<p><number>1824a</number> †*<b>utpāhāḍa -- </b> ʻ high hill ʼ? [*<smallcaps>pāhāḍa</smallcaps> -- ]<br> WPah.poet. <i>pwāṛ</i> m. ʻ hill, mountain ʼ (very
doubtful &lt; *<smallcaps>pāhāḍa</smallcaps> --  which in Him.I 124 does not
explain <i>pwā</i> -- , though regular &lt; MIA. *<i>uppā</i> -- ).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1308.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1310.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1310.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
