<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:898.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:900.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:900.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="āpatti">
<span class="head"><span class="hi">āpatti</span></span>
<number>1195</number> <b>āpatti</b> f. ʻ happening ʼ KātyŚr., ʻ misfortune ʼ Yājñ., ʻ fault ʼ lex. [√<smallcaps>pad</smallcaps><superscript>1</superscript>]<br>
Pa. <i>āpatti</i> --  f. ʻ ecclesiastical offence ʼ; Pk. <i>āvatti</i> --  f.
ʻ misfortune ʼ; Sh. (Lor.) <i>awūt</i> f. ʻ damage, loss ʼ (?); Si.
<i>äväta</i> ʻ misfortune ʼ.<br>
Addenda: <b>āpatti -- :</b> Si. <i>äväta</i> ʻ offence, fault ʼ EGS 18.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:898.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:900.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:900.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
