<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:125.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:127.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:127.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="aṅguṣṭhya">
<span class="head"><span class="hi">aṅguṣṭhya</span></span>
<number>138</number> <b>aṅguṣṭhya</b> ʻ pertaining to thumb or big toe ʼ. 2. *<b>aṅguṣṭhiya -- .</b> [<smallcaps>aṅguṣṭhá</smallcaps> -- ]<br>
1. Paš. <i>aṅguṣák</i>, wegali <i>aṅućík</i> f. ʻ finger -- ring ʼ (prob.
&lt; *<i>aṅguṣc̣h</i> -- , IIFL iii 3, 14); K. <i>nyŏṭh<superscript>u</superscript></i> m. ʻ thumbring ʼ; A. <i>āṅgaṭhā</i> ʻ finger -- guard on bow -- string ʼ;
B. <i>āṅoṭh</i>, <i>°oṭ</i>, <i>āṅoṭhā</i> ʻ toe -- ring ʼ; Or. <i>āṅgṭā</i> ʻ large ring ʼ,
<i>āṅguṭhi</i>, <i>aũṭhi</i> ʻ toe --  or finger -- ring ʼ; Si. <i>an̆guṭu</i> ʻ small,
short ʼ.<br>
2. Wg. <i>aṅguštīˊ</i> ʻ ring ʼ, Kt. <i>aṅüští</i>, <i>aṅuštrí</i> (latter prob.
← Pers. <i>aṅguštarī</i> Morgenstierne NTS ii 242); S. <i>aṅūthī</i>
f. ʻ thumb -- ring ʼ; P. <i>aṅgūṭhī</i>, <i>uṅg°</i> f. ʻ toe --  or finger -- ring ʼ,
WPah. paṅ. <i>aṅgūṭhī</i>, bhal. <i>aṅgoṭṭhi</i>, bhad. <i>aũṭhi</i>, Ku.
<i>aṅuṭhi</i>, N. <i>aũṭhi</i>, A. <i>āṅgaṭhi</i>, B. <i>āṅguṭi</i>, <i>āṅṭi</i>, Bi.
<i>ãguṭhī</i>, <i>aũṭhī</i>, (Gaya) <i>aĩṭhūā</i>, Bhoj. <i>aṅuṭhī</i>, Aw. H.
<i>ãgūṭhī</i> f., G. <i>ãguṭhī</i> f.; <i>ãgụṭhiyɔ</i> m. ʻ measure of the
thumb ʼ; M. <i>ãgṭhī</i> ʻ thumb --  or toe -- ring ʼ.<br>
*<b>aṅgūḍi -- </b> see <smallcaps>aṅgúli</smallcaps> -- .<br>
*<b>aṅgr̥ṣṭha -- </b> or *<i>aṅgriṣṭha</i> -- , see <smallcaps>agniṣṭhá</smallcaps> -- .<br>
Addenda: <b>aṅguṣṭhya -- </b>. 2. *<b>aṅguṣṭhiya -- :</b> A. <i>āṅuṭhi</i> ʻ ring ʼ AFD
206, Md. <i>an̆goṭi.</i><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:125.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:127.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:127.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
