<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1620.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1622.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1622.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="úlapa">
<span class="head"><span class="hi">úlapa</span></span>
<number>2357</number> <b>úlapa</b> m. ʻ bush, shrub, grass ʼ RV., ʻ the grass Saccha- rum cylindricum ʼ lex., <i>ulū˘pa</i> -- , <i>ulūka</i> -- <superscript>2</superscript> m. lex. [Cf.
<i>ulapyà</i> --  ʻ having to do with <i>u°</i> ʼ VS., <i>°pyá</i> --  MaitrS.]<br>
Pk. <i>ulava</i> -- , <i>ulaya</i> --  m., <i>ulavī</i> --  f. ʻ a species of grass ʼ;
A. <i>ulu</i> ʻ thatching grass ʼ; B. <i>ulu</i> ʻ Saccharum cylindricum
used for thatching ʼ; H. <i>ulū</i>, <i>ūlū</i>, <i>ulwā</i>, <i>ullū</i> m. ʻ a kind of
creeper, the reed or grass S. cylindricum ʼ, <i>uraī</i> f.
ʻ Andropogon muricatus ʼ.<br>
*<b>ulukkhala -- </b> ʻ a mortar ʼ see <smallcaps>ulūˊkhala</smallcaps> -- .<br>
<b>ulupa -- </b> see <smallcaps>úlapa</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1620.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1622.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1622.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
