<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2345.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2347.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2347.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kīṭá">
<span class="head"><span class="hi">kīṭá</span></span>
<number>3193</number> <b>kīṭá</b><superscript>1</superscript> m. ʻ insect, worm ʼ ŚBr., <i>°aka</i> --  m. R., <i>kīṭī</i> --  f. lex.<br> Pa. <i>kīṭa</i> -- , <i>°aka</i> --  m. ʻ insect ʼ; Pk. <i>kīḍa</i> -- , <i>°aya</i> --  m., <i>kīḍī</i> -- ,
<i>°ḍiyā</i> --  f. ʻ worm, insect, ant ʼ; Gy. pal. <i>kírwă</i> ʻ leech,
worm, locust, fish ʼ, eur. <i>kiri</i> f. ʻ ant ʼ; S. <i>kīṛo</i> m. ʻ worm ʼ;
L. P. <i>kīṛā</i> m. ʻ insect, snail, snake ʼ, <i>°ṛī</i> f. ʻ small black
ant ʼ; Ku. <i>kĭ̄ṛo</i> ʻ insect, worm ʼ, gng. <i>kiṛ</i>; N. <i>kiro</i> ʻ insect,
maggot, worm, snake (so called only at night) ʼ; EB.
<i>kirā</i> ʻ worm, insect ʼ, B. <i>kīṛā</i>, Or. <i>kīṛā</i>, <i>°ṛī</i>; Bi. <i>kīṛī</i>
ʻ maggot ʼ; Mth. <i>kīr</i>, <i>°rā</i> ʻ worm ʼ, Bhoj. <i>kīrā</i>; Aw. lakh.
<i>kirawā</i> ʻ insect ʼ; H. <i>kīṛ</i>, <i>°ṛā</i> m. ʻ worm, grub ʼ, <i>°ṛī</i> f.
ʻ ant ʼ; G. <i>kīṛɔ</i> m. ʻ worm, insect ʼ, <i>°ṛī</i> f. ʻ ant ʼ; M. <i>kīḍ</i>
f., <i>kiḍā</i> m. ʻ worm, maggot, insect ʼ, <i>kiḍẽ</i> n. ʻ any small
creature of the serpent kind ʼ; Ko. <i>kīḍo</i> ʻ insect ʼ.  --  Sh.
<i>krī˜</i>, pl. <i>krī˜yĕ</i> f. ʻ insect ʼ &lt; *<i>krīṭa</i> --  or &lt; <i>kīṭá</i> --  X <smallcaps>kŕ̊mi</smallcaps> -- .<br>
*<smallcaps>kīṭarūpa -- , *kīṭikāgāra -- ; *dhānyakīṭaka</smallcaps> -- .<br>
<b>kīṭa -- </b><superscript>2</superscript> ʻ dregs ʼ see <smallcaps>kiṭṭa</smallcaps> -- .<br>
Addenda: <b>kīṭa -- <superscript>1</superscript>:</b> WPah.kṭg. (kc.) <i>k<smallcaps>i</smallcaps>ṛɔ</i> m. ʻ worm ʼ, Garh. <i>kīṛu</i>,
<i>°ṛo</i> ʻ insect ʼ; Brj. <i>kīṛo</i> m. ʻ worm. insect ʼ, <i>kīṛī</i> ʻ ant ʼ; G.
<i>killũ</i> n. ʻ grain -- moth ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2345.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2347.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2347.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
