<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2324.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2326.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2326.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kínāṭa">
<span class="head"><span class="hi">kínāṭa</span></span>
<number>3163</number> <b>kínāṭa</b> n. ʻ the inner part of a tree ʼ ŚBr.<br> Si. <i>kilil</i> ʻ edible part of the stem of a coconut tree ʼ.<p></p>
<p><number>3164</number> <b>kím</b> n.sg. ʻ what? why? ʼ, interrogative particle RV., <i>kiṁ vā</i> ʻ or whether ʼ Mn. [<smallcaps>ká</smallcaps> -- <superscript>2</superscript>]<br>
Pa. <i>kiṁ</i> ʻ what? ʼ, <i>kiṁ</i> . . . <i>udāhō</i> ʻ whether . . . or ʼ, Aś.
jau. <i>kiṁ</i>, gir. <i>ki</i>, kb. <i>kiṁmaṁ</i> ʻ why so? ʼ &lt; <i>kim ēvam</i>,
NiDoc. <i>ki</i>, Pk. <i>kiṁ</i>, <i>ki</i> pron. and interr. particle, Dm.
<i>kya</i>, Tir. <i>ki</i>, Gaw. <i>kī</i>, Kal. <i>kīa</i>, Kho. <i>ki</i> ʻ which? (of
animals and things) ʼ, Mai. <i>gī</i>, Phal. <i>ga</i>, K. <i>kyā</i>, rām.
ḍoḍ. <i>kī</i> ʻ why? ʼ, S. <i>ki</i> interr. particle; P. <i>kī</i> interj. ʻ what! ʼ,
<i>kī</i> . . . <i>kī</i> ʻ whether . . . or ʼ; WPah. bhal. paṅ. khaś. <i>kī</i>,
Ku. <i>kyā</i>, N. <i>ki</i> ʻ interr. particle, or ʼ, <i>kina</i> ʻ why? ʼ,
<i>kyā</i>, ʻ what? ʼ; A. B. Or. Mth. OAw. <i>ki</i> ʻ what?, or ʼ;
H. <i>ki</i> . . . <i>ki</i> ʻ whether . . . or ʼ, <i>kyā</i> ʻ what? ʼ; OMarw. <i>kyaü</i>,
<i>kyu</i>, G. <i>kiyũ</i>; M. <i>kī˜</i> ʻ or ʼ (separate from <i>kī˜</i> conj. ʻ that ʼ
← H. <i>ki</i> ← Pers. LM 209); Si. <i>ki</i> --  in cmpds. such as
<i>kikala</i> ʻ what time? ʼ, <i>kikaruṇa</i> ʻ why? ʼ.<br>
<smallcaps>kimártham, kím u, kiṁkara -- , kíṁcid, kiṁnara -- ,
kiṁnāman -- , *kiṁvēlaka</smallcaps> -- .<br>
Addenda: <b>kím:</b> Kho. also <i>khi</i> ʻ which? ʼ BKhoT 70 (whence <i>h</i>?),
Md. <i>kiek</i>, <i>kīk</i> ʻ what? ʼ.</p>
<p><number>3165</number> <b>kimártham</b> ʻ wherefore? ʼ ŚBr. [<smallcaps>kím, ártha</smallcaps> -- ]<br> Pa. <i>kimatthaṁ</i> ʻ for what purpose? ʼ; Si. <i>kumaṭa -- da</i>
ʻ why? ʼ.</p>
<p><number>3166</number> <b>kím u</b> ʻ how much more! ʼ, <i>kím utá</i> RV. [<smallcaps>kím, u</smallcaps><superscript>1</superscript>]<br> Pa. <i>kimu</i> ʻ why? ʼ, Pk. <i>kimu</i>, <i>°uya</i> interrogative particle;
Si. <i>kima</i> ʻ why? ʼ, <i>kimda</i>, <i>kumak</i> ʻ what? ʼ;  --  direct
derivation doubtful.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2324.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2326.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2326.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
