<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:918.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:920.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:920.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ābhāṇaka">
<span class="head"><span class="hi">ābhāṇaka</span></span>
<number>1228</number> <b>ābhāṇaka</b> m. ʻ saying, proverb ʼ lex. [√<smallcaps>bhaṇ</smallcaps><superscript>1</superscript>]<br> Pk. <i>āhāṇa</i> -- , <i>°aya</i> --  n.; Ku. <i>āṇo</i> m. ʻ riddle ʼ; N. <i>āhān</i>
ʻ story ʼ; M. <i>āhāṇā</i>, <i>ahaṇā</i>, <i>aṇā</i> m. ʻ riddle, proverb ʼ.<p></p>
<p><number>1229</number> <b>āˊbhāti</b> ʻ shines towards ʼ RV. [√<smallcaps>bhā</smallcaps>]<br> Pa. <i>ābhāti</i> ʻ blazes ʼ; Si. <i>ebenavā</i> ʻ to peep ʼ Geiger
EGS 31;  --  doubtful.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:918.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:920.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:920.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
