<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:776.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:778.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:778.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="āī">
<span class="head"><span class="hi">āī</span></span>
<number>997</number> *<b>āī</b> ʻ mother, aunt ʼ. [Prob. a nursery word]<br> Dm. <i>yī</i> ʻ mother ʼ, <i>yai</i> ʻ grandmother ʼ; Paš. <i>āīˊ</i> ʻ mother ʼ
(→ Par. <i>āi</i> IIFL iii 3, 1), Kal. <i>āˊy</i><at>*l</at>, Bshk. <i>īēī</i>; S.
<i>āī</i> f. ʻ mother, aunt, respectful address for any senior
female relative ʼ; N. <i>āi -- māi</i> ʻ wife, woman ʼ; A. <i>āi</i> ʻ mother,
smallpox ʼ, <i>āiṭi</i> ʻ affectionate address for a girl ʼ; B. <i>āī</i>
ʻ mother's mother, mother's aunt ʼ; Or. <i>āī</i> ʻ mother's
mother ʼ; G. <i>āi</i> f. ʻ mother, grandmother ʼ; M. <i>āī</i> f. ʻ mother,
term of endearment for an infant ʼ, <i>āī -- bāī</i> f. ʻ motherly old
woman ʼ, <i>āī -- māī</i> f. ʻ mother, motherly person ʼ.  --  The
Dard. words poss. &lt; <smallcaps>āryikā</smallcaps> -- .<br>
Addenda: *<b>āī -- :</b> S.kcch. <i>āī</i> f. ʻ mother ʼ; WPah.kc. <i>ai.</i><p></p>
<p><number>998</number> *<b>ākaḍḍhati</b> ʻ pulls ʼ. [Cf. <smallcaps>ākarṣati: √*kaḍḍh</smallcaps>]<br> Pa. <i>ākaḍḍhati</i> ʻ draws out or up or to ʼ; Pk. <i>āyaḍḍhaï</i>
ʻ pulls ʼ;  --  S. <i>āḍhaṇu</i> ʻ to smear with oil ʼ, L. <i>āḍhaṇ</i> ʻ to
rub, shampoo with oil, &amp;c. ʼ (&lt; ʻ *manipulate ʼ?).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:776.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:778.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:778.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
