<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:43.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:45.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:45.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ákṣu">
<span class="head"><span class="hi">ákṣu</span></span>
<number>46</number> <b>ákṣu</b> m. perh. ʻ bamboo -- pole ʼ AV. (T. Chowdhury JBORS xvii 26.) [Cf. <smallcaps>ákṣa -- <superscript>1</superscript>, ikṣú</smallcaps> -- ]<br>
B. <i>ākhu</i>, <i>āuk</i>(<i>h</i>), <i>āk</i>(<i>h</i>) ʻ sugar -- cane ʼ, Manbhum dial.
<i>ākhun</i> ʻ hooked bamboo pole for separating straw from
grain ʼ; Or. <i>ākhu</i> ʻ sugar -- cane ʼ; H. <i>āk</i> m. ʻ sugar -- cane
sprout ʼ (cf. <smallcaps>akṣa</smallcaps> -- <superscript>3</superscript>); Bi. <i>akhainā</i> ʻ hooked stick for pushing
sheaves under bullock's feet when threshing ʼ, Bhoj. <i>akhain</i>,
Mth. (SBhagalpur) <i>ukhaino</i>;  --  Bhoj. Mth. <i>pacakhā</i>, Mth.
<i>pã̄cakh</i> ʻ five -- pronged stick for same use ʼ;  --  Si. <i>akuva</i>
ʻ stake ʼ more prob. with Geiger EGS 2 &lt; <smallcaps>śaṅkú</smallcaps> -- <superscript>1</superscript>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:43.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:45.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:45.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
