<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:757.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:759.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:759.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ásta">
<span class="head"><span class="hi">ásta</span></span>
<number>973</number> <b>ásta</b> n. ʻ home ʼ RV., <i>°aka</i> --  n. AV., <i>ástam ēti</i> ʻ sets (of sun) ʼ RV., <i>asta</i> --  m. ʻ setting (of sun, &amp;c.) ʼ MBh.<br>
Pk. <i>attha</i> --  m. ʻ place of sunset ʼ; Si. <i>ata</i> ʻ sunset, the
west ʼ.<br>
Addenda: <b>ásta -- </b><superscript>1</superscript> n. [&lt; IE. *<i>n̊sto</i> -- , cf. Gk. <at>no/sto</at><i>s</i> ʻ return home ʼ
EWA i 66: √<smallcaps>nas</smallcaps>]<br>
†<b>asta -- </b><superscript>2</superscript> see †<smallcaps>astavyasta</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:757.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:759.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:759.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
