<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:625.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:627.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:627.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="avanāyá">
<span class="head"><span class="hi">avanāyá</span></span>
<number>790</number> <b>avanāyá</b> m. ʻ putting down ʼ lex. [√<smallcaps>nī</smallcaps>]<br> Si. inscr. <i>onā</i> ʻ act of throwing or pouring down ʼ.<p></p>
<p><number>791</number> *<b>avanijyati</b> ʻ washes ʼ. [<i>ávanēniktē</i> ʻ washes oneself ʼ, <i>ávanējayati</i> ʻ causes to wash ʼ ŚBr.: √<smallcaps>nij</smallcaps>]<br>
Paš. lauṛ. <i>ōnǰ</i> --  ʻ to wash (clothes, hands) ʼ, ar. <i>äĩž</i> -- : the
latter poss. &lt; *<i>ānijyati</i> (for prep. cf. <i>āsnāna</i> --  beside
<i>snāˊna</i> -- );  --  cf. Pa. <i>ōṇōjēti</i> J. Charpentier IL ii 55 cannot
explain <i>ō</i> &lt; <i>ē.</i></p>
<p><number>791a</number> †*<b>avanidrā -- </b> f. ʻ falling asleep ʼ: cf. <i>ávadrāti</i> (fut. part. <i>avadrāsyát</i> --  ŚBr.) and <i>avasupta</i> --  MBh. [√<smallcaps>drai</smallcaps>]<br>
WPah.kṭg. <i>ṇīñj</i> f. ʻ sleep ʼ with loss of the initial
vowel of MIA. *<i>ōṇijja</i> --  paralleled by the loss of <i>ā</i> --  in
kṭg. <i>ṇauṇõ</i> caus. of <i>aṇnõ</i> (<smallcaps>āˊnayati</smallcaps>), but Hendriksen,
who gives both <i>nīñj</i>, kc. <i>nīj</i> and <i>ṇīñj</i>, derives both
from <smallcaps>nidrāˊ</smallcaps> -- , the initial <i>n</i> --  being attracted to <i>ṇ</i> --  by a
group of reflex consonants replacing  -- <i>dr</i> --  on its way
to  -- <i>jj</i> -- . Note kṭg. vowels <i>ni</i> --  &lt; <i>ni</i> -- , but <i>ṇ<smallcaps>i</smallcaps></i> --  &lt; *<i>oṇi</i> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:625.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:627.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:627.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
