<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:451.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:453.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:453.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ámbara">
<span class="head"><span class="hi">ámbara</span></span>
<number>573</number> <b>ámbara</b> n. ʻ circumference ʼ RV. 2. ʻ clothes ʼ MBh.<br> 1. Pa. <i>ambara</i> --  n.; Pk. <i>aṁbara</i> --  n. ʻ sky ʼ; Si. <i>am̆bura</i>
ʻ open space, open air, sky ʼ.<br>
2. Pa. <i>ambara</i> --  n.m. ʻ cloth, upper garment ʼ; Pk.
<i>aṁbara</i> --  n. ʻ cloth, garment ʼ; OG. <i>āṁbara</i> n. ʻ expensive
clothes ʼ; Si. <i>am̆bara</i> ʻ clothing ʼ. -- See <smallcaps>kambalá</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:451.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:453.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:453.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
