<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:188.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:190.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:190.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="átirikta">
<span class="head"><span class="hi">átirikta</span></span>
<number>211</number> <b>átirikta</b> ʻ excessive ʼ AV., ʻ left apart ʼ R. 2. *<b>atirikṇa -- .</b> [√<smallcaps>ric</smallcaps>]<br>
1. Pa. <i>atiritta</i> --  ʻ left over ʼ, Pk. <i>aïritta</i> -- , OSi. <i>ayirit</i>;
Si. <i>itiri</i>, <i>ituru</i> ʻ surplus ʼ (&lt; *<i>iriti</i> ? But Geiger EGS 21
rather as past part. of <i>uturanavā</i> &lt; <smallcaps>úttarati</smallcaps>).<br>
2. Ash. <i>dirini</i> ʻ she was left ʼ, <i>direne</i> ʻ they were left ʼ
(Morgenstierne NTS vii 89 with ?).<br>
Addenda: <b>átirikta -- :</b> Md. <i>ituru</i> ʻ extra ʼ &lt; *<i>iritu</i>?<p></p>
<p><number>212</number> <b>atirēka -- ,</b> <i>atīrḗka</i> --  m. ʻ surplus ʼ ŚBr. [√<smallcaps>ric</smallcaps>]<br> Pa. <i>atirēka</i> --  ʻ redundant ʼ, <i>atirēkatā</i> --  f. ʻ surplus ʼ, Pk.
<i>aïrēya</i> --  m.; Si. <i>ayirā</i> ʻ above, more than ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:188.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:190.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:190.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
