<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:100.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:102.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:102.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="aṅkuṭa">
<span class="head"><span class="hi">aṅkuṭa</span></span>
<number>108</number> <b>aṅkuṭa</b> m. ʻ instrument for moving the bolt or bar of a door ʼ lex. [*<smallcaps>aṅku -- : √añc</smallcaps>]<br>
Pk. <i>aṁkuḍaga</i> --  m. ʻ peg ʼ; S. <i>aṅguṛo</i> ʻ hooked pole for
<p></p><center> -- 6 -- </center><p>

picking fruit ʼ; Ku. <i>ã̄kuṛ</i> ʻ handle of a hoe ʼ (lw. with <i>k</i>);
A. <i>ã̄kuri -- bag</i> ʻ heron with a long crooked beak ʼ; Or.
<i>āṅkuṛā</i> ʻ long pole with a hook ʼ; Bi. <i>aṅkuṛā</i>, <i>°urā</i>, <i>°rī</i> ʻ iron
poker for smith's fire ʼ, <i>ãkuṛā</i>, <i>°urā</i> ʻ fringe -- maker's hook
and ring ʼ, <i>ã̄kurī</i> ʻ iron hook in the construction of a cart ʼ;
Mth. <i>ãkorā</i>, <i>õkrā</i> ʻ iron poker ʼ, <i>akurī</i>, <i>ukrī</i> ʻ hook for taking
glass out of crucible ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:100.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:102.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:102.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
