<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2153.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2155.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2155.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kaṣá">
<span class="head"><span class="hi">kaṣá</span></span>
<number>2970</number> <b>kaṣá</b> m. ʻ rubbing ʼ Naiṣ., ʻ touchstone ʼ Pāṇ. com. [√<smallcaps>kaṣ</smallcaps>]<br>
Pk. <i>kasa</i> --  ʻ striking ʼ, m. ʻ rubbing on a touchstone,
touchstone ʼ; Kt. <i>kṣë</i> ʻ comb ʼ; Bashg. "<i>kshē</i>" ʻ wisp ʼ; Pr.
<i>uṣugú</i> ʻ comb, scapula ʼ; Paš. lauṛ. <i>kuẓeṭīˊ</i> ʻ comb ʼ (?); K.
<i>kah</i>, dat. <i>küś<superscript>ü</superscript></i> f. ʻ testing gold on a touchstone ʼ; S. <i>kahu</i>
ʻ wearying ʼ; L. <i>kahu</i> m. ʻ tinder ʼ; N. <i>kasi</i> ʻ touchstone ʼ;
A. <i>kah</i> ʻ a mordant substance ʼ; B. <i>kas</i> ʻ touchstone ʼ, Or.
<i>kasa</i>; H. <i>kas</i> m. ʻ assay, test ʼ (→ P. <i>kas</i> m. ʻ touchstone ʼ);
OMarw. OG. <i>kasi</i> f. ʻ touchstone ʼ; G. M. <i>kas</i> m.
ʻ quality of gold or silver as determined by rubbing on
a touchstone ʼ, Si. <i>kasaya</i> ʻ touchstone ʼ.<br>
<smallcaps>kaṣapaṭṭikā</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2153.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2155.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2155.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
