<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2165.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2167.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2167.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kāˊṁsya">
<span class="head"><span class="hi">kāˊṁsya</span></span>
<number>2987</number> <b>kāˊṁsya</b> ʻ made of bell -- metal ʼ KātyŚr., n. ʻ bell -- metal ʼ Yājñ., ʻ cup of bell -- metal ʼ MBh., <i>°aka</i> --  n. ʻ bell -- metal ʼ.
2. *<b>kāṁsiya -- .</b> [<smallcaps>kaṁsá</smallcaps> -- <superscript>1</superscript>]<br>
1. Pa. <i>kaṁsa</i> --  m. (?) ʻ bronze ʼ, Pk. <i>kaṁsa</i> -- , <i>kāsa</i> --  n.
ʻ bell -- metal, drinking vessel, cymbal ʼ; L. (Jukes) <i>kã̄jā</i>
adj. ʻ of metal ʼ, awāṇ. <i>kāsā</i> ʻ jar ʼ (← E with  -- <i>s</i> -- , not <i>ñj</i>);
N. <i>kã̄so</i> ʻ bronze, pewter, white metal ʼ, <i>kas -- kuṭ</i> ʻ metal
alloy ʼ; A. <i>kã̄h</i> ʻ bell -- metal ʼ, B. <i>kã̄sā</i>, Or. <i>kãsā</i>, Bi. <i>kã̄sā</i>;
Bhoj. <i>kã̄s</i> ʻ bell -- metal ʼ, <i>kã̄sā</i> ʻ base metal ʼ; H. <i>kās</i>, <i>kã̄sā</i>
m. ʻ bell -- metal ʼ, G. <i>kã̄sũ</i> n., M. <i>kã̄sẽ</i> n.; Ko. <i>kã̄śẽ</i> n.
ʻ bronze ʼ; Si. <i>kasa</i> ʻ bell -- metal ʼ.<br>

2. L. <i>kã̄ihã̄</i> m. ʻ bell -- metal ʼ, P. <i>kã̄ssī</i>, <i>kã̄sī</i> f., H. <i>kã̄sī</i> f.<br>
*<smallcaps>kāṁsyakara -- , kāṁsyakāra -- , *kāṁsyakuṇḍikā -- ,
kāṁsyatāla -- , *kāṁsyabhāṇḍa</smallcaps> -- .<br>
Addenda: <b>kāˊṁsya -- :</b> A. <i>kã̄h</i> also ʻ gong ʼ, or &lt; <smallcaps>kaṁsá</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2165.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2167.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2167.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
