<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:972.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:974.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:974.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ārambhá">
<span class="head"><span class="hi">ārambhá</span></span>
<number>1307</number> <b>ārambhá</b><superscript>1</superscript> m. ʻ beginning ʼ ŚBr. 2. *<b>ārambhati<superscript>1</superscript>,</b> cf. <i>āˊrabhatē</i> ʻ lays hold of ʼ RV., ʻ begins ʼ ŚBr. 3. <b>ārámbhana -- </b> n. ʻ seizing ʼ AitBr., ʻ beginning ʼ ŚBr. [√<smallcaps>rabh</smallcaps>]<br>
1. Pa. <i>ārambha</i> --  m. ʻ effort ʼ; Pk. <i>āraṁbha</i> --  m. ʻ beginning ʼ, S. <i>ārãbhu</i> m.; P. <i>ārambh</i>, <i>ar°</i> m. ʻ beginning,
effort ʼ; G. M. <i>ārãbh</i> m. ʻ beginning ʼ, Si. <i>aram̆baya</i>, <i>är°.</i><br>
2. Pk. <i>āraṁbhaï</i> ʻ begins ʼ, P. <i>ārambhṇā</i>, <i>ar°</i>, OG.
<i>āraṁbhaï</i>, M. <i>ārãbhṇẽ.</i><br>
3. M. <i>ārãbhaṇ</i> n. ʻ beginning ʼ.  --  All the above NIA.
forms perh. ← Sk.<br>
*<b>ārambha -- </b><superscript>2</superscript> see *<smallcaps>ārambhati</smallcaps><superscript>2</superscript>.<br>
*<b>ārambhati</b><superscript>1</superscript> see <smallcaps>ārambhá</smallcaps> -- <superscript>1</superscript>.<br>
Addenda: <b>ārambha -- </b><superscript>1</superscript>. 2. <b>ārambhati:</b> Si. <i>aram̆banavā</i> ʻ to begin ʼ.<p></p>
<p><number>1308</number> *<b>ārambhati</b><superscript>2</superscript> ʻ roars, bellows ʼ. 2. *<b>ārambha -- </b><superscript>2</superscript> ʻ roar ʼ. [√<smallcaps>rambh</smallcaps>]<br>
1. M. <i>ārãbhaḷṇẽ</i> ʻ to roar, bawl ʼ.<br>
2. S. <i>ārã̄bho</i> m. ʻ volley of musketry ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:972.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:974.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:974.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
