<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2118.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2120.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2120.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kalāˊ">
<span class="head"><span class="hi">kalāˊ</span></span>
<number>2927</number> <b>kalāˊ</b><superscript>2</superscript> f. ʻ any practical art ʼ R. [← Drav. see <smallcaps>kaláyati<superscript>1</superscript>: √kal</smallcaps><superscript>1</superscript>]<br>
Pa. Pk. <i>kalā</i> --  f. ʻ mechanical or elegant art, skill ʼ; K.
<i>kal</i> f. ʻ skill, machine ʼ; S. <i>kal</i>, <i>kali</i> f. ʻ machine ʼ (with
 -- <i>l</i> --  ← E); L. <i>kal</i> f. ʻ trigger of a gun, knowledge, news ʼ;
P. <i>kaḷ</i> f. ʻ string attaching warp to ceiling, machine, art,
trick ʼ; Ku. <i>kaḷ</i> ʻ machine, plan ʼ, N. <i>kal</i>; B. <i>kal</i> ʻ lock of
gun, machine ʼ; Or. <i>kaḷa</i> ʻ any kind of machinery, trick ʼ;
Bi. <i>kal</i> ʻ European sugarmill ʼ; H. <i>kal</i> f. ʻ machine, instrument ʼ; 
G. <i>kaḷ</i> f. ʻ stopcock, door -- handle, scheme,
gadget ʼ; M. <i>kaḷ</i> f. ʻ any little contrivance to open or shut
with, trick, plan ʼ; Si. <i>kala</i> ʻ dexterity ʼ.  --  Connexion
with S. <i>kaṛa</i> f. ʻ dike, artificial mound ʼ (LM 307) very
doubtful.<br>
Addenda: <b>kalāˊ -- <superscript>2</superscript>:</b> A. <i>kâl</i> ʻ machine ʼ AFD 92.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2118.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2120.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2120.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
