<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:659.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:661.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:661.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="avaśīrṣaka">
<span class="head"><span class="hi">avaśīrṣaka</span></span>
<number>852</number> <b>avaśīrṣaka</b> ʻ having the head turned down ʼ Suśr. [<smallcaps>śīrṣá</smallcaps> -- ]<br>
Poss. H. <i>osīsā</i> m. ʻ head of bed, pillow ʼ, G. <i>osīsũ</i> n.
ʻ pillow ʼ, but see *<smallcaps>ut -- śīrṣa</smallcaps> -- .<p></p>
<p><number>852a</number> *<b>avaśuṣka -- </b> ʻ dried up ʼ. [Cf. <i>avaśuṣyati</i> ʻ becomes dry ʼ VāyuP., Pa. <i>avasussati</i> ʻ withers ʼ: √<smallcaps>śuṣ</smallcaps><superscript>1</superscript>]<br>
Pk. <i>ōsukka</i> --  ʻ dried ʼ, <i>ōsukkhaï</i> ʻ makes dry ʼ; Kho. (Lor.)
<i>osukik</i>, <i>us°</i> ʻ to wither, cease suckling (a child), come to
an end ʼ with dissimilation of <i>ś</i> to <i>s</i> before <i>ṣ</i> rather than
direct &lt; pre -- IA. *<i>suṣ</i> -- ? If <i>u</i> --  is earlier than <i>o</i> -- , prob.
&lt; *<smallcaps>ut -- śuṣka</smallcaps> --  or *<smallcaps>upaśuṣka</smallcaps> -- .</p>
<p></p><center> -- 38 -- </center><p>

</p><p><number>853</number> *<b>avaśūyatē</b> ʻ subsides (of a swelling) ʼ. [For this use of <i>ava</i> in compd. cf. <i>avasavya</i> --  ʻ not left ʼ: √<smallcaps>śvi</smallcaps>]<br>
M. <i>vasuj̄ṇẽ</i> ʻ (a swelling) to subside ʼ.</p>
<p><number>854</number> *<b>avaścandati</b> ʻ jumps down ʼ. [&lt; IE. *<i>skend</i> -- , see *<smallcaps>ścandati</smallcaps>: cf. <i>avaskandati</i> ʻ jumps down ʼ BhP.: √<smallcaps>skand</smallcaps>]<br>
Kal. <i>učhúndim</i> ʻ I dismount, descend ʼ;  --  semant. Pk.
<i>occhaṁdia</i> --  ʻ carried off, hurt ʼ, <i>occhanna</i> --  ʻ attacked,
seized ʼ is difficult, but perh. &lt; ʻ jumped upon ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:659.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:661.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:661.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
