<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:309.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:311.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:311.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="antiká">
<span class="head"><span class="hi">antiká</span></span>
<number>377</number> <b>antiká</b> ʻ near ʼ, n. ʻ nearness ʼ, <i>°kám</i>, <i>°kḗ</i> ʻ in the presence of ʼ RV. [<smallcaps>ánti</smallcaps> ʻ near ʼ RV.]<br>
Pa. <i>antika</i> --  ʻ near ʼ, <i>°kē</i> adv.; Pk. <i>aṁtiya</i> --  ʻ near ʼ; Paš.
<i>ande</i> ʻ here ʼ;  --  Wg. <i>īt</i> ʻ now ʼ, Pr. <i>itīˊ</i> Morgenstierne NTS
<smallcaps>xv</smallcaps> 252 with ?  --  Prob. here too Si. <i>atä</i> ʻ near ʼ Geiger ES 6
despite DSL 142 <smallcaps>s.v.</smallcaps> <i>ata</i><superscript>1</superscript>, and B. loc. affix  -- <i>te</i>,  -- <i>ta</i>
(Chatterji ODBL 502 &lt; <i>ánta</i> -- ).<br>
<smallcaps>upāntika</smallcaps> -- .<br>
<b>antimá -- </b> see <smallcaps>antamá</smallcaps> -- <superscript>2</superscript>.<br>
Addenda: <b>antiká -- :</b> WPah.kc. <i>ida</i> ʻ here ʼ, kṭg. (kc.) <i>d<smallcaps>i</smallcaps></i>, <i>de</i> ʻ in, at ʼ;
LStH 136 ba. <i>anda</i> ʻ from ʼ, kiũth. <i>da</i> ʻ from ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:309.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:311.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:311.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
