<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:812.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:814.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:814.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ācāma">
<span class="head"><span class="hi">ācāma</span></span>
<number>1068</number> <b>ācāma</b> m. ʻ water in which rice has been boiled ʼ KātyŚr. [√<smallcaps>cam</smallcaps>]<br>
Pa. <i>ācāma</i> --  m., Pk. <i>āyāma</i> --  m.<br>
*<smallcaps>ācāmāmla</smallcaps> -- .<p></p>
<p><number>1069</number> <b>āˊcāmati</b> ʻ sips water from the palm of the hand ʼ ŚBr., <i>ācāmayati</i> ʻ causes to sip water ʼ Mn.<br>
Pa. <i>ācamati</i> ʻ rinses the mouth ʼ, Pk. <i>āyāmaï</i>, M. <i>ã̄vṇẽ</i>,
<i>āv°.</i>  --  With  -- <i>cc</i> -- : Pk. <i>ācāmaï</i>, N. <i>caāunu</i>, A. <i>ã̄soiba</i>, B.
<i>ã̄cāna</i>, Or. <i>āñceibā</i>, <i>°coibā</i>, H. <i>acānā</i>, M. <i>ãċavṇẽ</i>; &lt;-&gt;
caus.: Pa. <i>ācamāpēti;</i> Or. <i>āñcuāibā</i> ʻ to wash a child's
mouth and hands after eating ʼ, H. <i>ãcwānā</i>, M. <i>ã̄ċaviṇẽ
ãċ°.</i></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:812.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:814.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:814.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
