<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:379.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:381.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:381.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="apahara">
<span class="head"><span class="hi">apahara</span></span>
<number>471</number> <b>apahara</b> m. ʻ carrying off ʼ Bhām. [Cf. <i>apahāra</i> --  m. ʻ stealing ʼ R., Pk. <i>avahāra</i> --  m.: √<smallcaps>hr̥</smallcaps>]<br>
L. <i>ōhar</i> m. ʻ place where stolen cattle are hidden ʼ.<p></p>
<p><number>472</number> <b>ápaharati</b> ʻ snatches away, plunders ʼ ŚBr. [√<smallcaps>hr̥</smallcaps>]<br> Pa. <i>apaharati</i>, Pk. <i>avaharaï</i>; Wg. <i>ōer -- et</i> ʻ they brought
away ʼ; Kho. (Lor.) <i>auw</i><at>e</at><i>rik</i> ʻ to snatch from by force,
take away ʼ; Ko. <i>vhartā</i> ʻ takes ʼ;  --  less likely &lt; <i>ápabharati</i> ʻ takes away ʼ RV.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:379.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:381.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:381.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
