<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1310.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1312.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1312.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="utpiṣṭa">
<span class="head"><span class="hi">utpiṣṭa</span></span>
<number>1826</number> <b>utpiṣṭa</b> ʻ crushed, pounded ʼ MBh. [√<smallcaps>piṣ</smallcaps>]<br> M. <i>upīṭh</i> ʻ doughy and open in chinks (of a cake
badly baked) ʼ, <i>upiṭhṇẽ</i> ʻ (a cake) to be thus ʼ.<p></p>
<p><number>1827</number> <b>útpunāti</b> ʻ cleanses ʼ AV. [√<smallcaps>pū</smallcaps>]<br> Pk. <i>uppuṇia</i> --  ʻ winnowed ʼ, <i>uppiṇaï</i>, <i>uppaṇ°</i>; S.
<i>upiṇaṇu</i> ʻ to sift, separate dirt from grain, winnow ʼ; G.
<i>upaṇvũ</i> ʻ to winnow ʼ, M. <i>upaṇṇẽ</i> (LM 297 &lt; <i>utpavana</i> -- );
 --  Kal. rumb. <i>uphūˊnim</i> ʻ I winnow ʼ X *<smallcaps>phūtka</smallcaps> --  ʻ blowing ʼ, cf. esp. Paš. kuṛ. <i>phuk</i> --  ʻ to winnow ʼ.  --  See
*<smallcaps>utpūyatē</smallcaps>.</p>
<p><number>1828</number> *<b>utpusati</b> ʻ swells ʼ. [√<smallcaps>pus</smallcaps>]<br> Wg. (Lumsden) "<i>ups -- ún</i>" ʻ to swell ʼ, Kt. <i>aps</i> --  Morgenstierne NTS xvii 228 with (?).  --  Rather &lt; *<smallcaps>utpruṣati</smallcaps>.</p>

<p><number>1829</number> *<b>utpūyatē</b> ʻ is cleansed ʼ. [Cf. <i>utpūta</i> --  AitBr. and <smallcaps>útpunāti: √pū</smallcaps>]<br>
M. <i>upaj̈ṇẽ</i> ʻ to husk and clean rice by pouring boiling
water on it, then pounding, parching, and cooling ʼ,
<i>upj̈ā</i>, <i>ubj̈ā</i> m. (after which <i>ubaj̈ṇẽ</i>) ʻ rice so cleaned ʼ.</p>
<p><number>1830</number> <b>útpūrayati</b> ʻ fills up ʼ RV. (perf. opt. <i>útpupūryāḥ</i>). [√<smallcaps>p&amp;rcirclemacr;</smallcaps>]<br>
Pk. <i>uppūra</i> --  m. ʻ very strong current ʼ; Si. <i>ipirenavā</i>
ʻ to overflow, boil over ʼ.<br>
Addenda: <b>útpūrayati</b> [Cf. Ir. *<i>us -- pārnaya</i> --  in Shgh. <i>sipēn -- t</i> ʻ pour
into, fill up, scatter, place ʼ, Sar. <i>spon -- d</i> ʻ to replenish ʼ
EVSh 74]</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1310.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1312.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1312.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
