<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:929.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:931.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:931.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="āmarśa">
<span class="head"><span class="hi">āmarśa</span></span>
<number>1245</number> <b>āmarśa</b> m. ʻ nearness ʼ ĀśvŚr., ʻ touching ʼ lex. [√<smallcaps>mr̥ś</smallcaps>]<br> Pk. <i>āmarisa</i> --  m. ʻ touching ʼ; Or. <i>āũsā</i> ʻ caress ʼ, <i>āũsāāū̃si</i> ʻ mutual fondling ʼ.  --  X <smallcaps>udvartana</smallcaps> -- : Bi. (Shahabad)
<i>ã̄waṭ</i> ʻ cosmetic rubbed on bride and bridegroom ʼ;  --  or
&lt; <i>āmarda</i> --  m. ʻ crushing ʼ MBh., Pk. <i>āmadda</i> --  m. X
<i>udvartana</i> -- ?<p></p>
<p><number>1246</number> <b>āmarśayati</b> caus. of <i>āmr̥śati</i> ʻ touches, enjoys (a woman) ʼ MBh.<br>
Bi. <i>ãwāsab</i> ʻ to use a new earthen pot for the first
time ʼ, Bhoj. <i>awã̄sal</i> ʻ to make first use of ʼ.<br>
<b>āmarṣa -- :</b> see <smallcaps>āmr̥ṣyatē</smallcaps>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:929.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:931.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:931.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
