<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1466.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1468.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1468.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="unmārga">
<span class="head"><span class="hi">unmārga</span></span>
<number>2125</number> <b>unmārga</b> m. ʻ deviation from the way ʼ MBh. [<smallcaps>mārga</smallcaps> -- ]<br> Pa. <i>ummagga</i> --  m. ʻ wrong way, side track, underground 
watercourse, conduit ʼ; Pk. <i>ummagga</i> --  m.
ʻ wrong road, hole ʼ; Si. <i>umaṅ</i>, <i>umaga</i> ʻ subterranean
passage, tunnel ʼ.<p></p>
<p><number>2126</number> *<b>unmārgati</b> ʻ searches out ʼ. [Cf. <smallcaps>mārgati: mr̥gá -- , mārga</smallcaps> -- ]<br>
M. <i>umagṇẽ</i> ʻ to search out, track ʼ, intr. ʻ to become
known ʼ, <i>umagyā</i> m. ʻ a tracker ʼ (LM 298 &lt; *<smallcaps>unmagna</smallcaps> -- ).</p>
<p><number>2127</number> <b>unmārjayati,</b> <i>únmārṣṭi</i> ʻ makes smooth, polishes ʼ AV. [√<smallcaps>mr̥j</smallcaps>]<br>
M. <i>umaj̈ṇẽ</i> ʻ to understand thoroughly ʼ cf. <i>umaṭ</i> m.
ʻ clear understanding ʼ &lt; <smallcaps>únmr̥ṣṭa</smallcaps> -- <superscript>1</superscript> and similar development 
s.vv. <smallcaps>śuddhi -- , śudhyati</smallcaps>. -- LM 298 &lt; <smallcaps>únmajjati;</smallcaps>
Panse Jñān 122 &lt; <smallcaps>údbudhyatē</smallcaps> with <i>m</i> from <i>samaj̈ṇẽ</i> &lt; <smallcaps>saṁbudhyatē</smallcaps>.<br>
*<b>unmālayati</b> ʻ rubs ʼ see *<smallcaps>unmalati</smallcaps>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1466.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1468.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1468.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
