<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2308.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2310.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2310.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kiṁnara">
<span class="head"><span class="hi">kiṁnara</span></span>
<number>3145</number> <b>kiṁnara</b> m. ʻ a centaur ʼ Mn., <i>°rā</i> --  f. ʻ a musical instrument ʼ, <i>°rī</i> --  f. ʻ a lute of Caṇḍālas ʼ lex. [<smallcaps>kím,
nára</smallcaps> -- ]<br>
Pa. <i>kinnara</i> --  m. ʻ a little bird with a head like a man's ʼ;
Pk. <i>kiṇṇara</i> --  m., <i>°ī</i> --  f. ʻ centaur ʼ; S. <i>kīniro</i> m. ʻ a musical
instrument like a fiddle ʼ; M. <i>kinrī</i> f. ʻ a certain musical
instrument ʼ; Si. <i>kin̆durā</i> ʻ a mythical being, a centaur,
merman ʼ, <i>°rī</i> f. ʻ mermaid ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2308.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2310.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2310.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
