<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:778.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:780.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:780.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ākara">
<span class="head"><span class="hi">ākara</span></span>
<number>1000</number> <b>ākara</b> m. ʻ accumulation, plenty, mine ʼ R. [Cf. <i>ākará</i>- m. ʻ one who scatters ʼ RV.: √<smallcaps>k&amp;rcirclemacr;</smallcaps><superscript>1</superscript>]<br>
Pa. <i>ākara</i> --  m. ʻ mine ʼ (cf. <i>ākiṇṇa</i> --  ʻ filled ʼ &lt; <smallcaps>ākīrṇa</smallcaps> -- );
Pk. <i>āgara</i> -- , <i>āya°</i> m. ʻ collection, mine ʼ; L. <i>êra</i> m. ʻ foundation ʼ; P. <i>āirā</i>, <i>airā</i> m. ʻ embankment made to hold up
rain ʼ; Si. <i>āraya</i> ʻ mine ʼ.<br>
*<smallcaps>gōrvarākara -- , *chakanākara -- , *ḍhiggākara -- ,
*tr̥ṇākara -- , *pruṣvākara -- , *bījākara -- , *bhaṅgākara -- ,
*bhusākara -- , *mēghākara -- , ratnākara -- , *skambhākara</smallcaps> -- .<p></p>
<p><number>1001</number> <b>ākarṇayati</b> ʻ listens to ʼ R. [<smallcaps>kárṇa</smallcaps> -- ]<br> Pk. <i>āaṇṇēi</i> ʻ hears ʼ, <i>ākaṇṇiya</i> -- , <i>āya°</i> ʻ heard ʼ; H. <i>akannā</i>
ʻ to listen to, attend, heed ʼ, <i>anākāni</i> ʻ turning a deaf ear to ʼ,
with anal. MIA.  -- <i>kk</i> --  or anticipation of <i>r</i> (* -- <i>krarṇ</i> -- ):
doubtful, perh. H. formation from <i>kān</i>.</p>
<p><number>1002</number> <b>ākarṣati</b> ʻ draws to ʼ MBh. [√<smallcaps>kr̥ṣ</smallcaps>]<br> Pa. <i>ākassati</i> ʻ draws out, ploughs ʼ; Pk. <i>āgāsiya</i>&lt;-&gt;
ʻ pulled ʼ (<i>āgasaï</i> ʻ pulls ʼ &lt; *<i>ākr̥ṣati</i>); Si. <i>haya</i> --  ʻ to draw,
pull ʼ (S. Paranavitana SigGr ii 469 &lt; <i>kárṣati</i>).</p>
<p><number>1003</number> <b>ākalayati</b> ʻ binds ʼ Śiś., ʻ observes, reckons ʼ BhP. [√<smallcaps>kal</smallcaps><superscript>3</superscript>]<br> M. <i>ākaḷṇẽ</i>, <i>ak°</i> ʻ to bind, confine, understand ʼ with
anal. MIA.  -- <i>kk</i> -- ?</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:778.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:780.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:780.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
