<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1658.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1660.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1660.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ūnacatvāriṁśat">
<span class="head"><span class="hi">ūnacatvāriṁśat</span></span>
<number>2407</number> <b>ūnacatvāriṁśat</b> f. ʻ 39 ʼ. [<smallcaps>ūná -- <superscript>1</superscript>, catvāriṁśát</smallcaps> -- ]<br> S. <i>uṇetālīha</i>, L. <i>untālī</i>, P. <i>uṇtālī</i>, WPah. cur. <i>uṇtāḷī</i>,
bhal. <i>untālī</i>, N. <i>unañcālis</i>, A. <i>unsallix</i>, B. <i>uncallis</i>, Or.
<i>uṇacālisa</i>, <i>aṇ°</i>, H. <i>untālīs.</i><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1658.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1660.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1660.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
