<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1708.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1710.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1710.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ḗkacatvāriṁśat">
<span class="head"><span class="hi">ḗkacatvāriṁśat</span></span>
<number>2464</number> <b>ḗkacatvāriṁśat</b> f. ʻ 41 ʼ ŚBr. [<smallcaps>ḗka -- , catvāriṁśat</smallcaps> -- ]<br> Pk. <i>igayāla</i>, <i>iālīsa</i>, KharI. <i>ekacapariśaï</i>, K. <i>akatöjih</i>,
S. <i>eketālīha</i>, L. <i>iktālī</i>, P. <i>aktālī</i>; WPah. bhal. <i>iktalyhaũ</i> ʻ 41st ʼ;
N. <i>ekcālis</i>, B. <i>ekcallis</i>, Or. <i>ekacāḷisa</i>, Aw. lakh. <i>ek<superscript>a</superscript>tālis</i>,
H. <i>ektālīs</i>, M. <i>ektāḷ</i>, <i>°ḷīs.</i><br>
Addenda: <b>ḗkacatvāriṁśat -- :</b> Md. <i>ekāḷīs</i> ʻ 41 ʼ ← Ind.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1708.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1710.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1710.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
