<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:480.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:482.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:482.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="arasá">
<span class="head"><span class="hi">arasá</span></span>
<number>606</number> <b>arasá</b> ʻ sapless ʼ Kauś., ʻ weak ʼ RV., ʻ unable to taste ʼ ŚBr. [<smallcaps>rása</smallcaps> -- ]<br>
Pa. Pk. <i>arasa</i> --  ʻ tasteless ʼ, Pk. ʻ sapless ʼ; K. <i>aros<superscript>u</superscript></i> ʻ sapless, tasteless ʼ.  --  See <smallcaps>alasá</smallcaps> -- .<p></p>
<p><number>607</number> <b>arāˊḍa -- ,</b> f. <i>°ḍīˊ</i> --  ʻ having high horns ʼ MaitrS., <i>arāḍyà</i> --  TS.; <i>arāla</i> -- <superscript>1</superscript> ʻ curved, crooked ʼ R. [Kuiper PMWS 13 &lt; *<i>alāḍa</i> --  ← Mu.]<br>
Pa. <i>aḷāra</i> --  ʻ curved ʼ; M. <i>araḷ</i> ʻ not straight or true (of
post or beam) ʼ, <i>arḷī</i>, <i>ār°</i> f. ʻ reversed hairs on the body of a
horse ʼ; Si. <i>räḷi</i> ʻ bent ʼ (&lt; <i>arāḍíya</i> -- ).<br>
<b>arāryatē</b> see *<smallcaps>ral -- . [√r̥</smallcaps>]<br>
<b>arāla -- </b><superscript>1</superscript> see <smallcaps>arāˊḍa</smallcaps> -- .<br>
<b>arāla -- </b><superscript>2</superscript> m. ʻ resin ʼ see <smallcaps>rāla</smallcaps> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:480.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:482.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:482.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
