<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:146.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:148.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:148.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ajña">
<span class="head"><span class="hi">ajña</span></span>
<number>160</number> <b>ajña</b> ʻ ignorant, foolish ʼ Mn., <i>ajñakā</i> -- ,  -- <i>ikā</i> --  f. ʻ ignorant woman ʼ Pāṇ. [√<smallcaps>jñā</smallcaps>]<br>
Pk. <i>aṇṇaa</i> --  ʻ young ʼ, m. ʻ rogue ʼ; Ku. <i>ānojāno</i> ʻ strange,
new, wicked ʼ ( -- <i>jāno</i> ?); A. <i>āz</i> ʻ simple, artless ʼ, <i>āzalā</i>
ʻ ignorant, foolish ʼ; B. <i>ājali</i> ʻ foolish girl ʼ (Chatterji
ODBL 314 &lt; <i>r̥jú</i> -- ).<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:146.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:148.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:148.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
