<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2261.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2263.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2263.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kālapr̥ṣṭha">
<span class="head"><span class="hi">kālapr̥ṣṭha</span></span>
<number>3089</number> <b>kālapr̥ṣṭha</b> m. ʻ a species of antelope ʼ lex. [<smallcaps>kāla -- <superscript>1</superscript>, pr̥ṣṭhá</smallcaps> -- ]<br>
Pk. <i>kālapuṭṭha</i> -- , <i>°piṭṭha</i> --  m. ʻ a black deer ʼ; H. <i>kalwīṭ</i>,
<i>kālwĭ̄ṭ</i> (<i>ā</i> from <i>kālā</i>) m. ʻ black -- buck ʼ; M. <i>kāḷvīṭ</i>, <i>°vĩṭ</i>,
<i>kaḷvhãṭ</i> m. ʻ male antelope ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2261.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2263.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2263.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
