<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1427.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1429.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1429.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="udra">
<span class="head"><span class="hi">udra</span></span>
<number>2057</number> <b>udra</b><superscript>2</superscript> ʻ water ʼ in <i>anudrá</i> --  ʻ waterless ʼ, <i>udrín</i> --  ʻ abounding in water ʼ RV. 2. <b>ulla -- </b><superscript>2</superscript> ʻ wet ʼ BHSk. [<smallcaps>udán -- : ud</smallcaps><superscript>2</superscript>]<br>
1. Pk. <i>udda</i> --  ʻ wet ʼ.<br>
2. Pk. <i>ulla</i> --  ʻ wet ʼ, <i>ullēi</i>, <i>°laï</i> ʻ wets ʼ, <i>ullia</i> --  ʻ wetted ʼ;
P. <i>ullī</i> f. ʻ mould forming on wet surfaces ʼ.<br>
*<smallcaps>śītōdraka</smallcaps> -- .<p></p>
<p><number>2058</number> *<b>udraṁhati</b> ʻ jumps up ʼ. 2. Caus. *<b>udraṁhayati.</b> [<i>ráṁhati</i> ʻ hastens ʼ RV., <i>raṅghatē</i> Bhaṭṭ., <smallcaps>láṅghati</smallcaps>
ʻ jumps ʼ Dhātup., all &lt; IE. *<i>leg<superscript>w</superscript>h</i> --  IEW 660: √<smallcaps>raṁh</smallcaps>]<br>
1. H. <i>ulahnā</i>, <i>orahnā</i> ʻ to spring up, grow ʼ.<br>
2. WPah. bhal. <i>ulã̄haṇū</i> ʻ to adjourn ʼ; A. <i>ulāhiba</i>
ʻ to lift ʼ;  --  or like Pk. <i>ullāhēi</i> ʻ makes less ʼ &lt; *<smallcaps>ullāghayati</smallcaps>.<br>
*<b>udraṁhayati</b> ʻ makes jump up ʼ see prec.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1427.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1429.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1429.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
