<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2606.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2608.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2608.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kṓṭi">
<span class="head"><span class="hi">kṓṭi</span></span>
<number>3497</number> <b>kṓṭi</b><superscript>1</superscript> ʻ curved end of bow, edge, point of sword ʼ MBh. [√<smallcaps>kuṭ</smallcaps><superscript>1</superscript>]<br>
Pa. <i>kōṭi</i> --  f. ʻ summit ʼ; Pk. <i>kōḍi</i> --  f. ʻ tip of bow, tip,
point ʼ; S. <i>koṛi</i> f. ʻ pegs in the ground in two rows on
which the thread is passed back and forth in preparing
the warp ʼ; H. <i>kor</i> f. ʻ tip, point ʼ, <i>°rī</i> f. ʻ division, branch,
class ʼ; Si. <i>keḷa</i> ʻ end ʼ.<br>
*<smallcaps>kōṭiprāpta</smallcaps> -- .<br>
Addenda: <b>kōṭi -- <superscript>1</superscript>:</b> WPah.kṭg. <i>kōṛ</i> f. (obl.  -- <i><smallcaps>i</smallcaps></i>) ʻ the side nearest to
the hill -- slope of a terraced field ʼ; Md. <i>koḷu</i> ʻ end ʼ,
<i>koḷu -- fas</i> (+ *<smallcaps>paśca</smallcaps> -- ) ʻ stern ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2606.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2608.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2608.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
