<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2331.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2333.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2333.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kiri">
<span class="head"><span class="hi">kiri</span></span>
<number>3175</number> <b>kiri</b> ʻ scattering, heap ʼ in <i>ākhu -- kirí</i> --  m. ʻ molehill ʼ MaitrS., <i>kiriká</i> --  ʻ sparkling ʼ VS. [√<smallcaps>k&amp;rcirclemacr;</smallcaps><superscript>1</superscript>]<br>
Dm. <i>kīr</i> ʻ snow ʼ, Kal. <i>kīˊrik</i>, Phal. <i>kĭ̄r</i> m. (semant. cf.
Av. <i>vafra</i> --  ~ Sk. <i>vap</i> -- , Welsh <i>eira</i> &lt; <i>pargyo</i> --  ~ Lat.
<i>spargere</i>); S. <i>kiri</i> f. ʻ ashes ʼ; P. <i>kirak</i> f. ʻ dust or sand
mixed in bread or flour ʼ;  --  in cmpd.: N. <i>kir -- kaũlā</i>
ʻ small bits of rice grains ʼ; H. <i>kir -- kiṭī</i> f. ʻ dust ʼ; M. <i>kirkiṭṇẽ</i> 
ʻ to have dough or rice adhere to the hands ʼ,
<i>kir -- kisā</i> m. ʻ dust in worm -- eaten wood ʼ.<br>
<b>kiriká -- </b> see *<smallcaps>kila</smallcaps> -- .<br>
<b>kiriṭi -- </b> see <smallcaps>kirīṭī</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2331.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2333.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2333.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
