<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2389.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2391.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2391.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kuḍa">
<span class="head"><span class="hi">kuḍa</span></span>
<number>3245</number> *<b>kuḍa</b><superscript>1</superscript> ʻ boy, son ʼ, <i>°ḍī</i> ʻ girl, daughter ʼ. [Prob. ← Mu. (Sant. Muṇḍari <i>koṛa</i> ʻ boy ʼ, <i>kuṛi</i> ʻ girl ʼ, Ho <i>koa</i>, <i>kui</i>,
Kūrkū <i>kōn</i>, <i>kōnjē</i>); or ← Drav. (Tam. <i>kur̤a</i> ʻ young ʼ,
Kan. <i>koḍa</i> ʻ youth ʼ) T. Burrow BSOAS xii 373. Prob.
separate from RV. <i>kŕ̊tā</i> --  ʻ girl ʼ H. W. Bailey TPS 1955,
65.  --  Cf. <i>kuḍáti</i> ʻ acts like a child ʼ Dhātup.]<br>
NiDoc. <i>kuḍ'aǵa</i> ʻ boy ʼ, <i>kuḍ'i</i> ʻ girl ʼ; Ash. <i>kūˊṛə</i> ʻ child,
foetus ʼ, <i>istrimalī -- kuṛäˊ</i> ʻ girl ʼ; Kt. <i>kŕū</i>, <i>kuŕuk</i> ʻ young of
animals ʼ; Pr. <i>kyúdotdot;ru</i> ʻ young of animals, child ʼ, <i>kyurú</i>
ʻ boy ʼ, <i>kurīˊ</i> ʻ colt, calf ʼ; Dm. <i>kúŕa</i> ʻ child ʼ, Shum. <i>kuṛ</i>;
Kal. <i>kūŕ</i><at>*l</at><i>k</i> ʻ young of animals ʼ; Phal. <i>kuṛĭ̄</i> ʻ woman, wife ʼ;
K. <i>kūr<superscript>ü</superscript></i> f. ʻ young girl ʼ, kash. <i>kōṛī</i>, ram. <i>kuṛhī</i>; L. <i>kuṛā</i>
m. ʻ bridegroom ʼ, <i>kuṛī</i> f. ʻ girl, virgin, bride ʼ, awāṇ.
<i>kuṛī</i> f. ʻ woman ʼ; P. <i>kuṛī</i> f. ʻ girl, daughter ʼ, P. bhaṭ.
<p></p><center> -- 167 -- </center><p>

WPah. khaś. <i>kuṛi</i>, cur. <i>kuḷī</i>, cam. <i>kǒḷā</i> ʻ boy ʼ, <i>kuṛī</i> ʻ girl ʼ;
 --  B. <i>ã̄ṭ -- kuṛā</i> ʻ childless ʼ (<i>ã̄ṭa</i> ʻ tight ʼ)?  --  X <smallcaps>pṓta</smallcaps> -- <superscript>1</superscript>:
WPah. bhad. <i>kō</i> ʻ son ʼ, <i>kūī</i> ʻ daughter ʼ, bhal. <i>ko</i> m., <i>koi</i> f.,
pāḍ. <i>kuā</i>, <i>kōī</i>, paṅ. <i>koā</i>, <i>kūī.</i><br>
*<b>kuḍa -- </b><superscript>2</superscript> ʻ wall ʼ see <smallcaps>kuḍya</smallcaps> -- .<br>
<b>kuḍapa -- </b> see <smallcaps>kuḍava</smallcaps> -- .<br>
Addenda: *<b>kuḍa -- </b><superscript>1</superscript> [Same Drav. root as in <smallcaps>kuḍmalá</smallcaps> --  q.v.]</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2389.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2391.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2391.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
