<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1379.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1381.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1381.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="udghata">
<span class="head"><span class="hi">udghata</span></span>
<number>1969</number> *<b>udghata</b> ʻ raised, opened ʼ. [&lt; IE * -- <i>g<superscript>w</superscript>hn̊to</i> -- ? Re- placed anal. by <smallcaps>uddhata</smallcaps> -- , after <i>úddhanti</i> &lt; * -- <i>g<superscript>w</superscript>hen</i> -- :
√<smallcaps>han</smallcaps><superscript>1</superscript>]<br>
P. <i>ugghā</i> ʻ famous, clear, open ʼ (B. D. Jain PhonPj
138 &lt; <i>udgha</i> -- ).<p></p>
<p><number>1970</number> *<b>udgharati</b><superscript>1</superscript> ʻ trickles out ʼ. 2. *<b>udghalyati</b> ʻ pours out ʼ intr. 3. *<b>udghālayati</b> ʻ pours out ʼ tr. [√<smallcaps>ghr̥</smallcaps><superscript>1</superscript>]<br>
1. Pa. <i>uggharati</i> ʻ oozes ʼ; G. <i>ughrāḷɔ</i>, <i>ɔgh°</i> m. ʻ lines of
of a liquid poured out ʼ, <i>oghrī</i> f. ʻ loose threads at the end
of a garment ʼ (&lt; *<i>udgharita</i> -- ?).<br>
2. G. <i>ūghalvũ</i> ʻ to start in procession for bride's
father's house, go in procession ʼ.<br>
3. M. <i>ughaḷṇẽ</i> ʻ to clear the stale remains of a feed out
of a handmill ʼ.</p>
<p><number>1971</number> *<b>udgharati</b><superscript>2</superscript> ʻ lifts up ʼ. 2. Caus. *<b>udghārayati.</b> 3. Pp. *<b>udghr̥ta -- .</b> [Hardly conn. with <i>hárati</i> which is
IE. *<i>ĝher</i> -- ]<br>
1. L. awāṇ. <i>ughruṇ</i> ʻ to raise ʼ; P. <i>uggharṇā</i> ʻ to be collected ʼ 
(with intr. meaning as opposed to caus. below).<br>
2. L. <i>ugāhṛaṇ</i> ʻ to collect ʼ; P. <i>ugharvāuṇā</i> ʻ to cause to
be collected ʼ (der. *<i>ughār</i> -- ); Or. <i>ughāribā</i> ʻ to open,
burst ʼ; G. <i>ughrāvvũ</i> ʻ to collect money promised ʼ (der.
*<i>ughār</i> -- ); M. <i>ughārṇẽ</i> ʻ to collect ʼ.<br>
3. Dm. <i>ogŕe</i> --  intr. ʻ to boil ʼ NOPhal 26 &lt; *<i>ud -- ghar</i>&lt;-&gt;
with (?), Phal. <i>ugháṛ</i> -- ; L. <i>ughiṛaṇ</i>, <i>ughaṛ°</i> ʻ to be collected ʼ 
whence tr. <i>ugāhṛaṇ</i> ʻ to collect ʼ (if not &lt; <smallcaps>udghāṭayati</smallcaps>).<br>
*<b>udghalyati</b> ʻ trickles out ʼ see *<smallcaps>udgharati</smallcaps><superscript>1</superscript>.<br>
Addenda: *<b>udgharati<superscript>2</superscript>:</b> S.kcch. <i>oghrāṇū</i> ʻ to collect ʼ.<br>
<b>udghāṭayati</b> see *<smallcaps>udghaṭati</smallcaps> Add<superscript>2</superscript>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1379.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1381.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1381.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
