<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:550.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:552.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:552.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="árdhika">
<span class="head"><span class="hi">árdhika</span></span>
<number>682</number> <b>árdhika</b> ʻ measuring half ʼ Yājñ., ʻ forming half of ʼ Mn., ʻ receiving half the crop ʼ Viṣṇus. [Cf. <i>ardhín</i> --  ʻ forming
a half ʼ TS., ʻ receiving a half ʼ Mn.: <smallcaps>ardhá</smallcaps> -- <superscript>2</superscript>]<br>
Ku. <i>adhiyā</i> ʻ half the crop paid as rent ʼ; N. <i>adhiyā</i>
ʻ equal partnership ʼ; A. <i>ādhi</i> ʻ half share of the produce of
land let to another ʼ; Bi. <i>adhiyā</i> ʻ the method of thus
dividing the crop ʼ, H. <i>ādhyā</i>, <i>adhiyā</i>, <i>adhyā</i> f.<br>
<smallcaps>ārdhika</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:550.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:552.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:552.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
