<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:497.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:499.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:499.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="arkaparṇá">
<span class="head"><span class="hi">arkaparṇá</span></span>
<number>626</number> <b>arkaparṇá</b> n. ʻ leaf of Calotropis gigantea ʼ ŚBr., m. ʻ the plant ʼ. [<smallcaps>arká<superscript>2</superscript> -- , parṇá</smallcaps> -- ]<br>
A. <i>ākan</i> ʻ swallow -- wort ʼ, B. <i>ākand</i> (scarcely with
Chatterji ODBL 456 &lt; *<i>arka -- mandāra</i> -- ); Or. <i>ākanda</i>
ʻ C. gigantea ʼ; Bhoj. <i>akwan</i>, <i>ek°</i> ʻ a partic. plant ʼ; H. <i>akwan</i>,
<i>akwand</i>, <i>akund</i>, <i>akkand</i> m. ʻ C. gigantea ʼ  --  (final  -- <i>d</i> in
B. Or. H. unexpl.).<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:497.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:499.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:499.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
