<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1049.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1051.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1051.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="āvalana">
<span class="head"><span class="hi">āvalana</span></span>
<number>1422</number> *<b>āvalana</b> ʻ turning ʼ. [√<smallcaps>val</smallcaps>]<br> Pk. <i>āvalaṇa</i> --  n.; K. <i>āwalun</i>, <i>°n<superscript>u</superscript></i> m. ʻ whirlpool ʼ.<p></p>
<p><number>1423</number> <b>āvali -- ,</b> <i>°ī</i> --  f. ʻ row, line ʼ Hit. 2. *<b>avali -- </b> [Connexion with <i>āli</i> -- <superscript>1</superscript>, *<smallcaps>āḍi</smallcaps> -- <superscript>2</superscript> (Mayrhofer EWA i 81) is doubtful
except as independent loans from non -- Aryan sources].<br>
1. Pa. <i>āvalī</i> --  f. ʻ row, range ʼ, Pk. <i>āvalī</i> -- , <i>°liā</i> --  f.; A.
<i>āolā</i> ʻ eaves of a house, penthouse ʼ.<br>
2. Pk. <i>ōlī</i> --  f. ʻ line ʼ; L. awāṇ. <i>ōl</i> ʻ hereditary custom ʼ; Or.
<i>oḷi</i> ʻ slope of a roof ʼ; Bi. <i>orī</i> ʻ eaves ʼ; G. <i>oḷ<superscript>i</superscript></i> ʻ row, line;
M. <i>oḷ</i> f. ʻ line, row ʼ, <i>oḷā</i> m. ʻ line of procedure ʼ (<i>oḷ</i>, <i>oḷī</i> f.
ʻ streamlet, gutter ʼ rather &lt; *<smallcaps>avaghala</smallcaps> -- ).<br>
*<smallcaps>ut -- śiṣṭāvali</smallcaps> -- .<br>
<b>āvalita -- </b> see <smallcaps>āvalati</smallcaps>.</p>
<p><number>1424</number> <b>āvalgatē</b> ʻ springs up ʼ MBh. [√<smallcaps>valg</smallcaps>]<br> Pk. <i>āvaggaṇa</i> --  n. ʻ springing on a horse ʼ; M. <i>āvagṇẽ</i>,
<i>av°</i> ʻ to run wild ʼ  --  Bloch LM 293.</p>
<p></p><center> -- 65 -- </center><p>

</p><p><number>1425</number> <b>āˊvasati</b> ʻ dwells ʼ RV., ʻ sleeps with ʼ Mn. [√<smallcaps>vas</smallcaps><superscript>2</superscript>]<br> Pa. <i>āvasati</i> ʻ resides ʼ, Pk. <i>āvasaï</i>, pres. part. <i>āusaṁta</i>&lt;-&gt;
ʻ stays ʼ; A. <i>āohiba</i> ʻ to recline ʼ.<br>
*<b>āvāṭa -- </b><superscript>1</superscript> ʻ pit ʼ: see <smallcaps>avatá</smallcaps> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1049.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1051.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1051.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
