<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:883.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:885.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:885.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ānandá">
<span class="head"><span class="hi">ānandá</span></span>
<number>1172</number> <b>ānandá</b> m. ʻ happiness ʼ RV. 2. <b>ānandin -- </b> ʻ happy ʼ Kathās., <i>ānandita</i> --  Hariv. [√<smallcaps>nand</smallcaps>]<br>
1. Pa. <i>ānanda</i> --  m., Pk. OG. <i>āṇaṁda</i> m.; G. <i>āṇãd</i> m.
ʻ joy, satisfaction ʼ.<br>
2. Pa. <i>ānandin</i> -- , Pk. <i>āṇaṁdiya</i> -- , OG. <i>āṇaṁdīu</i>, G.
<i>āṇãdī.</i><p></p>
<p><number>1173</number> <b>āˊnamati</b> ʻ propitiates ʼ RV., ʻ bends down ʼ R. 2. <b>ānā- mayati</b> ʻ causes to bend (e.g. a bow) ʼ MBh. [√<smallcaps>nam</smallcaps>]<br>
1. Or. <i>aṇibā</i> ʻ to lean to one side ʼ with <i>a</i> for <i>ā</i> after
caus.<br>
2. Pa. <i>ānāmēti</i> ʻ makes bend ʼ; L. <i>aṇāvaṇ</i> ʻ to turn over
(bread when baking) ʼ; Or. <i>aṇāibā</i> ʻ to make to incline or
lean against ʼ.<br>
<b>ānaya -- </b> see <smallcaps>ānayana</smallcaps> -- .</p>
<p><number>1174</number> <b>āˊnayati</b> ʻ leads forward, fetches ʼ RV. 2. <b>āˊnīta -- </b> RV. 3. <b>ānāyayati</b> ʻ causes to be brought ʼ MBh. [√<smallcaps>nī</smallcaps>]<br>
1. Pa. <i>ānēti</i> ʻ brings, fetches ʼ, NiDoc. <i>āneṁti</i>, Gy. as.
<i>anémi</i> 1st sg., eur. <i>an</i> -- , Ḍ. <i>anina</i> inf., <i>ān</i> 2nd sg. imper.,
Wg. <i>ana</i> imper., Tir. <i>anēm</i> 1st sg., Shum. <i>ani</i> -- , Gaw.
<i>āni</i> -- , Kal. <i>ōnim</i> 1st sg., Kho. <i>aṅgik</i> (&lt; <i>ānīya</i> with <i>gik</i> ʻ to
come ʼ BelvalkarVol 86 or poss. &lt; *<smallcaps>anugr̥bhāyati</smallcaps>),
Bshk. <i>ān</i> 2nd sg. imper., Tor. <i>an</i> -- ; Mai. ky. <i>ā</i> --  ʻ to
fetch, bring ʼ (&lt; *<i>ã̄</i> -- ) or &lt; <smallcaps>āpayati</smallcaps> Buddruss Kan
41; K. <i>ānun</i>, <i>an°</i>, rām. <i>muli āṇ</i> --  ʻ to buy ʼ; S. <i>āṇaṇu</i>, L.
<i>āṇaṇ</i>, P. ludh. <i>ānnā</i> ʻ to bring ʼ, WPah. bhad. <i>āṇṇo</i>, bhal.
<i>anṇu;</i> Ku. <i>āṇṇo</i> ʻ to buy ʼ; A. <i>āniba</i> ʻ to bring ʼ, B. <i>ānā</i>, Or.
<i>āṇibā</i>, OMth. <i>ānai</i>, Bhoj. <i>ānal</i>, OAw. <i>ānaï</i>, lakh. <i>ānab</i>,
H. <i>ānnā</i>, OMarw. OG. <i>āṇaï</i>, G. <i>āṇvũ</i>, M. <i>āṇṇẽ.</i>  --  Replacement 
by <i>le āv</i> --  in central area, P. Tedesco JAOS
43, 375.<br>
2. Pa. <i>ānīta</i> -- , NiDoc. <i>anida</i>, Pk. <i>āṇīya</i> -- , OG. <i>āṇiu</i>, G.
<i>āṇyo.</i><br>
3. Pa. <i>ānāpēti</i> ʻ sends for ʼ, Pk. <i>āṇāvēi</i>, <i>aṇ°</i>, <i>āṇāvaï</i>, Ḍ.
<at>*l</at><i>nuwāna</i> ʻ to cause to be brought ʼ; P. <i>anāuṇā</i> ʻ to call for ʼ;
A. <i>anāiba</i> ʻ to cause to be brought ʼ, B. <i>anāna</i>, Or.
<i>aṇāibā</i>; H. poet. <i>anānā</i> ʻ to ask for ʼ; G. <i>aṇāvvũ</i> ʻ to
cause to bring ʼ; Si. <i>änavanavā</i> ʻ to call, summon ʼ.<br>
Addenda: <b>āˊnayati</b>. 1. WPah.kṭg. (kc.) <i>aṇnõ</i> ʻ to bring, to marry
(a woman) ʼ.<br>
3. <b>ānāyayati:</b> WPah.kṭg. <i>ṇauṇõ</i>, <i>ṛãuṇõ</i> ʻ to cause to
be brought ʼ (for <i>ṇ</i> --  cf. <smallcaps>nidrāˊ -- , †*anidrōdgata</smallcaps> -- ).<br>
<b>ānāyayati</b> see <smallcaps>āˊnayati</smallcaps> Add<superscript>2</superscript>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:883.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:885.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:885.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
