<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:150.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:152.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:152.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="añca">
<span class="head"><span class="hi">añca</span></span>
<number>165</number> *<b>añca</b> ʻ curve ʼ. [Cf. <i>rōmāñca</i> --  m. ʻ thrill of the hair ʼ: √<smallcaps>añc</smallcaps>]<br>
A. <i>ã̄s</i> ʻ a line ʼ; ext. with  -- <i>ṭa</i> -- : <i>ã̄sor</i> ʻ scratch ʼ.<p></p>
<p><number>166</number> <b>áñcati</b> ʻ bends ʼ ŚBr., <b>āˊñcati</b> ʻ bends, curves ʼ AV. [√<smallcaps>añc</smallcaps>]<br>
Pa. <i>añcati</i> ʻ draws (water) ʼ; Pk. <i>aṁcaï</i> ʻ drags, ploughs,
draws a line ʼ; A. <i>ã̄siba</i> ʻ to draw a line ʼ, <i>ã̄os</i> ʻ furrow ʼ (<i>o</i> ?);
B. <i>ã̄cā</i> ʻ to estimate ʼ; Or. <i>āñcibā</i> ʻ to draw, conjecture,
bend a bow ʼ.  --  Any connexion with Si. <i>ädima</i> ʻ dragging ʼ, <i>äddenavā</i> intr. ʻ to drag along the ground ʼ is unlikely 
since <i>añc</i> --  would normally &gt; <i>as</i> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:150.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:152.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:152.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
