<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:256.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:258.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:258.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="anugá">
<span class="head"><span class="hi">anugá</span></span>
<number>312</number> <b>anugá</b> ʻ following ʼ ŚBr. [√<smallcaps>gam</smallcaps>]<br> Pa. <i>anuga</i> -- , Pk. <i>aṇua</i> -- ; Si. <i>anuva</i> ʻ with, after ʼ.  --  Or
&lt; Sk. Pa. <i>anugata</i> -- , Pk. <i>aṇugaya</i> -- .<p></p>
<p><number>313</number> *<b>anugr̥bhāyati,</b> <i>anugr̥hṇāti</i> ʻ follows in taking ʼ MBh.<br> 2. *<b>anughr̥pta -- .</b> [√<smallcaps>grah</smallcaps>]<br>
1. Ash. <i>waṅgāˊ</i> --  ʻ to seize ʼ; Kt. <i>wuṅa</i> --  ʻ to take, buy ʼ;
Bashg. <i>ngā</i> ʻ to take ʼ; Kho. <i>aṅgik</i> ʻ to bring ʼ (or &lt; <smallcaps>āˊnayati</smallcaps>).<br>
2. Preterites: Ash. <i>åṅgetə</i>, Kt. <i>ōṅtye</i> f., Bashg. <i>ngūta.</i><br>
Forms with <i>w</i> --  perhaps due to contamination with
forms &lt; *<smallcaps>upagr̥bhāyati</smallcaps>, Ash. <i>wagāˊ</i> -- , Kt. <i>waga</i> -- ; or poss.
&lt; *<i>upānugr̥bhāyati.</i> In Ind. semantic development of
<i>anu -- grah</i> --  is ʻ lift up  --  support  --  help  --  favour ʼ:
<i>anugr̥hṇāti</i>, Pa. <i>anuggaṇhāti</i>, Pk. <i>aṇuggeṇhaï.</i></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:256.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:258.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:258.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
