<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:347.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:349.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:349.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ápatya">
<span class="head"><span class="hi">ápatya</span></span>
<number>424</number> <b>ápatya</b> n. ʻ offspring ʼ RV. 2. *<b>apatiya -- .</b><br> 1. Pa. <i>apacca</i> --  n., Aś. shah. <i>apaca</i> nom. pl. m., gir.
<i>°caṁ</i> n. ʻ descendants ʼ; Pk. <i>avacca</i> --  n.; K. ḍoḍ. <i>baccō</i>
<p></p><center> -- 20 -- </center><p>

young of goats ʼ; S. <i>ḇaco</i> m. ʻ infant, young of animal ʼ,
L. <i>ḇaccā</i> m.; P. <i>vacc</i>, <i>bacc</i> m. ʻ young child, young of
fish or insects or reptiles ʼ, <i>baccā</i> m. ʻ child, young of any
animal ʼ; WPah. paṅ. <i>baccā</i> ʻ child ʼ; Bhoj. <i>bācā</i> ʻ boy ʼ; Si.
<i>vasa</i> ʻ descendants ʼ Geiger ES 80 (as ʻ race, lineage ʼ
&lt; <smallcaps>vaṁśá</smallcaps> -- ).<br>
2. Aś. man. kāl. dh. <i>apatiye</i> nom. sg. n.<br>
*<smallcaps>apatyatara -- ; *jīvāpatya -- , mr̥tāpatya</smallcaps> -- .<br>
Addenda: <b>ápatya -- :</b> WPah.kṭg. <i>bɔċɔ</i> m. ʻ child, young of animal ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:347.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:349.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:349.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
