<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2412.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2414.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2414.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kuṇḍha">
<span class="head"><span class="hi">kuṇḍha</span></span>
<number>3270</number> *<b>kuṇḍha</b> ʻ defective ʼ. [See list s.v. <smallcaps>kuṇṭha</smallcaps> -- ]<br> Pk. <i>kuṁḍha</i> -- , <i>koṁ°</i> ʻ slow, stupid ʼ;  --  <i>koṁḍhullu</i> --  m.
ʻ owl ʼ see <smallcaps>úlūka</smallcaps> -- .<p></p>
<p><number>3271</number> <b>kútaḥ</b> ʻ whence? ʼ RV., ʻ where? ʼ R. [<smallcaps>ka</smallcaps><superscript>1</superscript> -- ]<br> Pa. <i>kutō</i> ʻ whence? ʼ, Aś. dh. jau. <i>kute</i>, Pk. <i>kuō</i>; Kho.
<i>kur</i> ʻ where? ʼ.<br>
Addenda: <b>kútaḥ:</b> Kho. *<i>kur</i> in <i>kurā</i> ʻ where ʼ, <i>na kurā</i> ʻ nowhere ʼ,
<i>kuri</i> ʻ whither ʼ with loc. suffix  -- <i>ā</i> or  -- <i>i</i> BKhoT 70;
S.kcch. <i>ko</i> ʻ why? ʼ.</p>
<p><number>3272</number> <b>kútaścid</b> ʻ from anywhere ʼ RV. [<smallcaps>kútaḥ</smallcaps>]<br> Ap. <i>kuōi</i> ʻ anywhere ʼ, Kho. <i>kuri</i> &lt; *<i>kutōci.</i><br>
<b>kutupa -- </b> see next.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2412.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2414.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2414.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
