<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1675.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1677.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1677.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ūrdhvá">
<span class="head"><span class="hi">ūrdhvá</span></span>
<number>2426</number> <b>ūrdhvá</b> ʻ erect, being above ʼ RV., <i>°aka</i> --  Up.<br> Pa. <i>uddha</i> --  in cmpd., <i>ubbha</i> --  ʻ raised, being above ʼ,
<i>°dhaṁ</i>, <i>°bhaṁ</i> adv. ʻ up ʼ; Pk. <i>uddha</i> -- , <i>uḍḍha</i> -- , <i>ubbha</i>&lt;-&gt;
ʻ high up, best ʼ; Paš. lauṛ. <i>úḍḍäi</i>, nir. <i>úṛe</i> ʻ up, above ʼ;
Phal. <i>huṇḍ</i>, <i>huṇṭe</i> adv., <i>huṇḍalā</i> adj. &lt; *<i>huḍḍa</i> --  &lt; <i>uḍḍha</i> --  NOPhal 36; K. <i>woḍ</i> f. ʻ upper part of head,
brain -- pan ʼ, rām. <i>ubhu</i>, pog. <i>ubha</i> ʻ up ʼ; S. <i>ubho</i>
ʻ upright ʼ; L. <i>ubbhā</i> m. ʻ land up river ʼ, awāṇ. <i>ubbhā</i>
ʻ upper ʼ; P. <i>ūbh</i> ʻ upwards ʼ, <i>ubbhe</i> in <i>u° sāh laiṇā</i> ʻ to
sob ʼ; WPah. bhad. <i>ùbbo</i> ʻ rising ʼ; Ku. <i>ubh</i>, <i>ubho</i> ʻ high ʼ,
m. ʻ high land, Tibet ʼ, <i>ublã̄</i> ʻ upwards ʼ; N. <i>ũbho</i> ʻ high,
being above ʼ; A. <i>ubh</i> ʻ set too steep (of the handle of
hoe, axe, ploughshare, &amp;c.) ʼ; B. Or. <i>ubhā</i>, <i>ubu</i> ʻ high, tall,
erect ʼ; H. <i>ūbh</i> ʻ upright ʼ, OMarw. <i>ūbhau</i>, G. <i>ūbhũ</i>, <i>ubhṛũ</i>
ʻ erect ʼ, <i>ubhaṛ</i> ʻ standing, present ʼ, <i>uḍhā</i> ʻ directly ʼ (?);
M. <i>ubhā</i> ʻ erect ʼ, Ko. <i>ubho;</i> Si. <i>uḍu</i> ʻ high ʼ, <i>uḍa</i>, <i>uḍin</i> adv.
ʻ above ʼ.  --  Deriv. Pk. <i>ubbhēi</i> ʻ raises ʼ, <i>ubbhiya</i> --  ʻ raised ʼ;
S. <i>ubhaṇu</i> ʻ to stand, stop ʼ, <i>ubihaṇu</i> (X <i>vihaṇu</i> ʻ to sit ʼ);
N. <i>ubhinu</i> ʻ to stand up ʼ; A. <i>ubhiba</i> ʻ to erect ʼ; H. <i>ūbhnā</i>
ʻ to stand up straight ʼ; M. <i>ubhṇẽ</i> ʻ to stop (of rain) ʼ.<br>
<smallcaps>ūrdhvatara -- ; *ūrdhvaṁga -- , *ūrdhvakaṇṭa -- ,
*ūrdhvacchada -- , ūrdhvajānu -- , ūrdhvábāhu -- ,
ūrdhvamukha -- , ūrdhvaśvāsa -- , *ūrdhvastha -- ,
ūrdhvasthiti -- , *ūrdhvāgra -- , ūrdhvāṅga</smallcaps> -- .<br>
Addenda: <b>ūrdhvá -- :</b> S.kcch. <i>obho thīṇū</i> ʻ to stand up ʼ, <i>aubhūṇū</i> ʻ to
stand, be erected ʼ; WPah.kc. <i>ubhi</i>, <i>ubi</i>, kṭg. (Wkc.)
<i>húbbhi</i> ʻ up, above ʼ, poet. <i>ubhṛo</i> ʻ situated high up ʼ; A.
<i>ubhiba</i> ʻ to erect ʼ AFD 336.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1675.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1677.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1677.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
