<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:941.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:943.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:943.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="āmr̥ṣṭa">
<span class="head"><span class="hi">āmr̥ṣṭa</span></span>
<number>1264</number> <b>āmr̥ṣṭa</b><superscript>1</superscript> [<i>āmr̥śati</i> ʻ touches, tastes ʼ MBh.: √<smallcaps>mr̥ś</smallcaps>]<br> See *<smallcaps>ācaṣṭa</smallcaps> -- .<br>
*<b>āmr̥ṣṭa -- </b><superscript>2</superscript> ʻ forgotten ʼ: see <smallcaps>āmr̥ṣyatē</smallcaps>.<p></p>
<p><number>1265</number> <b>āmr̥ṣyatē</b> ʻ bears patiently ʼ MBh. 2. pp. *<b>āmr̥ṣṭa -- </b><superscript>2</superscript>. 3. <b>āmarṣa -- </b> ʻ *forgetfulness ʼ (ʻ anger ʼ lex.). [<i>mŕ̊ṣyatē</i>
ʻ forgets ʼ RV.: though phonet. colliding with <smallcaps>āmr̥śyatē</smallcaps>
ʻ is wiped out ʼ in NIA., derivation from <i>mr̥ṣ</i> --  is supported 
by Pahl. <i>framōš</i> ʻ forgetting ʼ: √<smallcaps>mr̥ṣ</smallcaps>]<br>
1. Bshk. <i>amuṣ</i> --  ʻ to forget ʼ, Tor. (Biddulph) <i>amašūsa</i>,
Mai. ky. <i>ū̃ṣ</i> --  Buddruss Kan 43; Phal. <i>amuṣ</i> --  ʻ to forget,
be forgotten ʼ (<i>ṣy</i> &gt; <i>ṣ</i> Morgenstierne NOPhal 15); Sh.
<i>amušoĭki̯</i> ʻ to forget ʼ.<br>
2. Phal. pret. <i>āmū<superscript>u</superscript>ṣṭo</i> ʻ was forgotten ʼ; Sh. pret.
<i>amūṭus</i> ʻ I forgot ʼ.<br>
3. Tor. <i>amōš</i> m. ʻ forgetfulness ʼ (<i>š</i> = <i>ṣ</i>?).<br>
<b>ām ēva</b> see <smallcaps>ām</smallcaps>.</p>

</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:941.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:943.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:943.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
