<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1123.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1125.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1125.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="āsyà">
<span class="head"><span class="hi">āsyà</span></span>
<number>1533</number> <b>āsyà</b> n. ʻ mouth ʼ RV., ʻ face ʼ Yājñ. 2. <b>āsíya -- .</b><br> 1. Pa. Pk. <i>assa</i> -- , <i>āsa</i> --  n. ʻ mouth, face ʼ, Dm. <i>âs;</i> Niṅg.
<i>ãsīˊ</i> ʻ mouth ʼ, K. <i>ös</i>, <i>ös<superscript>ü</superscript></i>, dat. <i>ösas</i>, m.<br>
2. Ash. <i>āˊšī</i> ʻ mouth ʼ, Kt. <i>ašīˊ</i>, Wg. <i>āš</i>, Pr. <i>iš</i>, Tir. <i>ázi</i>,
Gaw. <i>ã̄sīˊ</i>, <i>hã̄°</i>, Kal. rumb. <i>āˊši</i>, urt. <i>hāsi</i>, Bshk. <i>ã̄ī</i>, Tor.
<i>aĩ</i>, Mai. <i>āĩ</i>, ky. <i>aĩ</i> (with irreg. loss of  -- <i>s</i> --  Buddruss Kan
43), Savi <i>ã̄sia</i>, Sh. gil. <i>ã̄i</i> f., gur. <i>āzṷ</i> m., pales. <i>á̃̄zi</i>, jij.
<i>āˊnzi</i>, WPah. paṅ. <i>āsī</i>, bhal. <i>āsi</i> n., bhad. bhiḍ <i>āśi</i> n.<br>
<smallcaps>mēṣāsya</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1123.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1125.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1125.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
