<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2625.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2627.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2627.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kōppara">
<span class="head"><span class="hi">kōppara</span></span>
<number>3519</number> *<b>kōppara</b> ʻ coconut, skull ʼ. [Cf. *<smallcaps>khōppa</smallcaps> -- <superscript>1</superscript>]<br> Bshk. <i>kōpar</i> ʻ top of head ʼ; S. <i>kopiro</i> m. ʻ coconut ʼ,
<i>°rī</i> f. ʻ skull ʼ; L. <i>kōpar</i> m. ʻ a large head ʼ, <i>kōprī</i> f. ʻ skull,
crown of head ʼ; N. <i>koparā</i> ʻ pan (usu. brass) ʼ; Or.
<i>koparā</i> ʻ a skull -- like earthen vessel ʼ; G. <i>koprũ</i> n. ʻ coconut ʼ (<i>ṭoprũ</i> n. ʻ id. ʼ orig. an echo word of the type B.
<i>ghoṛā -- ṭoṛā</i> ODBL 176); M. <i>koprā</i> m. ʻ small iron pot ʼ.<br>
Addenda: *<b>kōppara -- :</b> Pk. <i>kuppara</i> --  m. ʻ skull ʼ (see <smallcaps>karpara</smallcaps> -- ).<p></p>
<p><number>3520</number> *<b>kōpyatē</b> ʻ is made angry ʼ. [Pass. of <i>kōpáyati</i> ʻ shakes ʼ RV., ʻ makes angry ʼ MBh.  --  √<smallcaps>kup</smallcaps>]<br>
Pk. <i>koppaï</i> ʻ is angry ʼ, Or. <i>kopibā</i>, OAw. <i>kopaï.</i></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2625.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2627.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2627.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
