<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2037.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2039.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2039.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kárṇaka">
<span class="head"><span class="hi">kárṇaka</span></span>
<number>2831</number> <b>kárṇaka</b> m. ʻ projection on the side of a vessel, handle ʼ ŚBr. [<smallcaps>kárṇa</smallcaps> -- ]<br>
Pa. <i>kaṇṇaka</i> --  ʻ having ears or corners ʼ; Wg. <i>kaṇə</i>
ʻ ear -- ring ʼ NTS xvii 266; S. <i>kano</i> m. ʻ rim, border ʼ; P.
<i>kannā</i> m. ʻ obtuse angle of a kite ʼ (→ H. <i>kannā</i> m. ʻ edge,
rim, handle ʼ); N. <i>kānu</i> ʻ end of a rope for supporting a
burden ʼ; B. <i>kāṇā</i> ʻ brim of a cup ʼ, G. <i>kānɔ</i> m.; M. <i>kānā</i>
m. ʻ touch -- hole of a gun ʼ.<br>
<smallcaps>kárṇikā -- ; *karṇakasthaka</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2037.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2039.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2039.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
