<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2151.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2153.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2153.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="káśmīra">
<span class="head"><span class="hi">káśmīra</span></span>
<number>2968</number> <b>káśmīra</b> m. ʻ name of a people ʼ Pāṇ.<br> Pa. <i>kasmīra</i> --  m., Pk. <i>kamhīra</i> -- , <i>°hāra</i> -- , <i>kaṁbhāra</i> -- ,
<i>°bhūra</i> -- , <i>kasamīra</i> --  m. ʻ the people ʼ, <i>kasumīrā</i> --  f. ʻ the
country ʼ; Sh. <i>kašīr</i> f. ʻ Kashmir ʼ, K. <i>kaśīr<superscript>ü</superscript></i> f., pog.
<i>kaśīr</i>, kash. <i>kaśīrī.</i><br>
<smallcaps>kāśmīrá</smallcaps> -- <superscript>1</superscript>.<br>
<b>kaśyápa -- </b><superscript>1</superscript> ʻ tortoise ʼ see <smallcaps>kacchapa</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2151.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2153.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:2153.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
