<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:589.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:591.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:591.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="allā">
<span class="head"><span class="hi">allā</span></span>
<number>725</number> *<b>allā</b> ʻ name of a tree or plant ʼ.<br> P. <i>all</i> f. ʻ a partic. kind of vegetable ʼ; H. M. <i>āl</i> f. ʻ the
tree Morinda citrifolia from the root of which a red dye
is prepared ʼ.<p></p>
<p><number>726</number> <b>áva</b> ʻ away, down ʼ RV.<br> Ash. <i>wō̃</i> adv. and prep. ʻ down ʼ, Kt. <i>ū</i>, Wg. <i>ū</i>, <i>wü</i>;
Paš. <i>ō -- kaṛe</i> ʻ below ʼ;  --  prob. from some extended form:
Morgenstierne NTS ii 283 &lt; <i>avāñc</i> -- .<br>
<smallcaps>avamá -- , ávara</smallcaps> -- .</p>
<p><number>726a</number> *<b>avakaḍḍhati</b> Add. 14245.</p> 
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:589.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:591.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:591.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
