<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1280.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1282.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1282.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="uttala">
<span class="head"><span class="hi">uttala</span></span>
<number>1783</number> *<b>uttala</b> ʻ shallow ʼ. [<smallcaps>tala</smallcaps> -- ]<br> G. <i>utḷũ</i> ʻ shallow ʼ, M. <i>utaḷ.</i><br>
*<b>uttāḍa -- </b> ʻ high ʼ see *<smallcaps>utthala</smallcaps> -- .<p></p>
<p><number>1784</number> *<b>uttāḍayati</b> ʻ beats ʼ. [√<smallcaps>taḍ</smallcaps><superscript>1</superscript>]<br> Pk. <i>uttāḍēi</i> ʻ beats ʼ;  --  Ku. <i>uteṛṇo</i> ʻ to chastise, rebuke ʼ
but with unexpl. <i>e.</i></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1280.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1282.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1282.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
