<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1274.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1276.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1276.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="uttarāyaṇa">
<span class="head"><span class="hi">uttarāyaṇa</span></span>
<number>1775</number> <b>uttarāyaṇa</b> n. ʻ summer solstice ʼ Mn. [<smallcaps>úttara -- , áyana</smallcaps> -- ]<br>
Pk. <i>uttarāyaṇa</i> --  n., S. <i>utarāṇu</i>, <i>utir°</i> m.; P. <i>utrāiṇ</i> f.
ʻ summer solstice, first half of the year ʼ; WPah. khaś.
<i>uḍḷ</i><at>e</at><i>ṇ</i> ʻ 1st day of Māgh ʼ, h. rudh. <i>uṭḷ</i><at>e</at><i>ṇ</i>, bhal. <i>uṭḷ</i><at>e_</at><i>ṇ</i> f.;
Ku. <i>utraiṇi</i> ʻ the day on which the sun enters Capricorn ʼ;
G. <i>utrāṇ<superscript>i</superscript></i> f. ʻ summer solstice ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1274.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1276.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1276.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
