<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:283.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:285.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:285.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ánta">
<span class="head"><span class="hi">ánta</span></span>
<number>347</number> <b>ánta</b> m. ʻ end, border, proximity ʼ RV., ʻ inside ʼ R.; <i>antaká</i> --  m. ʻ border (of a field) ʼ ŚBr.<br>
Pa. <i>anta</i> --  m.n., <i>°aka</i> --  n.; Pk. <i>aṃta</i> --  m. ʻ end ʼ, <i>°aa</i> --  m.
ʻ border ʼ; K. <i>and</i> m. ʻ edge, limit ʼ; S. <i>andī</i> f. ʻ edge, edge of
a web of cloth as left in weaving ʼ; A. <i>ã̄t</i> ʻ end of a ball of
thread ʼ; M. <i>ãt</i> ʻ as far as ʼ, <i>ãtī˜</i> ʻ at the end of, after, on ʼ;
Si. <i>ata</i> ʻ end ʼ;  --  B. loc. affix  -- <i>te</i>,  -- <i>ta</i> Chatterji ODBL 502,
but perh. like Si. <i>atä</i> ʻ near ʼ &lt; <smallcaps>antiká</smallcaps> -- .  --  Deriv. Ku.
<i>anlo</i> ʻ lower edge of a field ʼ &lt; MIA. *<i>antalla</i> --  ?<br>
<smallcaps>antamá -- , ántya -- ; *antadāmanī -- , antēvāsin -- ; adhyantḗna,
 anantá -- , upānta -- , *r̥tuvanta -- , niranta -- ,
paryanta -- , prānta -- , sámanta -- ; agrānta -- , *antarānta -- ,
aparānta -- , *apavāhānta -- , ēkānta -- , *kakṣyānta -- ,
*kharvānta -- , grāmāntá -- , *tōttrānta -- , *dvarānta -- ,
paṭānta -- , pādānta, *bahirānta -- , *bhauṭṭānta -- ,
madhyānta -- , māsānta -- , *mukhānta -- , *mūlānta -- ,
yugānta -- , *lattānta -- , *vārtrānta -- , vēlānta -- ,
*śiraanta -- , śīrṣānta -- , siddhānta -- , sīmānta -- , *suvantika -- , himānta</smallcaps> -- .<br>
Addenda: <b>ánta -- :</b> †*<smallcaps>bhiyanta -- ; †*pārānta</smallcaps> -- .<p></p>
<p><number>347a</number> †*<b>antaḥkuṭī -- </b> ʻ inner hut ʼ. [<smallcaps>antár, kuṭī</smallcaps> -- ]<br> OB. <i>āntauḍī</i> ʻ lying -- in hut ʼ, B. <i>ã̄tuṛ</i> (S. K. Chatterji
<i>Balts and Aryans</i> 95).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:283.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:285.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:285.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
