<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:803.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:805.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:805.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="āguṅga">
<span class="head"><span class="hi">āguṅga</span></span>
<number>1049</number> *<b>āguṅga</b> ʻ rather dumb ʼ. [*<smallcaps>guṅga</smallcaps> -- ]<br> H. <i>aũgī</i> f. ʻ dumbness ʼ.<p></p>
<p><number>1050</number> <b>āˊguratē</b> ʻ approves, praises ʼ RV. 2. *<b>āgr̥ta -- .</b> [√<smallcaps>g&amp;rcirclemacr;</smallcaps><superscript>3</superscript>]<br> 1. S. <i>ahuraṇu</i> ʻ to please, suit ʼ.<br>
2. S. <i>āuṛaṇu</i> ʻ id ʼ.<br>
<b>āgnika -- </b> see <smallcaps>agnika</smallcaps> -- .<br>
Addenda: <b>āguratē</b>. 2. *<b>āgr̥ta -- :</b> M. <i>avaḍṇẽ</i> ʻ to be pleasing ʼ rather
than &lt; <smallcaps>āˊpatati</smallcaps>.<br>
*<b>āgr̥ta -- </b> see <smallcaps>āguratē</smallcaps> Add<superscript>2</superscript>.</p>
<p><number>1051</number> *<b>āgrathnāti</b> ʻ twines round ʼ. [Cf. <i>āgrantham</i> adv. ʻ twining round ʼ AitBr.: √<smallcaps>granth</smallcaps>]<br>
OM. <i>agāthṇẽ</i> ʻ to weave closely ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:803.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:805.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:805.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
