<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1793.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1795.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1795.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="aughá">
<span class="head"><span class="hi">aughá</span></span>
<number>2565</number> <b>aughá</b> m. ʻ flood, stream ʼ ŚBr., <i>ōgha</i> --  m. MBh., ʻ quantity ʼ MBh.<br>
Pa. <i>ōgha</i> --  ʻ flood ʼ; Pk. <i>ōgha</i> -- , <i>ōha</i> --  m. ʻ collection ʼ; Si.
<i>o</i> --  in <i>o -- kan̆da</i> ʻ great flood ʼ ES 17, but rather with EGS 32
&lt; <smallcaps>srṓtas</smallcaps> -- .<br>
<smallcaps>galaugha</smallcaps> -- .<br>
*<b>auḍrika -- </b> see <smallcaps>ōḍra</smallcaps> -- <superscript>1</superscript>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1793.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1795.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1795.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
