<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1602.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1604.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1604.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ubbal">
<span class="head"><span class="hi">ubbal</span></span>
<number>2339</number> *<b>ubbal</b> ʻ rise, swell, boil ʼ. 2. *<b>ubbāl -- </b> tr. [Morgenstierne AO xviii 222 derives from <i>ud -- val</i> -- , Sk. <i>vā̆layati</i>, ONorwegian <i>vella</i> ʻ boil ʼ, IE. *<i>wel</i> --  IEW 1140. If so
forms of K. G.M. with <i>b</i> and S. with <i>ḇ</i> must be ← Centre,
since  -- <i>d -- v</i> --  &gt; Pk.  -- <i>vv</i> --  and in these languages  -- <i>v</i> -- .
Poss., with *<smallcaps>ubbar -- , *ubbār</smallcaps> --  above, due to coalescence
of <i>ud -- val</i> --  with <i>ud -- bhar</i> --  s.v. <smallcaps>údbharati</smallcaps>; but cf. also a
similar series s.v. *<smallcaps>ummaḍ</smallcaps> -- .<br>
1. Bshk. <i>ōbél</i> ʻ boiling ʼ; K. <i>wubalāwun</i> ʻ to cause to
boil ʼ; S. <i>uḇiraṇu</i> intr. ʻ to boil ʼ; L. (Jukes) <i>uḇlaṇ</i> ʻ to boil,
effervesce ʼ; P. <i>ubbalṇā</i> intr. ʻ to boil ʼ; B. <i>ublā</i> ʻ to boil
over ʼ; Or. <i>ubaḷibā</i> ʻ to rise, overflow ʼ; H. <i>ubalnā</i> ʻ to boil
over, rise, ascend ʼ; M. <i>ubaḷṇẽ</i> ʻ to have one's pregnancy
terminated ʼ.<br>
2. S. <i>uḇāraṇu</i> tr. ʻ to boil ʼ, L. (Jukes) <i>uḇālaṇ</i>, P.
<i>ubālaṇā</i>, H. <i>ubālnā</i>; G. <i>ubāḷɔ</i> m. ʻ outburst, excitement ʼ;
M. <i>ubāḷā</i> m. ʻ bubbling up ʼ.<br>
Addenda: *<b>ubbal -- </b>. 1. WPah.kṭg. <i>ubəḷnõ</i> intr. ʻ to boil ʼ.<br>
2. *<b>ubbāl -- </b> WPah.kṭg. <i>bwaḷnō</i> tr. ʻ to boil ʼ, <i>bwāḷ</i> m.
ʻ vapour (e.g. from wet clothes) ʼ; J. <i>bwā</i>'<i>ḷ</i> m. ʻ heat ʼ.<br>
*<b>ubbāl -- </b> see *<smallcaps>ubbal</smallcaps> --  Add<superscript>2</superscript>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1602.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1604.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1604.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
