<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1318.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1320.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1320.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ut_--_śāla">
<span class="head"><span class="hi">ut -- śāla</span></span>
<number>1846</number> *<b>ut -- śāla</b> ʻ leaping up ʼ. [√<smallcaps>śal</smallcaps>]<br> L. <i>ucchāl</i> m. ʻ swelling or running over of a river ʼ;
P. <i>uchālī</i> f. ʻ vomiting ʼ; Ku. <i>uchāl</i> ʻ leap, stride, vomit ʼ;
N. <i>uchār</i> --  in <i>uchār -- pachār</i> ʻ raising and dropping ʼ,
(Tarai) <i>uchāl</i> ʻ wave ʼ; B. <i>uchal</i> ʻ flowing over ʼ; Or.
<i>uchāḷa</i> ʻ vomiting ʼ; H. <i>uchāl</i> f. ʻ tossing up, motion up ʼ;
G. <i>uchāḷɔ</i> m. ʻ leap ʼ; M. <i>usā̆ḷī</i> f. ʻ splashing, spurting up ʼ.<br>
Addenda: *<b>ut -- śāla -- :</b> WPah.kṭg. <i>śwáḷɔ</i> m. ʻ great noise (from
excitement) ʼ, J. <i>śwāḷā</i> m. ʻ a great cry ʼ.  --  WPah.kṭg.
<i>ċhāˊḷ</i> f. ʻ leap, jump ʼ rather with Him.I 65 &lt; *<i>chāla</i>&lt;-&gt;
or ← H. <i>chāl</i> f. ʻ wave ʼ, K. <i>ċhāl</i> f. ʻ jump ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1318.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1320.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:1320.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
