<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:784.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:786.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:786.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ākkaḍa">
<span class="head"><span class="hi">ākkaḍa</span></span>
<number>1013</number> *<b>ākkaḍa</b> ʻ cramped, stiff ʼ. [Poss. &lt; <i>āˊkr̥ta</i> --  ʻ arranged, built ʼ RV., <i>āˊkr̥ti</i> --  f. ʻ shape ʼ KātyŚr.: ʻ shaped &gt; *misshapen ʼ]<br>
K. <i>akūr<superscript>u</superscript></i> ʻ stiff ʼ; S. <i>ākuṛu</i> m. ʻ cramp, stiffness ʼ, <i>ākaṛi</i> f.
ʻ pride ʼ; L. <i>ākiṛ</i> f. ʻ stiffness, conceit ʼ, <i>ākaṛaṇ</i> ʻ to become
stiff, stretch oneself ʼ; P. <i>ākaṛ</i>, <i>ak°</i> f. ʻ crookedness,
affectation ʼ, <i>ākaṛnā</i>, <i>ak°</i> ʻ to writhe, be stiff, be cramped,
strut ʼ; Ku. <i>akaṛṇo</i> ʻ to be cramped, be cold, be disobedient ʼ; 
N. <i>akkar</i> ʻ a difficult place ʼ, <i>akranu</i> ʻ to get
cramped ʼ; B. <i>ākaṛ</i> ʻ difficult ʼ; H. <i>akaṛ</i> f. ʻ twist, bend,
foppery ʼ, <i>akaṛnā</i> ʻ to be numbed ʼ; G. <i>akkaṛ</i> ʻ stiff, erect ʼ,
m. ʻ fop ʼ, <i>akṛāvũ</i> ʻ to be stiff, boast ʼ; M. <i>akaḍ</i> f. ʻ swagger ʼ,
<i>akaḍṇẽ</i> ʻ to strut ʼ.  --  With  -- <i>r</i> --  in place of  -- <i>ḍ</i> -- : P.
<i>ākar</i> = <i>ākaṛ</i>, <i>ākrā</i> ʻ stiff (esp. of flour) ʼ.<br>
Addenda: *<b>ākkaḍa -- :</b> WPah.kṭg. <i>ɔṅkəṛnõ</i> ʻ to stretch oneself,
strut ʼ; WPah.J. <i>akṛnu</i> ʻ to be stiff, strut ʼ.<p></p>
<p></p><center> -- 46 -- </center><p>



<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:784.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.0:1:786.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.0:1:786.soas">Next entry</a></p><p>
</p></td></tr></tbody></table></p><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</div2></body></html>
