<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:666.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:668.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:668.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="granthana">
<span class="head"><span class="hi">granthana</span></span>
<number>4351</number> <b>granthana</b> n. ʻ stringing together ʼ Pāṇ. Vārtt., <i>°nā</i> --  f. lex. [√<smallcaps>granth</smallcaps>]<br>
A. <i>gã̄than</i> ʻ stringing together ʼ, <i>gã̄thni</i> ʻ arrangement
so made ʼ; B. <i>gã̄than</i> ʻ threading ʼ, <i>°ni</i> ʻ structure, formation ʼ; 
G. <i>gã̄ṭhaṇ</i> n. ʻ junction ʼ; M. <i>gã̄thaṇ</i>, <i>gã̄ṭhaṇ</i> f.
ʻ plaiting ʼ;  --  Sh. (Lor.) <i>g</i><at>*l</at><i>nóni</i> ʻ first fruits (of barley),
harvest festival ʼ?<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:666.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:668.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:668.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
