<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1177.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1179.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1179.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="chakara">
<span class="head"><span class="hi">chakara</span></span>
<number>4955</number> *<b>chakara</b> ʻ dung ʼ. [~ *<smallcaps>śakara -- <superscript>2</superscript>.  --  *chaka</smallcaps> -- ]<br> Ku. <i>chero</i> ʻ watery stool ʼ; N. <i>cher</i> ʻ diarrhoea ʼ, <i>chernu</i> ʻ to
have diarrhoea ʼ; A. <i>serāiba</i> ʻ bowels to be loose ʼ, <i>serni</i>
ʻ looseness of bowels ʼ; Or. <i>cherā</i> ʻ watery stools ʼ, <i>cheribā</i>
ʻ to void such ʼ; H. <i>chernā</i> ʻ to have bad digestion ʼ; G.
<i>cher</i> f. ʻ watery stools, bird dung ʼ, <i>chervũ</i> ʻ to have
diarrhoea ʼ;  --  M. <i>śer</i> f. ʻ bird dung ʼ, <i>śerṇẽ</i> ʻ to void dung
(of birds) ʼ or &lt; *<smallcaps>śakara</smallcaps> -- <superscript>2</superscript>.<br>
*<smallcaps>chākara</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1177.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1179.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1179.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
