<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1992.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1994.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1994.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="tēmanāhāra">
<span class="head"><span class="hi">tēmanāhāra</span></span>
<number>5950</number> *<b>tēmanāhāra</b> or *<i>tīm°</i> ʻ sauce food ʼ. [<smallcaps>tēmana -- , āhāra</smallcaps> -- ]<br>
Ku. <i>tyūnār</i> ʻ vegetables ʼ (<i>n</i>?).<p></p>
<p><number>5951</number> *<b>tēmayati</b> ʻ wets ʼ. 2. *<b>tēmita -- .</b> [~ *<smallcaps>trēmayati;</smallcaps>  --  cf. <i>tīmayati</i> Divyāv.  --  √<smallcaps>tim</smallcaps>]<br>
1. Pa. <i>tēmēti</i> ʻ wets ʼ; A. <i>tiyāiba</i> ʻ to soak in water ʼ (or
&lt; <i>tīmayati</i>); M. <i>tevṇẽ</i> ʻ to become moist, dissolve ʼ; Si.
<i>temanavā</i> ʻ to wet, water ʼ (whence intr. <i>temenavā</i> ʻ to
become wet ʼ).<br>
2. Si. <i>temi</i> ʻ wet ʼ.</p>
<p></p><center> -- 340 -- </center><p>



<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1992.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1994.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1994.soas">Next entry</a></p><p>
</p></td></tr></tbody></table></p><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</div2></body></html>
