<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1106.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1108.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1108.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="cumbana">
<span class="head"><span class="hi">cumbana</span></span>
<number>4871</number> <b>cumbana</b> n. ʻ kissing ʼ Pañcat. [√<smallcaps>cumb</smallcaps>]<br> Pk. <i>cuṁbaṇa</i> --  n., S. <i>cumiṇī</i> f., L. awāṇ. <i>cũmṇā.</i><p></p>
<p><number>4872</number> *<b>cumbhati</b> ʻ pierces ʼ. [√*<smallcaps>cubh</smallcaps>]<br> Paš. lauṛ. <i>čumb</i> --  ʻ to sew ʼ, ar. <i>čūm</i> ʻ hole ʼ; Shum. <i>ċūm</i>
ʻ hole ʼ; K. <i>ċŏmbun</i> ʻ to pierce, bore ʼ; L. <i>cumbhāvaṇ</i> ʻ to
irritate the eyes so as to bring tears ʼ; A. <i>sumāiba</i> ʻ to
thrust into, cause to enter ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1106.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1108.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1108.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
