<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2299.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2301.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2301.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="dāha">
<span class="head"><span class="hi">dāha</span></span>
<number>6321</number> <b>dāha</b> m. ʻ burning ʼ KātyŚr., ʻ place of cremation ʼ Vas., ʻ fever ʼ Suśr. [√<smallcaps>dah</smallcaps>]<br>
In NIA. words for ʻ envy, malice ʼ this perh. collides
with <smallcaps>dābha</smallcaps> -- .  --  Pa. Pk. <i>dāha</i> -- , <i>ḍā°</i> m. ʻ burning ʼ (Pk.
<i>dāgha</i> --  &lt; *<i>dāgha</i> -- ?); K. <i>dāh</i> m. ʻ conflagration, envy ʼ; S.
<i>ḍ̠āhu</i> m. ʻ affliction, grief ʼ; L. (Salt Range) <i>ḍ̠āh</i> ʻ dysentery ʼ;
P. <i>dāh</i> m. ʻ flame ʼ, <i>ḍāh</i> m. ʻ malice ʼ, kgr. <i>dāh</i> m. ʻ drought ʼ;
WPah.paṅ. <i>dāh</i> ʻ compassion ʼ, roh. <i>då</i> ʻ noon ʼ; Ku. <i>dāh</i>,
<i>dahā</i> ʻ abnormal heat, pain ʼ, <i>ḍā</i> ʻ pain, inflammation,
hatred ʼ, <i>dāi</i> ʻ enemy ʼ, gng. <i>ḍā</i> ʻ jealousy ʼ; N. <i>dāh</i>, <i>dāhā</i>
ʻ burning, cremation ʼ, <i>ḍāh</i>, <i>ḍāhi</i> ʻ envy, hate ʼ, <i>ḍāhi</i>, <i>°hilo</i>
spiteful ʼ; A. <i>dāh</i> ʻ burning, heat, grief ʼ; B. <i>dāh</i>, <i>dā</i>
ʻ burning, heat, misfortune ʼ; Or. <i>dāhā</i> ʻ burning, burning 
sensation ʼ, <i>dāu</i> ʻ heat, burning pain, torture, oppression ʼ; 
Bi. <i>dāh deb</i> ʻ to burn (a corpse) ʼ; Mth. <i>dhāh</i>
ʻ flame, blaze ʼ; H. <i>dāh</i>, <i>ḍāh</i> f. ʻ fire, inflammation,
jealousy, rage ʼ, <i>ḍāhī</i> ʻ jealous ʼ; G. <i>dāh</i> m. ʻ burning,
hunger ʼ; M. <i>dāh</i>, <i>dahā</i> m. ʻ burning ʼ, <i>ḍāhā</i> m. ʻ envy ʼ,
<i>ḍāh</i> (poet. <i>ḍāho</i>) m. ʻ sensation of burning ʼ, <i>ḍāv</i> m.
ʻ mark made with a hot iron ʼ, <i>ḍāī</i> f. ʻ malice ʼ; OSi. <i>däha</i>
ʻ anger ʼ, Si. <i>dāya</i> ʻ heat ʼ, <i>ḍaha</i>, <i>ḍā</i> ʻ sweat ʼ.<br>
*<smallcaps>dāhapada</smallcaps> -- .<br>
Addenda: <b>dāha -- :</b> WPah.kṭg. <i>dāˊ</i> f. (obl.  -- <i><smallcaps>i</smallcaps></i>) ʻ pain, illness ʼ; J. <i>dāh</i>
m. ʻ burning ʼ;  --  with ext.: S.kcch. <i>ḍāṛo</i> m. ʻ feast
given to relatives in honour of the dead ʼ, G. <i>dahāṛɔ</i>
m. (AKŚ 40).  --  Md. <i>dahi</i> ʻ greed ʼ?, <i>dau</i>, <i>dā</i> (anal.
<i>dalu</i>) ʻ sweat ʼ;  --  OSi. <i>ḍādiya</i>, Si. <i>dāḍiya</i> ʻ sweat ʼ (+
<i>diya</i> &lt; <smallcaps>udaká</smallcaps> -- ).<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2299.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2301.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2301.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
