<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1742.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1744.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1744.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="tatkṣaṇa">
<span class="head"><span class="hi">tatkṣaṇa</span></span>
<number>5640</number> <b>tatkṣaṇa</b> m. ʻ the same moment ʼ lex., <i>°ṇāt</i> ʻ imme- diately ʼ Yājñ., <i>°ṇē</i> R., <i>°ṇam</i> Pañcat. [<smallcaps>tá -- , kṣaṇa</smallcaps> -- ]<br>
Pk. <i>takkhaṇa</i> --  n. ʻ that very time ʼ; WPah.paṅ. <i>tikhaṇ</i>
ʻ then ʼ (with <i>ti</i> --  from pron.), B. H. <i>takhan</i> BL 317. &lt;-&gt;
With other pron. stems: B. <i>kakhan</i> ʻ when? ʼ; WPah.
bhad. <i>zakhaṇ</i>, rudh. <i>j̈</i><at>e\</at><i>khaṇ</i>, khaś. <i>j̈</i><at>e</at><i>xaṇ</i> ʻ when ʼ,
B. Mth. H. <i>jakhan.</i><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1742.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1744.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1744.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
