<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1240.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1242.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1242.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="chikkāra">
<span class="head"><span class="hi">chikkāra</span></span>
<number>5033</number> <b>chikkāra</b> m. ʻ a kind of antelope ʼ Dhanv. [Cf. <smallcaps>chikkara</smallcaps> -- : ← Drav. Burrow BSOAS xii 379]<br>
P. <i>cakārā</i> m., <i>°rī</i> f. ʻ young deer ʼ; H. <i>cikārā</i> m. ʻ the
Ravine deer ʼ; G. <i>chikārũ</i>, <i>chĩk°</i>, <i>chikārvũ</i>, <i>chĩk°</i> n. ʻ a
kind of horned deer ʼ (<i>śīkārɔ</i> m., <i>°rī</i> f., <i>°rũ</i> n. ʻ id. ʼ ← M.?),
<i>chikārṛũ</i> n. ʻ a small kind of deer ʼ.<br>
*<b>chikya -- </b> ʻ rope -- sling ʼ see <smallcaps>śikyà</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1240.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1242.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1242.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
