<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1803.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1805.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1805.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="tarūṭa">
<span class="head"><span class="hi">tarūṭa</span></span>
<number>5713</number> <b>tarūṭa</b> m. ʻ lotus root ʼ lex.<br> Ku. <i>tarūṛ</i> ʻ a kind of sweet edible root ʼ; N. <i>tarul</i>
ʻ yam, edible root of passion -- flower ʼ, <i>kukur -- t°</i> ʻ Dioscoria
anguina ʼ, <i>ghar -- t°</i> ʻ cultivated yam ʼ, <i>ban -- t°</i> ʻ the wild
yam Dioscoria daemonica ʼ;  --  P. <i>taraṛī</i> f. ʻ the wild
yam Dioscoria deltoides (root used for eating and for
washing silk) ʼ; B. <i>tarui</i> ʻ a cucurbitaceous creeper ʼ; Or.
<i>taraṛā</i> ʻ the cucurbitaceous creeper Luffa amara and
L. aegyptica ʼ.<br>
<b><ref type="cross" target="TARK">TARK</ref></b> ʻ revolve ʼ: <smallcaps>tarka -- , tarkaṇa -- , tarkáyati,
tarkú</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1803.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1805.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1805.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
