<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1203.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1205.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1205.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="chanda">
<span class="head"><span class="hi">chanda</span></span>
<number>4983</number> <b>chanda</b><superscript>1</superscript> ʻ *covering ʼ (ʻ covered ʼ lex.). [Cf. <i>br̥hác- chandas</i> --  ʻ high -- roofed (?) ʼ AV. (if not rather from
<i>chándas</i> -- <superscript>2</superscript>).  --  √<smallcaps>chad</smallcaps><superscript>1</superscript>]<br>
G. <i>chã̄dɔ</i> m. ʻ thick layer of mud ʼ.<p></p>
<p><number>4983a</number> <b>chánda -- </b><superscript>2</superscript> ʻ pleasing ʼ RV., m. ʻ pleasure, will ʼ Yājñ. [√<smallcaps>chad</smallcaps><superscript>2</superscript>]<br>
Pa. <i>chanda</i> --  m. ʻ impulse, will ʼ, Aś. dh. jau. <i>chaṁdaṁ</i>
acc.; Pk. <i>chaṁda</i> --  m. n. ʻ wish ʼ; WPah. bhal. <i>channi</i> f.
ʻ entreaty ʼ (<i>ch</i>?); B. <i>chã̄d</i> ʻ style, fashion ʼ; Mth. <i>chã̄d</i>
ʻ appearance, shape ʼ; Si. <i>san̆da</i>, <i>sän̆da</i> ʻ wish, love ʼ.<br>
*<b>chanda -- </b><superscript>3</superscript> ʻ bond ʼ see next.<br>
Addenda: <b>chánda -- <superscript>2</superscript>:</b> WPah.kṭg. <i>ċhándɔ</i> m. ʻ hospitality,
generosity ʼ, °<i>d</i><at>e</at> m.pl. ʻ entertaining ʼ, J. <i>chānde</i> m.pl.</p>
<p><number>4984</number> *<b>chandati</b> ʻ binds ʼ. 2. *<b>chanda -- </b><superscript>3</superscript> ʻ bond ʼ. 3. *<b>chan- dana -- </b> ʻ binding ʼ.<br>
1. N. <i>chã̄dnu</i> ʻ to bind, hobble ʼ; A. <i>sāndiba</i> ʻ to tie ʼ,
B. <i>chã̄dā</i>; Or. <i>chandibā</i> ʻ to join together ʼ; H. <i>chã̄dnā</i>
ʻ to tie ʼ.<br>
2. N. B. <i>chã̄d</i> ʻ tether ʼ; Or. <i>chandā</i> ʻ tie, bond ʼ; Bi.
<i>chã̄d</i>, <i>chān</i> ʻ hobble for cattle ʼ; Mth. <i>chān</i> ʻ fetter, hobble ʼ;
H. <i>chã̄d</i> f. ʻ tether ʼ.<br>
3. A. <i>sāndni</i> ʻ loop for feet in climbing trees ʼ; Or.
<i>chandaṇi</i> ʻ tether for cows ʼ.<br>
*<b>chandana -- </b> ʻ binding ʼ see prec.</p>
<p><number>4985</number> <b>chandáyati</b><superscript>1</superscript> ʻ causes to be covered ʼ Dhātup. [√<smallcaps>chad</smallcaps><superscript>1</superscript>]<br> G. <i>chã̄dvũ</i> ʻ to cover with a layer of mud ʼ; Si. <i>han̆dinavā</i>,
 <i>an̆d°</i> ʻ to put on, wear, dress oneself ʼ (pp. <i>han</i>,
<i>an</i> &lt; <smallcaps>channa</smallcaps> -- <superscript>1</superscript>).</p>
<p><number>4986</number> <b>chandáyati</b><superscript>2</superscript> ʻ seems good ʼ RV., <i>chándati</i> Naigh.<br> Pk. <i>chaṁdēi</i> ʻ wishes, approves, invites ʼ; A. <i>sāndiba</i> ʻ to
seek an opportunity ʼ; B. <i>chã̄dni</i> ʻ style (of speaking or
writing) ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1203.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1205.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1205.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
