<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2101.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2103.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2103.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="trōpa">
<span class="head"><span class="hi">trōpa</span></span>
<number>6082</number> *<b>trōpa</b> ʻ piercing, hole ʼ. [√<smallcaps>trup</smallcaps>]<br> L. P. <i>ṭoā</i> m. ʻ hole, pit ʼ; M. <i>ṭov</i> m. ʻ little hole ʼ.<p></p>
<p><number>6083</number> <b>trṓpati</b> ʻ hurts ʼ Dhātup. [Cf. <i>trṓphati</i> ib.  --  √<smallcaps>trup</smallcaps>]<br> WPah.bhal. <i>ṭḷoi g</i><at>e</at><i>i</i> ʻ (the cow) aborted ʼ; Or. <i>ṭuībā</i> ʻ to
lance (boil or blister), poke in the eye ʼ; M. <i>ṭoviṇẽ</i> ʻ to
prick, pierce ʼ.</p>
<p><number>6084</number> *<b>trōpyatē</b> ʻ is pierced ʼ. [√<smallcaps>trup</smallcaps>]<br> S. <i>ṭropaṇu</i> ʻ to bore the ears or nose, lance a sore ʼ,
<i>ṭropo</i> m. ʻ running stitch ʼ; M. <i>ṭopṇẽ</i> ʻ to pierce ʼ, n.
ʻ gimlet ʼ, <i>ṭopasṇẽ</i> ʻ to pierce ʼ.<br>
Addenda: *<b>trōpyatē:</b> WPah.kṭg. <i>chəp</i><at>e</at><i>uṇõ</i> ʻ to cause to be
pierced ʼ; Ko. <i>toptā</i> ʻ pierces ʼ.</p>
<p><number>6085</number> <b>tryaṅgaṭa -- ,</b> <i>tryaṅkaṭa</i> --  n. ʻ three strings suspended from either end of a carrying pole ʼ lex. [<smallcaps>tri -- , aṅká</smallcaps> -- ? &lt;-&gt;
or of Muṇḍa origin PMWS 15]<br>
S. <i>ṭraṅgaṛu</i> m., <i>°giṛī</i> f. ʻ network case or bag for carrying 
things in ʼ (<i>ṅg</i> &lt; <i>ṅk</i>); L. <i>traṅgaṛ</i> m. ʻ a large -- meshed
net for carrying straw &amp;c. on a camel ʼ; M. <i>tã̄gaḍ</i> f.
ʻ a beast's load of empty oil or ghee vessels ʼ.  --  Deriv.:
B. <i>tāṅṛā</i>, <i>tāmṛā</i> ʻ to store up ʼ (from which is to be
separated M. <i>tã̄gaḍṇẽ</i> ʻ to tie by the legs ʼ despite ODBL
887).  --  If &lt;  -- <i>aṅka</i> -- , Sk. B. M. forms with  -- <i>ṅg</i> --  are loans
from NW.<br>
<b>tryàṅgula -- </b> see *<smallcaps>tríyaṅgula</smallcaps> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2101.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2103.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2103.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
