<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:709.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:711.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:711.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="glāná">
<span class="head"><span class="hi">glāná</span></span>
<number>4400</number> <b>glāná</b> ʻ feeling aversion ʼ ŚBr., ʻ wearied ʼ MBh. [√<smallcaps>glai</smallcaps>]<br>
Pa. <i>gilāna</i> -- , <i>°aka</i> --  ʻ ill ʼ, NiDoc. <i>kilane</i> m. pl., <i>gilanaǵa</i>;
Pk. <i>gilāṇa</i> -- , <i>gal°</i> ʻ tired, ill, depressed ʼ; Si. <i>gilan</i> ʻ weak,
ill ʼ.<p></p>
<p><number>4401</number> <b>glāní -- ,</b> <i>glāˊ°</i> f. ʻ exhaustion ʼ Mn., ʻ depression of mind ʼ MBh., ʻ sickness ʼ Suśr. [√<smallcaps>glai</smallcaps>]<br>
Pk. <i>gilāni</i> --  f. ʻ weariness ʼ; K. <i>grān</i> f. ʻ disgust (arising
from surfeit) ʼ, <i>glān</i> f. ʻ disgust (at seeing or experiencing
something foul or stinking) ʼ with <i>gl</i> &lt; MIA. <i>gil</i> -- ?<br>
<b><ref type="cross" target="GLAI">GLAI</ref></b> ʻ be weary ʼ: <smallcaps>glātr̥ -- , glāná -- , glāní -- ; *viglapayati</smallcaps>.<br>
<b>glaú -- </b> see *<smallcaps>gulu</smallcaps> -- .</p>
<p></p><center> -- 237 -- </center><p>
<br>
<b><ref type="cross" target="GH">GH</ref></b>

</p><p><number>4402</number> <b>gha,</b> <i>ghā</i> particle of emphasis RV.<br> Pk. Ap. <i>ghaiṁ</i>; Sh. gil. <i>ga</i>, <i>ga̯</i>, koh. <i>gĕ</i>, <i>ga̯</i>, gur. <i>gĕ</i>
ʻ also, even, and ʼ.  --  Very doubtful.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:709.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:711.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:711.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
