<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:614.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:616.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:616.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="gōpp">
<span class="head"><span class="hi">gōpp</span></span>
<number>4296</number> *<b>gōpp</b> ʻ pierce ʼ. 2. *<b>ghōpp -- .</b><br> 1. S. <i>g̠opaṇu</i> ʻ to splice ʼ; N. <i>gopnu</i> ʻ to pierce, stab ʼ.<br>
2. P. <i>ghop deṇā</i> ʻ to thrust into ʼ; N. <i>ghopnu</i> ʻ to pierce ʼ;
A. <i>ghopā</i> ʻ deep set ʼ.<br>
*<b>gōpphanā -- </b> ʻ sling ʼ see <smallcaps>gumphana</smallcaps> -- .<p></p>
<p><number>4296a</number> †<b>gōpya -- </b> ʻ to be kept secret ʼ Daś. [√<smallcaps>gup</smallcaps>]<br> A. (X <smallcaps>gúhā</smallcaps> -- <superscript>1</superscript>) <i>ghop</i> ʻ dark secluded place ʼ AFD
194?</p>
<p><number>4297</number> <b>gōpyatē</b> ʻ is preserved ʼ MBh. [√<smallcaps>gup</smallcaps>]<br> K. <i>gupun</i> ʻ to hide ʼ.<br>
*<b>gōphayati</b> ʻ strings ʼ see <smallcaps>gupháti</smallcaps>.<br>
Addenda: <b>gōpyatē:</b> Garh. <i>gopṇu</i> ʻ to conceal ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:614.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:616.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:616.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
