<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:458.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:460.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:460.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="gāḍha">
<span class="head"><span class="hi">gāḍha</span></span>
<number>4118</number> <b>gāḍha</b> ʻ dived into ʼ Kālid., ʻ pressed together, thick, firm ʼ MBh. [√<smallcaps>gāh</smallcaps>]<br>
Pa. <i>gāḷha</i> --  ʻ thick, strong ʼ, <i>°akaṁ</i> ʻ tightly ʼ; Pk. <i>gāḍha</i>&lt;-&gt;
ʻ thick ʼ; Kal. <i>gāḍa</i> ʻ big ʼ; Phal. <i>gāḍu</i> ʻ big, tall ʼ, <i>bāu -- gāˊṛu</i>
ʻ upper arm (i.e. thick part?) ʼ; S. <i>g̠āṛho</i> ʻ red ʼ; L. <i>g̠āṛhā</i>
ʻ thick ʼ; P. <i>gāṛh</i> m. ʻ thickness ʼ, <i>°ṛhā</i> ʻ thick, close ʼ, m. ʻ a
thick kind of cotton cloth ʼ; WPah. jaun. <i>gāṛho</i> ʻ tight ʼ,
(SJubbal) <i>gāhḷ</i> ʻ jungle ʼ; N. <i>gāro</i> ʻ difficult, slothful ʼ;
MB. Or. <i>gāṛhā</i> ʻ thick ʼ, Or. <i>gāṛhe</i> ʻ excessively ʼ; Bi.
<i>gāṛh</i>, <i>°ṛhā</i> ʻ sowing thickly ʼ; OAw. <i>gāḍhā</i> m. ʻ difficulty ʼ,
lakh. <i>gāṛh</i> ʻ thick ʼ; H. <i>gāṛh</i> f. ʻ misfortune ʼ, <i>gāṛhā</i> ʻ thick
(esp. of liquid), muddy, difficult ʼ; OG. <i>gāḍhaüṁ</i> ʻ very
much ʼ, G. <i>gāḍh</i>, <i>ghāḍ</i> ʻ thick, sound (of sleep) ʼ, <i>gāḍhũ</i>,
<i>ghāḍũ</i> ʻ dense ʼ; M. <i>gāḍhā</i> ʻ thick (of liquids), firm,
stout ʼ.  --  Wg. <i>gaṭ</i> ʻ immersed ʼ ← Psht. <i>gaḍ</i> (NTS xvii
260) ← Kaf. *<i>gaḍ</i>, or &lt; *<smallcaps>gaḍḍ</smallcaps> -- <superscript>2</superscript>.<br>
<smallcaps>gāḍhatara</smallcaps> -- .<br>
Addenda: <b>gāḍha -- :</b> WPah.kṭg. <i>gáṛhɔ</i> ʻ close, intimate ʼ, jaun. <i>gāṛho</i>
ʻ tight ʼ; Garh. <i>gāṛu</i> ʻ thick ʼ; A. <i>gārha</i> ʻ deep ʼ AFD 91.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:458.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:460.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:460.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
