<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1096.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1098.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1098.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="cuccū">
<span class="head"><span class="hi">cuccū</span></span>
<number>4856</number> <b>cuccū</b> f. ʻ a kind of vegetable ʼ Suśr., <i>°cu</i> --  m. Car., <i>cucu</i> --  m. lex.<br>
Pa. <i>cuccū</i> --  f. ʻ radish ʼ; M. <i>ċũċ</i> f. ʻ a medicinal plant ʼ; &lt;-&gt;
M. <i>ċũċū</i> f. ʻ a species of mulberry ʼ?<br>
*<b>cuñca -- </b><superscript>1</superscript> ʻ defective ʼ see *<smallcaps>cucca</smallcaps> -- <superscript>1</superscript>.<br>
*<b>cuñca -- </b><superscript>2</superscript> ʻ beak ʼ see <smallcaps>cañcu</smallcaps> -- .<br>
<b>cuñcu -- </b> see <smallcaps>chucchundari</smallcaps> -- .<p></p>
<p><number>4857</number> <b>cuṭáti</b> ʻ cuts off, *strikes ʼ Dhātup. 2. *<b>cuṭṭ -- .</b> 3. <b>cúṇṭati,</b> <i>cuṇṭáyati</i> Dhātup. 4. <b>cōṭáyati</b> Dhātup.
5. *<b>cōṭṭ -- .</b> 6. <b>cuṇṭháyati</b> ʻ hurts ʼ Dhātup. 7. *<b>cōtth -- .</b>
[Also <i>cuṇḍáyati</i>, <i>cuṇáti</i>, <i>chōṭayati</i> ʻ cuts off ʼ Dhātup.
Of non -- Aryan origin, but scarcely with PMWS 152
conn. with words for ʻ small ʼ s.v. *<smallcaps>chōṭṭa</smallcaps> -- ]<br>
1. K. <i>ċṳ̄run</i> ʻ to have violent sexual relations, to rape ʼ.<br>
2. Dm. <i>čuṭu</i> ʻ a kiss ʼ NTS xii 164; S. <i>cuṭaṇu</i> ʻ to strike
with a missile ʼ, <i>cuṭo</i> m. ʻ cut, sore on an animal's back ʼ;
L. <i>cuṭṭā</i> m. ʻ gall on a donkey's back ʼ; N. <i>cuṭnu</i> ʻ to
thrash ʼ; B. <i>cuṭāna</i> ʻ to strike ʼ; H. <i>cuṭel</i>, <i>°ṭīlā</i> ʻ wounded ʼ.<br>
3. Pk. <i>cuṁṭaï</i> ʻ plucks ʼ; WPah. jaun. <i>cū̃ḍṇō̃</i> ʻ to pinch ʼ;
Ku. <i>cunno</i> ʻ to nip, pluck, choose ʼ; N. <i>cũṛnu</i> ʻ to nip off,
pluck ʼ, <i>cũṛāunu</i> ʻ to snap, break ʼ, <i>cũrālnu</i> ʻ to tear in
pieces ʼ; Or. <i>cuṇṭibā</i> ʻ to thrust in ʼ; H. <i>cū̃ṭnā</i> ʻ press, nip,
break ʼ; G. <i>cũṭvũ</i> ʻ to pluck out, select ʼ;  --  S. <i>cū̃ḍ̠aṇu</i>
ʻ to pick, glean ʼ; L. <i>cūṇḍaṇ</i> ʻ to gnaw ʼ; P. <i>cūṇḍṇā</i> ʻ to pull
to pieces ʼ: &lt; *<i>cūṇṭ</i> -- .<br>
4. Paš. lauṛ. <i>čoṛ</i> --  ʻ to bite ʼ, kuṛ. <i>ċūr</i> --  (→ Par. <i>cuṛt kan</i>&lt;-&gt;
ʻ to cut off ʼ? IIFL i 247).<br>
5. Sh. <i>čoṭ</i> f. ʻ blow, time ʼ; K. kash. <i>ċōṭuṇ<superscript>ŭ</superscript></i> ʻ to beat ʼ;
S. <i>coṭa</i> f. ʻ blow, bruise ʼ; P. Ku. <i>coṭ</i> f. ʻ wound ʼ, N. <i>coṭ</i>,
<i>coṭyāunu</i> ʻ to wound ʼ; A. <i>soṭ</i> ʻ blow ʼ, B. <i>coṭ</i>, <i>cuṭāna</i> ʻ to hit ʼ,
Or. <i>coṭa</i>; Mth. <i>coṭ</i> ʻ pain ʼ; H. <i>coṭ</i> ʻ wound ʼ, <i>cuṭiyānā</i> ʻ to
wound ʼ; G. <i>coṭvũ</i> ʻ to be struck ʼ, <i>coṭ</i> f. ʻ blow ʼ; M. <i>ċoṭ</i> f.
ʻ hurt ʼ.<br>
6. H. <i>cū̃ṭhnā</i> ʻ to press, nip, break, scratch, rend ʼ.<br>
7. S. <i>cūthaṇu</i> ʻ to draw out secrets ʼ; N. <i>cothnu</i> ʻ to tear
off ʼ; Mth. <i>cothab</i> ʻ to pluck a fowl ʼ.<br>
*<smallcaps>niścōṭayati</smallcaps>.<br>
*<b>cuṭṭ -- </b> ʻ cut, strike ʼ see prec.<br>
Addenda: <b>cuṭáti.</b> 6. <b>cuṇṭháyati:</b> S.kcch. <i>cūṇḍhṇū</i> ʻ to select ʼ.<br>
†*<b>cuṭṭa -- </b> ʻ small ʼ see †*<smallcaps>chōṭa</smallcaps> -- .<br>
<b>cuṇṭháyati</b> see <smallcaps>cuṭáti</smallcaps> Add<superscript>2</superscript>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1096.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1098.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1098.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
