<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:80.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:82.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:82.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kṣatríya">
<span class="head"><span class="hi">kṣatríya</span></span>
<number>3649</number> <b>kṣatríya</b> ʻ ruling ʼ RV., m. ʻ one of the ruling order ʼ AV. [<smallcaps>kṣatrá</smallcaps> -- ]<br>
Pa. <i>khattiya</i> --  m. ʻ member of the Kṣatriya caste ʼ, <i>°yā</i>&lt;-&gt;
f., Pk. <i>khattia</i> --  m., <i>°ti</i> --  m.f., <i>°tiṇī</i> -- , <i>°tiyāṇī</i> --  f., L. <i>khattrī</i>
m., <i>°rāṇī</i> f., P. <i>khattrī</i> m.; Si. <i>käti</i> ʻ warrior ʼ.<br>
<b>KṢAD</b> ʻ cut up ʼ: <smallcaps>kṣattŕ̊</smallcaps> -- .<br>
<b>KṢAN</b><superscript>1</superscript> ʻ injure ʼ: <smallcaps>kṣaṇṓti, kṣatá -- <superscript>1</superscript>, kṣati -- ; ákṣata -- ,
*utkṣaṇōti</smallcaps>.<br>
*<b>KṢAN</b><superscript>2</superscript> ʻ sift ʼ: *<smallcaps>kṣaṇati, *kṣaṇana -- , *kṣata -- <superscript>2</superscript>, *kṣāṇa -- ,
*kṣāṇana -- , *kṣāṇayati, *kṣāṇita -- ; *utkṣāṇayati</smallcaps>.<br>
<b>KṢAP</b> ʻ destroy, throw away ʼ (see √<smallcaps>kṣi<superscript>2</superscript>): kṣapayati,
kṣapita -- , kṣapyatē, *kṣāpayati</smallcaps><superscript>2</superscript>.<br>
<b>kṣáp -- </b> see <smallcaps>kṣapāˊ</smallcaps> -- .<br>
Addenda: <b>kṣatríya -- :</b> WPah.poet. <i>khace</i> m. ʻ member of the
warrior class ʼ.<br>
<b>KṢAN<superscript>1</superscript>:</b> †*<smallcaps>ākṣata</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:80.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:82.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:82.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
