<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:300.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:302.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:302.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="khōppa">
<span class="head"><span class="hi">khōppa</span></span>
<number>3937</number> *<b>khōppa</b><superscript>2</superscript> ʻ hole ʼ. [Cf. *<smallcaps>khappa</smallcaps> -- <superscript>2</superscript>]<br> Phal. <i>khop</i> ʻ rung of a ladder ʼ (orig. ʻ notch in a plank
or trunk used as a ladder ʼ and, despite NOPhal 40,
separate fr. A. <i>khāp</i> ʻ layer ʼ s.v. *<smallcaps>khappa</smallcaps> -- <superscript>1</superscript>); N. <i>khop</i>
ʻ ravine ʼ, <i>°po</i> ʻ hole in a wall ʼ, <i>°pi</i> ʻ little hole ʼ, <i>°pilṭo</i>; A.
<i>khob</i> ʻ hole, cave ʼ, <i>khupiyā</i> ʻ notch to place the foot on ʼ;
Or. <i>khopa</i> ʻ pigeonhole ʼ; H. <i>khop</i> f. ʻ hole, cave ʼ; M. <i>khop</i>
f. ʻ dint ʼ, <i>°pā</i> m. ʻ hollow in a tree ʼ;  --  Si. <i>kopuva</i> ʻ sheath,
scabbard ʼ (but see *<smallcaps>khappa</smallcaps> -- <superscript>1</superscript>);  --  Ku. <i>khopṇo</i> ʻ to make a
hole ʼ; N. <i>khopnu</i> ʻ to pierce ʼ; A. <i>khopani</i> ʻ pressing the
toes in to prevent slipping ʼ (but see *<smallcaps>skupyatē</smallcaps>).<p></p>

</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:300.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:302.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:302.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
