<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:389.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:391.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:391.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="garala">
<span class="head"><span class="hi">garala</span></span>
<number>4038</number> <b>garala</b> m. ʻ poison ʼ MBh., ʻ snake -- poison ʼ lex. [<smallcaps>gará</smallcaps> -- <superscript>2</superscript>]<br> Pa. Pk. <i>garala</i> --  n. ʻ poison, snake -- poison ʼ, P. <i>garal</i> f.,
A. B. <i>garal</i>, Or. <i>garaḷa</i>, H. <i>garal</i> m., G. <i>garal</i> n. (← Sk.
with <i>l</i>?); M. <i>garaḷ</i> f. ʻ snake -- poison ʼ, <i>garḷā</i> m. ʻ juice of
certain herbs and drugs obtained by rolling them in
betel -- leaf and chewing them ʼ, <i>garḷī</i> f. ʻ water or some
crudity rising in the mouth ʼ; Si. <i>garala</i> ʻ snake -- poison ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:389.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:391.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:391.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
