<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:189.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:191.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:191.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="khadda">
<span class="head"><span class="hi">khadda</span></span>
<number>3808</number> *<b>khadda</b> ʻ coarse cloth ʼ. 2. *<b>khaddara -- .</b> [Cf. *<smallcaps>khaṇḍu -- <superscript>2</superscript>, *khāru</smallcaps> -- ]<br>
1. N. <i>khādi</i> ʻ rough cloth ʼ; B. <i>khādi</i> ʻ small piece of
cloth ʼ; H. G. M. <i>khādī</i> f. ʻ thick coarse cotton cloth ʼ.<br>
2. L. <i>khaddar</i>, <i>khaḍḍar</i> m. ʻ coarse cotton cloth ʼ, P.
<i>khaddar</i> m., H. <i>khādar</i> f.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:189.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:191.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:191.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
