<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:127.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:129.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:129.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kṣubhā">
<span class="head"><span class="hi">kṣubhā</span></span>
<number>3722</number> <b>kṣubhā</b> f. ʻ a kind of weapon ʼ MBh. [Cf. <i>kṣúbh</i> --  f. ʻ push, shake ʼ RV., <i>kṣubdha</i> --  m. ʻ churning stick ʼ Pāṇ.:
√<smallcaps>kṣubh</smallcaps>]<br>
N. <i>khui</i> ʻ flail (?) ʼ; Or. <i>khuā̆</i> ʻ churning stick ʼ.<p></p>
<p><number>3723</number> <b>kṣúbhyati</b> ʻ shakes, trembles ʼ MBh. [√<smallcaps>kṣubh</smallcaps>]<br> Pk. <i>khubbhaï</i> ʻ is agitated ʼ; H. <i>khubhnā</i>, <i>°bnā</i> ʻ to stir ʼ,
affect ʼ; M. <i>khubaḷṇẽ</i> tr. ʻ to shake ʼ, intr. ʻ to be shaken ʼ;
 --  Pk. <i>chubbhaï</i> ʻ is scattered ʼ.  --  X <smallcaps>chupáti</smallcaps> q.v.<br>
<b>kṣumā -- </b> f. ʻ flax, hemp ʼ see <smallcaps>kṣáuma</smallcaps> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:127.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:129.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:129.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
