<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:766.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:768.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:768.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ghāsá">
<span class="head"><span class="hi">ghāsá</span></span>
<number>4471</number> <b>ghāsá</b> m. ʻ food, pasture grass ʼ AV. [√<smallcaps>ghas</smallcaps>]<br> Pa. Pk. <i>ghāsa</i> --  m., NiDoc. <i>ghas̱a</i>, <i>gas̱a;</i> Gy. as.
(Baluči) <i>gha</i> ʻ grass ʼ, pal. <i>gas</i> ʻ grass, herbs ʼ (whence <i>gasi</i>
ʻ green, spring season ʼ), arm. <i>khas</i> ʻ grass, hay, green
stuff ʼ, eur. <i>khas</i> m. ʻ hay ʼ; Dm. <i>gâs</i> ʻ grass ʼ, Tir. <i>gās</i>,
Paš. dar. <i>gāˊ<superscript>a</superscript>s</i>, chil. <i>gō̃s</i>, Shum. <i>gã̄s</i>, Gaw. <i>g</i>'<i>ã̄s</i>, Kal. urt.
<i>ghās</i>, rumb. <i>khas</i>, Kho. <i>gáz</i> (abnormal <i>z</i> BelvalkarVol
91), K. <i>gāsa</i> m., pog. <i>gās</i>, ḍoḍ. <i>gāh</i>; S. <i>gāhu</i> m. ʻ grass,
hay ʼ; L. <i>ghāh</i>, awāṇ. <i>ghāˋ</i>, khet. <i>gāh</i> (→ Woṭ.
<i>gāu</i>, Bshk. <i>gāˊ</i>, Tor. <i>gā</i> m., Sv. <i>ghau</i>: but without  -- <i>s</i> also
in WPah. bhal. <i>ghā -- carāi</i> f. ʻ grazing fee ʼ ~ <i>ghās</i> and
Ku. gng. <i>ghā</i>); P. <i>ghāh</i>, <i>ghā</i> m., WPah. bhal. Ku. <i>ghās</i>
m.; N. <i>ghās</i> ʻ fodder of any kind ʼ; A. <i>ghã̄h</i> ʻ grass ʼ, B.
<i>ghās</i>, Or. <i>ghāsa</i>, Bi. Bhoj. <i>ghās</i>, Aw. lakh. H. <i>ghās</i>, <i>ghã̄s</i>
f., G. <i>ghās</i> n.; M. <i>ghās</i> m. ʻ grass, hay, mouthful ʼ; Ko.
<i>ghāsu</i> m. ʻ mouthful ʼ.  --  Wg. <i>gāsə</i> ʻ cooked rice ʼ, Woṭ.
<i>gās</i> rather &lt; <smallcaps>grāsa</smallcaps> -- .<br>
*<b>ghiṅghira -- </b> ʻ bell ʼ see *<smallcaps>ghuṅghura</smallcaps> -- .<br>
*<b>ghicc -- </b> ʻ press, crowd ʼ see *<smallcaps>gicc</smallcaps> -- .<br>
Addenda: <b>ghāsá -- :</b> S.kcch. <i>ghā</i> m. ʻ grass ʼ, WPah.kṭg. <i>ghāˊ</i>, <i>ghás</i>
m. (obl. <i>ghása</i>), kc. <i>ghās</i>, J. <i>ghā</i> m., Garh. <i>ghās.</i><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:766.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:768.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:768.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
