<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1934.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1936.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1936.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="turīˊya">
<span class="head"><span class="hi">turīˊya</span></span>
<number>5881</number> <b>turīˊya</b> ʻ fourth ʼ RV., n. ʻ a quarter ʼ AV., <i>°aka</i> --  Yājñ., <i>turya</i> --  Pāṇ.Vārtt. [<smallcaps>catur</smallcaps> -- ]<br>
Pk. <i>turia</i> --  ʻ rth ʼ; K. <i>truy<superscript>u</superscript></i> m. ʻ votive oblations made
on behalf of a woman on the 4th day after delivery ʼ.<br>
*<smallcaps>turīyāṅgula</smallcaps> -- .<br>
*<b>turīyāṅgula -- </b> ʻ having 4 fingers ʼ. [Cf. <i>turyāśra</i> --  ʻ 4&lt;-&gt;
cornered ʼ Hcat., <i>turyaváh</i> --  f. ʻ cow 4 years old ʼ TS. &lt;-&gt;
<smallcaps>turīˊya -- , aṅgula</smallcaps> -- ]<br>
See *<smallcaps>tríyaṅgula</smallcaps> -- .<p></p>
<p><number>5881a</number> *<b>turīyavāsa -- </b> Add. 14572.</p> 
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1934.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1936.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1936.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
