<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:991.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:993.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:993.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="cākrika">
<span class="head"><span class="hi">cākrika</span></span>
<number>4732</number> <b>cākrika</b> m. ʻ driver ʼ MBh., ʻ proclaimer ʼ Yājñ. [<smallcaps>cakrá</smallcaps> -- ]<br> Pa. <i>cakkika</i> --  m. ʻ bard ʼ; Si. <i>sakiya</i> ʻ messenger,
courier ʼ;  --  Si. <i>sakavi</i> ʻ bard ʼ Geiger ES 85, but rather
&lt; <smallcaps>satkavi</smallcaps> -- .<br>
Addenda: <b>cākrika -- </b> [<smallcaps>cakrá</smallcaps> -- ]<br>
S.kcch. <i>cākī</i> m. ʻ oil -- miller ʼ, <i>cākaṇ</i> ʻ his wife ʼ rather
than &lt; †<smallcaps>cakrin</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:991.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:993.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:993.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
