<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:88.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:90.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:90.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kṣará">
<span class="head"><span class="hi">kṣará</span></span>
<number>3662</number> <b>kṣará</b> ʻ melting away ʼ ŚvetUp., m. ʻ cloud ʼ, n. ʻ water ʼ lex. 2. *<b>kṣarā -- </b> f. (after <smallcaps>sarāˊ -- ?). [~ jhara -- .  --  √kṣar</smallcaps>]<br>
1. Pa. <i>khara</i> --  m. ʻ water ʼ; Pk. <i>khara</i> --  ʻ wasting away ʼ;
Dm. <i>c̣har</i> ʻ rapids in a stream ʼ, Gaw. <i>c̣hār</i> NTS xii 165,
<i>čhār</i> (<i>c̣h</i>?) NOGaw 33; Phal. <i>c̣hār</i> ʻ waterfall ʼ, Sh. <i>c̣har</i>
m.; A. <i>khar</i> ʻ dysentery ʼ.<br>
2. K. <i>char</i> f. ʻ a sprinkle of water etc. from the
fingers ʼ; S. <i>chara</i> f. ʻ an expanse of water ʼ.<br>
<smallcaps>akṣára -- , *himakṣarikā</smallcaps> -- .<p></p>
<p><number>3663</number> <b>kṣárati</b> ʻ trickles ʼ RV., ʻ melts away, perishes ʼ Mn. [~ <smallcaps>kṣálati, *jharati, *jhalati.  --  √kṣar</smallcaps>]<br>
Pa. <i>kharati</i> ʻ flows ʼ; Pk. <i>kharaï</i> ʻ drips, falls ʼ; Gaw.
<i>c̣har</i> --  ʻ to be left behind ʼ; Kho. <i>c̣horik</i> ʻ to fall ʼ (→ Par.
<i>čhaṛ</i> --  ʻ to fall ʼ IIFL i 245); Bshk. (LSI) <i>čhār</i> --  (<i>c̣h</i>?) ʻ to
be lost ʼ; K. <i>charun</i> impersonal in past tenses ʻ to defecate ʼ; 
S. <i>kharaṇu</i> ʻ to be spoilt, to curdle ʼ; P. <i>kharnā</i>
ʻ to dissolve (as a lump of salt), waste away, fall or peel
off ʼ; Or. <i>charibā</i> ʻ to ooze, flow down ʼ, (Sambhalpur)
<i>kharbā</i> ʻ to fall down (of leaves off a tree) ʼ; H. <i>charnā</i>
ʻ to flow, drip, leak ʼ; G. <i>kharvũ</i> ʻ to fall, fade ʼ; M.
<i>kharṇẽ</i> ʻ to emit semen (of men or animals), suffer from
spermatorrhoea ʼ;  --  Wg. <i>čãṛ</i> --  ʻ to pour out ʼ Rep<superscript>1</superscript> 59
rather &lt; *<smallcaps>kṣaṇati</smallcaps>.  --  Caus. with  -- <i>aḍ</i> -- : Pk. <i>kharaḍaï</i>
ʻ smears ʼ, pp. <i>°ḍia</i> --  ʻ smeared, destroyed ʼ; OG. <i>kharaḍaï</i>
ʻ besmears ʼ, G. <i>kharaṛvũ</i> ʻ to dirty ʼ, <i>kharal</i>, <i>kharṛɔ</i> m.
ʻ salve ʼ.  --  See <smallcaps>kṣārayati</smallcaps>.<br>
<b>KṢAL</b> ʻ flow, wash ʼ: <smallcaps>kṣálati, kṣālá -- , kṣāláyati;
*avakṣala -- , *ākṣalati, *ākṣālayati, *utkṣāla -- ,
*utkṣālayati, *upakṣalati, *niḥkṣalati, *niḥkṣāla -- ,
*niḥkṣālayati, *nikṣalati, *nikṣāla -- , *nikṣālayati,
*prakṣāla -- , prákṣālayati, *vikṣalati, *vikṣalana</smallcaps> -- .
 --  See √<smallcaps>kṣar, √jhar, √*jhal</smallcaps><superscript>1</superscript>.</p>
<p><number>3664</number> <b>kṣálati</b> ʻ flows ʼ Dhātup. [~ <smallcaps>kṣárati, *jharati, *jhalati.  --  √kṣal</smallcaps>]<br>
Pa. <i>khalēti</i> ʻ gives a beating to ʼ; Pk. <i>khalaï</i> ʻ goes
away, gets out of the way ʼ; K. <i>chalun</i> ʻ to wash ʼ; H.
<i>kharnā</i> ʻ to boil and wash wool ʼ.  --  See <smallcaps>kṣāláyati</smallcaps>.<br>
Addenda: <b>kṣálati:</b> WPah.kṭg. <i>khrɔ́ḷnõ</i> intr. ʻ to melt ʼ, caus.
<i>khəḷauṇõ.</i><br>
*<b>kṣāṇa -- </b><superscript>2</superscript> see *<smallcaps>kṣaṇati</smallcaps> Add<superscript>2</superscript>.<br>
<b>kṣātra -- :</b> †*<smallcaps>kṣātravr̥tti</smallcaps> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:88.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:90.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:90.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
