<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:79.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:81.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:81.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kṣatrá">
<span class="head"><span class="hi">kṣatrá</span></span>
<number>3648</number> <b>kṣatrá</b> n. ʻ might, rule ʼ RV. [√<smallcaps>kṣi</smallcaps><superscript>1</superscript>]<br> Pa. <i>khatta</i> --  n. in cmpds. ʻ rule, authority ʼ; A. <i>khāt</i>
ʻ estate administered at a distance ʼ, <i>khātā</i> ʻ account
book ʼ; B. <i>khātā</i> ʻ plot of agricultural land, party,
account book ʼ; Or. Bi. H. <i>khātā</i> m. ʻ account book ʼ
(→ Ku. N. L. <i>khātā</i> m., S. <i>khāto</i> m., P. <i>khāttā</i> m.); G.
<i>khātũ</i> n. ʻ administrative department, subject, account,
account book ʼ, M. <i>khātẽ</i> n.<br>
<smallcaps>kṣatríya -- , kṣātra -- ; akṣatra -- , niḥkṣatra</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:79.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:81.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:81.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
