<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:16.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:18.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:18.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kaukkuṭiká">
<span class="head"><span class="hi">kaukkuṭiká</span></span>
<number>3555</number> <b>kaukkuṭiká</b> m. ʻ one who sells fowls ʼ lex. [<smallcaps>kukkuṭá</smallcaps> -- <superscript>1</superscript>]<br> S. <i>kokiṛī</i> m. ʻ poultry -- keeper ʼ.<p></p>
<p><number>3556</number> <b>kaukṣá,</b> <i>°aka</i> --  ʻ abdominal ʼ Pāṇ. [<smallcaps>kukṣí</smallcaps> -- ]<br> Pk. <i>koccha</i> --  ʻ pertaining to the belly ʼ, n. ʻ region of the
belly ʼ; Gy. eur. <i>koč</i> m. ʻ knee ʼ (&lt; ʻ *lap ʼ &lt; ʻ *belly ʼ: Bloch LM 313 &lt; <i>kukṣí</i> -- ); K. <i>kōch</i> m. ʻ belly ʼ; P. <i>kokh</i>
m. ʻ belly, womb ʼ; WPah. cam. <i>khokh</i> ʻ bosom ʼ; Ku.
<i>kokharyālī</i> ʻ armpit ʼ (+?); N. <i>kokh</i> ʻ womb ʼ, <i>kokho</i> ʻ ribs,
side ʼ; B. <i>kõkh</i> ʻ womb, side, rib ʼ; Bhoj. <i>kōkh</i> ʻ lap ʼ; Aw.
lakh. <i>kōkh<superscript>i</superscript></i> ʻ womb ʼ; H. <i>kokh</i>, <i>°khā</i> m. ʻ belly, womb ʼ;
G. <i>kosaṇ</i> f. ʻ side below the ribs ʼ (+?);  --  B. <i>kõcaṛ</i> ʻ lap,
end of a garment curled up to hold things ʼ prob.
&lt; *<smallcaps>kuñca</smallcaps> -- .  --  Deriv. K. <i>kōchal</i> ʻ corpulent ʼ.<br>
*<b>kauṭiliya -- </b> see next.<br>
Addenda: <b>kaukṣa -- :</b> Garh. <i>kokh</i> (obl.pl. °<i>khyõ</i>) ʻ womb ʼ.<br>
†<b>kaucapaka -- </b> see *<smallcaps>kōjava</smallcaps> --  Add<superscript>2</superscript>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:16.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:18.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:18.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
