<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:100.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:102.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:102.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kṣipaṇí">
<span class="head"><span class="hi">kṣipaṇí</span></span>
<number>3682</number> <b>kṣipaṇí</b> f. ʻ rapid movement (?), stroke of a whip ʼ RV. [√<smallcaps>kṣip</smallcaps>]<br>
S. <i>khĩvaṇi</i> f. ʻ lightning ʼ; P. <i>khevaṇ</i>, <i>kheuṇ</i> f. ʻ lightning
flash ʼ;  --  cf. Pa. <i>khipana</i> --  n. ʻ act of throwing ʼ, Pk.
<i>khivaṇa</i> --  n.<p></p>
<p><number>3683</number> <b>kṣipáti</b> ʻ throws, strikes ʼ RV., ʻ puts on ʼ Yājñ. [√<smallcaps>kṣip</smallcaps>]<br> Pa. <i>khipati</i> ʻ throws ʼ, Pk. <i>khivaï</i> ʻ throws, sends,
pours ʼ; Gy. pal. <i>kwar</i> ʻ throws ʼ, arm. <i>khəv</i> -- ; S. <i>khĩvaṇu</i>
ʻ to flash ʼ, L. <i>khevaṇ</i>, P. <i>kheuṇā</i>;  --  pres. st. *<i>khimp</i>&lt;-&gt;
formed from pp. <i>khitta</i> --  after type <i>limpaï</i> ~ <i>litta</i> -- : L.
<i>khimmaṇ</i> ʻ to flash ʼ; WPah. khaś. <i>chimpnū</i> ʻ to crush and
clean rice ʼ;  --  Gy. pal. <i>kuíar</i> ʻ falls ʼ &lt; pass. *<i>khivīadi.</i>
 --  X <smallcaps>chupáti</smallcaps> and <smallcaps>kṣáuti</smallcaps> q.v.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:100.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:102.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:102.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
