<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1380.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1382.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1382.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="jāríṇi">
<span class="head"><span class="hi">jāríṇi</span></span>
<p><number>5204a</number> *<b>jāyantī -- </b> Add. 14518.</p> <xpage n="287">
<number>5211</number> <b>jāríṇi</b> f. ʻ adulteress ʼ RV. [<smallcaps>jārá</smallcaps> -- ]<br> G. <i>jāriṇī</i> f., M. <i>j̈ārīṇ</i>, <i>j̈āriṇī</i> f.<p></p>
<p><number>5212</number> <b>jāríya -- ,</b> <i>jāryà</i> --  n. ʻ intimacy, love ʼ RV. [<smallcaps>jārá</smallcaps> -- ]<br> S. <i>j̄ārī</i> f. ʻ whoremongery ʼ; L. (Ju.) <i>j̄ārī</i> f. adultery ʼ,
P. WPah. jaun. Ku. <i>jārī</i> f., N. <i>jāri</i>, H. G. <i>jārī</i> f., M.
<i>j̈ārī</i> f.<br>
Addenda: <b>jāríya -- :</b> S.kcch. <i>jārī</i> f. ʻ illicit sexual intercourse ʼ.</p>
</xpage></div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1380.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1382.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1382.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
