<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2197.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2199.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2199.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="dardurá">
<span class="head"><span class="hi">dardurá</span></span>
<number>6198</number> <b>dardurá</b><superscript>1</superscript> m. ʻ frog ʼ Mn., <i>dardarīka</i> --  m. Uṇ.vr̥. [For deformations of ʻ frog ʼ see also <smallcaps>maṇḍūˊka</smallcaps> -- ]<br>
Pa. <i>daddura</i> --  m. ʻ frog ʼ, Pk. <i>daddura</i> --  m., <i>°rī</i> --  f.; Kho.
<i>dodór</i> ʻ lizard, chameleon ʼ (or &lt; <smallcaps>dardru</smallcaps> -- ); A. <i>dādur</i>:
ʻ frog ʼ, MB. <i>dādura</i> ODBL 337, Mth. Aw.lakh. H. <i>dādur</i>
m. (→ P. <i>dādur</i>, <i>dādar</i> m.), G. <i>dādur</i> m., Si. <i>dadarayā</i>,
<i>däduruvā</i>;  --  Pk. <i>ḍeḍḍura</i> -- , <i>ḍiḍḍura</i> --  m.; S. <i>ḍ̠eḍ̠aru</i> m.
ʻ frog ʼ, <i>ḍ̠eḍ̠irī</i> f. ʻ tadpole ʼ; L. <i>dedar</i>, <i>ḍeḍar</i> m. ʻ bull frog ʼ,
<i>ḍiḍ</i>, (Ju.) <i>ḍ̠iḍ̠</i> f., (Shahpur) <i>ḍaḍḍū</i> m., <i>ḍaḍḍ</i> f., awāṇ.
<i>daḍḍū</i>, P. <i>ḍaḍḍū</i>, <i>ḍaḍḍh</i>, <i>°ḍhu</i> m., <i>ḍaḍḍ</i>, <i>ḍiḍ</i>, <i>dād</i> f., G.
<i>ḍeḍkɔ</i>, <i>deṛkɔ</i> m.<br>
<b>dardura -- <superscript>2</superscript>, dardula -- </b> ʻ having ringworm ʼ see <smallcaps>dadrula</smallcaps> -- .<br>
Addenda: <b>dardurá -- <superscript>1</superscript>:</b> S.kcch. <i>ḍeḍar</i> m. ʻ frog, upper arm (&lt; biceps?) ʼ, <i>ḍeṛko</i> m. ʻ frog ʼ, A. <i>dāduri.</i><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2197.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2199.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2199.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
