<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1434.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1436.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1436.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="jñātra">
<span class="head"><span class="hi">jñātra</span></span>
<number>5279</number> *<b>jñātra</b> ʻ kinship, kinsman ʼ. [Cf. <smallcaps>jñātí -- <superscript>1</superscript>.  --  √jan</smallcaps>]<br> Ku. <i>nāto</i> ʻ acquaintance ʼ; N. <i>nāto</i> ʻ relationship ʼ, <i>nātāgotā</i> 
ʻ relatives ʼ; Aw. lakh. <i>nāt</i> ʻ relative ʼ; H. <i>nāt</i>, <i>nātā</i>
ʻ kinship, alliance ʼ, <i>nāt</i> m. ʻ kinsman ʼ; OG. <i>nātaraü</i> m.
ʻ relationship, betrothal ʼ, <i>nātrā</i> m. pl. ʻ kin ʼ, G. <i>nātrũ</i> n.
ʻ widow's relationship as mistress ʼ, <i>nātũ</i> n., <i>nātɔ</i> m. ʻ kin&lt;-&gt;
<p></p><center> -- 291 -- </center><p>

ship ʼ, M. <i>nātẽ</i> n.  --  S. <i>nāto</i> m. ʻ kinship ʼ, L. awāṇ. <i>nātā</i>;
P. <i>nāttā</i> m. ʻ kinship, relative ʼ; WPah. bhal. <i>nāto</i> m. ʻ wife's
brother ʼ, bhiḍ. <i>n</i><at>e_</at><i>töṭu</i> n. ʻ young relative ʼ are ← Centre
rather than &lt; *<i>jñātatva</i> --  (<i>jñātitva</i> --  LM 357) der. from
*<i>jñāta</i> --  ʻ kinsman ʼ in Pa. <i>ñātaka</i> -- , which would not
account for G.<br>
Addenda: *<b>jñātra -- :</b> WPah.kṭg. <i>nattɔ</i> m. ʻ community of
relations ʼ, J. <i>nātā</i> ʻ relative ʼ (both ← H.).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1434.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1436.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1436.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
