<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:409.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:411.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:411.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="garbhāgāra">
<span class="head"><span class="hi">garbhāgāra</span></span>
<number>4060</number> <b>garbhāgāra</b> n. ʻ inner chamber ʼ Kathās. [<smallcaps>gárbha -- , agāra</smallcaps> -- ]<br>
Aś. man. <i>grabhagara</i> -- , gir. <i>gabhāgāra</i> -- , kāl. <i>gabhāgāla</i>&lt;-&gt;
ʻ inner apartment ʼ; G. <i>gabhārɔ</i> m. ʻ inmost sanctuary of
a temple ʼ, M. <i>gābhār</i>, <i>gābhārā</i> m.<br>
*<smallcaps>garbhāgārakāṣṭha</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:409.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:411.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:411.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
