<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1136.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1138.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1138.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="cēṭṭa">
<span class="head"><span class="hi">cēṭṭa</span></span>
<number>4904</number> *<b>cēṭṭa</b> ʻ defective ʼ. [Perh. like <smallcaps>cēṭa</smallcaps> --  ← Mu., cf. Sant. <i>ceṇḍa</i> ʻ young ʼ, <i>ceṭra</i> ʻ dwarfish ʼ PMWS 99]<br>
Wg. <i>čeṭe</i> ʻ stupid ʼ, Pr. <i>čiṭë</i>, Paš. <i>čaṭā.</i><br>
*<b>cēḍ -- </b> ʻ make angry ʼ see *<smallcaps>ciḍ</smallcaps> -- .<p></p>
<p></p><center> -- 268 -- </center><p>



<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1136.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1138.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1138.soas">Next entry</a></p><p>
</p></td></tr></tbody></table></p><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</div2></body></html>
