<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:326.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:328.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:328.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="gaḍa">
<span class="head"><span class="hi">gaḍa</span></span>
<number>3967</number> <b>gaḍa</b><superscript>1</superscript> m. ʻ ditch ʼ lex. [Cf. *<smallcaps>gaḍḍa</smallcaps> -- <superscript>1</superscript> and list s.v. <smallcaps>kartá</smallcaps> -- <superscript>1</superscript>]<br> Pk. <i>gaḍa</i> --  n. ʻ hole ʼ; Paš. <i>gaṛu</i> ʻ dike ʼ; Kho. (Lor.) <i>gōḷ</i>
ʻ hole, small dry ravine ʼ; A. <i>garā</i> ʻ high bank ʼ; B. <i>gaṛ</i>
ʻ ditch, hole in a husking machine ʼ; Or. <i>gaṛa</i> ʻ ditch,
moat ʼ; M. <i>gaḷ</i> f. ʻ hole in the game of marbles ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:326.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:328.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:328.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
