<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1614.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1616.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1616.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ṭhapp">
<span class="head"><span class="hi">ṭhapp</span></span>
<number>5495</number> *<b>ṭhapp</b> ʻ strike, press ʼ. [Cf. *<smallcaps>thapp</smallcaps> -- ]<br> S. <i>ṭhapaṇu</i> ʻ to beat out (metals) ʼ, <i>ṭhapo</i> m. ʻ seal ʼ; L.
<i>ṭhappaṇ</i> ʻ to close a book ʼ, <i>ṭhappā</i> m. ʻ stroke, stamp ʼ; P.
<i>ṭhappṇā</i> ʻ to strike, close a book, stamp, print ʼ; Ku. <i>ṭhāp</i>
ʻ thumb impression, seal ʼ; N. <i>ṭhappā</i> ʻ a partic. rhythm
in music ʼ; B. <i>ṭhāpāna</i> ʻ to press home (in copulating) ʼ,
<i>ṭhāp</i> ʻ so doing ʼ; H. <i>ṭhappā</i> m. ʻ stamp, mould ʼ; G. <i>ṭhapkɔ</i>
m. ʻ rebuke ʼ; M. <i>ṭhapkārṇẽ</i> ʻ to strike ʼ.<br>
Addenda: *<b>ṭhapp -- </b> [Cf. also Pk. <i>ṭhappa</i> --  ʻ to be put, fit to be set
up ʼ &lt; †<smallcaps>sthāpya</smallcaps> -- ]<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1614.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1616.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1616.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
