<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1884.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1886.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1886.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="tinta">
<span class="head"><span class="hi">tinta</span></span>
<number>5812</number> *<b>tinta</b> ʻ wet ʼ. 2. *<b>tinna -- .</b> [~ *<smallcaps>stinta</smallcaps> -- ;  --  cf. <smallcaps>timita -- .  --  √tim</smallcaps>]<br>
1. Pa. <i>tinta</i> --  ʻ wet ʼ, Pk. <i>tiṁta</i> -- , Gy. rum. <i>tindo</i>, hung.
<i>čindo</i>, germ. rus. eng. wel. <i>kindō</i>, A. <i>titā</i>, MB. <i>tita</i>, B.
<i>titā</i>, Or. <i>tintā</i>; Mth. <i>tĭ̄tal</i> ʻ wet, limp ʼ; H. <i>tītā</i> ʻ wet ʼ; Si.
<i>tet</i> ʻ wet ʼ, <i>teta</i> ʻ wetness ʼ (<i>e</i> from <i>temanavā</i> &lt; *<smallcaps>tēmayati</smallcaps>);
 --  deriv. vbs.: Gy. rum. <i>thind́ar</i> ʻ wets ʼ; A. <i>titiba</i> ʻ to be
wet ʼ; B. <i>titā</i> ʻ to become moist ʼ, <i>titāna</i> ʻ to moisten ʼ.<br>
2. Pk. <i>tiṇṇa</i> --  ʻ wet ʼ, Ku. <i>tino.</i><br>
Addenda: *<b>tinta -- :</b> Md. <i>tet</i> ʻ wet ʼ; A. <i>titiba</i> ʻ to be wet ʼ AFD 337.<br>
<b><ref type="cross" target="TIP">TIP</ref></b> ʻ sprinkle ʼ: †*<smallcaps>tēpya</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1884.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1886.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1886.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
