<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2318.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2320.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2320.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="dīkṣāˊ">
<span class="head"><span class="hi">dīkṣāˊ</span></span>
<number>6345</number> <b>dīkṣāˊ</b> f. ʻ preparation for religious ceremony ʼ AV.<br> Pa. Pk. <i>dikkhā</i> --  f.; S. <i>ḍ̠ikha</i> f. ʻ ceremony performed
with bridegroom before marriage or with boy before
investiture with sacred cord ʼ; OG. <i>dīkha</i> f. ʻ instruction ʼ.<p></p>
<p><number>6346</number> <b>dīˊdhēti</b> ʻ perceives ʼ RV. [√<smallcaps>dhyai</smallcaps>]<br> Paš.lauṛ. <i>dē</i> -- , gul. <i>də</i> -- , <i>dī</i> --  ʻ to see, perceive ʼ; Kal.
rumb. <i>ǰihém</i> ʻ I see ʼ; Bshk. <i>dī</i> --  ʻ to wish ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2318.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2320.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2320.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
