<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:514.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:516.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:516.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="guḍá">
<span class="head"><span class="hi">guḍá</span></span>
<number>4181</number> <b>guḍá</b><superscript>1</superscript> m. ʻ globe, ball ʼ MBh., <i>guḍikā</i> --  f. ʻ kernel ʼ VarBr̥S., <i>gula</i> --  m. ʻ glans penis ʼ, <i>°lī</i> --  f. ʻ pill ʼ lex., <i>°likā</i> --  f. ʻ globule ʼ
Kād. [Cf. <smallcaps>gōla -- <superscript>1</superscript>, *gōṭṭa</smallcaps> -- ]<br>
Pa. <i>guḷa</i> --  ʻ cluster ʼ in <i>mālā -- g°</i>, <i>guḷikā</i> --  f. ʻ little ball ʼ;
Pk. <i>guḍiā</i> --  f. ʻ pellet ʼ, <i>gulia</i> --  m., <i>°iā</i> --  f. ʻ ball ʼ; A. <i>guri</i>
ʻ minute particle ʼ, <i>gurā</i>, <i>gulī</i> ʻ sinker on fishing net or
line ʼ; B. <i>guṛ</i> ʻ globe, mouthful ʼ; Or. <i>guṛā</i>, <i>guḷā</i> ʻ pill ʼ,
<i>goṛi</i> ʻ pebble ʼ, <i>guḷī</i> ʻ round clod ʼ; Mth. <i>guriā</i> ʻ bead ʼ; H.
<i>guriyā</i> f. ʻ glass bead ʼ, <i>gulā</i> m. ʻ ball, bullet ʼ, <i>gullā</i> m.
ʻ small pellet ʼ; Si. <i>guḷiya</i> ʻ pill, ball, lump ʼ.<br>
*<smallcaps>nimbagulikā</smallcaps> -- .<br>
Addenda: <b>guḍa -- <superscript>1</superscript>:</b> WPah.kṭg. <i>gvḷɔ</i> m. ʻ buttock ʼ, kc. <i>gvḷkho</i> m.;
kṭg. <i>guḷċhu</i> ʻ thigh, hind thigh of farm animal ʼ; J.
<i>guḷchu</i> m. ʻ flesh of the buttocks ʼ; Md. <i>guḷa</i> ʻ a kind of
game; a pasty, a ball of something edible ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:514.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:516.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:516.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
