<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1268.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1270.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1270.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="chōll">
<span class="head"><span class="hi">chōll</span></span>
<number>5073</number> *<b>chōll</b> ʻ to peel, skin ʼ. [← Drav. T. Burrow BSOAS xii 141, but cf. also <smallcaps>challi</smallcaps> --  and *<smallcaps>chilla</smallcaps> -- <superscript>2</superscript>]<br>
Pk. <i>chollaï</i> ʻ skins ʼ; Gy. SEeur. <i>čhol</i> -- , gr. <i>čol</i> --  ʻ to peel,
cut out ʼ, arm. <i>čhol</i> --  ʻ to destroy ʼ; Ku. <i>cholṇo</i> ʻ to peel
a fruit ʼ, gng. <i>ċholaṇ</i> ʻ to cut ʼ; N. <i>lã̄ṛo cholnu</i> ʻ to masturbate ʼ; 
B. <i>cholā</i> ʻ to skin ʼ, <i>chuli</i> ʻ skin -- disease ʼ; Or. <i>cholā</i>
adj. ʻ having rind removed ʼ, sb. ʻ gram (husked?) ʼ; H.
<i>cholnā</i> ʻ to cut, peel, scrape ʼ; G. <i>cholvũ</i> ʻ to peel, skin ʼ,
<i>chol</i> f. ʻ peel, bark ʼ; M. <i>solṇẽ</i> ʻ to skin ʼ, <i>solā</i> m. ʻ shelled
pea ʼ;  --  Sh. <i>čol</i> m. ʻ skin ʼ?<br>
Addenda: *<b>chōll -- </b> [MIA. ext. with  -- <i>ulla</i> --  of <i>chyáti</i> to *<i>chaülla</i>&lt;-&gt;
&gt; Pk. <i>chollaï</i> Burrow Tau vii]<br>
S.kcch. <i>cholṇū</i> ʻ to scrape ʼ; WPah.kṭg. <i>ċhólṇõ</i> ʻ to
scratch, cut ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1268.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1270.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1270.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
