<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1958.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1960.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1960.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="tr̥ta">
<span class="head"><span class="hi">tr̥ta</span></span>
<number>5910</number> *<b>tr̥ta</b><superscript>2</superscript> ʻ third ʼ. [<smallcaps>tri</smallcaps> -- ]<br> Wg. <i>átəŕ</i> ʻ day after tomorrow ʼ Rep<superscript>1</superscript> 63 (&lt; *<i>ātṛta</i> -- , cf.
*<smallcaps>ātr̥tīyam</smallcaps>).<p></p>
<p></p><center> -- 338 -- </center><p>



<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1958.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1960.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1960.soas">Next entry</a></p><p>
</p></td></tr></tbody></table></p><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</div2></body></html>
