<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:870.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:872.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:872.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="cáturaṅga">
<span class="head"><span class="hi">cáturaṅga</span></span>
<number>4596</number> <b>cáturaṅga</b> ʻ having four limbs ʼ RV., ʻ consisting of 
four parts (of an army) ʼ MBh., n. ʻ a kind of chess ʼ
Tithyād. [<smallcaps>catur -- , áṅga</smallcaps> -- ]<br>
Pa. <i>caturaṅga</i> -- , <i>°gin</i> -- , <i>°gika</i> --  ʻ fourfold ʼ; Pk. <i>caüraṁga</i> -- ,
<i>°gi</i> -- , <i>cāuraṁga</i> --  ʻ having four divisions ʼ; K. <i>ċŏrong<superscript>u</superscript></i> m.
ʻ chessman ʼ; P. <i>curaṅg</i> m. ʻ tying the four limbs together
(before cutting off a goat's head) ʼ; H. <i>cauraṅg</i> m. ʻ cutting off four legs of an animal at one blow ʼ, <i>c° mārnā</i> ʻ to
hamstring ʼ; M. <i>ċaurãg</i> m. ʻ square stool ʼ, <i>ċaurãgṇẽ</i> ʻ to
lop off hands and feet ʼ; Si. <i>sivran̆ga -- keli</i> ʻ chess ʼ.<br>
Addenda: <b>cáturaṅga -- :</b> A. <i>caurāṅgi</i> (phonet. <i>s</i> -- ) ʻ prostration (i.e.
with arms and legs on the ground) ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:870.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:872.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:872.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
