<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1869.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1871.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1871.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="tāraṇa">
<span class="head"><span class="hi">tāraṇa</span></span>
<number>5795</number> <b>tāraṇa</b> n. ʻ crossing, safe passage, surmounting of difficulties ʼ MBh. [√<smallcaps>t&amp;rcirclemacr;</smallcaps>]<br>
Pk. <i>tāraṇa</i> --  n. ʻ taking across ʼ; N. <i>tāran</i> ʻ the sending
across ʼ (<i>tiran -- tāran</i> ʻ squaring of accounts ʼ, <i>sāran -- tāran</i>
ʻ mutual giving and taking ʼ); G. <i>tāraṇ</i> n. ʻ taking across,
preservation, deposited pledge ʼ; M. <i>tāraṇ</i> n. ʻ deposit
made against a debt or other agreement ʼ.<p></p>
<p><number>5796</number> <b>tāráyati</b> ʻ causes to arrive at ʼ AV., ʻ leads across ʼ Kauś., ʻ rescues ʼ Mn. [√<smallcaps>t&amp;rcirclemacr;</smallcaps>]<br>
Pa. <i>tārēti</i> ʻ takes across ʼ, Pk. <i>tārēi</i>; Gaw. <i>tā˅ri</i> --  ʻ to
cross ʼ; Kho. (Lor.) <i>tareik</i> ʻ to deliver to, pass to, hand
to ʼ; Sh. <i>taróĭki̯</i> ʻ to take across ʼ, <i>tarižóĭki̯</i> ʻ to cross ʼ; K.
<i>tārun</i> ʻ to enable to cross, to help, save, pass across ʼ; S.
<i>tāraṇu</i> ʻ to cause to swim, save ʼ; L. <i>tāraṇ</i> ʻ to discharge,
</p><p></p><center> -- 330 -- </center><p>

pay ʼ, (Shahpur) ʻ to float, lift up, pay ʼ; P. <i>tārṇā</i> ʻ to cause
to swim, convey across, pay the taxes of a village, discharge 
a debt ʼ; Ku. <i>tārṇo</i> ʻ to take across a river, help
ford, save, repay ʼ; N. <i>tārnu</i> ʻ to take across, ferry over ʼ;
A. <i>tāriba</i> ʻ to save ʼ, B. <i>tārā</i>; Or. <i>tāribā</i> ʻ to take across ʼ;
Bhoj. <i>tāral</i> ʻ to save ʼ; OAw. <i>tāraï</i> ʻ takes across ʼ; H.
<i>tārnā</i> ʻ to enable to cross, save ʼ; G. <i>tārvũ</i> ʻ to bring to the
surface, raise, preserve ʼ; M. <i>tārṇẽ</i> ʻ to take across ʼ.<br>
Addenda: <b>tāráyati:</b> S.kcch. <i>tārṇū</i> ʻ to skim (cream from milk
etc.) ʼ, <i>tārū</i> m. ʻ swimmer ʼ; Garh. <i>tārnu</i> ʻ to make
cross ʼ;  --  G. <i>tāravvũ</i> ʻ to raise, pluck, remove dust
from clothes ʼ?</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1869.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1871.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1871.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
