<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:992.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:994.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:994.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="cākṣuṣá">
<span class="head"><span class="hi">cākṣuṣá</span></span>
<number>4733</number> <b>cākṣuṣá</b> ʻ relating to sight ʼ VS. [<smallcaps>cákṣus</smallcaps> -- ]<br> Pk. <i>cakkhusa</i> --  ʻ suitable for seeing ʼ; A. <i>saukhā</i> ʻ pair of
spectacles ʼ (or der. <i>saku</i> see <smallcaps>cákṣus</smallcaps> -- ).<br>
*<b>cāghayati</b> ʻ strives after ʼ. [√*<smallcaps>cagh</smallcaps>]<br>
Poss. origin of forms s.v. *<smallcaps>cāh</smallcaps> -- .<p></p>
<p><number>4733a</number> *<b>cāṇkṣati</b> [CDIAL Add.]<br> WPah.kṭg. (kc.) <i>ċāˊṇõ</i> ʻ to wish ʼ, kṭg. <i>ċáu</i> m. ʻ desire ʼ,
J. <i>cā</i>'<i>ṇu</i>, <i>cāw</i> m. (Him.I 58 only refers to CDIAL
*<smallcaps>cāh</smallcaps> -- ).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:992.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:994.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:994.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
