<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1289.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1291.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1291.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="jadas">
<span class="head"><span class="hi">jadas</span></span>
<number>5097</number> *<b>jadas</b> ʻ vulva ʼ. [Cf. Av. <i>zadah</i> --  ʻ podex ʼ]<br> Pr. <i>zúlu</i> ʻ vulva ʼ.<br>
<b><ref type="cross" target="JAN">JAN</ref></b> ʻ be born ʼ: <smallcaps>ja -- , jána -- , janana -- , jananī -- , janáyati,
jáni -- , janita -- , janítra -- , janitrī -- , jániman -- , janús -- ,
*janti -- , jantú -- , *jantra -- , jánman -- , jánya -- , janyatē,
jāˊ -- , jātá -- , jāti -- , *jātiya -- , jāˊtya -- , *jānayati, jāni -- ,
jānya -- , jāˊyatē, jāyāˊ -- , jñātí -- <superscript>1</superscript>, jñātitva -- , *jñātra -- ;
āˊjāyatē, újjāyatē, nijá -- , prajana -- , prájanayati</smallcaps>,

<smallcaps>prájāta -- , prájāyatē, *vijanā -- , *vijanati, vijanman -- ,
vijāta -- , *vijātra -- , víjāyatē</smallcaps>.<br>
Addenda: *<b>jadas -- :</b> delete entry (see Add. 14514).<br>
<b>JAN:</b> †*<smallcaps>jn̄a</smallcaps> -- <superscript>2</superscript>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1289.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1291.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1291.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
