<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1618.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1620.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1620.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ṭhass">
<span class="head"><span class="hi">ṭhass</span></span>
<number>5499</number> *<b>ṭhass</b> ʻ press down ʼ. [Cf. *<smallcaps>thass -- , *ṭhōss</smallcaps> -- ]<br> Gy. wel. gr. <i>tas</i> --  ʻ to be suffocated ʼ, <i>tasav</i> --  ʻ to
throttle ʼ, pal. <i>tăsnauăr</i> ʻ throttles ʼ; K. <i>ṭhāsun</i> ʻ to hammer
into ʼ, <i>ṭhā̆s</i> m. ʻ crash, bang ʼ; P. <i>ṭhasṇā</i> ʻ to be forced in ʼ,
<i>ṭhã̄sṇā</i> ʻ to force in ʼ; Ku. <i>ṭhã̄sṇo</i> ʻ to thrust, cram ʼ; N.
<i>ṭhos -- ṭhās</i> ʻ poking ʼ; A. <i>ṭhāhiba</i> ʻ to ram down ʼ; B. <i>thāsā</i>
ʻ to knead, cram ʼ; Or. <i>ṭhāsibā</i> ʻ to cram ʼ, <i>ṭhasā</i> ʻ a mould ʼ;
H. <i>ṭhāsnā</i>, <i>ṭhã̄snā</i> ʻ to press down ʼ, <i>ṭhas</i> ʻ closely pressed ʼ;
G. <i>ṭhã̄svũ</i> ʻ to cram ʼ, <i>ṭhasvũ</i> intr. ʻ to sink in ʼ, <i>ṭhas</i>(<i>s</i>)<i>ɔ</i> m.
ʻ impression ʼ, <i>ṭhas</i> ʻ closely ʼ; M. <i>ṭhāsṇẽ</i>, <i>ṭhã̄sṇẽ</i> ʻ to cram ʼ,
<i>ṭhasṇẽ</i> ʻ to sink in deeply ʼ, <i>ṭhās</i>, <i>ṭhã̄s</i> ʻ closely rammed ʼ.<br>
*<b>ṭhān -- </b> ʻ tighten ʼ see *<smallcaps>ṭan</smallcaps> -- .<br>
*<b>ṭhāla -- </b> ʻ branch ʼ see <smallcaps>ḍāla</smallcaps> -- <superscript>1</superscript>.<br>
Addenda: *<b>ṭhass -- :</b> cf. OP. <i>ṭhāhaṇu</i> ʻ to grieve, distress ʼ?<p></p>
<p></p><center> -- 307 -- </center><p>



<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1618.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1620.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1620.soas">Next entry</a></p><p>
</p></td></tr></tbody></table></p><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</div2></body></html>
