<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1452.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1454.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1454.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="jyṓtsnā">
<span class="head"><span class="hi">jyṓtsnā</span></span>
<number>5301</number> <b>jyṓtsnā</b> f. ʻ moonlit night ʼ TBr., ʻ moonlight ʼ MBh. 2. *<b>yōtsnā -- </b> (dissimilated from *<i>dyōtsnā</i> -- ?).<br>
1. Pa. <i>juṇhā</i> --  f. ʻ moonlit night, moonlight, bright half
of month ʼ, <i>dōsinā</i> --  f. (X <i>dōsā</i> --  &lt; <smallcaps>dōṣāˊ</smallcaps> -- ?); Pk. <i>joṇhā</i> -- ,
<i>juṇ°</i>, <i>jōsiṇī</i> -- , <i>jōisiṇā</i> --  (X <i>jōi</i> --  &lt; <smallcaps>jyṓtis</smallcaps> -- ), <i>ḍōsiṇī</i> --  f. ʻ moonlight ʼ; Gy. SEeur. <i>čhon</i> ʻ moon ʼ, eur. <i>čon</i>, wel. <i>šōn</i>,
Woṭ. <i>dusún</i>; K. <i>zūn</i> f. ʻ moonlight ʼ, pog. kash.
<i>zōsun</i>; WPah. bhal. <i>j̈osaṇ</i> f., paṅ. <i>josan</i>, roh. <i>j̈un</i>, kiũth.
<i>juhṇ</i>, jaun. <i>jhūn</i>, Satlaj <i>j̈ō˘th</i>; Ku. <i>jūn</i>, <i>jūni</i> ʻ moon, moonlight ʼ; 
N. <i>jun</i> ʻ moon ʼ; A. <i>zon</i>, <i>zonāī</i> ʻ moon ʼ, <i>zonāk</i>
ʻ moonlight ʼ, Aw. lakh. <i>jõdhaiyā</i>, OH. <i>jonha</i> f., H.
<i>junhāī</i> f.; M. hal. <i>jon</i> ʻ moon ʼ; Si. <i>duṇu</i> ʻ moonlight ʼ. &lt;-&gt;
A. <i>zonākī</i> ʻ firefly ʼ, B. <i>juni.</i>  --  Gy. pal. <i>ǰindir</i> ʻ moon ʼ is
obscure.<br>
2. Bshk. <i>yūˊsun</i> ʻ moon ʼ, Tor. <i>yūn</i> m.; Mai. <i>yū̃</i> ʻ moon,
month ʼ; Kand. <i>yūn</i> ʻ moon ʼ, Sv. <i>yūṇ</i>, <i>yū̃ṛ</i>, Phal. <i>yūn</i>,
Sh. gil. <i>yun</i> f., koh. gur. <i>yūn</i> f.<br>
*<smallcaps>saṁjyōtsna</smallcaps> -- .<br>
Addenda: <b>jyṓtsnā -- :</b> WPah.kṭg. <i>j̈v̄ṇ</i> f. (obl.  -- <i>a</i>), <i>j̈ɔ̈̄ṇ</i>, kc. <i>j̈ūn</i>, kiũth.
<i>jūhṇ</i>, J. <i>jū</i>'<i>ṇ</i>; Garh. <i>jon</i> ʻ moonlight ʼ, (LSI) <i>jūn</i>, A.
<i>jonāk</i> (phonet. <i>z</i> -- ), Brj. <i>jonh</i>, <i>jonhāī</i>, <i>jõdhaiyā</i> f.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1452.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1454.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1454.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
