<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2310.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2312.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2312.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="divasakāla">
<span class="head"><span class="hi">divasakāla</span></span>
<number>6334</number> *<b>divasakāla</b> ʻ daytime ʼ. [<smallcaps>divasá -- , kālá</smallcaps> -- <superscript>2</superscript>]<br> KharI. <i>divasakale</i> loc. sg., K. <i>dŏhul<superscript>u</superscript></i>, <i>duh°</i> m., Si.
<i>davahala</i>, <i>°vāla</i>, <i>daval</i>, <i>dahaval</i>, <i>dāval.</i><br>
Addenda: *<b>divasakāla -- :</b> Md. <i>duvālu</i> ʻ daytime ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2310.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2312.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2312.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
