<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1385.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1387.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1387.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="jālika">
<span class="head"><span class="hi">jālika</span></span>
<p><number>5204a</number> *<b>jāyantī -- </b> Add. 14518.</p> <xpage n="287">
<number>5217</number> <b>jālika</b> m. ʻ bird -- catcher ʼ Caṇḍ., ʻ cheat ʼ lex. [Cf. Pa. <i>jālin</i> --  m. ʻ fisherman ʼ.  --  <smallcaps>jāˊla</smallcaps> -- ]<br>
WPah. jaun. <i>jāwiyā</i> ʻ fisherman ʼ; B. <i>jālī</i> ʻ fisherman,
sorcerer ʼ, <i>jāliyā</i>, <i>°le</i> ʻ fisherman ʼ; Bhoj. <i>jaliyā</i> ʻ cheat ʼ;
H. <i>jaliyā</i> m. ʻ fisherman ʼ.<p></p>
</xpage></div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1385.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1387.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1387.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
