<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1639.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1641.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1641.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ḍakka">
<span class="head"><span class="hi">ḍakka</span></span>
<number>5520</number> <b>ḍakka</b><superscript>2</superscript> ʻ stick ʼ. 2. *<b>ḍaṅga -- </b><superscript>1</superscript>. [Cf. other variants for ʻ stick ʼ: <smallcaps>ṭaṅka -- <superscript>3</superscript>, *ṭiṅkara -- , *ṭhiṅga -- <superscript>1</superscript>, *ḍikka</smallcaps> -- <superscript>1</superscript>
(*<i>ḍiṅka</i> -- )]<br>
1. S. <i>ḍ̠aku</i> m. ʻ stick put up to keep a door shut ʼ,
<i>ḍ̠akaru</i> ʻ stick, straw ʼ; P. <i>ḍakkā</i> m. ʻ straw ʼ, <i>ḍakkrā</i> m.
ʻ bit (of anything) ʼ; N. <i>ḍã̄klo</i> ʻ stalk, stem ʼ.<br>
2. Pk. <i>ḍaṅgā</i> --  f. ʻ stick ʼ; A. <i>ḍāṅ</i> ʻ thick stick ʼ; B. <i>ḍāṅ</i>
ʻ pole for hanging things on ʼ; Or. <i>ḍāṅga</i> ʻ stick ʼ; H. <i>ḍã̄g</i>
f. ʻ club ʼ (→ P. <i>ḍã̄g</i> f. ʻ stick ʼ; K. <i>ḍã̄g</i> m. ʻ club, mace ʼ);
G. <i>ḍã̄g</i> f., <i>°gɔ</i>, <i>ḍãgorɔ</i> m., <i>°rũ</i> n. ʻ stick ʼ; M. <i>ḍãgarṇẽ</i> n.
ʻ short thick stick ʼ, <i>ḍã̄gḷī</i> f. ʻ small branch ʼ, <i>ḍã̄gśī</i> f.<br>
*<b>ḍakka -- </b><superscript>3</superscript> ʻ hill ʼ see *<smallcaps>ṭakka</smallcaps> -- <superscript>3</superscript>.<br>
*<b>ḍakka -- </b><superscript>4</superscript> ʻ drum ʼ see *<smallcaps>ḍaṅka</smallcaps> -- .<br>
Addenda: *<b>ḍakka -- </b><superscript>2</superscript>. 2. *<b>ḍaṅga -- <superscript>1</superscript>:</b> WPah.kṭg. <i>ḍāṅg</i> f. (obl.  -- <i>a</i>)
ʻ stick ʼ, <i>ḍaṅgṛɔ</i> m. ʻ stalk (of a plant) ʼ;  --  poss. kṭg.
(kc.) <i>ḍaṅgrɔ</i> m. ʻ axe ʼ, poet. <i>ḍaṅgru</i> m., °<i>re</i> f.; J. <i>ḍã̄grā</i>
m. ʻ small weapon like axe ʼ, P. <i>ḍaṅgorī</i> f. ʻ small staff
or club ʼ (Him.I 84).<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1639.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1641.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1641.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
