<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2320.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"></td></tr></tbody></table><div2 type="article" id="dīpa">
<span class="head"><span class="hi">dīpa</span></span>
<number>6348</number> <b>dīpa</b> m. ʻ lamp ʼ ĀśvGr̥., <i>°paka</i> --  m., <i>°pikā</i> --  f. Hariv. [√<smallcaps>dīp</smallcaps>]<br>
Pa. <i>dīpa</i> -- , <i>°paka</i> --  m., <i>°pikā</i> --  f., Pk. <i>dīva</i> -- , <i>°vaya</i> --  m.,
<i>°vī</i> -- , <i>°viā</i> --  f., Ḍ. <i>dīa</i> m.; Ash. <i>diwā</i> ʻ torch (of pine
wood) ʼ, Wg. <i>dēw</i>; S. <i>ḍ̠io</i> m. ʻ lamp ʼ, L. <i>ḍ̠ivā</i> m. (→ Kho.
<i>dīwa</i>, Sh.koh. <i>ḍevā</i>), khet. awāṇ. <i>dīvā</i> m., P. <i>dīvā</i>, <i>dīā</i>
m., Ku. <i>diyo</i> m., gng. <i>dyū</i>, N. <i>diyo</i>, B. <i>diyā</i>, Or. dial.
<i>ḍiā</i>; Bi. <i>dīyā</i> ʻ lamp -- saucer ʼ; Mth. <i>dīā</i> ʻ lamp ʼ, Aw.lakh.
<i>diā</i>, H. <i>dĭ̄wā</i>, <i>dĭ̄yā</i> m.; G. <i>dīvɔ</i> m. ʻ lamp ʼ, <i>dīvī</i> f. ʻ lampstand ʼ; M. <i>divā</i> m. ʻ lamp ʼ, <i>divī</i> f., Si. <i>diva.</i>  --  Ext.  -- <i>ḍa</i> -- :
K. <i>zuv<superscript>ü</superscript>r<superscript>ü</superscript></i> f. ʻ lampstand ʼ; Or. <i>diuṛā</i>, <i>°ṛi</i> ʻ torch, handlamp ʼ; 
Bi. <i>diurī</i>, <i>diyarī</i>, <i>dīrī</i> ʻ very small lamp -- saucer ʼ;
G. <i>divṛɔ</i> m. ʻ lamp made of wheat -- flour ʼ;  --   -- <i>ll</i> -- : Bi.
<i>diulī</i> ʻ small lamp -- saucer ʼ; H. <i>dīwlā</i> m., <i>°lī</i> f., <i>dewlā</i> m.,
<i>°lī</i> f. ʻ small lamp, socket ʼ.<br>
<smallcaps>daipa -- ; *dīpakāṣṭhikā -- , *dīpatithi -- , *dīpataila -- ,
*dīparukṣa -- , dīpavarti -- , dīpavr̥kṣa -- , *dīpasthāna -- ,
dīpālī -- , dīpālōka -- , dīpāvali -- , dīpōtsava -- ; kuladīpa</smallcaps> -- .<br>
Addenda: <b>dīpa -- :</b> S.kcch. <i>ḍīyo</i> m. ʻ lamp ʼ, WPah.poet. <i>diu</i>, kṭg.
<i>diwɔ</i>, <i>diɔ</i> m., J. <i>dīwā</i> m.; Garh. <i>diu</i> ʻ earthen lamp ʼ;
OMarw. <i>diva</i> ʻ lamp ʼ.<p></p>
</div2>






<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2320.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
