<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1428.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1430.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1430.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="jñaptá">
<span class="head"><span class="hi">jñaptá</span></span>
<number>5273</number> <b>jñaptá</b> ʻ instructed ʼ ŚBr. 2. <b>jñapti -- </b> f. ʻ understanding ʼ Kathās. [√<smallcaps>jñā</smallcaps>]<br>
1. MIA. <i>ñ</i> --  replaced by <i>j</i> --  after <i>jānāˊti</i> &amp;c.: S. <i>jatāiṇu</i>
ʻ to inform ʼ; P. <i>jatāuṇā</i> ʻ to remind, warn ʼ; Ku. <i>jatauṇo</i>
ʻ to inform ʼ; N. <i>jatāunu</i> ʻ to warn, reprimand ʼ; H. <i>jatānā</i>
ʻ to make known ʼ; M. <i>j̈atāviṇẽ</i> ʻ to warn ʼ; Si. <i>dat</i> pret. of
<i>dananavā</i> &lt; <smallcaps>jānāˊti</smallcaps>. -<br>
2. Pa. <i>ñatti</i> --  f. ʻ announcement ʼ; Or. <i>jāta</i> ʻ publication ʼ.<br>
<b>jñapti -- </b> see prec.<br>
<b>JÑĀ</b> ʻ know ʼ: <smallcaps>jānánt -- , jānāˊti, jña -- , jñaptá -- , jñapti -- ,
jñātá -- , *jñāti -- <superscript>2</superscript>, jñātvā, jñāna -- , jñāpyatē, jñāyatē,
jñēya -- ; ajānant -- , ajña -- ; ánujānāti, anujñapta -- ,
abhijñāna -- , āˊjānāti, ājñapta -- , ājñā -- , ājñāpayati,
*upajñāna -- , kṓ jānāti, na jānant -- , párijānāti,
*pijānāti, prajñapta -- , prajñapti -- , prajñāˊ -- , prájñāpayati,
 prajñāyatē, pratijñā -- , *pratiprajñā -- ,
pratyabhijānāti, pratyabhijñāna -- , vijñapayati,
vijñapti -- , vijñāˊna -- , sáṁjānāti, saṁjñāˊ -- , saṁjñāˊna -- ,
samabhijānāti, samabhijñāta -- , *samājānāti, *samājñāpta -- , *samājñāpyatē</smallcaps>.<br>
Addenda: <b>jñaptá -- :</b> Md. <i>dat</i> ʻ known ʼ.  --  Delete last sentence
of 1.<br>
<b>JÑĀ:</b> †<smallcaps>prájānāti</smallcaps>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1428.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1430.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1430.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
