<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:764.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:766.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:766.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ghāna">
<span class="head"><span class="hi">ghāna</span></span>
<number>4467</number> *<b>ghāna</b><superscript>2</superscript> ʻ filling ʼ. [Poss. conn. w. <smallcaps>ghaná</smallcaps> -- <superscript>2</superscript>, cf. <i>ghānya</i> --  n. ʻ compactness ʼ Dhātup.] √*<smallcaps>han</smallcaps><superscript>3</superscript><br>

Pk. <i>ghāṇa</i> --  m. ʻ single charge ʼ; P. <i>ghāṇ</i> m. ʻ profuseness, large mass of anything prepared at one time, one
filling of a mill or pot ʼ; WPah. bhal. <i>ghāṇi</i> f. ʻ as much
oil seed as will go into a press at a time ʼ; N. <i>ghān</i> ʻ any
quantity sufficient for one time ʼ; Bi. <i>ghānī</i> ʻ one parching 
of grain, one filling of an oil -- mill ʼ; Aw. lakh. <i>ghān</i>
ʻ one baking ʼ; H. <i>ghān</i>, <i>°nā</i> m. ʻ one parching of grain,
one filling of an oil -- mill ʼ; G. <i>ghāṇ</i> m. ʻ a quantity of
materials to be pounded, &amp;c. ʼ; M. <i>ghāṇā</i> m., <i>°ṇī</i> f. ʻ one
charge of a mill ʼ.<br>
Addenda: *<b>ghāna -- </b><superscript>2</superscript> in cmpd. <i>ghāṇa -- piṇyāka</i> --  n. Arthaś.?:
WPah.poet. <i>ghaṇo</i> m. ʻ filling with food, satiety ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:764.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:766.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:766.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
