<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1436.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1438.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1438.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="jñāna">
<span class="head"><span class="hi">jñāna</span></span>
<number>5281</number> <b>jñāna</b> n. ʻ knowledge ʼ ŚāṅkhŚr., <i>°nā</i> --  f. Pañcar. [√<smallcaps>jñā</smallcaps>]<br> Pa. <i>ñāṇa</i> --  n., Aś. shah. <i>ñanaṁ</i> n., NiDoc. <i>ñana</i>, Pk.
<i>ṇāṇa</i> --  n.; H. <i>nārnā</i> ʻ to learn, conjecture ʼ (EH. &lt; *<i>nāṛ</i>&lt;-&gt;
&lt; MIA. <i>ṇāṇ</i> -- ); OG. <i>nāṇa</i> n. ʻ knowledge ʼ, G. <i>nāṇvũ</i> ʻ to
know, experience ʼ; Si. <i>näna</i> &lt; *<i>nāni</i> and not nec. with
H. Smith JA 1950, 207 ← Pa.  --  Initial <i>n</i> --  replaced by
<i>j</i> --  after <smallcaps>jānāˊti</smallcaps> &amp;c.: Pk. <i>jāṇa</i> --  n. ʻ knowledge ʼ, K. <i>zān</i> f.;
S. <i>jāṇu</i> m. ʻ presentiment, inkling ʼ; P. <i>jāṇ</i> f. ʻ knowledge ʼ, N. B. H. <i>jān</i> f., G. <i>jāṇ</i> f.; M. <i>j̈āṇ</i> f. ʻ acknowledgement of favours ʼ.<br>
<smallcaps>jñānin -- ; ajñānin -- , *vijñānin -- , *sajāna -- , *sajānin -- ,
*sujñānin</smallcaps> -- .<br>
Addenda: <b>jñāna -- :</b> †*<b>sajñāna -- </b>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1436.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1438.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1438.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
