<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:938.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:940.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:940.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="candrikā">
<span class="head"><span class="hi">candrikā</span></span>
<number>4669</number> <b>candrikā</b> f. ʻ moonlight ʼ Kālid. 2. ʻ splendour ʼ Kālid., ʻ *silver ʼ (cf. <i>candrín</i> --  ʻ golden ʼ VS.). [<smallcaps>candrá</smallcaps> -- ]<br>
1. Pa. <i>candikā</i> --  f. ʻ moonlight ʼ, Pk. <i>caṁdiā</i> --  f., K.
rām. <i>ċanni</i>; WPah. pāḍ. <i>ċainnē</i> ʻ moon ʼ.<br>
2. Ku. <i>cã̄dī</i> ʻ silver ʼ, N. <i>cã̄di</i>; B. <i>cã̄dī</i> ʻ silver, silvery,
white ʼ; Or. <i>cāndī</i> ʻ silver ʼ, Mth. Bhoj. <i>cānī</i>, Aw. lakh. H.
<i>cã̄dī</i> f. (→ S. P. <i>cã̄dī</i>, K. rām. <i>cāndī</i>), G. <i>cã̄dī</i> f., M.
<i>ċã̄dī</i> f.<br>
Addenda: <b>candrikā -- :</b> S.kcch. <i>cã̄dhī</i> f. ʻ silver ʼ ← G., WPah.kṭg.
<i>ċand<smallcaps>i</smallcaps></i>, kc. °<i>de</i> f. (or poss. all forms under <smallcaps>candrikā</smallcaps>&lt;-&gt;
with Him.I 58 &lt; *<smallcaps>cāndikā</smallcaps> -- ).<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:938.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:940.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:940.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
