<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1389.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1391.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1391.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="jiṅgiṇī">
<span class="head"><span class="hi">jiṅgiṇī</span></span>
<p><number>5204a</number> *<b>jāyantī -- </b> Add. 14518.</p> <xpage n="287">
<number>5223</number> <b>jiṅgiṇī</b> f. ʻ the tree Odina wodier ʼ Car., <i>jiṅgī</i> -- , <i>°ginī</i> -- , <i>jhiṅgī</i> -- , <i>°ginī</i> --  f. Bhpr. [Cf. <smallcaps>jīvalāˊ</smallcaps> -- ]<br>
H. <i>jigin</i>, <i>°gan</i> f.<br>
<b>jiṅgī -- </b> see prec.<p></p>
</xpage></div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1389.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1391.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1391.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
