<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2031.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2033.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2033.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="trayaścatvāriṁśat">
<span class="head"><span class="hi">trayaścatvāriṁśat</span></span>
<number>5998</number> <b>trayaścatvāriṁśat</b>, <i>tric°</i> f. ʻ forty -- three ʼ Pāṇ. [<smallcaps>tri -- , catvāriṁśát</smallcaps> -- ]<br>
Pk. <i>tēyālīsaṁ</i>, <i>°sā</i>; K. <i>tĕyĕtöjih</i>, S. <i>ṭretālīha</i>, L. <i>tirtālī</i>,
P. <i>tartālī</i>, <i>tit°</i>, N. <i>tẽtālis</i>, A. <i>tesallix</i>, B. <i>titāllis</i>, Or.
<i>teyālisa</i>, Aw.lakh. H. <i>tẽtālīs</i>, G. <i>tẽtāḷīs</i>, M. <i>tirtāḷis</i>, <i>tret°.</i><br>
Addenda: <b>trayaścatvāriṁśat -- :</b> Md. (old) <i>teyāḷīs</i> ʻ 43 ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2031.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2033.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2033.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
