<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1552.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1554.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1554.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ṭaṅka">
<span class="head"><span class="hi">ṭaṅka</span></span>
<number>5427</number> <b>ṭaṅka</b><superscript>2</superscript> m.n. ʻ spade, hoe, chisel ʼ R. 2. <b>ṭaṅga -- </b><superscript>2</superscript> m.n. ʻ sword, spade ʼ lex.<br>
1. Pa. <i>ṭaṅka</i> --  m. ʻ stone mason's chisel ʼ; Pk. <i>ṭaṁka</i> --  m.
ʻ stone -- chisel, sword ʼ; Woṭ. <i>ṭhõ</i> ʻ axe ʼ; Bshk. <i>ṭhoṅ</i> ʻ battleaxe ʼ, <i>ṭheṅ</i> ʻ small axe ʼ (&lt; *<i>ṭaṅkī</i>); Tor. (Biddulph)
"<i>tunger</i>" m. ʻ axe ʼ (<i>ṭ</i>? AO viii 310), Phal. <i>ṭhō˘ṅgi</i> f.; K.
<p></p><center> -- 301 -- </center><p>

<i>ṭŏngur<superscript>u</superscript></i> m. ʻ a kind of hoe ʼ; N. (Tarai) <i>ṭã̄gi</i> ʻ adze ʼ; H.
<i>ṭã̄kī</i> f. ʻ chisel ʼ; G. <i>ṭã̄k</i> f. ʻ pen nib ʼ; M. <i>ṭã̄k</i> m. ʻ pen nib ʼ,
<i>ṭã̄kī</i> f. ʻ chisel ʼ.<br>
2. A. <i>ṭāṅgi</i> ʻ stone chisel ʼ; B. <i>ṭāṅg</i>, <i>°gi</i> ʻ spade, axe ʼ;
Or. <i>ṭāṅgi</i> ʻ battle -- axe ʼ; Bi. <i>ṭã̄gā</i>, <i>°gī</i> ʻ adze ʼ; Bhoj. <i>ṭāṅī</i>
ʻ axe ʼ; H. <i>ṭã̄gī</i> f. ʻ hatchet ʼ.<br>
*<smallcaps>ṭaṅkati</smallcaps><superscript>2</superscript>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1552.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1554.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1554.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
