<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1105.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1107.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1107.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="cumbaṭa">
<span class="head"><span class="hi">cumbaṭa</span></span>
<number>4869</number> *<b>cumbaṭa</b> ʻ coil, round pad ʼ.<br> Pa. <i>cumbaṭa</i> --  n. ʻ coil, pad of cloth, pillow ʼ, <i>°aka</i> --  n.
ʻ pillow ʼ, <i>mālā -- cumbaṭa</i> -- , <i>°aka</i> --  n. ʻ wreath ʼ; H. <i>cũbal</i>,
<i>cummal</i> m., <i>cumlī</i> f. ʻ pad on head on which to carry
burdens ʼ, M. <i>ċũbaḷ</i>, <i>°bhaḷ</i> n.; Si. <i>sum̆buḷuva</i> ʻ roll of cloth,
esp. pad placed under a jar carried on the head, crown,
garland, pillow ʼ.<br>
Addenda: *<b>cumbaṭa -- </b> ʻ pad ʼ. [~ Drav. DED 2204]<p></p>
<p><number>4870</number> <b>cúmbati</b> ʻ kisses ʼ MBh. [√<smallcaps>cumb</smallcaps>]<br> Pa. <i>cumbati</i>, Pk. <i>cuṁbaï</i>, Gy. eur. (germ.) <i>čumev</i> -- , arm.
<i>čum</i> -- ; K. <i>cumun</i> ʻ to fawn upon ʼ ← Ind., ḍoḍ. <i>cumṇo</i> ʻ to
drink ʼ; S. <i>cumaṇu</i> ʻ to kiss ʼ, L. <i>cummaṇ</i>, P. <i>cummṇā</i>,
Ku. <i>cumṇo</i>; A. <i>sumiba</i> ʻ to kiss, suck ʼ; B. <i>cumā</i> ʻ to kiss ʼ,
Or. <i>cumbibā</i>, Mth. <i>cũbab</i>, OAw. <i>cūṁbaï</i>, lakh. <i>cūmab</i>,
H. <i>cūmnā</i>, G. <i>cum</i>(<i>b</i>)<i>vũ</i>; M. <i>ċũbṇẽ</i> ʻ to suck ʼ (<i>cũbṇẽ</i>
ʻ to kiss, suck ʼ due to onom. character rather than to
borrowing, as also poss. K. <i>cumun</i>); Si. <i>sim̆binavā</i>, <i>im̆b°</i>
ʻ to kiss, smell ʼ (pret. <i>sim̆bi</i> &lt; <i>cumbita</i> -- ).  --  Redup. in
Or. <i>cucumibā</i> ʻ to suck (milk) ʼ, <i>cucumā</i> ʻ sucking with
tongue and lips, baby's comforter ʼ.<br>
Addenda: <b>cumbati:</b> Brj. <i>cumbno</i>, <i>cūmno</i> ʻ to kiss ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1105.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1107.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1107.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
