<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:854.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:856.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:856.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="caṇa">
<span class="head"><span class="hi">caṇa</span></span>
<number>4579</number> <b>caṇa</b> m. ʻ the chickpea Cicer arietenum ʼ MBh., <i>°aka</i>- m. Suśr.<br>
Pa. <i>caṇaka</i> --  m., Pk. <i>caṇa</i> -- , <i>°aya</i> --  m., K. <i>cana</i> m.
(← Ind.), S. <i>caṇo</i> m., L. <i>caṇã̄</i> m., P. <i>caṇā</i> m., Ku. <i>cāṇā</i>,
N. <i>canā</i>, B. <i>canā</i>, <i>cāṇā</i>, Or. <i>caṇā</i>; Bi. <i>canā</i>, <i>°nī</i> ʻ a small
variety of chickpea ʼ; Aw. lakh. <i>canā</i>; H. <i>canā</i> m., <i>°nī</i> f.
ʻ a small variety ʼ; G. <i>caṇ -- khār</i> m. ʻ acid obtained from the
chickpea ʼ, <i>caṇo</i>, usu. pl. <i>°ṇā</i> m. ʻ chickpeas ʼ, M. <i>caṇā</i> m.,
Ko. <i>caṇo</i> m.<br>
*<smallcaps>caṇakamaya -- , *caṇadr̥ṣṭi -- , *caṇapānīya -- , *caṇapiṣṭa -- , *caṇōpama</smallcaps> -- .<br>
Addenda: <b>caṇa -- :</b> S.kcch. <i>caṇo</i> m. ʻ chickpea ʼ, WPah.kṭg. (kc.)
<i>ċɔṇɔ</i> m., Brj. <i>cano</i> m.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:854.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:856.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:856.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
