<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2264.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2266.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2266.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="dānti">
<span class="head"><span class="hi">dānti</span></span>
<number>6275</number> <b>dānti</b> f. ʻ *restraint ʼ (ʻ self -- restraint ʼ lex.). [√<smallcaps>dam</smallcaps>]<br> A. <i>dã̄ti</i> ʻ trouble, vexation ʼ, <i>dã̄tiyāiba</i> ʻ to control by
harsh words ʼ.<p></p>
<p><number>6276</number> <b>dāpáyati</b><superscript>1</superscript> ʻ causes to be given ʼ AV. [√<smallcaps>dā</smallcaps><superscript>1</superscript>]<br> Pa. <i>dāpēti</i> (cf. Aś. <i>dāpakaṁ</i> ʻ donation ʼ), Pk. <i>dāvēi</i>,
<i>dā̆vāvēi</i>; Paš. <i>dā̆w</i> --  ʻ to ask for, seek ʼ; Kho. (Lor.) <i>deik</i>
in <i>yād d°</i> ʻ to remind ʼ; Phal. <i>dawūˊm</i> ʻ I wish, want ʼ; K.
<i>dāwun</i> ʻ to cause to be given ʼ.<br>
Addenda: <b>dāpáyati<superscript>1</superscript>:</b> Kho. <i>deik</i> in <i>yād</i> or <i>hardi deik</i> ʻ to remind ʼ
is rather &lt; <smallcaps>dhāpáyati</smallcaps>.</p>
<p><number>6277</number> *<b>dāpayati</b><superscript>2</superscript> ʻ makes shine ʼ. [Caus. of <i>dīdēti</i> ʻ shines ʼ RV.  --  √<smallcaps>dī</smallcaps><superscript>3</superscript>]<br>
Pk. <i>dāvēi</i>, <i>°vaï</i>, <i>dāēi</i> ʻ shows ʼ, M. <i>dāvṇẽ</i> (J. Bloch
FestschrWackernagel 148 <i>dīpáyati</i> X <smallcaps>darśáyati</smallcaps>); &lt;-&gt;
Pk. <i>dāvia</i> -- , <i>dāia</i> --  ʻ shown ʼ, S. <i>ḍ̠āī</i> f. ʻ anything used as a
mark or signal ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2264.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2266.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:2266.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
