<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1273.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1275.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1275.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="jágat">
<span class="head"><span class="hi">jágat</span></span>
<number>5078</number> <b>jágat</b> ʻ moving, living ʼ RV., n. ʻ men and animals ʼ RV., ʻ the world ʼ ŚBr. 2. <b>jágatī -- </b> f. ʻ female animal ʼ RV.
[√<smallcaps>gam</smallcaps>]<br>
1. Pa. <i>jagat</i> --  n. (in cmpd. <i>jagati</i> -- ) ʻ the world ʼ; Pk.
<i>jaya</i> --  n. ʻ the world ʼ, m. ʻ living creature ʼ; Si. <i>diya</i> ʻ the
world ʼ, inscr. <i>jiyaḷ</i> ʻ people ʼ (&lt; MIA. *<i>jaya -- ḍa</i> -- ?).<br>
2. S. <i>j̄aī</i> f. ʻ small louse ʼ, <i>j̄ao</i> m. ʻ tick ʼ.  --  Doubtful.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1273.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1275.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1275.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
