<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:7.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:9.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:9.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="kṓṣṭha">
<span class="head"><span class="hi">kṓṣṭha</span></span>
<number>3546</number> <b>kṓṣṭha</b><superscript>2</superscript> n. ʻ pot ʼ Kauś., ʻ granary, storeroom ʼ MBh., ʻ inner apartment ʼ lex., <i>°aka</i> --  n. ʻ treasury ʼ, <i>°ikā</i> f. ʻ pan ʼ
Bhpr. [Cf. *<smallcaps>kōttha -- , *kōtthala</smallcaps> -- : same as prec.?]<br>

Pa. <i>koṭṭha</i> --  n. ʻ monk's cell, storeroom ʼ, <i>°aka</i>&lt;-&gt;
n. ʻ storeroom ʼ; Pk. <i>koṭṭha</i> -- , <i>kuṭ°</i>, <i>koṭṭhaya</i> --  m.
ʻ granary, storeroom ʼ; Sv. <i>dāntar -- kuṭha</i> ʻ fire -- place ʼ;
Sh. (Lor.) <i>kōti</i> (<i>ṭh</i>?) ʻ wooden vessel for mixing yeast ʼ;
K. <i>kōṭha</i> m. ʻ granary ʼ, <i>kuṭh<superscript>u</superscript></i> m. ʻ room ʼ, <i>kuṭh<superscript>ü</superscript></i> f.
ʻ granary, storehouse ʼ; S. <i>koṭho</i> m. ʻ large room ʼ,
<i>°ṭhī</i> f. ʻ storeroom ʼ; L. <i>koṭhā</i> m. ʻ hut, room, house ʼ,
<i>°ṭhī</i> f. ʻ shop, brothel ʼ, awāṇ. <i>koṭhā</i> ʻ house ʼ; P. <i>koṭṭhā</i>,
<i>koṭhā</i> m. ʻ house with mud roof and walls, granary ʼ,
<i>koṭṭhī</i>, <i>koṭhī</i> f. ʻ big well -- built house, house for married
women to prostitute themselves in ʼ; WPah. pāḍ.
<i>kuṭhī</i> ʻ house ʼ; Ku. <i>koṭho</i> ʻ large square house ʼ, gng.
<i>kōṭh<superscript>i</superscript></i> ʻ room, building ʼ; N. <i>koṭho</i> ʻ chamber ʼ, <i>°ṭhi</i> ʻ shop ʼ;
A. <i>koṭhā</i>, <i>kõṭhā</i> ʻ room ʼ, <i>kuṭhī</i> ʻ factory ʼ; B. <i>koṭhā</i>
ʻ brick -- built house ʼ, <i>kuṭhī</i> ʻ bank, granary ʼ; Or. <i>koṭhā</i>
ʻ brick -- built house ʼ, <i>°ṭhī</i> ʻ factory, granary ʼ; Bi. <i>koṭhī</i>
ʻ granary of straw or brushwood in the open ʼ; Mth.
<i>koṭhī</i> ʻ grain -- chest ʼ; OAw. <i>koṭha</i> ʻ storeroom ʼ; H. <i>koṭhā</i>
m. ʻ granary ʼ, <i>°ṭhī</i> f. ʻ granary, large house ʼ, Marw. <i>koṭho</i>
m. ʻ room ʼ; G. <i>koṭhɔ</i> m. ʻ jar in which indigo is stored,
warehouse ʼ, <i>°ṭhī</i> f. ʻ large earthen jar, factory ʼ; M. <i>koṭhā</i>
m. ʻ large granary ʼ, <i>°ṭhī</i> f. ʻ granary, factory ʼ; Si. <i>koṭa</i>
ʻ storehouse ʼ.  --  Ext. with  -- <i>ḍa</i> -- : K. <i>kūṭh<superscript>ü</superscript>r<superscript>ü</superscript></i> f. ʻ small
room ʼ; L. <i>koṭhṛī</i> f. ʻ small side room ʼ; P. <i>koṭhṛī</i> f. ʻ room,
house ʼ; Ku. <i>koṭheṛī</i> ʻ small room ʼ; H. <i>koṭhrī</i> f. ʻ room,
granary ʼ; M. <i>koṭhḍī</i> f. ʻ room ʼ;  --  with  -- <i>ra</i> -- : A. <i>kuṭharī</i>
ʻ chamber ʼ, B. <i>kuṭhrī</i>, Or. <i>koṭhari;</i>  --  with  -- <i>lla</i> -- : Sh.
(Lor.) <i>kotul</i> (<i>ṭh</i>?) ʻ wattle and mud erection for storing
grain ʼ; H. <i>koṭhlā</i> m., <i>°lī</i> f. ʻ room, granary ʼ; G. <i>koṭhlɔ</i>
m. ʻ wooden box ʼ.<br>
<smallcaps>kōṣṭhapāla -- , *kōṣṭharūpa -- , *kōṣṭhāṁśa -- , kōṣṭhāgāra -- ; *kajjalakōṣṭha -- , *duvārakōṣṭha -- , *dēvakōṣṭha -- , dvārakōṣṭhaka</smallcaps> -- .<br>
Addenda: <b>kṓṣṭha -- <superscript>2</superscript>:</b> WPah.kṭg. <i>kóṭṭh<smallcaps>i</smallcaps></i> f. ʻ house, quarters, temple
treasury, name of a partic. temple ʼ, J. <i>koṭhā</i> m.
ʻ granary ʼ, <i>koṭhī</i> f. ʻ granary, bungalow ʼ; Garh. <i>koṭhu</i>
ʻ house surrounded by a wall ʼ; Md. <i>koḍi</i> ʻ frame ʼ, &lt;-&gt;
<i>koři</i> ʻ cage ʼ (X <smallcaps>kōṭṭa</smallcaps> -- ).  --  with ext.: OP. <i>koṭhārī</i> f.
ʻ crucible ʼ, P. <i>kuṭhālī</i> f., H. <i>kuṭhārī</i> f.;  --  Md. <i>koṭari</i>
ʻ room ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:7.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:9.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:9.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
