<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1952.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1954.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1954.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="tūˊla">
<span class="head"><span class="hi">tūˊla</span></span>
<number>5904</number> <b>tūˊla</b><superscript>1</superscript> n. ʻ tuft of grass or reeds, panicle of flower or plant ʼ AV., ʻ cotton ʼ MBh., ʻ pencil ʼ Divyāv., m. ʻ cotton ʼ
lex., <i>tūlaka</i> --  n. ʻ cotton ʼ, <i>tūlā</i> -- , <i>°lī</i> --  f. ʻ cotton, wick ʼ lex.,
<i>tūˊli</i> --  f. ʻ painter's brush ʼ, <i>°likā</i> --  f. ʻ panicle used as
probing rod, wick ʼ lex., <i>tūda</i> -- <superscript>1</superscript> m. ʻ the cotton tree ʼ lex.
[Poss. ← Drav. Tam. <i>tūral</i> ʻ painter's brush, shoot ʼ
DED 2790.  --  Cf. <smallcaps>turī</smallcaps> -- ]<br>

Pa. <i>tūla</i> --  n. ʻ tuft of grass, cotton ʼ, <i>tūlikā</i> --  f. ʻ mattress
(of layers of grass or wool) ʼ; Pk. <i>tūla</i> --  n. ʻ cotton -- wool ʼ,
<i>tūlī</i> --  f. ʻ paint -- brush ʼ, <i>tūliā</i> --  f. ʻ mattress stuffed with
cotton, paint -- brush ʼ; Ḍ. <i>tūli</i> f. ʻ kettledrum -- stick ʼ; Paš.
<i>tuléč</i> ʻ thread ʼ (&lt; *<i>tūlikyā</i> -- ?), <i>tulča</i> ʻ spindle ʼ; Kho. (Lor.)
<i>tuli dik</i> ʻ to cast lots (by means of sticks) ʼ, <i>tuleini</i> ʻ pin
with which antimony is applied to eyes ʼ; Sh. (Lor.)
<i>tūli</i> ʻ little stick or splinter (e.g. that used for threading
string through waistband) ʼ, <i>tulu</i> ʻ iron spindle on which
bobbin is placed ʼ; K. <i>tūl</i> m. ʻ cotton wool ʼ, <i>t<superscript>a</superscript>l</i>, <i>tul</i> f.
ʻ needle, stylus for applying collyrium to eyes, painter's
brush ʼ, <i>tul<superscript>u</superscript></i> m. ʻ single blade of grass or straw ʼ, <i>tuj<superscript>ü</superscript></i>, <i>t<superscript>ȧ</superscript>j<superscript>i</superscript></i>,
<i>t<superscript>ü</superscript>j<superscript>ü</superscript></i>, <i>t<superscript>ü</superscript>l<superscript>ü</superscript></i> f. ʻ small stick (such as a straw or hair of a
brush) ʼ; S. <i>tūru</i> m. ʻ crop of such plants as spring up for
a second or third time ʼ, <i>tūli</i> f. ʻ mattress, bedding ʼ
(← L.); L. <i>tūl</i> f. ʻ underbedding of nuptial couch ʼ; A.
<i>tulā</i> ʻ ginned cotton ʼ, <i>tuli</i> ʻ mattress, painter's brush ʼ; B.
<i>tulā</i>, <i>tolā</i> ʻ cotton ʼ, <i>tuli</i> ʻ wick, painter's brush ʼ; Or. <i>tuḷā</i>
ʻ picked cotton ʼ, <i>tuḷi</i> ʻ cotton, quilt stuffed with cotton,
painter's brush ʼ; Bi. <i>tūr</i> ʻ cleaned cotton ʼ; Mth. <i>tū˘r</i>
cotton -- wool ʼ; G. <i>tūr</i> n. ʻ tree -- cotton ʼ, <i>tūl</i> n. ʻ young corn
plants ʼ (&lt; *<i>tulla</i> -- ); Si. <i>tili</i> ʻ mattress ʼ.<br>
<smallcaps>tūlavatī</smallcaps> -- .<br>
<b>tūla -- </b><superscript>2</superscript> ʻ mulberry ʼ see <smallcaps>tūta</smallcaps> -- .<br>
<b>tūla -- </b><superscript>3</superscript> ʻ a musical instrument ʼ see <smallcaps>tūra</smallcaps> -- .<br>
Addenda: <b>tūˊla -- <superscript>1</superscript>:</b> S.kcch. <i>tūr</i> m. ʻ cotton of the <i>āṅkḍo</i> tree ʼ;
WPah.kṭg. <i>tvḷ<smallcaps>i</smallcaps></i> f. ʻ tuft of grass ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1952.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1954.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1954.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
