<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1641.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1643.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1643.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ḍag">
<span class="head"><span class="hi">ḍag</span></span>
<number>5522</number> *<b>ḍag</b><superscript>1</superscript> ʻ tremble ʼ. 2. *<b>ḍak -- </b>. 3. *<b>ḍig -- </b><superscript>1</superscript>. 4. *<b>dag -- </b><superscript>1</superscript>. 5. *<b>dig -- </b>. [Cf. *<smallcaps>dhagg</smallcaps> -- ]<br>
1. Pk. <i>ḍagamagaï</i> ʻ trembles ʼ; P. <i>ḍagḍagāuṇā</i> ʻ to
tremble ʼ, <i>ḍagmag</i> ʻ trembling ʼ; Ku. <i>ḍagmagāṇo</i> ʻ to
hesitate ʼ; N. <i>ḍagnu</i> ʻ to recoil ʼ, <i>ḍagḍagāunu</i>, <i>ḍagmag°</i> ʻ to

tremble ʼ; A. <i>ḍagmag</i> ʻ unsteadiness, sparkle ʼ, <i>ḍagmagāiba</i>
ʻ to glitter ʼ; B. <i>ḍagmag</i> ʻ trembling ʼ, <i>ḍagḍagiyā</i> ʻ glowing ʼ;
Or. <i>ḍagaḍaga</i> ʻ briskly, hastily (of walking) ʼ; Mth. <i>ḍagrī</i>
ʻ winnowing basket ʼ, <i>ḍagmag</i> sb. ʻ trembling ʼ; H.
<i>ḍagḍagānā</i>, <i>ḍagmag°</i> ʻ to tremble, burn brightly ʼ;
OMarw. <i>ḍagaï</i> ʻ quivers ʼ; G. <i>ḍagvũ</i>, <i>ḍagḍagvũ</i>, <i>ḍagmagvũ</i>
ʻ to tremble ʼ; M. <i>ḍagṇẽ</i>, <i>ḍagḍagṇẽ</i>, <i>ḍagmagṇẽ</i> ʻ to tremble ʼ,
<i>ḍagāgṇẽ</i> ʻ to totter ʼ.<br>
2. S. <i>ḍ̠akaṇu</i> ʻ to tremble ʼ, <i>ḍ̠akaḍ̠akato</i> ʻ just caught (of
a fish) ʼ; N. <i>ḍaknu</i> ʻ to harass ʼ; M. <i>ḍakḍakṇẽ</i> ʻ to tremble ʼ;
 --  Ash. <i>ḍeḍek</i> --  ʻ to tremble ʼ, Kt. <i>ḍäṭkyitum</i> NTS vii 90,
<i>däṭkye</i> --  NTS ii 255, Wg. <i>ḍaḍek</i> -- , Pr. <i>ā -- ẓuẓu</i> -- .<br>
3. H. <i>ḍignā</i> ʻ to unsettle ʼ, <i>ḍigmig</i> ʻ trembling ʼ; OMarw.
<i>ḍigaï</i> ʻ fails ʼ.<br>
4. P. <i>dagdagāuṇā</i> ʻ to shine ʼ.<br>
5. N. <i>digmigāunu</i> ʻ to shudder at one's food ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1641.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1643.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1643.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
