<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:629.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:631.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:631.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="gōrasa">
<span class="head"><span class="hi">gōrasa</span></span>
<number>4312</number> <b>gōrasa</b> m. ʻ cow's milk ʼ MBh., ʻ curdled milk, butter- milk ʼ lex. [<smallcaps>gṓ -- , rása</smallcaps> -- ]<br>
Pa. Pk. <i>gōrasa</i> --  m. ʻ the five products of the cow ʼ;
Ḍ. <i>gorv́s</i> m. ʻ buttermilk ʼ, Tor. <i>gōs</i>, K. <i>gurus</i> m.; Ku.
<i>goras</i> ʻ milk and curds ʼ; N. <i>goras</i> ʻ curds ʼ; A. <i>goras</i>
ʻ cow's milk ʼ; B. <i>goras</i> ʻ cow's milk or any preparation
from it ʼ; Or. <i>gorasa</i> ʻ milk, buttermilk ʼ; Bi. Mth. <i>goras</i>
ʻ milk, curds ʼ; H. <i>goras</i> m. ʻ buttermilk ʼ; G. <i>goras</i>,
<i>gorsũ</i> n. ʻ milk, whey, butter, a vessel for holding these ʼ;
M. <i>goras</i> m. ʻ milk and its products ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:629.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:631.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:631.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
