<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1630.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1632.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1632.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="ṭhēcc">
<span class="head"><span class="hi">ṭhēcc</span></span>
<number>5511</number> *<b>ṭhēcc</b> ʻ push ʼ. 2. *<b>thēcc -- .</b> 3. *<b>ṭhēss -- .</b> 4. *<b>ṭhōss -- .</b> [Cf. *<smallcaps>ṭōss -- , *ḍhūss</smallcaps> -- .  --  See list s.v. *<smallcaps>ṭhēḍḍ</smallcaps> -- ]<br>
1. M. <i>ṭhẽċ</i> f. ʻ knock ʼ.<br>
2. Ku. <i>thecṇo</i> ʻ to crush ʼ, <i>thecṛo</i> m. ʻ footmark ʼ; N.
<i>theccinu</i> ʻ to be pressed down, squat ʼ, <i>thicnu</i> intr. ʻ to
press on ʼ.<br>
3. Ku. <i>ṭhes</i> ʻ stumble, blow ʼ; N. <i>ṭhesnu</i> ʻ to ram, thrust
in ʼ, <i>ṭhessinu</i> ʻ to stumble ʼ, <i>ṭhes</i> ʻ stumble, knock ʼ, <i>ṭhesan</i>
ʻ additional weight placed on a load to balance it ʼ; A.
<i>ṭhehā -- ṭhehi</i> ʻ crammed, crowded ʼ; B. <i>ṭhes</i> ʻ leaning
against, push ʼ, <i>ṭhesāna</i> tr. ʻ to lean against ʼ; Or. <i>ṭhesibā</i>
ʻ to bruise, beat ʼ, <i>ṭhẽsibā</i> ʻ to jostle, crowd ʼ; Mth. <i>ṭhes</i>
ʻ stumbling ʼ; H. <i>ṭhesnā</i> ʻ to ram in ʼ, <i>ṭhes</i> f. ʻ knock ʼ; G.
<i>ṭhes</i> f. ʻ knock ʼ, <i>ṭhesaṇiyũ</i> n. ʻ anything that helps in
pushing ʼ; M. <i>ṭhẽs</i> f. ʻ knock ʼ.<br>
4. K. <i>ṭhūs</i> m. ʻ quarrel ʼ; P. <i>ṭhūsṇā</i> ʻ to stuff, cram, eat ʼ;
Ku. <i>ṭhosṇo</i> ʻ to strike into, strike, shake ʼ; N. <i>ṭhosṇo</i> ʻ to
<p></p><center> -- 308 -- </center><p>

poke, chide ʼ; B. <i>ṭhusā</i> ʻ to cram ʼ; H. <i>ṭhosnā</i> ʻ to press
down ʼ; G. <i>ṭhoso</i> m. ʻ blow ʼ, M. <i>ṭhosrā</i> m.;  --  S. <i>ṭhaũso</i>
m. ʻ blow ʼ, G. <i>ṭhɔ̃svũ</i> ʻ to cram ʼ, <i>ṭhɔ̃sɔ</i> m. ʻ blow ʼ.<br>
*<b>ṭhēṭṭha -- </b> ʻ defective ʼ see *<smallcaps>ṭhiṭṭha</smallcaps> -- .<br>
Addenda: *<b>ṭhēcc -- </b>. 2. *<b>thēcc -- :</b> WPah.kṭg. <i>thḗċ</i> f. ʻ obstinacy ʼ
Him.I 95; J. <i>thecṇu</i> ʻ to beat ʼ.<br>
5. †*<b>thōcc -- :</b> WPah.kṭg. <i>thɔ́ċ</i> ʻ sound of a splash ʼ,
kc. <i>thuċuk</i> f. (obl.  -- <i>a</i>) ʻ small slap ʼ, kṭg. <i>thəċrāṛ</i>, kc.
<i>thəċṛā</i> m. ʻ big slap ʼ Him.I 96.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1630.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1632.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.1:1:1632.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
