<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1785.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1787.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1787.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pratr̥ṇṇa">
<span class="head"><span class="hi">pratr̥ṇṇa</span></span>
<number>8629</number> <b>pratr̥ṇṇa</b> ʻ *pierced ʼ (n. ʻ recitation of Padapāṭha ʼ AitBr.). [Cf. <i>prátr̥dya</i> ʻ having thrust through ʼ ŚBr. &lt;-&gt;
√<smallcaps>tr̥d</smallcaps>]<br>
L. <i>pen</i> m. ʻ hole in the iron of a mattock to take the
handle ʼ.<br>
Addenda: <b>pratr̥ṇṇa -- :</b> read ŚBr. AitĀr. instead of AitBr.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1785.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1787.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1787.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
