<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:982.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:984.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:984.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pakk">
<span class="head"><span class="hi">pakk</span></span>
<number>7618</number> *<b>pakk</b> ʻ move forward, reach ʼ. [Loss of final syllables and of  -- <i>m</i> --  in K. would make derivation from <i>prákramati</i> 
doubtful. Pk. <i>paccala</i> --  ʻ sufficient, able ʼ suggests
connection with <smallcaps>pakvá</smallcaps> -- ]<br>
Pk. <i>pakka</i> --  ʻ reached, sufficient, able ʼ, <i>pakkaṇa</i> --  ʻ able ʼ;
K. <i>pakun</i> ʻ to go, tread, advance, go on well, succeed ʼ;
Or. <i>pakāibā</i> ʻ to make move, throw, throw away, place,
put ʼ;  --  A. B. <i>pāk</i> ʻ bend, twist, eddy, rounds of a field
in ploughing ʼ?<br>
Addenda: *<b>pakk -- </b> [&lt; <i>pr̥kṣá</i> --  ʻ strong ʼ RV. (semant. cf.
<smallcaps>pūryátē</smallcaps>)?  --  (But Pk. <i>pakka</i> --  ʻ <i>pakā huā</i>, <i>tr̥pta</i>,
<i>garvit</i>, <i>samartha</i>, <i>pakkā</i> ʼ PSM, WPah.kṭg. <i>pakkɔ</i> ʻ ripe,
clever ʼ may confirm der. from <smallcaps>pakvá</smallcaps> -- ; Pk. <i>pakka</i>&lt;-&gt;
ʻ <i>pahũcā huā</i> ʼ PSM suggests <smallcaps>pakvá</smallcaps> --  collides with a
Pk. <i>pakka</i> --  &lt; <smallcaps>prāˊpta</smallcaps> --  like <i>mukka</i> --  &lt; <smallcaps>mukta</smallcaps> -- , etc.
J.C.W.)]<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:982.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:984.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:984.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
