<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1440.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1442.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1442.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="piṇyāˊka">
<span class="head"><span class="hi">piṇyāˊka</span></span>
<number>8174</number> <b>piṇyāˊka</b> n. ʻ oil -- cake ʼ Mn. Āpast.<br> Pa. <i>piññāka</i> --  n. ʻ oil -- cake ʼ, Pk. <i>piṇṇāya</i> --  m.; Sh. (Lor.)
<i>pino</i> ʻ kernels from which oil has been expressed ʼ (→ Ḍ.
<i>pinōn</i>); Ku. <i>pinā</i> ʻ oil -- seed refuse ʼ, N. <i>pinā</i>; Bi. <i>pīnā</i>,
<i>pinnā</i> ʻ oil -- cake of poppy seed ʼ; H. <i>pīnā</i> m. ʻ oil -- cake ʼ; &lt;-&gt;
Si. <i>punakku</i>?<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1440.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1442.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1442.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
