<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:756.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:758.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:758.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="nirgama">
<span class="head"><span class="hi">nirgama</span></span>
<number>7294</number> <b>nirgama</b> m. ʻ departure, outlet ʼ R. [√<smallcaps>gam</smallcaps>]<br> Pa. <i>niggama</i> --  m. ʻ conclusion ʼ; Pk. <i>ṇiggama</i> --  m. ʻ going
out, road leading out ʼ; OM. <i>nigāvā</i> m. ʻ way out ʼ.<p></p>
<p><number>7295</number> *<b>nirgamati</b> ʻ departs ʼ. [Cf. aor. subj. <i>nírgamāni</i> RV. - √<smallcaps>gam</smallcaps>]<br>
Pa. <i>niggamana</i> --  n. ʻ going away ʼ, Pk. pres. part.
<i>ṇiggamamāṇa</i> -- ; G. <i>nigamvũ</i> ʻ to elapse, drop gently ʼ.</p>
<p><number>7296</number> <b>nirgamayati</b> ʻ makes set out ʼ BhP. [√<smallcaps>gam</smallcaps>]<br> Pk. <i>ṇiggamia</i> --  ʻ expelled ʼ; OG. <i>nīṁgamaï</i>, <i>nīgavaï</i>
ʻ loses ʼ, G. <i>nigamvũ</i> ʻ to get rid of ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:756.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:758.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:758.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
