<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1162.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1164.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1164.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pariṇāha">
<span class="head"><span class="hi">pariṇāha</span></span>
<number>7823</number> <b>pariṇāha</b> m. ʻ circumference, width ʼ MBh. [Cf. <i>parīṇáh</i> --  f. ʻ anything enclosed ʼ RV.  --  √<smallcaps>nah</smallcaps>]<br>
Pa. Pk. <i>pariṇāha</i> --  m. ʻ circumference, extent, disc ʼ;
Wg. <i>zã̄ -- pārnēk</i> ʻ knee -- cap ʼ (semant. cf. Yid. <i>parvax̌in</i>
ʻ id. ʼ &lt; Ir. *<i>paripa</i><at>q</at><i>ana</i> --  NTS xvii 318).<p></p>
<p><number>7824</number> <b>pariṇindati,</b> <i>parini°</i> ʻ blames greatly ʼ MBh., <i>parinin- dana</i> --  n. Pāṇ.gaṇa. [√<smallcaps>nind</smallcaps>]<br>
K. <i>prinun</i> ʻ to reproach ʼ, <i>prinan</i> m. ʻ censure ʼ: &lt; *<i>p(a)rininun</i> or &lt; *<i>praninun</i> &lt; <smallcaps>praṇindati</smallcaps>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1162.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1164.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1164.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
