<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2411.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2413.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2413.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="bhāginēya">
<span class="head"><span class="hi">bhāginēya</span></span>
<number>9433</number> <b>bhāginēya</b> m. ʻ sister's son ʼ PārGr̥., <i>°yaka</i> --  m. MBh., <i>°yī</i> --  f. ʻ sister's daughter ʼ MW. [<smallcaps>bhaginī</smallcaps> -- ]<br>
Pa. <i>bhāgineyya</i> --  m. ʻ sister's son ʼ, Pk. <i>bhāgiṇēya</i> -- ,
<i>bhāiṇ°</i>, <i>bhāgiṇejja</i> -- , <i>bhāiṇ°</i>, <i>bhāyaṇijja</i> -- , <i>bhāiṇ°</i> m.; K.
<i>bẹ̆n<superscript>a</superscript>za</i> f. ʻ sister's daughter ʼ; S. <i>bhāṇejo</i>, <i>bhāṇiju</i>, <i>°jo</i> m.,
L. <i>bhaṇeā</i> m., <i>°eī</i> f., (Ju.) <i>bhaṇejā</i> m., <i>°jī</i> f., awāṇ.
<i>bhãṛēā</i> m., P. <i>bhāṇjā</i> m., <i>°jī</i> f., ludh. <i>bhān<superscript>a</superscript>jā</i> m.,
(Lahore) <i>bhanē</i>(<i>v</i>)<i>ã̄</i> m., <i>°vī˜</i> f., WPah.bhal. <i>bhaṇ</i><at>e_</at><i>j̈</i> m.,
<i>°j̈i</i> f., Ku. <i>bhāṇij</i>, <i>°jo</i>, <i>bhāṇjo</i> m., N. <i>bhānij</i> m., <i>bhānji</i> f.,
Or. <i>bhaṇajā</i> m., <i>bhāṇiji</i> f., OH. <i>bhaine</i> m., H. <i>bhã̄jā</i> m.,
<i>bhanejan</i>, <i>bhã̄jī</i> f., G. <i>bhāṇej</i>, <i>°ṇiyɔ</i>, <i>°ṇɔ</i>, <i>bhāṇkɔ</i> m.,
<i>bhā̆ṇejī</i>, <i>bhāṇjī</i>, <i>bhāṇkī</i> f.; Si. <i>bähänā</i>, <i>bā̤nā</i> ʻ sister's son,
elder brother, daughter's husband ʼ.<br>
Addenda: <b>bhāginēya -- :</b> S.kcch. <i>bhāṇo</i> m. ʻ sister's son ʼ;
WPah.poet. <i>bhàṇəj̈</i> f. (obl.  -- <i>a</i>), kṭg. <i>bhàṇj̈<smallcaps>i</smallcaps></i> f. ʻ sister's
daughter ʼ, J. <i>bhāṇjī</i> f.; kṭg. <i>bhàṇj̈ɔ</i> m. ʻ sister's son ʼ, J.
<i>bhāṇjā</i> m., Garh. <i>bhāṇju</i> m.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2411.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2413.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2413.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
