<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1493.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1495.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1495.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pītala">
<span class="head"><span class="hi">pītala</span></span>
<number>8233</number> <b>pītala</b><superscript>1</superscript> ʻ yellow ʼ lex. 2. *<b>pīthala -- .</b> 3. *<b>pīvala -- .</b> 4. *<b>pīvaḍa -- .</b> [<i>pītala</i>(<i>ka</i>) --  n. ʻ brass ʼ lex. ~ <smallcaps>pittala</smallcaps> -- <superscript>2</superscript>: see
<smallcaps>pittá -- .  --  pīta</smallcaps> -- <superscript>2</superscript>]<br>
1. Pk. <i>pīala</i> --  ʻ yellow ʼ, Ap. <i>pīara</i> -- , Paš.ar. <i>piāˊlo</i>, dar.
<i>pḗla</i>, Woṭ, <i>pyēl</i> (m. and f.), Gau. <i>pīlū</i>, Sh.pales. <i>pīˊlo</i>,
S. <i>piaro</i>, L. P. <i>pīlā</i> (P. also <i>pillā</i> ʻ pale, yellow ʼ), B. <i>pilā</i>,
Or. <i>piḷā</i>; Bi. <i>pīar</i>, <i>piarā</i> ʻ yellow (of cattle) ʼ, <i>pīyar</i>,
<i>piyarā</i> ʻ half -- fired brick ʼ, (Shahabad) <i>pīyar</i> ʻ gram with
yellow pointed grain ʼ; Mth. <i>pīar</i> ʻ yellow ʼ, <i>pīrī</i> ʻ yellowness ʼ, Bhoj. <i>pīlā</i> adj., OAw. <i>piyari</i> sb., lakh. <i>piar</i> adj.,
H. <i>pīlā</i>, OMarw. <i>pīla</i>, G. <i>pīḷũ</i> adj., <i>pĭ̄yaḷ</i>, <i>pĭ̄ḷ<superscript>i</superscript></i> f. ʻ painting
women's foreheads esp. with red ʼ (whence <i>pĭ̄ḷvũ</i> ʻ to
colour yellow, to dirty ʼ).  --  Bshk. <i>pála</i> ʻ blue, green ʼ
(AO viii 307) rather &lt; <smallcaps>palitá</smallcaps> --  or *<smallcaps>palva</smallcaps> -- .<br>
2. Gaw. <i>phialá</i> ʻ yellow ʼ, Sv. <i>phyaló</i>, Ku. <i>pīhālo</i>,
<i>pĩhalo</i>, N. <i>pa</i>(<i>h</i>)<i>ẽlo</i>;  --  Tor. <i>pihīl</i> ʻ green ʼ (but AO viii
307 doubts).<br>
3. Pk. (Deśīn.) <i>pīvala</i> --  ʻ yellow ʼ; Ku. <i>pyūlī</i> ʻ a small
wild flower ʼ, <i>pyuraṛī</i> ʻ a small yellow bird ʼ; B. <i>piuli</i>
ʻ yellow colour, the flower Hypericum cernuum ʼ; Or.
<i>piuḷi</i> ʻ yellow ʼ, M. <i>pivḷā.</i><br>
4. B. <i>piuṛi</i> ʻ yellow tawny colour ʼ; Or. <i>piuṛi</i> ʻ yellow ʼ.<br>
*<smallcaps>pītalatvanā -- ; *pītalavarṇa</smallcaps> -- .<br>
<b>pītala -- </b><superscript>2</superscript> ʻ brass ʼ see <smallcaps>pittala</smallcaps> -- <superscript>2</superscript>.<br>
Addenda: <b>pītala -- </b><superscript>1</superscript>. 1. S.kcch. <i>pīro</i> ʻ yellow ʼ.<br>
3. *<b>pīvala -- :</b> WPah.kṭg. (kc.) <i>piuḷɔ</i> ʻ yellow ʼ, J. <i>pyū̃ḷā.</i><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1493.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1495.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1495.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
