<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1522.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1524.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1524.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="putrá">
<span class="head"><span class="hi">putrá</span></span>
<number>8265</number> <b>putrá</b><superscript>1</superscript> m. ʻ son ʼ RV.<br> Pa.Pk.<i>putta</i> --  m. ʻ son ʼ, Aś.shah. man. gir. <i>putra</i>, kāl. dh.
<i>puta</i>, Dhp. NiDoc. <i>putra</i>, Gy. pal. <i>pótră</i>, pers. <i>putur</i>,
Kt. <i>pĭ̄tř</i>, Wg. <i>pūtr</i>, Dm. <i>putr</i>, Tir. <i>pv́tər</i>, Paš.lauṛ. <i>pūtr</i>,
dar. <i>pu</i><at>l</at>, ar. <i>putriem</i> ʻ my son ʼ (&lt; *<i>putrē mē</i>), Shum. <i>pu</i><at>l</at>,
Woṭ. <i>puṛ</i> (<i>puṛə</i> or <i>puḷə</i> NTS xvi 130: with Woṭ 120 &lt; <i>putrá</i> --  rather than &lt; Pk. <i>puḍ</i>(<i>ḍ</i>)<i>a</i> --  ʻ son ʼ which is prob.
conn. with words for ʻ lump ʼ see *<smallcaps>pēḍa</smallcaps> -- ), Gaw. <i>pū</i><at>l</at>,
Kal.rumb. <i>pūtr</i>, Bshk. <i>pu</i><at>l</at>, Tor. Mai.ky. <i>pūc̣</i>, Sv. <i>pu</i><at>l</at>,
Phal. <i>putr</i>, Sh.gil. <i>pŭc̣</i> m. (pl. <i>dāri̯</i> &lt; <smallcaps>dāraka</smallcaps> -- ), koh.
gur. <i>puc̣h</i> (pl. <i>pē</i> &lt; <smallcaps>pṓta</smallcaps> -- <superscript>1</superscript>?  --  → Ḍ. <i>pūc̣</i>, pl. <i>p</i><at>e_</at>), dr. <i>puṣ</i>,
pales. jij. <i>puc̣</i>, K. <i>pọ̆th<superscript>a</superscript>r</i>, dat. <i>pŏtras</i> m., ḍoḍ. <i>puttur</i>, S.
<i>puṭru</i> m.; L. <i>puttur</i>, pl. <i>°tar</i> m. ʻ son, bridegroom ʼ, khet.
<i>putr̥</i> ʻ son ʼ, P. <i>putt</i> m., bhaṭ. <i>puttar</i>, WPah.cur. <i>puttar</i>,
Ku. <i>pūt</i>, N. <i>put</i>, A. <i>puta</i>, B. <i>put</i> (<i>nāti -- puti</i> ʻ sons and
grandsons ʼ), Or. <i>puta</i>, Bhoj. <i>pūt</i>, Aw.lakh. <i>pūt<superscript>u</superscript></i>, H.
<i>pūt</i> m., G. <i>putra</i>, <i>pūt</i> m., M. <i>pūt</i> m., Ko. <i>pūtu</i>, OSi.
<i>puta</i>, Si. <i>put</i> -- , <i>pit</i> --  (&lt; nom. sg. *<i>puttē</i>), Md. <i>futu.</i><br>
<smallcaps>putraká -- <superscript>1</superscript>, *putratara -- , *putrala -- , putrīˊ -- , paútra -- ;
*putrayātrā -- , putravadhū -- ; apútra -- , niṣputra -- ,
saputra -- ; *uttamaputra -- , ēkaputraka -- , *ēkkalaputra -- , kulaputra -- , jyēṣṭhaputra -- , *duhitāputraka -- ,
dēvaputra -- , *dēvaraputra -- , *nānāndr̥putra -- ,
niśādaputra -- , *pituḥṣvasr̥putra -- , *pitriyaputra -- ,
*phupphāputra -- , bālaputŕa -- , *bhaginīputra -- ,
bhrātr̥putra -- , *mātuḥṣvasr̥kāputra -- , *māmaputra -- ,
*yātr̥putra -- , rājaputrá -- , *vāṇijaputra -- , sapatnīputra -- , *syālaputra -- , *svajanaputra -- , svasr̥putra</smallcaps> -- .<br>
<b>putra -- </b><superscript>2</superscript> ʻ insect ʼ see *<smallcaps>putta</smallcaps> -- <superscript>2</superscript>.<br>
Addenda: <b>putrá -- <superscript>1</superscript>:</b> S.kcch. <i>puttar</i> m. ʻ son ʼ; WPah.kc. <i>puttər</i>
(voc.) ʻ son! ʼ (← P. Him.I 119); Garh. <i>pūt</i>; Md. (old)
<i>fut</i>(<i>u</i>) ʻ son, daughter ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1522.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1524.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1524.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
