<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:755.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:757.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:757.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="nirgaḍa">
<span class="head"><span class="hi">nirgaḍa</span></span>
<number>7292</number> *<b>nirgaḍa</b> ʻ dripping ʼ. [√<smallcaps>gaḍ</smallcaps>]<br> Or. <i>nigaṛā</i> ʻ squeezing out the juice, liquid squeezed
out ʼ, (dial.) <i>niṅgṛā</i> ʻ spring of water, hill streamlet ʼ.<p></p>
<p><number>7293</number> *<b>nirgaḍati</b> ʻ drips out ʼ. [√<smallcaps>gaḍ</smallcaps>]<br> B. <i>niṅṛāna</i> ʻ to cause to drip, squeeze ʼ; Or. <i>nigiṛibā</i> ʻ to
ooze, be squeezed out ʼ, caus. <i>nigaṛeibā.</i>  --  Altern.
&lt; *<smallcaps>nirgarati</smallcaps>: A. <i>nigariba</i> ʻ to drip, come out ʼ, caus.
<i>°rāiba</i>; H. <i>nigrā</i> ʻ squeezed out ʼ in <i>n° ras</i> m. ʻ thick
sugarcane juice ʼ.</p>

</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:755.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:757.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:757.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
