<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2143.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2145.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2145.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="bádara">
<span class="head"><span class="hi">bádara</span></span>
<number>9125</number> <b>bádara</b> n. ʻ fruit of the jujube tree (Zizyphus jujuba) ʼ VS., m. ʻ the tree ʼ lex., <i>badarī</i> --  f. ʻ the tree ʼ ŚāṅkhŚr.,
<i>°rikā</i> --  f. ʻ the fruit ʼ Hit.<br>
<p></p><center> -- 515 -- </center><p>

Pa. <i>badara</i> --  m.n. ʻ the fruit ʼ, <i>°rī</i> --  f. ʻ the tree ʼ; Pk.
<i>baara</i> --  n. ʻ the fruit ʼ, Shum. <i>bīr</i>; K. <i>brạy</i> f. ʻ fruit of
Z. vulgaris ʼ; S. <i>ḇeri</i> f. ʻ Z. vulgaris, Z. jujuba ʼ, <i>ḇeru</i> m.
ʻ their fruit ʼ; L. <i>bēr</i> m. ʻ the fruit ʼ, f. pl. <i>bērī˜</i> ʻ the tree ʼ,
(Ju.) <i>ḇer</i> f. ʻ the tree and its fruit ʼ; P. <i>ber</i> m. ʻ the fruit ʼ,
WPah.bhiḍ. <i>b</i><at>e_</at><i>rõ</i> n., Ku. <i>ber</i>; N. <i>bayar</i>, <i>bair</i> ʻ the tree
and its fruit ʼ, B. <i>bair</i>; Or. <i>baara</i> ʻ the fruit ʼ, Bi. <i>bair</i>,
Mth. <i>baer</i>, Bhoj. <i>bēr</i>, OAw. <i>bayara</i>; H. <i>bair</i>, <i>ber</i> m. ʻ the
fruit ʼ, <i>bairī</i>, <i>berī</i> f. ʻ the tree ʼ, M. <i>bher</i> f.;  --  with unexpl.
 -- <i>ō</i> -- : Pk. <i>bōra</i> --  n. ʻ the fruit ʼ, <i>°rī</i> --  f. ʻ the tree ʼ, Or. dial.
<i>bura</i>; H. <i>baur</i>, <i>bor</i> m. ʻ small bells worn and the feet and
resembling the jujube fruit ʼ; G. <i>bor</i> n. ʻ the jujube fruit ʼ,
<i>borṛī</i> f. ʻ the tree ʼ; M. <i>bor</i> n. ʻ the fruit ʼ, f. ʻ the tree ʼ. &lt;-&gt;
Si. <i>ḍebara</i> ʻ the tree and its fruit ʼ metath. &lt; *<i>baḍarī</i> -- ?<br>
Addenda: <b>bádara -- :</b> S.kcch. <i>ber</i> m. ʻ fruit of the jujube ʼ, <i>berī</i> f.
ʻ the tree ʼ, Garh. <i>ber.</i></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2143.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2145.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2145.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
