<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:229.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:231.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:231.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="draṅga">
<span class="head"><span class="hi">draṅga</span></span>
<number>6615</number> <b>draṅga</b> m., <i>°gā</i> --  f. ʻ frontier watch -- station ʼ Stein RājatTrans ii 291, <i>traṅga</i> -- <superscript>1</superscript> m., <i>°gā</i> --  f. ʻ a kind of town ʼ,
<i>udraṅga</i> -- , <i>°ṅka</i> --  m. ʻ town ʼ, <i>kudraṅga</i> -- , <i>°ṅka</i> --  m. ʻ watch
house ʼ lex. [← Ir. T. Burrow BSOS vii 510, H. W.
Bailey JRAS 1955, 14]<br>
NiDoc. <i>draṁga</i> ʻ frontier post ʼ; K. <i>drang</i> f. ʻ frontier
station, toll house ʼ.  --  Deriv.: M. <i>ḍã̄gī</i>, <i>ḍã̄gyā</i> m.
ʻ customs officer ʼ.  --  N. <i>Dã̄g</i>, <i>Dāṅ</i> ʻ name of a place near
Sallyān ʼ?<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:229.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:231.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:231.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
