<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:664.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:666.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:666.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="nigaḍa">
<span class="head"><span class="hi">nigaḍa</span></span>
<number>7157</number> <b>nigaḍa</b> m.n. ʻ iron chain for legs ʼ Hariv., <i>nigala</i>- BHSk.<br>
Pa. <i>nigaḷa</i> --  m. ʻ fetter ʼ; Pk. <i>ṇiaḍa</i> -- , <i>ṇiala</i> --  m.n. ʻ fetter,
anklet like a fetter ʼ; S. <i>niaru</i>, <i>neru</i>, <i>nelu</i> m. ʻ shackles for
forefeet of animals ʼ; L. <i>nayal</i> m. ʻ chain for legs of camel
or horse ʼ; Ku. <i>nelo</i>, pl. <i>nyālā</i> m. ʻ fetter ʼ, N. <i>nel</i>, A. <i>nihal</i>,
B. <i>niālī</i>, G. <i>nevaḷ</i> f.<br>
Addenda: <b>nigaḍa -- <superscript>1</superscript>:</b> OP. <i>nivalu</i> m. P. <i>niul</i> m.<p></p>
<p><number>7157a</number> †*<b>nigaḍa -- </b><superscript>2</superscript> ʻ throat ʼ. [*<i>gaḍa</i> -- <superscript>6</superscript> see <smallcaps>gala</smallcaps> -- <superscript>2</superscript>]<br> S.kcch. <i>niṛī</i>, <i>niḷī</i> f. ʻ throat, front of throat ʼ?</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:664.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:666.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:666.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
