<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1850.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1852.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1852.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pramarda">
<span class="head"><span class="hi">pramarda</span></span>
<number>8721</number> <b>pramarda</b> ʻ *crushing ʼ (m. ʻ a partic. position of the moon in an asterism ʼ Sūryapr.). [√<smallcaps>mr̥d</smallcaps>]<br>
Pk. <i>pamadda</i> --  m. ʻ act of crushing ʼ; G. <i>pɔ̃dɔ</i> m. ʻ a
thing crushed ʼ.<p></p>
<p><number>8722</number> *<b>pramardati</b> ʻ crushes ʼ. [<smallcaps>pramr̥dnāti</smallcaps> MBh., <i>pra- mardita</i> --  R.  --  √<smallcaps>mr̥d</smallcaps>]<br>
Pa. <i>pamaddati</i> ʻ crushes ʼ, Pk. <i>pamaddaï</i>, G. <i>pɔ̃dvũ.</i></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1850.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1852.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1852.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
