<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:289.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:291.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:291.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="dvihāyana">
<span class="head"><span class="hi">dvihāyana</span></span>
<number>6689</number> <b>dvihāyana</b> ʻ two years old ʼ Mn., <i>°nī</i> --  f. ʻ two year old cow ʼ lex. [~ *<smallcaps>duhāyana -- .  --  dvi -- , hāyaná</smallcaps> -- ]<br>
S. <i>ḇihāṇu</i> m. ʻ foal ʼ; L. (Ju.) <i>ḇihāṇ</i> m. ʻ colt ʼ, f. ʻ filly ʼ,
khet. <i>bihan</i> ʻ colt ʼ (other forms perh. confused with
*<i>biand</i> &lt; <i>dvídant</i> --  see *<smallcaps>dudanta</smallcaps> -- : Ju. Shahpur
<i>ḇihã̄tā</i> m. ʻ a young donkey after weaning ʼ = L.
<i>bihānṭā</i> m. ʻ id. ʼ, mult. ʻ colt ʼ); P. <i>behān</i> f. ʻ filly from six
months to two years old ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:289.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:291.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:291.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
