<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2281.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2283.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2283.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="budbudá">
<span class="head"><span class="hi">budbudá</span></span>
<number>9278</number> <b>budbudá</b> ʻ bubble ʼ (in <i>budbudá -- yāśu</i> --  RV.) m. MBh., <i>budbudaka</i> --  BHSk. 2. *<b>budbuḍa -- .</b> 3. <b>buḍabuḍa</b>
ʻ bubblingly ʼ HPariś.<br>

1. Pk. <i>bubbua</i> --  m. ʻ bubbling ʼ, <i>bubbuyaï</i> ʻ bubbles ʼ;
WPah.bhal. <i>bóbɔi</i> ʻ bubble ʼ.<br>
2. Pa. <i>bubbuḷa</i> -- , <i>°aka</i> --  m. ʻ bubble ʼ, K. <i>bubur</i> m.; Si.
<i>bubuḷa</i>, <i>bibuḷa</i>, <i>bibiḷa</i> ʻ well, spring, blister, boil ʼ.<br>
3. Pk. <i>buḍabuḍēi</i> ʻ bubbles ʼ, <i>bulabula</i> --  m., <i>bulaṁbulā</i> --  f.
ʻ bubbling ʼ, S. <i>buṛbuṛi</i> f., <i>buṛkaṇu</i> ʻ to bubble ʼ; A.
<i>burburni</i> ʻ small bubbles ʼ; M. <i>buḍbuḍ</i> ʻ sound of bubbling ʼ,
<i>buḍbuḍṇẽ</i> ʻ to bubble ʼ.<br>
<b><ref type="cross" target="BUDH">BUDH</ref></b> ʻ perceive ʼ: <smallcaps>buddha -- <superscript>1</superscript>, buddhi -- , búdhyatē,
*bundhati, *būḍhi -- , bōdhá -- , bṓdhati, bōdhana -- ,
bōdháyati, bōdhi -- , baudha -- ; údbudhyatē, *paribuddha -- , *paribudhyatē, *paribūḍha -- , paribōdha -- ,
prabuddha -- , prabudhyatē, prabōdha -- , prabōdhati,
prabōdhayati, vibuddha -- , vibudhyatē, saṁbudhyatē</smallcaps>.<br>
<b>budhná -- </b> see *<smallcaps>bundha</smallcaps> -- <superscript>1</superscript>.<p></p>
<p><number>9278a</number> <b>budhavāra -- </b> Add. 14720.</p> 
<p><number>9279</number> <b>búdhyatē</b> (<i>°ti</i> Ep.) ʻ is awakened, observes, under- stands ʼ RV. [√<smallcaps>budh</smallcaps>]<br>
Pa. <i>bujjhati</i> ʻ is awake, knows ʼ; NiDoc. <i>bujiśatu</i> fut. imper.
 ʻ to know ʼ, Pk. <i>bujjhaï</i>; Wg. <i>buǰ</i> -- , <i>buž</i> -- intr. ʻ to wake ʼ, Paš.
lauṛ. <i>buǰ</i> -- , kuṛ. <i>buz</i> -- , Kal.rumb. <i>būˊǰem</i> intr. ʻ I wake ʼ (whence
tr. <i>buǰém</i>); Bshk. <i>buǰǰ</i> --  ʻ to hear ʼ (pret. <i>budh</i> &lt; <smallcaps>buddha</smallcaps> -- <superscript>1</superscript>),
Tor. <i>buǰ</i> --  (pret. <i>būdo</i>); Phal. <i>buǰǰ</i> --  ʻ to understand ʼ (pret.
<i>búddo</i> and <i>buǰǰilo</i>), <i>bhūǰ</i> ʻ awake ʼ, <i>bhuǰūˊm</i> tr. ʻ I wake ʼ; Sh.
koh. <i>bŭžārōnṷ</i> tr. ʻ to wake ʼ, gur. <i>°ryōnṷ</i>; K. <i>bōzun</i>, absol.
<i>būzith</i> ʻ to understand ʼ, kash. <i>bōzun</i> ʻ to hear ʼ; S. <i>ḇujhaṇu</i>
ʻ to understand, be heard or known ʼ (pp. <i>ḇudho</i>); L.
(Ju.) <i>ḇujjhaṇ</i> ʻ to understand ʼ, awāṇ. <i>bujjhuṇ</i>; P. <i>bujjhṇā</i>
ʻ to guess, solve ʼ; WPah.bhal. <i>bhùj̈ṇū</i> ʻ to understand,
ascertain ʼ, paṅ. <i>bujṇā</i> (pp. <i>buddhā</i>), cam. <i>bujjhṇā</i>,
(Joshi) <i>bujhṇu</i>, Ku. <i>bujhṇo</i> (whence pass. <i>bujīṇo</i> ʻ to
suit ʼ), N. <i>bujhnu</i>, A. <i>buziba</i>, B. <i>bujhā</i>, <i>bojhā</i>, Or.
<i>bujhibā</i>, Mth. <i>būjhab</i>, Bhoj. <i>bū˘jhal</i>, Aw.lakh. <i>būjhab</i>,
H. <i>būjhnā</i>, OMarw. <i>būjhaï</i>, G. <i>bujvũ</i>, M. <i>buj̈</i>(<i>h</i>)<i>ṇẽ</i>; Si.
<i>budiyanavā</i> ʻ to take a nap ʼ;  --  caus. Pa. <i>bujjhāpēti</i>, Pk.
<i>bujjhāvēi</i>, Wg. <i>buǰew</i> -- ; ʻ to waken ʼ; K. kash. <i>bōzāwun</i>
ʻ to persuade ʼ; L. <i>bujhāvaṇ</i> ʻ to beckon ʼ; Ku. <i>bujhauṇo</i>
ʻ to explain ʼ, N. <i>bujhāunu</i> (also ʻ to persuade ʼ), A.
<i>buzāiba</i>, B. <i>bujhāna</i>, Or. <i>bujhāibā</i>, H. <i>bujhānā</i>, M.
<i>buj̈</i>(<i>h</i>)<i>aviṇẽ.</i>  --  See <smallcaps>buddha</smallcaps> -- <superscript>1</superscript>.<br>
*<b>buntala -- , *bunda -- </b><superscript>2</superscript> ʻ defective ʼ see *<smallcaps>butta</smallcaps> -- .<br>
*<b>bundi -- </b> ʻ pig ʼ see *<smallcaps>bhūṇḍa</smallcaps> --  and *<i>bunda</i> -- <superscript>2</superscript> s.v. *<smallcaps>butta</smallcaps> -- .<br>
*<b>bundu -- </b> ʻ drop ʼ see <smallcaps>bindú</smallcaps> -- .<br>
Addenda: <b>búdhyatē:</b> S.kcch. <i>bujṇū</i> ʻ to know ʼ; WPah.kṭg. <i>búj̈hṇõ</i>
ʻ to understand, solve (a riddle) ʼ, <i>bv́j̈hṇ<smallcaps>i</smallcaps></i> f. ʻ understanding ʼ, <i>bəj̈</i>(<i>h</i>)<i>āṇ<smallcaps>i</smallcaps></i> f. ʻ riddle, puzzle ʼ; Garh. <i>bujhɔṇu</i>
ʻ to advise ʼ, <i>bujhṇu</i> ʻ to understand ʼ.<br>
*<b>bundu -- </b> see <smallcaps>bindú</smallcaps> --  Add<superscript>2</superscript>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2281.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2283.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2283.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
