<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:107.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:109.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:109.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="duṣṭa">
<span class="head"><span class="hi">duṣṭa</span></span>
<number>6472</number> <b>duṣṭa</b> ʻ defiled, bad ʼ ŚrS., m. ʻ villain ʼ Viṣṇ. [√<smallcaps>duṣ</smallcaps><superscript>1</superscript>]<br> Pa. Pk. <i>duṭṭha</i> --  ʻ corrupt, spoilt ʼ; L. <i>ḍhuṭṭā</i> ʻ morally
bad ʼ (X <smallcaps>dhūˊrta</smallcaps> -- ?); Ku. <i>ḍūṭh</i> ʻ ghost, goblin ʼ, <i>bāg -- ḍūṭh</i>
ʻ expression used to frighten children from going outside
at night ʼ (&lt; <smallcaps>vyāghrá</smallcaps> -- ); Si. <i>duṭu</i> ʻ evil ʼ, <i>duṭa</i> ʻ enemy ʼ.<br>
<b>duṣṭára -- </b> see <smallcaps>dustara</smallcaps> -- .<p></p>
<p><number>6473</number> <b>duṣṭhú</b> adv. ʻ badly ʼ BCar., <i>duṣṭhu</i> --  adj. ʻ ill, bad ʼ Uṇ. com. [Cf. <smallcaps>suṣṭhú.  --  duṣ</smallcaps> -- <superscript>2</superscript>]<br>
Pk. <i>duṭṭhu</i> --  ʻ bad ʼ;  --  ext.  -- <i>lla</i> -- : Pa. <i>duṭṭhulla</i>-&lt;-&gt;
ʻ wicked, lewd ʼ; Si. <i>duṭul</i> ʻ wicked ʼ, <i>tuḷul</i> ʻ wicked, lewd ʼ
(&lt; *<i>tuḍul</i> with metath. of voice rather than with
Hettiaratchi Indeclinables 8  -- <i>ḷ</i> --  &lt;  -- <i>ṭṭh</i> -- ).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:107.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:109.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:109.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
