<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1170.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1172.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1172.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="paridhāya">
<span class="head"><span class="hi">paridhāya</span></span>
<number>7839</number> <b>paridhāya</b> m. ʻ receptacle for water ʼ, <i>°aka</i> --  m. ʻ fence ʼ lex. [√<smallcaps>dhā</smallcaps>]<br>
Bi. (Patna) <i>pariyā</i>, (SWShahabad) <i>parāi</i> ʻ saucer
used as a cover for other vessels ʼ.<br>
<b>parinindati</b> see <smallcaps>pariṇindati</smallcaps>.<p></p>
<p><number>7840</number> <b>parinirvāti</b> ʻ is completely extinguished ʼ Lalit. [√<smallcaps>vā</smallcaps><superscript>2</superscript>]<br> Pa. <i>parinibbāti</i>, <i>°bāyati</i> ʻ is completed, is emancipated
from desire ʼ; Pk. <i>pariṇivvāyaï</i> ʻ is calmed, gets salvation ʼ; 
 --  Si. <i>pirinivanavā</i> ʻ to die ʼ (ES 54) ← Pa.?</p>
<p><number>7841</number> <b>páripatati</b> ʻ flies or runs about ʼ RV., ʻ leaps down from ʼ MBh. [√<smallcaps>pat</smallcaps>]<br>
Pa. <i>paripaṭati</i> ʻ comes to ruin ʼ; Pk. <i>parivaḍaï</i> ʻ falls ʼ;
G. <i>parvaṛvũ</i> ʻ to be becoming, be fitting, be possible,
turn out at (in price) ʼ.</p>
<p><number>7842</number> <b>paripantha -- ,</b> <i>°am</i> ʻ in the road ʼ Pāṇ., <i>paripanthín</i>- ʻ standing in the way, hindering ʼ RV., <i>°thika</i> --  m.
ʻ adversary ʼ MBh. [<smallcaps>pánthā</smallcaps> -- ]<br>
Pa. <i>paripantha</i> --  m. ʻ ambush, obstacle ʼ; Pk. <i>paripaṁthaga</i> -- , <i>°thiga</i> -- , <i>°thia</i> -- , <i>parivaṁthi</i> --  m. ʻ enemy ʼ; Si.
<i>pirivat</i> ʻ danger ʼ.<br>
*<b>paripavati</b> see <smallcaps>páripunāti</smallcaps>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1170.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1172.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1172.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
