<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:211.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:213.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:213.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="dōhanīghaṭaka">
<span class="head"><span class="hi">dōhanīghaṭaka</span></span>
<number>6595</number> *<b>dōhanīghaṭaka</b> ʻ milking vessel ʼ. [<smallcaps>dṓhana -- <superscript>1</superscript>, ghaṭa</smallcaps> -- <superscript>1</superscript>]<br>
N. <i>dunhyāro</i>, <i>dunero</i> ʻ milkpail ʼ?<br>
<b>dōháyati</b> see *<smallcaps>dṓhati</smallcaps>.<br>
<b>dōhala -- </b> see *<smallcaps>dvihr̥da</smallcaps> -- .<br>
Addenda: *<b>dōhanīghaṭaka -- :</b> WPah.kṭg. <i>dənhàṛɔ</i> m. ʻ state of
having milk and butter in the house ʼ (or &lt; *<i>dōhanaghaṭaka</i> -- ) with <i>n</i> for <i>ṇ</i> ← form like N.
<i>dunhyāro</i> ʻ milkpail ʼ; kṭg. <i>dənh</i><at>e\</at><i>rɔ</i> m. ʻ cup or ladle for
incense ʼ with <i>n</i> and <i>r</i> ← form like N. <i>dunero</i>
ʻ milkpail ʼ; Him.I 103 &lt; *<i>dōhanadhāra</i> -- , *<i>dhūpanīdhāra</i> --  presents much greater difficulty.<p></p>
<p><number>6595a</number> †*<b>dōhapātra -- </b> ʻ milking vessel ʼ. [<smallcaps>dṓha -- , pāˊtra</smallcaps> -- ]<br> S.kcch. <i>ḍovāyo</i> m. ʻ milkpan ʼ (or der. *<smallcaps>dōhati</smallcaps>).<br>
<b>dōháyati</b> see *<smallcaps>dōhati</smallcaps> Add<superscript>2</superscript>.<br>
<b>DYUT:</b> †<smallcaps>vídyōtatē</smallcaps>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:211.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:213.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:213.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
