<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1098.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1100.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1100.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pathika">
<span class="head"><span class="hi">pathika</span></span>
<number>7745</number> <b>pathika</b> m. ʻ traveller ʼ MBh. [<smallcaps>pánthā</smallcaps> -- ]<br> Pk. <i>pahia</i> --  m. ʻ traveller ʼ, OG. <i>pahiya</i> m.; G. <i>pai</i> in
<i>parɔṇɔ -- pai</i> m. ʻ visitor, guest ʼ.<br>
*<smallcaps>vartmapathika</smallcaps> -- .<br>
<b>pathipāˊ -- </b> see *<smallcaps>panthapāla</smallcaps> -- .<br>
<b>pathirákṣas -- </b> see *<smallcaps>pantharakṣaka</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1098.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1100.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1100.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
