<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:233.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:235.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:235.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="drapp">
<span class="head"><span class="hi">drapp</span></span>
<number>6619</number> *<b>drapp</b> ʻ press ʼ. [→ Psht. <i>drabəl</i> ʻ to press down ʼ (rather than, with EVP 22, ← *<smallcaps>dabb</smallcaps> --  for which no NIA. forms
attest <i>dr</i> -- ). But both MIA. and NIA. forms may be
conn. w. <smallcaps>darpá -- , darpáyati, dŕ̊pyati</smallcaps> (with semantic
development ʻ excitement  --  arrogance  --  oppression &lt;-&gt;
force ʼ) or at least have collided with them or have been
affected by meaning of forms of *<smallcaps>dabb</smallcaps> -- ]<br>
P. <i>dap</i>(<i>p</i>)<i>aṭ</i>, <i>ḍapaṭ</i> m. ʻ rebuke ʼ, <i>dapaṭṇā</i>, <i>ḍa°</i> ʻ to
rebuke ʼ; N. <i>dapkāunu</i> ʻ to rebuke ʼ, <i>dapoṭ</i> ʻ hiding ʼ; A.
<i>dāpiba</i> ʻ to control, reprove ʼ, <i>dapāliba</i> ʻ to rebuke ʼ; B.
<i>dāpā</i> ʻ to stamp ʼ; Mth. <i>dāpab</i> ʻ to press, squeeze ʼ; H. <i>dāp</i>
m. ʻ stamping forcibly, strength ʼ, <i>dapaṭnā</i> ʻ to rebuke ʼ;
M. <i>dāpṇẽ</i> ʻ to menace ʼ, <i>dapṇẽ</i> ʻ to lie hid ʼ, <i>dapaṭṇẽ</i> ʻ to
cram in, menace ʼ.  --  Pk. <i>dappa</i> --  m. ʻ force ʼ and S.
<i>ḍrapu</i> m. ʻ fear ʼ rather &lt; <smallcaps>darpá</smallcaps> -- .  --  Wg. <i>dr̥p</i> --  ʻ to copulate 
(of a man) ʼ poss. but less likely &lt; <smallcaps>dŕ̊pyati</smallcaps>.<br>
<b><ref type="cross" target="DRAM">DRAM</ref></b> ʻ run ʼ: <smallcaps>drámati, *drāmayati</smallcaps>.<p></p>
<p></p><center> -- 378 -- </center><p>



<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:233.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:235.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:235.soas">Next entry</a></p><p>
</p></td></tr></tbody></table></p><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</div2></body></html>
