<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:306.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:308.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:308.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="dhaṭa">
<span class="head"><span class="hi">dhaṭa</span></span>
<number>6708</number> *<b>dhaṭa</b><superscript>3</superscript> ʻ edge ʼ, <i>dhaṭika</i> --  ʻ (cloth) with hemmed edges ʼ BHS ii 275. [Same as *<smallcaps>dhaṭa</smallcaps> -- <superscript>2</superscript>?]<br>
S. <i>dhaṛī</i> f. ʻ coloured edge to cloth ʼ; L. <i>dhaṛā</i> m.
ʻ field boundary ʼ; P. <i>dhaṛī</i> f. ʻ line ʼ; Or. <i>dhaṛi</i> ʻ edge ʼ; H.
<i>dhaṛī</i> f. ʻ line ʼ; M. <i>dhaḍ</i> f. ʻ brink, edge (esp. of a raised
place) ʼ, <i>dhaḍī</i> f. ʻ border of cloth ʼ;  --  ext. in N. <i>dharko</i>
ʻ stripe, line ʼ, <i>dharcho</i>, <i>dharso</i> ʻ streak, line, shred of
cloth, long narrow piece of land ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:306.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:308.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:308.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
