<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:507.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:509.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:509.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="námas">
<span class="head"><span class="hi">námas</span></span>
<number>6958</number> <b>námas</b> n. ʻ bow, adoration ʼ RV. [√<smallcaps>nam</smallcaps>]<br> Pa. <i>namas</i> -- , <i>°ma</i> --  n. ʻ homage ʼ; Pk. <i>ṇamō</i> ʻ hail! ʼ;  --  L.
<i>nēũ</i> m. ʻ standing with bent head ʼ; Or. <i>nuã̄</i> ʻ act of
bending ʼ: both perh. derivatives of verbs &lt; <smallcaps>námati</smallcaps>.<br>
<smallcaps>namasyáti; namaskarōti, namaskārá -- , námaskr̥ta</smallcaps> -- .<p></p>
<p><number>6959</number> <b>namaskarōti</b> (<i>námaḥ kr̥ṇōti</i> RV.) ʻ salutes ʼ Siddh. 2. <b>námaskr̥ta -- </b> MW. [<smallcaps>námas -- , karṓti</smallcaps>]<br>
1. Si. <i>namakaranavā</i> ʻ to salute ʼ.<br>
2. Si. <i>namakaḷa</i> ʻ worshipped ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:507.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:509.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:509.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
