<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1156.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1158.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1158.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="paricchada">
<span class="head"><span class="hi">paricchada</span></span>
<number>7811</number> <b>paricchada</b> m. ʻ cover, covering dress ʼ ŚāṅkhŚr. [√<smallcaps>chad</smallcaps><superscript>1</superscript>]<br>
Pa. <i>paricchada</i> --  m. ʻ covering ʼ; L. <i>parchā</i> m. ʻ mat of
palm leaves for lying on ʼ.<p></p>
<p><number>7812</number> *<b>paricchindati,</b> <i>páricchinatti</i> ʻ cuts off on both sides ʼ ŚBr., ʻ limits, determines ʼ Kāv. [√<smallcaps>chid</smallcaps>]<br>
Pa. <i>paricchindati</i> ʻ marks out, determines ʼ; Pk.
<i>paricchiṁdaï</i> ʻ cuts off, determines ʼ;  --  Si. <i>pirisin̆dinavā</i>
ʻ to ascertain ʼ (EGS 107) ← Pa.</p>
<p></p><center> -- 442 -- </center><p>



<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1156.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1158.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1158.soas">Next entry</a></p><p>
</p></td></tr></tbody></table></p><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</div2></body></html>
