<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:932.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:934.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:934.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="nīraja">
<span class="head"><span class="hi">nīraja</span></span>
<number>7557</number> <b>nīraja</b> ʻ free from dust ʼ MBh. [<smallcaps>rájas</smallcaps> -- ]<br> Pk. <i>ṇĭ̄raya</i> --  ʻ free from dust, pure ʼ; S. <i>niro</i> ʻ pure,
unalloyed ʼ; L. P. <i>nirā</i> ʻ only, merely ʼ; WPah.roh. <i>niro</i>
ʻ complete ʼ; Ku. <i>niro</i> ʻ pure, unmixed ʼ; H. <i>nirā</i> ʻ pure,
unalloyed ʼ, adv. ʻ completely ʼ; G. <i>nirũ</i>, <i>narũ</i> ʻ pure, unmixed ʼ; 
M. <i>nirā</i> ʻ pure, simple ʼ.  --  Or. <i>niruã̄</i> ʻ unadulterated ʼ, M. <i>nirū</i> ʻ pure, unmixed ʼ and perh. G.
<i>naryũ</i> prob. &lt; <smallcaps>nirudaka</smallcaps> -- .  --  Derivation of all above
words from <smallcaps>nīruja</smallcaps> --  LM 359 is unacceptable.<br>
Addenda: <b>nīrasa -- :</b> for 7556 read 7557 and transpose.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:932.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:934.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:934.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
