<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2076.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2078.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2078.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="phaṇa">
<span class="head"><span class="hi">phaṇa</span></span>
<number>9042</number> <b>phaṇa</b><superscript>1</superscript> m. ʻ expanded hood of snake (esp. of cobra) ʼ MBh. 2. *<b>phēṇa -- <superscript>2</superscript>.</b> [Cf. <smallcaps>phaṭa -- , *phēṭṭa</smallcaps> -- <superscript>2</superscript> and
*<smallcaps>phaṇati</smallcaps><superscript>2</superscript>.  --  For mng. ʻ shoulder -- blade ʼ &amp;c. cf.
association of shape in <i>phaṇāphalaka</i> --  Bhartr̥. ~
<i>aṁsaphalaká</i> --  ŚBr. and cf. <i>phēna</i> --  n. ʻ cuttlefish bone ʼ
Car.]<br>
1. Pa. <i>phaṇa</i> --  m. ʻ expanded hood of snake ʼ, Pk.
<i>phaṇa</i> --  m., <i>°ṇā</i> --  f.; Wg. <i>paṇ -- šī</i> ʻ big snake ʼ (+<i>šai</i>
ʻ head ʼ? NTS xvii 287); K. <i>phan</i> m. ʻ expanded hood
of snake ʼ, S. <i>phaṇi</i> f., L.awāṇ. <i>phaṇ</i>, P. <i>phaṇ</i>, <i>°ṇu</i> f.,
ludh. <i>phan</i> m., WPah. (Joshi) <i>faṇ</i> m., Ku. <i>phaṇ</i>, <i>°ṇi</i>,
N. <i>phani</i>, A. <i>phanā</i>, B. <i>phan</i>, <i>°nā</i>, Or. <i>phaṇā̆</i>, Mth.
<i>phanā</i>, Bhoj. <i>phan</i>, H. <i>phan</i>, <i>°nā</i> m., G. <i>ph</i><at>e</at><i>ṇ</i> (&lt; *<i>phaṇ<superscript>i</superscript></i>),
<i>phaṇī</i> f., M. <i>phaṇ</i> m., <i>°ṇī</i> f., Si. <i>paṇa</i>, <i>peṇa.</i>  --  S. <i>phaṇi</i> f.
<p></p><center> -- 508 -- </center><p>

ʻ shoulderblade ʼ; H. <i>phanī</i> f. ʻ wedge ʼ; G. <i>phaṇɔ</i> m. ʻ fore
part of foot ʼ.<br>
2. A. <i>phenā</i> ʻ expanded hood of snake ʼ, Or. <i>pheṇā̆.</i><br>
<smallcaps>phaṇin -- , phaṇakara</smallcaps> -- .<br>
<b>phaṇá -- </b><superscript>2</superscript> ʻ froth ʼ see <smallcaps>phāṇita</smallcaps> -- .<br>
Addenda: <b>phaṇa -- <superscript>1</superscript>:</b> S.kcch. <i>phaṇ</i> f. ʻ snake's hood, front part of
foot ʼ, <i>phaṇī</i> f. ʻ weaver's toothed instrument for
pressing and closing the woof ʼ; WPah.kṭg. <i>phɔ́ṇ</i> m.
ʻ cobra's hood ʼ; Garh. <i>phaṇ</i> ʻ snake's hood ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2076.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2078.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2078.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
