<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2422.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2424.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2424.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="bhāta">
<span class="head"><span class="hi">bhāta</span></span>
<number>9444</number> <b>bhāta</b> ʻ shining ʼ lex. [√<smallcaps>bhā</smallcaps>]<br> Pa. <i>bhāta</i> --  ʻ shining ʼ; OAw. <i>bhāye</i> m. pl. ʻ befitting,
beautiful ʼ; H. <i>abhāyā</i> ʻ unbefitting ʼ.<p></p>

<p><number>9445</number> <b>bhāˊti</b> ʻ shines ʼ RV., ʻ is splendid, appears ʼ MBh. 2. <b>bhāpayatē</b> ʻ makes shine ʼ Gr. 3. *<b>bhāpyatē</b> ʻ is made
to appear ʼ. [√<smallcaps>bhā</smallcaps>]<br>
1. Pa. <i>bhāti</i> ʻ shines ʼ, Pk. <i>bhāi</i>, <i>bhāadi</i>, pres. part.
<i>bhaṁta</i> -- ; L. <i>bhāvaṇ</i>, pres. part. <i>bhānda</i>, fut. <i>bhã̄sī</i> ʻ to be
agreeable to, please, suit ʼ; Ku. <i>bhāṇo</i> ʻ to look well,
be liked, suit ʼ; MB. <i>bhāye</i> ʻ appears ʼ; H. <i>bhānā</i> ʻ to be
acceptable, be known ʼ.<br>
2. Pk. <i>bhāvēi</i> ʻ likes ʼ, <i>bhāvaï</i> ʻ shows ʼ; K. <i>bāwun</i> ʻ to
show, tell, disclose one's thoughts ʼ, <i>bāwazun</i> ʻ to be
liked, be tasty ʼ (with  -- <i>az</i> --  after <i>wŏpazun</i> &lt; <smallcaps>utpadyatē</smallcaps>
~ *<i>wŏpawun</i> &lt; <smallcaps>utpādayati</smallcaps>?); S. <i>bhã̄iṇu</i> ʻ to like ʼ; P.
<i>bhāuṇā</i> ʻ to be agreeable or suitable ʼ; Ku. <i>bhāuṇo</i> ʻ to
like, suit ʼ; OAw. <i>bhāvaï</i> ʻ befits, is pleasing ʼ; H. <i>bhāunā</i>
ʻ to be acceptable ʼ; G. <i>bhāvvũ</i> ʻ to please, be agreeable
to, be pleased with, approve ʼ; M. <i>bhāvṇẽ</i> ʻ to like ʼ (LM
379 wrongly &lt; <i>bhāvayati</i>).<br>
3. Ku. <i>bhāpṇo</i> ʻ to notice, remark, know by observation ʼ.
<br>
Addenda: <b>bhāˊti:</b> deriv. OP. P. <i>bhāṇā</i>, <i>bhānā</i> ʻ pleased ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2422.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2424.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2424.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
