<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:782.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:784.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:784.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="nirṇāva">
<span class="head"><span class="hi">nirṇāva</span></span>
<number>7335</number> *<b>nirṇāva</b> ʻ not having a boat ʼ. [<smallcaps>nāvāˊ</smallcaps> -- ]<br> B. <i>nināo</i>, <i>°nāi</i> ʻ one without a boat ʼ ODBL 711.<p></p>
<p><number>7336</number> *<b>nirṇāśayati</b> (<i>nír anīnaśat</i> RV.) ʻ drives away, destroys ʼ. [√<smallcaps>naś</smallcaps><superscript>1</superscript>]<br>
Pk. <i>ṇiṇṇāsēi</i> ʻ destroys ʼ; OM. <i>nināsaṇeṁ</i> ʻ to destroy
completely ʼ.</p>
<p><number>7337</number> <b>nírdadhāti</b> ʻ takes out ʼ RV. [√<smallcaps>dhā</smallcaps>]<br> Mth. <i>neṛāeb</i>, <i>naṛ°</i> ʻ to lay, place, lay aside ʼ rather than
&lt; <smallcaps>nídadhāti</smallcaps>;  --  Pa. <i>niddhāpēti</i> ʻ throws out ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:782.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:784.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:784.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
