<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:778.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:780.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:780.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="nirjhara">
<span class="head"><span class="hi">nirjhara</span></span>
<number>7328</number> *<b>nirjhara</b><superscript>2</superscript> ʻ quite worn -- out ʼ. [Cf. *<smallcaps>nirjhūra -- . - √*jh&amp;rcirclemacr;</smallcaps>]<br>
Pk. <i>ṇijjhara</i> --  ʻ worn -- out ʼ;  --  N. <i>nijer</i> ʻ slender, weak,
slight ʼ?<p></p>
<p><number>7329</number> *<b>nirjharati</b> ʻ flows out ʼ, or *<i>nijjharati.</i> [~ *<smallcaps>niḥkṣarati, *niḥkṣalati.  --  √*jhar</smallcaps>]<br>
A. <i>nizariba</i> ʻ to flow gently, ooze out, drip ʼ; M.
<i>nij̈harṇẽ</i> ʻ to drip, leak ʼ;  --  cf. Pk. <i>ṇijjharaṇa</i> --  n. ʻ waterfall ʼ, <i>°ṇī</i> --  f. ʻ river ʼ.<br>
*<b>nirjhāra -- </b> ʻ waterfall ʼ see <smallcaps>nirjhara</smallcaps> -- <superscript>1</superscript>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:778.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:780.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:780.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
