<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:538.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:540.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:540.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="navatí">
<span class="head"><span class="hi">navatí</span></span>
<number>6995</number> <b>navatí</b> f. ʻ 90 ʼ RV.<br> Pa. <i>navuti</i> --  f., Pk. <i>ṇavaī</i>, <i>ṇaüiṁ</i>, Paš.ar. <i>naweu</i>, S.
<i>nave</i>, la. <i>noi</i>, L. <i>navve</i>, <i>nĩvve</i>, P. <i>navve</i>, bhaṭ. <i>nabbe</i>,
WPah.bhal. cur. N. <i>nabbe</i>, A. <i>nawai</i>, B. <i>nai</i>, <i>nabbaï</i>,
<i>°bui</i>, Or. <i>naü</i>, <i>laü</i>, <i>nabe</i>, Bi. <i>nabbai</i>, Bhoj. <i>nabbe</i>, H.
<i>nawwe</i>, <i>nabbe</i>, G. <i>nevũ</i>, Ko. <i>ṇoi</i>, <i>ṇay</i>; Si. <i>anūva</i> (<i>a</i> --  after
<i>asū</i> ʻ 80 ʼ LM 356).  --  K. <i>namath</i> and M. <i>nav</i>(<i>v</i>)<i>ad</i>
← Sk.<br>
<smallcaps>navatitama</smallcaps> -- .<br>
Addenda: <b>navatí -- :</b> Md. (old) <i>navai</i> ʻ 90 ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:538.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:540.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:540.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
