<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1780.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1782.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1782.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pratīkṣaka">
<span class="head"><span class="hi">pratīkṣaka</span></span>
<number>8619</number> <b>pratīkṣaka</b> ʻ waiting ʼ R. [√<smallcaps>īkṣ</smallcaps>]<br> MB. <i>paṛichā</i> ʻ attendant, courtier ʼ ODBL 315.<p></p>
<p><number>8620</number> <b>prátīkṣatē</b> ʻ looks at, beholds ʼ AV., ʻ waits for ʼ TS. [√<smallcaps>īkṣ</smallcaps>]<br>
Pa. <i>paṭikkhati</i> ʻ expects ʼ, Pk. <i>paḍikkhaï</i>, <i>paḍicchaï</i>,
NiDoc. <i>pratic̄h́idavo</i>, N. <i>parkhanu</i> ʻ to wait for ʼ; OG.
<i>paḍakhaï</i> ʻ looks for, watches ʼ; M. <i>paikhṇẽ</i>, <i>°kṇẽ</i> ʻ to
wait for ʼ.<br>
Addenda: <b>prátīkṣatē:</b> WPah.kṭg. (kc.) <i>pɔ́khṇõ</i> ʻ to wait for ʼ &lt; *<i>pɔrkh</i> --  (N. <i>parkhanu</i> id.; cf. P. N. H. <i>par</i> --  &lt; <smallcaps>pratipád</smallcaps> -- ; but H. <i>parakhnā</i> seems to mean only ʻ to
test ʼ not ʻ to wait for ʼ as stated Him.I 115).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1780.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1782.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1782.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
