<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2289.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2291.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2291.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="bura">
<span class="head"><span class="hi">bura</span></span>
<number>9289</number> *<b>bura</b> ʻ defective ʼ. 2. *<b>bōra -- <superscript>1</superscript>.</b> [Cf. *<smallcaps>bhōra</smallcaps> -- : see list s.v. *<smallcaps>bukka</smallcaps> -- <superscript>4</superscript>]<br>
1. S. <i>buro</i> ʻ noseless, bad ʼ; P. <i>burā</i> ʻ wicked ʼ; WPah.
bhad. <i>buro</i> ʻ ugly, bad ʼ, bhal. <i>buro</i> ʻ bad ʼ, <i>burṛi</i> f. ʻ sheep
with small ears ʼ, paṅ. cam. <i>burā</i> ʻ bad ʼ, cur. <i>būrā</i>; Ku.
N. <i>buro</i> ʻ wicked ʼ; Or. <i>burā</i> ʻ inferior, improper ʼ; H. <i>burā</i>
ʻ bad, wicked ʼ, G. <i>būrũ</i>, M. <i>burā.</i><br>
2. Or. <i>borā</i> ʻ wicked ʼ.<br>
*<smallcaps>burakāra</smallcaps> -- .<br>
Addenda: *<b>bura -- :</b> WPah.kṭg. <i>burɔ</i> ʻ bad, wicked ʼ, J. <i>burā</i>, Garh.
<i>buru</i>; Ko. <i>buro</i> ʻ scrotum ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2289.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2291.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2291.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
