<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:724.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:726.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:726.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="niyamá">
<span class="head"><span class="hi">niyamá</span></span>
<number>7250</number> <b>niyamá</b> m. ʻ restraint ʼ Mn., ʻ fixed law ʼ R. [√<smallcaps>yam</smallcaps>]<br> Pa. <i>niyama</i> --  m., Aś.top. <i>niyame</i>; Pk. <i>ṇiama</i> --  m. ʻ rule,
vow ʼ; B. <i>neo</i> ʻ a law, institution ʼ; H. <i>newā</i> m. ʻ custom,
method ʼ; G. <i>nīm</i>, <i>nīv</i> m. ʻ rule, vow ʼ;  --  &lt; <i>niyamēna</i>:
WPah.sod. <i>niũe</i> ʻ modestly, restrainedly ʼ, roh. <i>neũe</i>, <i>niū̃e</i>
ʻ slowly, humbly ʼ Hendriksen; OSi. <i>niyamen</i> ʻ in accordance 
with the regulation ʼ.<br>
Addenda: <b>niyamá -- </b>, <i>niyamēna</i>: P. <i>nīviã̄</i> ʻ humbly ʼ, WPah.poet.
<i>niũe</i> ʻ humbly, slowly ʼ (Him.I 166).<p></p>
<p><number>7251</number> <b>niyamayati</b> ʻ restrains ʼ MBh. [√<smallcaps>yam</smallcaps>]<br> Pa. <i>niyamēti</i> ʻ ties down, fixes ʼ; Pk. <i>ṇiamiya</i> --  pp.
ʻ controlled ʼ; G. <i>nemvũ</i>, <i>nim°</i> ʻ to fix, appoint, resolve ʼ.<br>
Addenda: <b>niyamayati:</b> S.kcch. <i>nimṇū</i> ʻ to appoint ʼ (← G.?).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:724.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:726.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:726.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
