<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1172.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1174.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1174.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="paripāṭha">
<span class="head"><span class="hi">paripāṭha</span></span>
<number>7844</number> <b>paripāṭha</b> m. ʻ full description in detail ʼ MBh. [√<smallcaps>paṭh</smallcaps>]<br>
M. <i>parvaḍ</i> f. ʻ lengthy and tedious account, wearisome
detail ʼ.<p></p>
<p><number>7845</number> <b>páripunāti</b> ʻ strains ʼ RV. 2. *<b>paripavati</b> (cf. <i>pávatē</i> RV.). 3. <b>páripūta -- </b> ʻ strained, winnowed ʼ RV. [See
<smallcaps>paripavana -- .  --  √pū</smallcaps>]<br>
1. Kho. (Lor.) <i>pvrvnik</i> ʻ to sift ʼ.<br>
2. Si. <i>peraṇavā</i> ʻ to strain, filter ʼ or &lt; *<smallcaps>parisrāvayati</smallcaps>
Add.<br>
3. Pk. <i>paripūya</i> --  ʻ strained ʼ, Si. pret. <i>peruvā</i>.<br>
<b>páripūta -- </b> see prec.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1172.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1174.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1174.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
