<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:105.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:107.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:107.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="duṣkāla">
<span class="head"><span class="hi">duṣkāla</span></span>
<number>6470</number> <b>duṣkāla</b> m. ʻ evil time ʼ R. [<smallcaps>duṣ -- <superscript>2</superscript>, kālá</smallcaps> -- <superscript>2</superscript>]<br> Pk. <i>dukkāla</i> --  m. ʻ famine ʼ, S. <i>ḍ̠ukā̆ru</i> m., B. <i>dukāl</i>,
OAw. <i>dukāla</i>, H. <i>dukāl</i> m., OMarw. <i>dūkāla</i>, G. <i>dukāḷ</i>

m., <i>°ḷī</i> f., M. <i>dukā̆ḷ</i> m.;  --  deriv.: S. <i>ḍ̠ukārī</i> m. ʻ one who
stores grain and so raises prices ʼ.<br>
Addenda: <b>duṣkāla -- :</b> S.kcch. <i>ḍokār</i> m. ʻ famine ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:105.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:107.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:107.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
