<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2246.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2248.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2248.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="bindú">
<span class="head"><span class="hi">bindú</span></span>
<number>9240</number> <b>bindú</b> m. ʻ drop, spot ʼ AV., <i>°uka</i> --  m. R., later often <i>vi°.</i> 2. *<b>bundu -- .</b> [Cf. <i>índu</i> -- : poss. conn. with wordgroup 
under <smallcaps>vīṭā</smallcaps> -- ]<br>
1. Pa. <i>bindu</i> --  m. ʻ drop, spot ʼ, Pk. <i>biṁdu</i> --  m.n., K.
<i>bĕnd</i> m.; S. <i>ḇindu</i> f. ʻ semen ʼ (with <i>nd</i> ← E or Sk.); P.
<i>bind</i> f. ʻ semen ʼ, <i>bindī</i> f. ʻ dot ʼ; Ku. <i>bĩd</i> m. ʻ drop, seed,
semen ʼ, <i>binailo</i> ʻ male ʼ, <i>bīnī</i> ʻ female animal with a spot
on its forehead ʼ; Or. <i>binda</i> ʻ dot ʼ; G. <i>bĩdu</i> n. ʻ drop ʼ; M.
<i>bĩd</i> m., <i>°dẽ</i> n. ʻ drop of semen ʼ, <i>bĩdī</i> f. ʻ a sort of headornament ʼ; 
Si. <i>bin̆da</i> ʻ drop ʼ.<br>
2. S. <i>ḇundo</i> m. ʻ a sort of ear -- ornament ʼ (<i>bū̃da</i> f. ʻ drop ʼ
with <i>b</i> --  ← E); L. <i>bundā</i> m. ʻ drop ʼ, P. <i>bund</i> f., Ku. <i>būn</i>,
B. <i>bũd</i>, Or. <i>bunda</i>, <i>°dā</i>; Mth. <i>būn</i>, <i>bũd</i> ʻ drop of water ʼ,
<i>bunā</i> ʻ cypher ʼ; Bhoj. <i>būnī</i> ʻ drop ʼ; Aw.lakh. <i>bū̃d</i> ʻ rain&lt;-&gt;

drop ʼ; H. <i>bū̃d</i> f. ʻ drop ʼ, <i>°dā</i> m. ʻ large do. ʼ; G. <i>bund</i> n.
ʻ drop ʼ, M. <i>bũd</i> m., Ko. <i>bū̃di.</i><br>
*<smallcaps>himabundu</smallcaps> -- .<br>
Addenda: <b>bindú -- </b>. 2. *<b>bundu -- :</b> S.kcch. <i>bhūndh</i> m. ʻ drop ʼ, Garh.
<i>bund.</i><p></p>
<p><number>9241</number> <b>bibhḗti</b> ʻ fears ʼ RV. [√<smallcaps>bhī</smallcaps>]<br> Pk. <i>bihēi</i>, <i>bīhēi</i>, <i>bīhaï</i>, <i>bhĭ̄haï</i>, Gy. arm. <i>bi</i> -- , pal. <i>bīˊăr</i>
ʻ fears ʼ (pret. <i>bīˊrōm</i> &lt; <smallcaps>bhītá</smallcaps> -- ), Tir. <i>biyām</i> ʻ I fear ʼ, Kal.
rumb. <i>bihím</i>, Bshk. <i>bĭ̄y</i> -- ; Tor. <i>biad</i> ʻ timid ʼ (&lt; *<i>bibhiyant</i> -- ?  --  but normally  -- <i>nt</i> --  &gt;  -- <i>n</i> -- ); Mai. ky. <i>bhīy</i> --  ʻ to
fear ʼ, Phal. <i>bhiy</i> --  AO xviii 229, <i>bih</i> --  NOPhal 30, K.pog.
<i>bīnu</i>, OG. <i>bīhaï</i>, pres. part. <i>bihitu</i>, G. <i>bihvũ</i>, <i>bīvũ</i>, M.
<i>bihiṇẽ</i>, <i>bhiṇẽ</i>, <i>bheṇẽ</i>, caus. <i>bhivaviṇẽ</i>, Ko. <i>bhittā</i> ʻ fears ʼ. &lt;-&gt;
See <smallcaps>bhītá -- , bhīyatē</smallcaps>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2246.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2248.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:2248.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
