<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:905.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:907.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:907.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="niṣputra">
<span class="head"><span class="hi">niṣputra</span></span>
<number>7519</number> <b>niṣputra</b> ʻ childless ʼ Hit. [<smallcaps>putrá</smallcaps> -- <superscript>1</superscript>]<br> K. <i>nĕpŏth<superscript>a</superscript>r</i>, <i>nĕpŏtur<superscript>u</superscript></i>, S. <i>nipuṭro</i>, P. <i>niputtā</i>, <i>nap°</i>;
Ku. <i>naputo</i> ʻ childless ʼ, <i>niputi</i>, <i>nap°</i> ʻ childlessness ʼ; H.
<i>nipūt</i>, <i>°tā</i> ʻ childless ʼ;  --  N. <i>niputri</i> ʻ childless woman ʼ
ext. with  -- <i>ḍa</i> --  or like M. <i>niputrī</i> f. infl. by Sk.<br>
Addenda: <b>niṣputra -- :</b> Garh. <i>nipūtu</i> ʻ childless ʼ.<p></p>
<p><number>7520</number> <b>níṣpunāti</b> ʻ purifies, winnows ʼ ŚBr. [Cf. *<i>niṣpāva</i> --  in Pa. <i>nippāva</i> --  m. ʻ winnowing ʼ.  --  √<smallcaps>pū</smallcaps>]<br>
N. <i>niphannu</i> ʻ to winnow, sift, choose ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:905.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:907.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:907.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
