<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1609.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1611.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1611.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pḗcaka">
<span class="head"><span class="hi">pḗcaka</span></span>
<number>8375</number> <b>pḗcaka</b> m. ʻ owl ʼ Uṇādis.<br> B. <i>pẽcā</i> ʻ owl ʼ, Or. <i>pecā.</i><br>
<b>pēṭa -- , *pēṭṭa -- </b><superscript>1</superscript> ʻ basket ʼ see <smallcaps>piṭaka</smallcaps> -- <superscript>1</superscript>.<br>
Addenda: <b>pēcaka -- :</b> A. <i>phẽcā</i> (phonet. <i>ph</i><at>e_</at><i>sa</i>) ʻ owl ʼ AFD 155.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1609.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1611.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1611.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
