<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1774.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1776.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1776.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pratiṣṭhāˊ">
<span class="head"><span class="hi">pratiṣṭhāˊ</span></span>
<number>8608</number> <b>pratiṣṭhāˊ</b> f. ʻ foundation, prop ʼ RV., ʻ homestead ʼ AV., ʻ performance of any ceremony ʼ Kathās. [√<smallcaps>sthā</smallcaps>]<br>
Pa. <i>patiṭṭhā</i> --  f. ʻ prop ʼ; Pk. <i>païṭṭhā</i> -- , <i>paḍiṭṭhā</i> --  f. ʻ prop,
foundation, resort ʼ; N. <i>payeṭh</i>, <i>paĩṭh</i> ʻ prop ʼ; B. <i>paiṭhā</i>,
<i>païṭhe</i> ʻ masonry steps at the bottom of a building ʼ; Or.

<i>païṭhi</i> ʻ support, step of a staircase ʼ; G. <i>p</i><at>e_</at><i>ṭh</i> f. ʻ signature
on a document ʼ; Si. <i>pihiṭa</i> ʻ help, favour ʼ;  --  Mth. <i>peṭhi</i>
ʻ market ʼ; H. <i>pẽṭh</i>, <i>paĩṭh</i> f. ʻ market, market day ʼ; M.
<i>peṭh</i>, <i>pẽṭh</i> f. ʻ town, quarter of a town, market ʼ; Ko. <i>pẽṭa</i>
ʻ marketplace ʼ;  --  Paš.ar. <i>plāist</i>, kuṛ. <at>l</at><i>āeċ</i>, kurd. <i>plāšt</i>
ʻ New Year's day ʼ; Shum. <at>l</at><i>áčuk</i> ʻ spring season ʼ?<p></p>
<p><number>8609</number> *<b>pratiṣṭhāti</b> ʻ abides, thrives ʼ (inj. <i>prátiṣṭhāt</i> RV. 2. <b>prátiṣṭhita -- </b> ʻ fixed, firm, thriving ʼ AV. 3. <b>prátiṣṭhāpayati</b> ʻ fixes, establishes ʼ TS. [√<smallcaps>sthā</smallcaps>]<br>
1. Pa. <i>patiṭṭhāti</i>, <i>paṭi°</i>, <i>patiṭṭhahati</i> ʻ stands firm,
stays ʼ; G. <i>paiṭhvũ</i> ʻ to settle ʼ; Si. <i>pihiṭanavā</i> ʻ to be
established, work (of medicine) ʼ.<br>
2. Pa. <i>patiṭṭhita</i> --  ʻ standing firm ʼ, Pk. <i>paḍiṭṭhia</i> -- ,
<i>païṭṭhiya</i> -- ; WPah.bhal. <i>p</i><at>e</at><i>ṭhyoṇū</i> ʻ to recover from illness ʼ; 
OSi. <i>patiṭhite</i> ʻ was established ʼ, Si. <i>pihiṭi</i> ʻ fixed ʼ.<br>
3. Pa. <i>patiṭṭhāpēti</i> ʻ establishes ʼ, KharI. <i>pratistavayati</i>,
<i>pradiṭhavedi</i>, Pk. <i>paḍiṭṭhāvēi</i>, <i>païṭṭhāviya</i> -- ; WPah.bhal.
<i>p</i><at>e</at><i>ṭhyoṇū</i> tr. ʻ to straighten a crooked thing by heating it
in a fire ʼ; Si. <i>pihiṭuvanavā</i> ʻ to fix, plant, establish ʼ.<br>
Addenda: *<b>pratiṣṭhāti:</b> Md. <i>fařanī</i> (inf. <i>fařān</i>, hon. <i>faṭṭanī</i>),
<i>feřenī</i> ʻ begins ʼ (<i>feřum</i>, hon. <i>feṭṭevum</i>): or &lt; *<smallcaps>prasthāti</smallcaps>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1774.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1776.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1776.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
