<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1558.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1560.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1560.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pūga">
<span class="head"><span class="hi">pūga</span></span>
<number>8313</number> <b>pūga</b><superscript>2</superscript> m. ʻ Areca catechu ʼ, n. ʻ its nut ʼ Suśr. [← Drav. T. Burrow BSOAS xii 386]<br>
Pa. <i>pūga</i> --  m. ʻ areca tree ʼ, Pk. <i>pū</i>(<i>g</i>)<i>a</i> --  m., <i>°gī</i> --  f.<br>
<smallcaps>pūgaphala -- , *pūgavr̥kṣa</smallcaps> -- .<br>
Addenda: <b>pūga -- <superscript>2</superscript>:</b> †*<smallcaps>pūgarukṣa</smallcaps> -- .<p></p>
<p><number>8314</number> <b>pūgaphala -- ,</b> <i>pūgīph°</i> n. ʻ betel nut ʼ Suśr. [<smallcaps>pūga -- <superscript>2</superscript>, phála</smallcaps> -- <superscript>1</superscript>]<br>
Pk. <i>pūa</i>(<i>p</i>)<i>phalī</i> -- , <i>popphalī</i> --  f. ʻ Areca catechu ʼ, <i>pūgiphala</i> -- , <i>popphala</i> -- , <i>pōhala</i> --  n. ʻ betel nut ʼ; G. <i>phophaḷ</i> n.
ʻ the nut ʼ, <i>phophḷī</i> f. ʻ the tree ʼ; M. <i>pophaḷ</i> f. ʻ the tree ʼ,
n. ʻ the nut ʼ, Ko. <i>phoppaḷa.</i></p>
<p><number>8314a</number> †*<b>pūgarukṣa -- </b> ʻ areca palm ʼ cf. *<smallcaps>pūgavr̥kṣa -- . [pūga -- <superscript>2</superscript>, *rukṣa -- ]</smallcaps><br>
Md. <i>furuk</i> ʻ areca wood ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1558.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1560.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1560.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
