<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:290.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:292.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:292.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="dvihr̥da">
<span class="head"><span class="hi">dvihr̥da</span></span>
<number>6690</number> *<b>dvihr̥da</b> ʻ pregnant ʼ (<i>dvihr̥dayā</i> --  f. Suśr.) with <i>dvi</i>- replaced by MIA. <i>du</i> --  in *<i>duhada</i> -- , <i>°haḍa</i> --  whence
<i>dōhada</i> --  (m. R., m.n.lex.) ʻ pregnancy ʼ Kālid. and (with
sanskritized v.l. <i>dauhr̥da</i> -- ) ʻ morbid longings of pregnant 
woman ʼ Yājñ., <i>dōhala</i> --  n. (?) ʻ id. ʼ Mālav., <i>°laka</i>-&lt;-&gt;
m. Buddh. [EWA ii 68 with lit.  --  <smallcaps>dvi</smallcaps> --  or *<smallcaps>du -- <superscript>2</superscript>, hŕ̊d</smallcaps> -- ]<br>
Pa. <i>dōhaḷa</i> --  m. ʻ longing of pregnant woman, intense
longing ʼ, Pk. <i>dōhala</i> -- , <i>ḍō°</i> m.; B. <i>dohal</i> ʻ longing ʼ; H.
<i>dohal</i> m. ʻ morbid longing of pregnant woman ʼ, M.
<i>ḍohḷā</i>, <i>ḍohāḷā</i> m., Si. <i>doḷa.</i><br>
Addenda: *<b>dvihr̥da -- </b> [Sk. <i>dvihr̥da</i> --  rather by pop. etym. &lt; MIA. <i>dōhaḷa</i> --  ʻ morbid desires ʼ (→ Sk. <i>dauhr̥da</i> --  Suśr.,
<i>daurhr̥da</i> --  lex.);  --  MIA. <i>dōḥaḷa</i> --  poss. deriv. in sense
ʻ pangs ʼ or ʻ malignancy ʼ from †*<smallcaps>dūhr̥d</smallcaps> --  ʻ malignant ʼ,
<i>durhāˊrd</i> --  AV., <i>durhr̥d</i> --  MBh., <i>durhr̥daya</i> --  Pāṇ.gaṇa;
 --  Pk. <i>dūhaa</i> --  ʻ tormenting ʼ, <i>dūhala</i> --  ʻ unfortunate ʼ, Ap.
<i>dohaya</i> --  ʻ malicious (<i>īrṣyālu</i> PSM) ʼ;  --  there is no
trace of the supposed *<i>duhada</i> --  ʻ pregnant ʼ, and later
complex forms suggest ʻ pregnancy ʼ &lt; ʻ pangs ʼ (<i>dōhadaduḥkha</i> --  Kālid.; <i>dvaihr̥dayya</i> --  Car. ~ <i>dauhr̥da</i> -- ; <i>dvihr̥dayā</i> --  ~ <i>dauhr̥dinī</i> --  Suśr., <i>daurhr̥da</i> -- ,
°<i>dinī</i> --  lex.) J.C.W.]<br>
M. <i>ḍoḷ</i> n. ʻ evil surmise, suspicion ʼ?<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:290.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:292.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:292.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
