<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1084.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1086.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1086.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pativēcya">
<span class="head"><span class="hi">pativēcya</span></span>
<number>7730</number> *<b>pativēcya</b> ʻ to be sifted ʼ. [Cf. Ir. *<i>pativaičana</i> --  in Psht. <i>pēzna</i> ʻ sieve ʼ NTS ii 271.  --  √<smallcaps>vic</smallcaps>]<br>
Ash. <i>pḗiċə</i>, <i>pḗċä</i> ʻ sieve ʼ, Wg. <i>p&amp;omacrtodtod;ča</i>, Kt. <i>pšãdotdot;</i>: rather
than &lt; *<i>parivēcya</i> --  s.v. *<smallcaps>parivēcana</smallcaps> -- .<p></p>
<p><number>7731</number> *<b>patta<superscript>1</superscript> -- </b> ʻ gone ʼ. [~ <smallcaps>panna</smallcaps> --  pp. of <i>pádyatē</i> ʻ goes, falls ʼ RV. NTS xv 298 with (?).  --  √<smallcaps>pad</smallcaps><superscript>1</superscript>]<br>
Pr.  -- <i>ptə</i> --  ʻ to go ʼ; Kt. <i>pätō -- sum</i> ʻ I went ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1084.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1086.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.2:1:1086.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
