<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1214.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1216.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1216.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="lambatara">
<span class="head"><span class="hi">lambatara</span></span>
<number>10953</number> *<b>lambatara</b> ʻ longer ʼ. [<smallcaps>lamba</smallcaps> -- <superscript>1</superscript>]<br> L.awāṇ. <i>lamērā</i> ʻ longer ʼ.<p></p>
<p><number>10954</number> <b>lámbatē</b> ʻ hangs down, loiters ʼ MBh. [~ <smallcaps>rámbatē. - √lamb</smallcaps>]<br>
Pa. <i>lambati</i> ʻ hangs down ʼ, Pk. <i>laṁbaï</i>; K. <i>lamun</i> ʻ to
pull, pull at, tow ʼ; S. <i>lamaṇu</i> ʻ to hover (of birds) ʼ; Ku.
<i>lamyūṇo</i> ʻ to pull down, catch a falling thing ʼ caus. of
*<i>lamīṇo</i>; M. <i>lã̄bṇẽ</i> ʻ to become distant ʼ; Ko. <i>lã̄mbtā</i> intr.
ʻ hangs ʼ.  --  Ext.  -- <i>kk</i> -- : L.awāṇ. <i>lamkuṇ</i> intr. ʻ to hang ʼ;
P. <i>lamakṇā</i> ʻ to hang, be long on hand ʼ;  --   -- <i>ḍ</i> -- : Ku.
<i>lamaṛṇo</i> ʻ to decline, sink, drop ʼ.<br>
Addenda: <b>lámbatē:</b> OB. (Śrīkr̥ṣṇakīrtana) pret. <i>lāmbilī</i>, <i>nāmbilī</i>
ʻ descended ʼ (orig. f.?).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1214.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1216.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1216.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
