<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1111.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1113.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1113.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="rōcá">
<span class="head"><span class="hi">rōcá</span></span>
<number>10831</number> <b>rōcá</b> ʻ bright ʼ AV., ʻ gladdening ʼ MW. [√<smallcaps>ruc</smallcaps>]<br> Pk. <i>rōa</i> --  m. ʻ liking, taste for ʼ; Kal. <i>roš</i> ʻ pleasure ʼ
(&lt; *<i>rož</i>?).<p></p>
<p><number>10832</number> <b>rṓcatē</b> ʻ shines ʼ RV. 2. <b>rōcáyati</b> ʻ makes pleasant ʼ AV. 3. <b>rōcyatē</b> ʻ is liked ʼ R. [~ <smallcaps>lṓcatē, lōcyatē. &lt;-&gt;
√ruc</smallcaps>]<br>
1. Pa. <i>rōcati</i> ʻ shines ʼ, Pk. <i>rōaï</i>;  --  Sh.koh. <i>rožōnṷ</i>
ʻ to be light ʼ has replaced *<i>ro</i> --  (avoiding clash with <i>ro</i>&lt;-&gt;
ʻ weep ʼ) by anal. formation from *<i>ruč</i> --  (&lt; <smallcaps>rucyatē</smallcaps>)
after <i>mŭčĕi</i> ~ <i>mužĕi</i> (<i>múcyatē</i> ~ <i>muñcáti</i>).<br>
2. Pa. <i>rōcēti</i> ʻ is pleased ʼ; Aś.shah. <i>rocetu</i>, kāl. <i>locetu</i>
ʻ let them find pleasure in ʼ; Pk. <i>rōēi</i>, <i>rōaï</i> ʻ gives pleasure ʼ.<br>
3. K. <i>rōċun</i>, pp. <i>rūċ<superscript>u</superscript></i> ʻ to be liked ʼ.  --  See <smallcaps>rucyatē</smallcaps>.<br>
<b>rōcáyati</b> see prec.<br>
*<b>rōciya -- </b> ʻ bright ʼ see <smallcaps>rōcya</smallcaps> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1111.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1113.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1113.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
