<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:117.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:119.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:119.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="bhōkka">
<span class="head"><span class="hi">bhōkka</span></span>
<number>9624</number> *<b>bhōkka</b> ʻ hollow ʼ. 2. *<b>bhōṅka -- <superscript>2</superscript>.</b> 3. *<b>bhōṅga -- .</b> [See list s.v. *<smallcaps>pōka</smallcaps> -- ]<br>
1. Ku. <i>bhokro</i>, <i>bhokāro</i> ʻ hollow, concave ʼ; G. <i>bhok</i> n.
ʻ hole ʼ, <i>bhokvũ</i> ʻ to pierce ʼ, <i>bhokārũ</i> n. ʻ hollowness ʼ; M.
<i>bhok</i> n. ʻ hole ʼ, <i>bhokū</i> m. ʻ perforation ʼ, <i>bhokṇẽ</i> ʻ to pierce ʼ,
<i>bhoksā</i> m. ʻ rude gap ʼ; Si. <i>boku</i> ʻ hollow, oval ʼ.<br>
2. N. <i>bhwāṅ</i> ʻ hole ʼ, H. <i>bhõk</i> m. ʻ stab ʼ; G. <i>bhõk</i> m.
ʻ hole ʼ; M. <i>bhõk</i> m. ʻ hollowness ʼ.<br>
3. M. <i>bhõgaḷ</i>, <i>bhõgḷā</i> ʻ hollow, loose ʼ, <i>bhõgḷī</i> f. ʻ hollow
of a tube ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:117.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:119.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:119.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
