<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1927.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1929.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1929.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="vivarṇa">
<span class="head"><span class="hi">vivarṇa</span></span>
<number>11917</number> <b>vivarṇa</b> ʻ colourless, pale ʼ MBh. [<smallcaps>várṇa</smallcaps> -- <superscript>1</superscript>]<br> Pa. Pk. <i>vivaṇṇa</i> --  ʻ discoloured, pale, ugly ʼ; Si.
<i>vivana</i> ʻ colourless, discoloured ʼ.<p></p>
<p><number>11917a</number> <b>vívartatē</b> ʻ turns from ʼ RV. [√<smallcaps>vr̥t</smallcaps>]<br> Pa. <i>vivaṭṭati</i> intr. ʻ turns from ʼ, Pk. <i>vivaṭṭaï</i>; Kal.
<i>biyat</i> --  ʻ to pass ʼ.</p>
<p><number>11918</number> <b>vívardhatē</b> intr. ʻ increases ʼ RV., <i>vivardhayati</i> ʻ makes grow ʼ MBh. [√<smallcaps>vr̥dh</smallcaps>]<br>
Pk. <i>vivaḍḍhaï</i> ʻ increases ʼ; H. poet. <i>biṛhato</i> m. ʻ profit ʼ
(&lt; pres. part.), caus. <i>biṛhawnā</i>, <i>biṛhānā</i> ʻ to earn,
collect ʼ.</p>
<p><number>11919</number> *<b>vivardhyatē</b> ʻ is caused to grow ʼ. [√<smallcaps>vr̥dh</smallcaps>]<br> S. <i>vī˜jhaṇu</i> ʻ to increase, thrive ʼ.</p>
<p></p><center> -- 691 -- </center><p>



<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1927.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1929.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1929.soas">Next entry</a></p><p>
</p></td></tr></tbody></table></p><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</div2></body></html>
