<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:705.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:707.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:707.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="mēḍhraśr̥ṅgī">
<span class="head"><span class="hi">mēḍhraśr̥ṅgī</span></span>
<number>10309</number> <b>mēḍhraśr̥ṅgī</b> f. ʻ the plant Odina pinnata ʼ lex. [<smallcaps>mēḍhra -- <superscript>2</superscript>, śŕ̊ṅga</smallcaps> -- ]<br>
M. <i>meḍhśĩgī</i> f. ʻ a milky and thorny plant with a fruit
like a ram's horn (used medicinally for the eyes),
Asclepias geminata (?) ʼ.<br>
*<b>mēṇṭha -- </b> ʻ ram ʼ see <smallcaps>mēṇḍha</smallcaps> -- <superscript>2</superscript>.<br>
*<b>mēṇḍa -- </b><superscript>1</superscript> ʻ defective ʼ see *<smallcaps>miḍḍa</smallcaps> -- .<br>
*<b>mēṇḍa -- </b><superscript>2</superscript> ʻ lump ʼ see *<smallcaps>mēṭṭa</smallcaps> -- <superscript>2</superscript>.<br>
<b>mēṇḍa -- </b><superscript>3</superscript> ʻ elephant -- keeper ʼ see <smallcaps>mahāmātra</smallcaps> -- .<br>
<b>mēṇḍa -- </b><superscript>4</superscript> ʻ ram ʼ see <smallcaps>mēṇḍha</smallcaps> -- <superscript>2</superscript>.<br>
*<b>mēṇḍha -- </b><superscript>1</superscript> ʻ defective ʼ see *<smallcaps>miḍḍa</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:705.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:707.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:707.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
