<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2218.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2220.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2220.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śambara">
<span class="head"><span class="hi">śambara</span></span>
<number>12314</number> <b>śambara</b> m. ʻ a kind of deer ʼ Vās. [Cf. <i>śabára</i> --  (lex.), <i>śabála</i> --  ʻ dappled ʼ used of demonic dogs (RV.) or
serpents (MBh.): hence prob. <i>śámbara</i> --  m. ʻ a serpent
demon ʼ RV. also conn.]<br>
Pk. <i>saṁbara</i> --  m. ʻ a kind of deer ʼ; P. <i>sābar</i> m. ʻ elk ʼ;
H. <i>sāmbar</i>, <i>sābar</i> m. ʻ large kind of stag ʼ; OG. <i>sāmarā</i>
m. pl. ʻ deer ʼ, G. <i>sābar</i> m. ʻ stag ʼ, <i>sābrī</i> f. ʻ doe ʼ; M.
<i>sã̄bar</i>, <i>sāmar</i> m.n. ʻ a sort of elk, Cervus elephas, C.
hippelephas, C. aristotelis ʼ.<br>
<smallcaps>śāmbará</smallcaps> -- .<p></p>
<p><number>12315</number> <b>śambalá -- ,</b> <i>sa°</i> m.n. ʻ provisions for journey ʼ lex., <i>saṁvara</i> --  BHS ii 539. [Cf. <i>śambayati</i>, <i>samb°</i>, <i>sāmb°</i>
ʻ saṁbandhanē ʼ Dhātup. (<i>saṁbadhnāti</i> ʻ furnishes,
supplies ʼ Kālid.).  --  Connexion, if any, with <i>saṁbhará</i>&lt;-&gt;
m. ʻ bringing together ʼ RV., <i>saṁbhārá</i> --  m. ʻ materials ʼ
AV. is not clear (cf. parallelism of <i>śambalī</i> --  f. ʻ procuress ʼ lex. ~ <i>saṁbhalá</i> --  m. ʻ matchmaker ʼ AV.):
NIA. forms show no aspiration]<br>
Pa. <i>sambala</i> --  n. ʻ provisions ʼ, Pk. <i>saṁbala</i> --  n.; S.
<i>samaru</i> m. ʻ provisions for journey ʼ, L. <i>samal</i> m., Ku.
<i>sāmal</i>, gng. <i>sāmaw</i>, N. <i>sāmal</i>, A. <i>xambal</i>, <i>xamal.</i>  --  Si.
<i>äm̆balayā</i> ʻ red ant ʼ (&lt; ʻ collecting provisions ʼ?).<br>
Addenda: <b>śambala -- :</b> Garh. <i>sāmaḷ</i> ʻ baggage ʼ.</p>
<p><number>12315a</number> †*<b>śambākāra -- </b> ʻ second ploughing ʼ, <i>śambākr̥ta</i> --  ʻ twice ploughed ʼ lex., <i>śambākr̥</i> --  ʻ to plough twice or in both
directions ʼ Pāṇ., <i>śamba</i> --  ʻ <i>anulōmakarṣaṇa</i> -- ; partic.
measure of length ʼ lex. [<smallcaps>śámba</smallcaps> --  ʻ weapon ʼ RV., ʻ tiller,
rudder ʼ in <i>śambín</i> --  ʻ boatman ʼ AV.]<br>
A. <i>samār</i> (phonet. <i>x</i> -- ) ʻ second ploughing crosswise ʼ
AFD 122.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2218.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2220.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2220.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
