<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2173.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2175.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2175.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śaṅkú">
<span class="head"><span class="hi">śaṅkú</span></span>
<number>12260</number> <b>śaṅkú</b><superscript>1</superscript> m. ʻ peg, spike ʼ RV., ʻ stake, post ʼ MBh., ʻ stick, arrow ʼ Hariv.<br>
Pa. <i>saṅku</i> -- , <i>°uka</i> --  m. ʻ stake, spike, javelin ʼ, Pk.
<i>saṁku</i> --  m.; Dm. <i>šaṅ</i> ʻ branch, twig ʼ, <i>šã̄kolīˊ</i> ʻ small do. ʼ,
Gaw. <i>šāṅkolīˊ</i>; Kal.rumb. <i>šoṅ</i> (st. <i>šoṅg</i> -- ), urt. <i>šaṅ</i>
ʻ branch ʼ; Kho. <i>šoṅg</i> ʻ a kind of shrub with white
twigs (?) ʼ; Phal. <i>šōṅ</i> ʻ branch ʼ; P. <i>saṅglā</i> m. ʻ a plank
bridge in the hills ʼ; A. <i>xãkāli</i> ʻ a kind of fishing spear ʼ;
Si. <i>aku -- va</i> ʻ stake ʼ.  --  X <smallcaps>śāˊkhā</smallcaps> -- : Gaw. <i>šã̄khá</i>, <i>šã̄ká</i>
ʻ branch ʼ, Sv. <i>šã̄khe</i>; OG. <i>sāṁkha</i> m. ʻ beam ʼ.  --  Connexion 
of the following is doubtful: S. <i>sã̄ga</i> f. ʻ one fork
of a forked stick ʼ, <i>sã̄gi</i> f. ʻ spear ʼ; L. <i>sāṅg</i>, pl. <i>°gã</i> f.
ʻ spear ʼ, <i>sãgolā</i> m. ʻ spear carried by a watchman ʼ; P.
<i>sã̄g</i> f. ʻ prong, fork, point ʼ, <i>sāṅgī</i> f. ʻ pitchfork ʼ; H. <i>sã̄g</i>
f. ʻ spear, instrument for digging wells ʼ, <i>sã̄gī</i> f. ʻ small
spear ʼ; G. M. <i>sã̄g</i> f. ʻ iron spear ʼ.<br>
*<smallcaps>śalyaśaṅku</smallcaps> -- .<br>
<b>śaṅku -- </b><superscript>2</superscript> ʻ a partic. tree ʼ see <smallcaps>śāka</smallcaps> -- <superscript>1</superscript>.<br>
Addenda: <b>śaṅkú -- </b> [Shgh. <i>x̌ï</i>/<i>ūng</i> ʻ stick ʼ not ← IA. e.g. Kho. <i>šoṅg</i>
EVSh 102 where ref. to CDIAL is given wrongly as
12262]<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2173.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2175.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2175.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
