<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1384.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1386.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1386.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="lōhila">
<span class="head"><span class="hi">lōhila</span></span>
<number>11168</number> *<b>lōhila</b> ʻ red ʼ. [<smallcaps>lōhá</smallcaps> -- ]<br> Wg. <i>lailäi -- štä</i> ʻ red ʼ; Paš.chil. <i>lēle -- šiṓl</i> ʻ fox ʼ;
Sv. <i>lohĩló</i> ʻ red ʼ, Phal. <i>lohílu</i>, <i>l<superscript>ə</superscript>hōilo</i>; Sh.gil. jij. <i>lēl</i>
m. ʻ blood ʼ, gil. <i>lōlyŭ</i>, (Lor.) <i>lo<superscript>i</superscript>lo</i> ʻ red, bay (of horse
or cow) ʼ, pales. <i>lēlo swã̄ṛə</i> ʻ (red) gold ʼ.  --  X <smallcaps>nīˊla</smallcaps> -- :
Sh.gil. <i>līlo</i> ʻ violet ʼ, koh. <i>līlṷ</i>, pales. <i>līˊlo</i> ʻ red ʼ.  --  Si.
<i>luhul</i>, <i>lūlā</i> ʻ the dark -- coloured river fish Ophiocephalus
striatus ʼ?  --  Tor. <i>lohūr</i>, <i>laūr</i>, f. <i>lihīr</i> ʻ red ʼ &lt; *<i>lōhuṭa</i>&lt;-&gt;
AO xviii 241?<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1384.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1386.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1386.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
