<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2212.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2214.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2214.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śamīˊ">
<span class="head"><span class="hi">śamīˊ</span></span>
<number>12308</number> <b>śamīˊ</b><superscript>1</superscript> f. ʻ the tree Prosopis spicigera or Mimosa suma (used in kindling fire) ʼ AV. 2. *<b>śāmika -- </b> (cf. <i>śāˊmīla</i>-&lt;-&gt;
ʻ made of this wood ʼ KātyŚr.). [The tree has leguminous 
pods (see <smallcaps>saṅgara</smallcaps> -- ): it may therefore be the
same as <smallcaps>śamī</smallcaps> -- <superscript>2</superscript>]<br>
1. Pk. <i>sami</i> -- , <i>chamī</i> --  f. ʻ a partic. tree used for
kindling fire ʼ; G. <i>samṛī</i> f. ʻ a kind of tree ʼ, <i>samṛɔ</i> m.
ʻ a small thorny tree ʼ.<br>
2. Pk. <i>sāmia</i> --  ʻ burnt ʼ; B. <i>sã̄i</i> ʻ Mimosa suma ʼ; Or.
<i>sāĩ</i> ʻ Prosopis spicigera, Acacia suma ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2212.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2214.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2214.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
