<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1221.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1223.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1223.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="layana">
<span class="head"><span class="hi">layana</span></span>
<number>10963</number> <b>layana</b> ʻ *clinging ʼ. 2. n. ʻ place of rest, house, cell ʼ Śiś. [√<smallcaps>lī</smallcaps><superscript>1</superscript>]<br>
1. Paš.dar. <i>leīˊn</i> ʻ root fibres ʼ, lauṛ. <i>lēnā̆</i> ʻ under,
below ʼ; Shum. <i>läena</i> ʻ root, below ʼ IIFL iii 3 110
with (?);  --  Kho. <i>lēn</i> ʻ knot ʼ?<br>
2. Pa. <i>lēṇa</i> -- , <i>lēna</i> --  n. ʻ rock cell used by ascetics ʼ; Pk.
<i>lēṇa</i> --  n. ʻ cave, hole, den of animal ʼ; OSi. <i>leṇe</i> nom. sg.
ʻ cave ʼ, Si. <i>len -- a.</i><p></p>

</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1221.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1223.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1223.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
