<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:349.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:351.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:351.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="mardana">
<span class="head"><span class="hi">mardana</span></span>
<number>9891</number> <b>mardana</b> n. ʻ act of crushing ʼ Kathās. [√<smallcaps>mr̥d</smallcaps>]<br> Pa. <i>maddana</i> --  n. ʻ crushing ʼ; Pk. <i>maddaṇa</i> --  ʻ massaging ʼ,
n. ʻ massage, hurting ʼ; A. <i>maranā</i> ʻ heap of paddy spread
<p></p><center> -- 569 -- </center><p>

out ready for treading ʼ; G. <i>māḍaṇ</i> n. ʻ wallowing pool
for buffaloes ʼ; Si. <i>maḍana</i> ʻ act of crushing or treading ʼ,
<i>maḍanā</i> ʻ oppressor ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:349.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:351.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:351.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
