<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:609.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:611.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:611.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="muṭṭa">
<span class="head"><span class="hi">muṭṭa</span></span>
<number>10188</number> *<b>muṭṭa</b><superscript>2</superscript> ʻ heart ʼ. [Orig. ʻ lump ʼ cf. *<smallcaps>muḍḍha</smallcaps> -- <superscript>2</superscript>?]<br> Pk. <i>muṭṭima</i> -- , <i>moṭ°</i> m. ʻ pride ʼ; N. <i>muṭu</i> ʻ heart,
courage, feelings ʼ; Si. <i>miṭi</i> ʻ heart ʼ.<br>
*<b>muṭṭa -- </b><superscript>3</superscript> ʻ bundle ʼ see <smallcaps>mūta</smallcaps> -- .<br>
*<b>muṭṭha -- </b><superscript>1</superscript> ʻ defective ʼ see *<smallcaps>muṭṭa</smallcaps> -- <superscript>1</superscript>.<br>
*<b>muṭṭha -- </b><superscript>2</superscript> ʻ bundle ʼ see <smallcaps>mūta</smallcaps> -- .<br>
*<b>muṭṭhara -- , *muḍa -- , *muḍḍa -- , *muḍḍha -- </b><superscript>1</superscript> ʻ defective ʼ see *<smallcaps>muṭṭa</smallcaps> -- <superscript>1</superscript>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:609.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:611.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:611.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
