<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1016.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1018.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1018.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="rāddha">
<span class="head"><span class="hi">rāddha</span></span>
<number>10705</number> <b>rāddha</b> ʻ accomplished, prepared ʼ KātyŚr. [√<smallcaps>rādh</smallcaps>]<br> L. <i>rāddhā</i>, <i>rādhā</i> pp. of <i>rāhaṇ</i> ʻ to cultivate, sow ʼ &lt; <smallcaps>rāˊdhati</smallcaps>, <i>rādhaṇ</i> ʻ to sow ʼ;  --  <i>rābhaṇ</i>, mult. <i>rābhan</i> ʻ to
be cultivated, be sown ʼ (pp. <i>rādhā</i>) anal. pres. st. from
pp. after MIA. type <i>laddha</i> --  ~ <i>labbhaï.</i><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1016.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1018.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1018.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
