<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1357.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1359.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1359.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="lōttha">
<span class="head"><span class="hi">lōttha</span></span>
<number>11138</number> *<b>lōttha</b><superscript>3</superscript> ʻ skin, skin -- bag ʼ.<br> Ku. <i>loth</i>, <i>lot</i> ʻ skin ʼ; N. <i>lot</i> ʻ money bag ʼ, <i>loto</i> ʻ strip of
leather ʼ, <i>loti</i> ʻ strip of leather or metal ʼ; H. <i>lothā</i> m.
ʻ bag ʼ.<br>
*<b>lōtthara -- , *lōdda -- </b><superscript>1</superscript> ʻ defective ʼ see *<smallcaps>lutta</smallcaps> -- .<br>
*<b>lōdda -- </b><superscript>2</superscript> ʻ lump ʼ see *<smallcaps>lōttha</smallcaps> -- <superscript>2</superscript>.<br>
*<b>lōddara -- <superscript>2</superscript> *lōddha -- </b><superscript>1</superscript> ʻ defective ʼ see *<smallcaps>lutta</smallcaps> -- .<br>
*<b>lōddha -- </b><superscript>2</superscript> ʻ lump ʼ see *<smallcaps>lōttha</smallcaps> -- <superscript>2</superscript>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1357.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1359.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1359.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
