<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1334.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1336.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1336.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="lēpa">
<span class="head"><span class="hi">lēpa</span></span>
<number>11110</number> <b>lēpa</b> m. ʻ smearing ʼ Yājñ., ʻ ointment, plaster ʼ MBh. [√<smallcaps>lip</smallcaps>]<br>
Pa. <i>lēpa</i> --  m. ʻ plaster ʼ, Pk. <i>lēva</i> --  m.; Wg. (Lumsden)
"<i>leh</i>" ʻ lime ʼ NTS xvii 272; K. <i>liwa</i> --  in cmpds.
ʻ plastering ʼ; S. <i>leu</i> m. ʻ coating of mud outside a pot ʼ;
L. <i>lē</i> m. ʻ mud, plaster ʼ, awāṇ. <i>lē̃</i>; P. <i>leu</i>, <i>le</i> m. ʻ plaster ʼ;
N. <i>leu</i> ʻ old cowdung plaster that is becoming loose ʼ;
A. <i>leu</i> ʻ plaster, coating of mud outside a pot ʼ; B. <i>leoyā</i>
ʻ a smearing ʼ; Bi. <i>lew</i>, <i>lewā</i> ʻ ashes plastered on cooking
pot to protect it from fire ʼ, (Gaya) ʻ process of flooding
a rice field and ploughing to kill weeds, sowing in a
wet field ʼ; H. <i>leu</i> m. ʻ old plaster off a wall ʼ, <i>lewā</i> m.
ʻ plaster, ashes smeared on cooking pot ʼ; M. <i>levā</i> m.
ʻ coating (of paint &amp;c.) ʼ;  --  S. <i>leī</i> f. ʻ paste ʼ, L. <i>lēvī</i> f.;
P. <i>levī</i>, <i>leī</i> f. ʻ coat of plaster on wall ʼ; A. <i>lei</i> ʻ paste ʼ; B
<i>lei</i> ʻ gum ʼ; Or. <i>le</i>(<i>h</i>)<i>i</i>, <i>nehāi</i> ʻ paste ʼ; Bi. Mth. <i>lei</i> ʻ mud
mortar ʼ; H. <i>le</i>(<i>h</i>)<i>ī</i> f. ʻ paste ʼ;  --  ext.  -- <i>ḍ</i> -- : P. <i>leuṛ</i> m.
ʻ plaster fallen from a wall ʼ; H. <i>leuṛā</i> m. ʻ plaster ʼ. &lt;-&gt;
Less certainly ext.  -- <i>ṭṭ</i> -- : S. <i>leṭī</i> f. ʻ plaster, paste ʼ; L.

<i>leṭṭī</i> f. ʻ thick paste ʼ; P. <i>leṭī</i> f. ʻ plaster, paste ʼ; Ku. <i>lyeṭo</i>
ʻ paste of flour and water boiled with salt and spices ʼ;
N. <i>liṭo</i> ʻ paste, flour gruel ʼ; H. <i>leṭ</i> m. ʻ plaster, paste ʼ; G.
<i>līṭ</i> n. ʻ mucus, snot ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1334.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1336.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1336.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
