<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:209.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:211.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:211.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="maṇigranthi">
<span class="head"><span class="hi">maṇigranthi</span></span>
<number>9734</number> *<b>maṇigranthi</b> ʻ wrist ʼ. 2. ʻ bracelet ʼ. [Primary mng. is ʻ wrist ʼ (→ Tam. <i>maṇikaṭṭu</i> ʻ wrist ʼ, Tu. <i>maṇigaṇṭûle;</i>
ʻ wrist -- bone ʼ); mng. ʻ bracelet ʼ due to association with
<smallcaps>maṇí</smallcaps> -- <superscript>1</superscript>. It replaces <i>maṇibandha</i> --  m. (with similar
double mngs.) ʻ wrist ʼ Suśr., ʻ ornament ʼ Kālid. &lt;-&gt;
<smallcaps>maṇi -- <superscript>2</superscript>, granthí</smallcaps> -- ]<br>
1. H. <i>mangaṭ</i> f. ʻ wrist, ankle, pastern ʼ, M. <i>maṇgaṭ</i> n.<br>
2. H. <i>mangaṭī</i>, <i>maṅg°</i> f. ʻ bracelet set with jewels ʼ, M.
<i>maṇgaṭī</i> f.<br>
*<b>maṇṭa -- </b> ʻ defective ʼ see *<smallcaps>maṭṭa</smallcaps> -- .<br>
<b>maṇṭapa -- </b> see <smallcaps>maṇḍapa</smallcaps> -- .<br>
*<b>maṇṭrakka -- </b> ʻ frog ʼ see <smallcaps>maṇḍūˊka</smallcaps> -- .<br>
*<b>maṇṭha -- , *maṇṭhara -- </b> ʻ defective ʼ see *<smallcaps>maṭṭa</smallcaps> -- .<br>
<b>MAṆḌ</b> ʻ adorn ʼ. [Scarcely &lt; *<smallcaps>mr̥ndati</smallcaps> ʻ rubs ʼ; nor is
P. Thieme's derivation (ZDMG 93, 133) as MIA. &lt; *<i>mr̥ṁṣṭē</i> (√<smallcaps>mr̥j</smallcaps>) phonet. convincing. Prob. with J.
Bloch BSOS v 741 ← Drav. (Tam. <i>maṇṇu</i> ʻ to decorate ʼ
DED 3833]<br>
<smallcaps>maṇḍa -- <superscript>2</superscript>, maṇḍana -- , maṇḍáyati</smallcaps>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:209.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:211.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:211.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
