<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1921.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1923.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1923.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="vilāsinī">
<span class="head"><span class="hi">vilāsinī</span></span>
<number>11902</number> <b>vilāsinī</b> f. ʻ coquette, mistress ʼ Kāv. [<smallcaps>vilāsa</smallcaps> -- ]<br> Pa. <i>vilāsinī</i> --  f. ʻ charming woman ʼ; Pk. <i>vilāsiṇī</i> --  f.
ʻ courtesan ʼ; Or. <i>biḷāsuṇi</i> ʻ coquette, whore ʼ.<p></p>
<p><number>11903</number> <b>vílipsatē</b> ʻ desires to distribute ʼ ŚBr. [√<smallcaps>labh</smallcaps>]<br> S. <i>virchaṇu</i> ʻ to divide, apportion ʼ; P. <i>vilchṇā</i> ʻ to live
extravagantly ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1921.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1923.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1923.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
