<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1568.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1570.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1570.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="várdhamāna">
<span class="head"><span class="hi">várdhamāna</span></span>
<number>11380</number> <b>várdhamāna</b> ʻ prospering ʼ RV., m. ʻ name of a dis- trict ʼ VarBr̥S., <i>vardhamānā</i> --  f. ʻ name of a town ʼ Vet.
[√<smallcaps>vr̥dh</smallcaps>]<br>
Pk. <i>vaḍḍhamāṇa</i> -- , <i>°aya</i> --  n. ʻ name of a town in
Gujarat ʼ, G. <i>vaḍhvāṇ</i> ʻ the town of Burdwan ʼ.<p></p>
<p></p><center> -- 664 -- </center><p>

</p><p><number>11381</number> <b>vardhayati</b><superscript>1</superscript> ʻ cuts, divides ʼ Dhātup., <i>vardhāpayati</i><superscript>1</superscript> Weber. [√<smallcaps>vardh</smallcaps>]<br>
Pa. <i>vaḍḍhāpēti</i> ʻ cuts (moustache) ʼ; Kal.rumb.
<i>badhém</i> ʻ I cut, shear ʼ; Kho. (Lor.) <i>sōr -- bərdēk</i> ʻ custom
of cutting an infant's original hair ʼ; K.ḍoḍ. <i>baḍṇō</i> ʻ to
cut ʼ, S. <i>vaḍhaṇu</i>; L. <i>vaḍḍhaṇ</i> ʻ to cut, reap ʼ; P.
<i>vaḍḍhṇā</i>, <i>ba°</i> ʻ to cut, kill, bite ʼ; WPah. (Joshi) <i>bāḍhṇu</i>
ʻ to cut ʼ; B. <i>bāṛā</i> ʻ to cut, mend, distribute food ʼ; Or.
<i>bāṛhibā</i> ʻ to serve out food ʼ; H. <i>bāḍhnā</i> ʻ to cut, shear,
divide ʼ; G. <i>vāḍhvũ</i> ʻ to cut ʼ, <i>vadhervũ</i> ʻ to cut, sacrifice ʼ;
M. <i>vāḍhṇẽ</i> ʻ to serve out (food) ʼ (in sense ʻ to fill (a lamp
with oil) ʼ rather &lt; <smallcaps>vardháyati</smallcaps><superscript>2</superscript>).</p>
<p><number>11382</number> <b>vardháyati</b><superscript>2</superscript> ʻ makes grow or increase ʼ RV., ʻ rears ʼ AV. [√<smallcaps>vr̥dh</smallcaps>]<br>
Pa. <i>vaḍḍhēti</i>, Aś.shah. <i>vaḍheti</i>, man. gir. <i>vaḍhayati</i>,
kāl. <i>vaḍhiyati</i>, Pk. <i>vaḍḍhaï</i> (poss. &lt; <i>várdhati</i> tr. RV.),
pres. part. <i>vaḍḍhaaṁta</i> -- ; Kho. <i>bardeik</i> ʻ to rear ʼ; M.
<i>vāḍhṇẽ</i> ʻ to replenish (a lamp with oil) ʼ; Si. <i>vaḍanavā</i>
tr. ʻ to increase ʼ.<br>
<b>vardhāpayati</b><superscript>1</superscript> ʻ causes to be cut ʼ see <smallcaps>vardhayati</smallcaps><superscript>1</superscript>.<br>
Addenda: <b>vardháyati<superscript>2</superscript>:</b> WPah.jaun. <i>badhṇõ</i>, <i>baḍhnõ</i> ʻ to fill ʼ; -&lt;-&gt;
Md. <i>vaḍuvanī</i> ʻ lays down ʼ (hon.)?</p>
<p><number>11383</number> <b>vardhāpayati</b><superscript>2</superscript> ʻ increases, exalts, gladdens, con- gratulates ʼ Kād. BHSk. [√<smallcaps>vr̥dh</smallcaps>]<br>
Pa. <i>vaḍḍhāpēti</i> ʻ increases ʼ, Pk. <i>vaḍḍhā̆vaï</i>, <i>vaddhāvēi</i>,
K.kash. <i>badāwun</i>; S. <i>vadhāiṇu</i> ʻ to cause to grow ʼ; L.
<i>vadhāvaṇ</i> ʻ to increase, advance ʼ; P. <i>vadhāuṇā</i>, <i>ba°</i> ʻ to
increase ʼ, WPah. (Joshi) <i>badhāwṇu</i>; Ku. <i>baṛhauṇo</i>,
<i>baṛauṇo</i> ʻ to increase ʼ, N. <i>baṛhāunu</i>, A. <i>barāiba</i>, B.
<i>bāṛāna</i>, Or. <i>baṛhāibā</i>; Mth. <i>badhāb</i> ʻ song of congratulation ʼ; 
H. <i>badhānā</i> ʻ to increase ʼ; OMarw. <i>badhāvaṇā</i> m.
pl. ʻ songs of congratulation ʼ; G. <i>vadhāvvũ</i> ʻ to welcome
ceremonially ʼ; M. <i>vāḍhaviṇẽ</i> ʻ to increase ʼ;  --  Pk.
<i>vaḍḍhā̆via</i> --  ʻ increased ʼ; P. <i>vadhāī</i>, <i>ba°</i> f. ʻ blessing ʼ;
WPah.paṅ. <i>badhe</i>, cur. <i>badhāī</i> ʻ rejoicing ʼ; Ku. <i>badhai</i>
ʻ thanksgiving ʼ; N. <i>baṛāĩ</i> ʻ congratulation ʼ; A. <i>barāi</i>
ʻ pride ʼ, <i>badhāi</i>, <i>badhāw</i> ʻ congratulation ʼ; B. <i>baṛāi</i>
ʻ pride ʼ, <i>bādhāi</i> ʻ songs in celebration of Kr̥ṣṇa's birth ʼ;
H. <i>badhāī</i> f., <i>°āwā</i> m. ʻ congratulations on birth of a
child ʼ; OMarw. <i>badhāī</i> f. ʻ present ʼ; G. <i>vadhāī</i> f. ʻ good
news ʼ, <i>vadhāvɔ</i> m. ʻ present sent to bride ʼ.<br>
Addenda: <b>vardhāpayati<superscript>2</superscript>:</b> WPah.kṭg. <i>bədhà<smallcaps>i</smallcaps></i> f. ʻ congratulatory
gift ʼ; J. <i>badhāwṇu</i> ʻ to enlarge ʼ; Garh. <i>baḍh</i><at>e</at> ʻ drums
beaten on some happy event ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1568.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1570.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1570.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
