<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2283.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2285.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2285.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śādvalá">
<span class="head"><span class="hi">śādvalá</span></span>
<number>12387</number> <b>śādvalá</b> ʻ abounding in fresh grass ʼ, n. ʻ grassy spot ʼ Gr̥S., <i>śāḍv°</i> BR. [<i>śāˊda</i> -- <superscript>1</superscript> m. ʻ young grass ʼ RV.]<br>
Pa. <i>saddala</i> --  ʻ grassy ʼ; Pk. <i>saddala</i> --  n. ʻ green grass ʼ,
<i>saddalia</i> --  ʻ grassy ʼ; Pr. <i>šábəl</i> ʻ name of Munjān ʼ BSOS
vi 442; K. <i>hābil</i> f. ʻ dūb -- grass, Panicum dactylon or
Cynedon dactylon (commonly used as fodder for
horses) ʼ; B. <i>chādlā</i> ʻ moss, slime ʼ, <i>chetlā</i> (X <i>jhẽtlā</i> ʻ id. ʼ);
Si. <i>sadula</i> ʻ arrow -- grass, Heteropogon hirtus ʼ;  --  M.
<i>sādaḷṇẽ</i> ʻ to be damp and cold ʼ (LM 419) rather &lt; <smallcaps>sārdra</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2283.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2285.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2285.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
