<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1186.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1188.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1188.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="laḍ">
<span class="head"><span class="hi">laḍ</span></span>
<number>10920</number> *<b>laḍ</b><superscript>2</superscript> ʻ fight ʼ. 2. *<b>laḍḍ -- <superscript>2</superscript>.</b> 3. *<b>laḍh -- .</b><br> 1. P. <i>laṛṇā</i> ʻ to fight ʼ, WPah.bhad. bhal. <i>laṛṇū</i>, cam.
<i>laṛṇā</i>, Ku. <i>laṛṇo</i>, A. <i>lariba</i>, B. <i>laṛā</i>, OAw. <i>laraï</i>, H.
<i>laṛnā</i> (→ N. <i>laṛnu</i>, Mth. <i>laṛab</i>, Bhoj. <i>laṛal</i>), G. <i>laṛvũ.</i><br>
2. K. <i>laḍun.</i><br>
3. Or. <i>laṛhibā</i>, <i>na°</i>, M. <i>laḍhṇẽ.</i><br>
Addenda: *<b>laḍ -- <superscript>2</superscript>:</b> WPah.kṭg. <i>lɔṛnõ</i> ʻ to fight ʼ, J. <i>laṛṇu</i>; Garh.
<i>laṛnu</i> ʻ to quarrel ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1186.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1188.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1188.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
