<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1146.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1148.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1148.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="raudrá">
<span class="head"><span class="hi">raudrá</span></span>
<number>10872</number> <b>raudrá</b> (<i>raúdra</i> --  VS.) ʻ ep. of Agni and other gods ʼ RV., ʻ terrible ʼ MBh., n. ʻ heat, sunshine ʼ Hit. [<smallcaps>rudrá</smallcaps> -- ]<br>
Pk. <i>rodda</i> -- , <i>rudda</i> --  m. ʻ the first part of the day ʼ; A.
<i>râd</i> ʻ sunshine ʼ, <i>râdāiba</i> ʻ to dry in the sun ʼ; B. <i>rod</i>
ʻ sunshine, sun's rays ʼ;  --  Mth. <i>raudĭ̄</i> (= <i>rodi</i>?)
ʻ drought ʼ?<br>
Addenda: <b>raudrá -- :</b> A. <i>ra</i>'<i>d</i> (phonet. <i>rod</i>) ʻ sunshine ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1146.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1148.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1148.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
