<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:640.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:642.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:642.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="mūḍhá">
<span class="head"><span class="hi">mūḍhá</span></span>
<number>10232</number> <b>mūḍhá</b> ʻ stupified ʼ AV., ʻ stupid ʼ Mn., ʻ gone astray ʼ R. [<i>mūḍhá</i> --  ~ <smallcaps>mugdhá</smallcaps> --  is Indo -- ir. (cf. Khot.
<i>mūysaṁdai</i> ʻ foolish ʼ with  -- <i>ys</i> --  &lt; IE.  -- <i>ĝh</i> --  H. W. Bailey
TPS 1960, 78, EWA ii 662), but was poss. associated
with or gave rise to ʻ defective ʼ word *<i>muḍḍha</i> -- <superscript>1</superscript> in the
group *<smallcaps>muṭṭa -- .  --  √muh</smallcaps>]<br>
Pa. <i>mūḷha</i> --  ʻ erring, foolish ʼ; Pk. <i>mūḍha</i> -- , <i>muḍḍha</i>&lt;-&gt;
ʻ foolish ʼ, K. <i>mūḍ</i>, <i>muḍa</i>; S. <i>mūṛho</i> (pp. of <i>muñjhaṇu</i> ʻ to
be entangled ʼ &lt; <smallcaps>múhyati</smallcaps>), <i>mūṛho mūṛho</i> ʻ sleeping
with arms and legs gathered up to the chest ʼ; P. <i>mūṛh</i>,
<i>mūhaṛ</i>, <i>mūhuṛ</i> m.f. ʻ fool ʼ, <i>mūṛhī</i> f. adj. ʻ falling off in
milk (of a cow) ʼ; OM. <i>mūḍha</i> ʻ stupid ʼ; Si. <i>muḷu</i> ʻ deceived, foolish ʼ, <i>muḷāva</i> ʻ delusion ʼ;  --  H. <i>murhā</i>,
<i>murerā</i> ʻ stupid ʼ (with unexpl.  -- <i>r</i>(<i>h</i>) --  unless rather &lt; <smallcaps>mūˊlá</smallcaps> -- );  --  Or. <i>moṛhā</i>, f. <i>°ṛhi</i> ʻ fool ʼ with unexpl.  -- <i>o</i> -- .<br>
Addenda: <b>mūḍhá -- :</b> A. <i>muṛha</i> (phonet. <i>murhɔ</i>) ʻ foolish ʼ AFD 91,
423, WPah.poet. <i>mv̄ṛh</i>, <i>mōṛh</i> ʻ foolish ʼ, m. ʻ fool ʼ (<i>mōṛh</i>
like Or. <i>moṛhā</i>, f.  -- <i>i</i> poss. &lt; *<i>mauḍha</i> -- ).<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:640.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:642.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:642.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
