<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:573.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:575.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:575.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="mukuṭa">
<span class="head"><span class="hi">mukuṭa</span></span>
<number>10144</number> <b>mukuṭa</b> m.n. ʻ tiara, crest, point, head ʼ MBh., <i>makuṭa</i> --  Divyāv. [← Drav., Tam. <i>mukaṭu</i> ʻ top ʼ &amp;c.,
DED 4002; <i>mauli</i> --  m.f. ʻ diadem, etc. ʼ MBh. is MIA.
(cf. EWA ii 694)]<br>
Pa. <i>makuṭa</i> --  m. ʻ crest ʼ; Pk. <i>maüḍa</i> -- , <i>maüla</i> --  m.n.
ʻ diadem ʼ; Kho. (Lor.) <i>mv</i><at>g*l</at><i>ḷi</i> ʻ soft part(?) of ear ʼ; K.
<i>mŏwal</i> f. ʻ cock's comb, gill of a fish ʼ, (El.) <i>mawur</i> ʻ the
plant Cockscomb (Amaranthus cruentus) ʼ; S. <i>moṛu</i> m.
ʻ cock's comb ʼ; L. <i>mol</i> m. ʻ fold of cloth laid on or
<p></p><center> -- 584 -- </center><p>

round head ʼ; WPah. (Joshi) <i>mauḷī</i> f. ʻ a kind of coloured
thread used at marriages &amp;c. ʼ; MB. <i>maüṛa</i> ʻ a kind of
tinsel crown ʼ, B. <i>maür</i> ʻ crown, diadem ʼ ODBL 403;
Or. <i>maüṛa</i> ʻ crown, hat, nape of neck ʼ; Bi. <i>maur</i> ʻ bridegroom's headdress ʼ; Mth. <i>maur</i> ʻ a kind of headdress ʼ;
Bhoj. <i>maür</i> ʻ diadem ʼ; Aw.lakh. <i>maur</i> ʻ bridegroom's
crown ʼ; H. <i>mauṛ</i>, <i>mauṛā</i> m., <i>maulī</i>, <i>maulṛī</i> f. ʻ crown ʼ;
OG. <i>maüḍa</i> m. ʻ crown ʼ, G. <i>mɔṛ</i> m. ʻ chaplet worn by
females on festive occasions ʼ; Si. <i>muhuḷ -- a</i> ʻ diadem,
hair (esp. that bound on the scalp) ʼ, <i>mavul</i> ʻ crown,
diadem ʼ.<br>
<smallcaps>mukuṭabaddha</smallcaps> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:573.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:575.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:575.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
