<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1386.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1388.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1388.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="lōhī">
<span class="head"><span class="hi">lōhī</span></span>
<number>11170</number> <b>lōhī</b> f. ʻ any object made of iron ʼ Kāv., ʻ pot ʼ Divyāv., <i>lōhikā</i> --  f. ʻ large shallow wooden bowl bound with
iron ʼ, <i>lauhā</i> --  f. ʻ iron pot ʼ lex. [<smallcaps>lōhá</smallcaps> -- ]<br>
Pk. <i>lōhī</i> --  f. ʻ iron pot ʼ; P. <i>loh</i> f. ʻ large baking iron ʼ;
A. <i>luhiyā</i> ʻ iron pan ʼ; Bi. <i>lohiyā</i> ʻ iron or brass shallow
pan with handles ʼ; G. <i>lohiyũ</i> n. ʻ frying pan ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1386.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1388.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1388.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
