<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:477.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:479.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:479.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="mātha">
<span class="head"><span class="hi">mātha</span></span>
<number>10027</number> <b>mātha</b> m. ʻ destruction ʼ Śatr., ʻ churning ʼ lex. [√<smallcaps>manth</smallcaps>]<br>
S. <i>māho</i> m. ʻ slaughter ʼ.<p></p>
<p><number>10028</number> <b>māthayati</b> ʻ causes to be churned ʼ MBh. [√<smallcaps>manth</smallcaps>]<br> H. <i>māhnā</i> ʻ to churn ʼ;  --  intr. ʻ to boil up, overflow,
exult ʼ (or &lt; <i>umāhnā</i> s.v. *<smallcaps>unmathyatē</smallcaps>).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:477.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:479.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:479.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
