<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2001.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2003.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2003.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="vīcya">
<span class="head"><span class="hi">vīcya</span></span>
<number>12042</number> *<b>vīcya</b> ʻ middle ʼ. [<i>vīˊcyā</i> ʻ among ʼ (in <i>vīˊcyā n&amp;rcircleacutemacr;n</i>) RV., <i>vīci</i> --  f. ʻ interval ʼ (= <i>avakāśa</i> -- ) lex., ʻ leisure ʼ Gaṅgāṣṭaka,
 Pa. <i>a -- vīci</i> --  ʻ without interval ʼ, Pk. <i>vīi</i> --  f. ʻ separation ʼ prob. &lt; *<i>vīcī</i> --  ~ *<i>vyañc</i> -- .  --  √<smallcaps>añc</smallcaps>]<br>
Pk. <i>vicca</i> --  n. ʻ middle ʼ; S. <i>vici</i> ʻ in the middle ʼ; L.
<i>vicc</i> ʻ among ʼ, <i>ic</i> ʻ in ʼ; P. <i>vicc</i>, <i>bicc</i> ʻ in., WPah.paṅ. <i>bicc</i>,
Ku. <i>bīc</i>; N. <i>bic</i> ʻ middle ʼ; Mth. <i>bīc</i> ʻ difference ʼ, adj.
ʻ mid ʼ, <i>bic</i> ʻ between ʼ; OAw. <i>bīca</i> ʻ middle ʼ, <i>bica</i> ʻ between ʼ; H. <i>bīc</i> m. ʻ middle ʼ, OMarw. <i>bīca</i> m.; OG.
<i>viciiṁ</i> ʻ in the middle ʼ, G. <i>vacc</i><at>e</at>.  --  Deriv.: L. <i>vicclā</i>
ʻ being in the middle, middling ʼ, Ku. <i>bicilo</i>, Aw.
<i>bicalā</i>, OG. <i>vicilaü</i>, G. <i>vaclũ.</i>  --  Āryendra Sharma in
Premi Abhinandan Granth 1951, 74 wrongly &lt; *<i>dvīcya</i> -- .<br>
*<smallcaps>vīcyacandrabhāgā</smallcaps> -- .<br>
*<b>vīcyacandrabhāgā -- </b> see <smallcaps>candrabhāgā</smallcaps> -- .<br>

<b>VĪJ</b> or <b><ref type="cross" target="VYAJ">VYAJ</ref></b> ʻ fan ʼ. [J. Bloch BSOS v 741 ← Drav.,
Tam. <i>vīcu</i> ʻ to fan ʼ, &amp;c. DED 4479; but cf. √<smallcaps>vic</smallcaps> ʻ blow,
winnow ʼ (see *<smallcaps>vicyatē</smallcaps><superscript>1</superscript>) and √<smallcaps>vij</smallcaps> ʻ sudden motion ʼ (see
*<smallcaps>vijyatē</smallcaps>) and Dhātup. √<smallcaps>vij = √vic</smallcaps> ʻ separate ʼ. Perh.
<i>vīj</i> --  from IA. <i>vic</i> -- , <i>vij</i> -- , <i>vyaj</i> --  X Drav. <i>vīc</i> --  (J. C. W.)]<br>
<smallcaps>vījana -- , vījyatē, vyajana</smallcaps> -- .<br>
Addenda: *<b>vīcya -- :</b> WPah.kiũth. <i>b<smallcaps>i</smallcaps>c</i><at>e</at> postp. ʻ in, between ʼ, kṭg.
<i>b<smallcaps>i</smallcaps>ċ</i><at>e</at> ʻ in the middle ʼ, J. <i>bīcā</i>, <i>bīcī.</i><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2001.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2003.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2003.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
