<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1422.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1424.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1424.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="vajrāśani">
<span class="head"><span class="hi">vajrāśani</span></span>
<number>11207</number> <b>vajrāśani</b> m. ʻ Indra's thunderbolt ʼ R. [<smallcaps>vájra -- , aśáni</smallcaps> -- ]<br>
Aw. <i>bajāsani</i> m. ʻ thunderbolt ʼ prob. ← Sk.<br>
<b>VAÑC</b> ʻ move ʼ: <smallcaps>vacyátē, váñcati; *prativañcati; &lt;-&gt;
vakrá</smallcaps> -- ?<p></p>
<p><number>11208</number> <b>váñcati</b> ʻ moves (with a stick), crawls ʼ AV., ʻ travels ʼ Bhaṭṭ., <i>vañcayati</i> ʻ moves (with a stick) ʼ ŚvetUp.,
ʻ escapes from ʼ MBh., <i>°tē</i> ʻ deceives ʼ MBh. 2. <b>vacyátē</b>
ʻ flies, is poured forth ʼ RV. [√<smallcaps>vañc</smallcaps>]<br>
1. Pa. <i>vañcati</i> ʻ walks about ʼ, <i>vañcēti</i> ʻ eludes, cheats ʼ;
Pk. <i>vaṁcaï</i> ʻ goes ʼ, <i>vaṁcia</i> --  ʻ avoided ʼ; S. <i>vāñjaṇu</i> ʻ to
pass over, exclude ʼ; WPah.bhal. <i>bã̄ċṇū</i> ʻ to be saved ʼ;
N. <i>bã̄cnu</i> ʻ to escape, be left over ʼ; B. <i>bã̄cā</i> ʻ to escape ʼ;
Or. <i>bañcibā</i> ʻ to be saved from, to live ʼ; Mth. <i>bã̄cab</i> ʻ to
escape ʼ, OAw. <i>bāṁcaï</i>; H. <i>bã̄cnā</i> ʻ to escape, avoid ʼ
whence intr. <i>bacnā</i> ʻ to escape ʼ and thence again tr.
meaning of <i>bã̄cnā</i> ʻ to disregard ʼ (→ K. <i>bacāwun</i> ʻ to
save ʼ, S. <i>bacāiṇu</i>, P. <i>bacāuṇā</i>, G. <i>bacāvvũ</i>, M. <i>bacāviṇẽ</i>);
G. <i>vãcvũ</i> ʻ to be saved ʼ with <i>a</i> from caus. <i>vãcāvvũ</i>; M.
<i>vã̄ċṇẽ</i> ʻ to escape, continue to live ʼ; Ko. <i>vāñctā</i> ʻ is
saved ʼ;  --  perh. Sh.gil. <i>bŭžóĭki̯</i> ʻ to walk, go ʼ (pret. <i>gās</i>),
koh. <i>božōnṷ</i> (see also s.v. <smallcaps>vrájati</smallcaps>).<br>
2. Pk. <i>vaccaï</i> ʻ moves ʼ; Bshk. <i>bač</i> --  ʻ to go ʼ (see also
s.v. <smallcaps>vrájati</smallcaps>); P. <i>vacāuṇā</i> ʻ to save ʼ; A. <i>bāsiba</i> ʻ to
escape ʼ; Or. <i>bācibā</i> ʻ to exceed ʼ; Mth. <i>bacab</i> ʻ to escape ʼ,
</p><p></p><center> -- 654 -- </center><p>

<i>bacāb</i> ʻ to save ʼ, H. <i>bacnā</i>, <i>bacānā</i> (→ K. <i>bacun</i> ʻ to
escape ʼ, P. <i>bacṇā</i>, G. <i>bacvũ</i>); OMarw. <i>vacaï</i> ʻ is saved ʼ;
Ko. <i>vactā</i> ʻ goes, turns, happens ʼ.<br>
Addenda: <b>váñcati</b>. 1. WPah.poet. <i>bɔnċa</i> ʻ sneaking along ʼ (← H.
<i>bãcnā</i> ʻ to deceive ʼ Him.I 142).<br>
2. <b>vacyátē:</b> S.kcch. <i>bhacāṇū</i> ʻ to rescue ʼ, WPah.kṭg.
<i>bɔċṇõ</i> ʻ to escape (← H. Him.I 141), Garh. <i>bacṇu</i> ʻ to
be saved ʼ; A. <i>bāciba</i> (phonet.  -- <i>s</i> -- ) ʻ to live ʼ AFD 331.
 --  S.kcch. <i>bh</i> --  &lt; <i>b</i> --  represents spirant e.g. <at>b</at><i>acāv
keṇo</i> ʻ to defend ʼ AKŚ xxi, <at>b</at><i>acāṇū</i> (← G. <i>bacāv karvo</i>,
<i>bacāvvũ</i>?).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1422.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1424.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1424.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
