<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1609.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1611.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1611.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="vallabhatama">
<span class="head"><span class="hi">vallabhatama</span></span>
<number>11428</number> <b>vallabhatama</b> ʻ dearest ʼ Bhartr̥. [<smallcaps>vállabha</smallcaps> -- ]<br> H. <i>bālam</i> m. ʻ lover, husband ʼ; G. <i>vālam</i> m. ʻ the
dearest man, husband ʼ;  --  cf. Pk. <i>vāhalāra</i> --  ʻ loving ʼ &lt; <i>vallabhatara</i> -- ?<p></p>
<p><number>11428a</number> †<b>vallarī -- </b> ʻ fenugreek ʼ Bhpr. [<smallcaps>valla</smallcaps> -- ]<br> WPah.Wkc <i>b</i><at>e</at><i>lre</i> f. ʻ maize ʼ.<br>
†*<smallcaps>vallarīpiṣṭa</smallcaps> -- .</p>
<p><number>11428b</number> †*<b>vallarīpiṣṭa -- </b> ʻ maize -- flour ʼ. [†<smallcaps>vallarī -- , piṣṭá</smallcaps> -- ]<br> WPah.Wkc. <i>bəlr<smallcaps>i</smallcaps>ṭho</i> m. ʻ maize -- flour ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1609.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1611.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1611.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
