<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1567.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1569.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1569.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="vardhanī">
<span class="head"><span class="hi">vardhanī</span></span>
<number>11379</number> <b>vardhanī</b> f. ʻ water -- jar ʼ BhP., <i>°nikā</i> --  f. BHS ii 472. [Scarcely with BR &lt; *<i>vār -- dhanī</i> --  (<i>vārdhanī</i> --  f. HPariś.):
poss. euphem. replacement with <smallcaps>várdhana</smallcaps> -- <superscript>2</superscript> ʻ prospering ʼ (semant. cf. <smallcaps>rañjana</smallcaps> -- ) of some other word for
ʻ pot ʼ, e.g. *<smallcaps>varta</smallcaps> -- <superscript>2</superscript>]<br>
Pa. <i>vaḍḍhana</i> --  n. ʻ potsherd ʼ; Tir. <i>badanḗ</i> ʻ pitcher ʼ;
P. <i>vadhnā</i>, <i>badhnā</i> m. ʻ earthen waterpot with spout ʼ,
B. Bi. <i>badhnā</i>, Mth. <i>badhan</i>; H. <i>badhnī</i> f., <i>°nā</i> m.
ʻ earthen or copper vessel with spout ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1567.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1569.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1569.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
