<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:800.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:802.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:802.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="yavākāra">
<span class="head"><span class="hi">yavākāra</span></span>
<number>10437</number> <b>yavākāra</b> ʻ barley -- shaped ʼ MW. [Cf. <smallcaps>yavanāla -- .  --  yáva -- , ākāra</smallcaps> -- ]<br>
Pk. <i>juāri</i> -- , <i>jōvārī</i> --  f. ʻ a kind of grain, millet ʼ; Shum.
<i>žuāˊr</i> ʻ the great millet, jowar ʼ, S. <i>juāri</i> f., L. <i>joār</i>, pl.
<i>°rĩ</i> f., P. <i>jovār</i>, <i>juār</i>, <i>jamār</i> f.; WPah.bhal. <i>j̈awāro</i> m.
ʻ a kind of soft grass growing at high altitudes ʼ; B.
<i>joyār</i>, <i>juy°</i> ʻ the great millet, Sorghum vulgare ʼ; Or.
<i>juāra</i> ʻ the great millet ʼ, <i>juārā</i> ʻ maize ʼ; H. <i>joār</i>, <i>juwār</i>,
<i>jwār</i> f. ʻ Andropogon sorghum, Holcus sorghum ʼ,
<i>jawārā</i>, <i>juw°</i> m. ʻ maize, blade of barley ʼ; OMarw.
<i>juvāri</i> f. ʻ millet ʼ; G. <i>juvār</i>, <i>jār</i> m. ʻ a kind of grain ʼ,
<i>javārā</i>, <i>juv°</i> m. pl. ʻ tender plants of corn grown on the
altar before a goddess ʼ; M. <i>j̈avār</i>, <i>°vhār</i>, <i>j̈avhã̄rī</i>,
<i>j̈uvārī</i> f. ʻ millet, Holcus sorghum ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:800.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:802.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:802.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
