<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:491.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:493.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:493.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="māna">
<span class="head"><span class="hi">māna</span></span>
<number>10044</number> *<b>māna</b><superscript>5</superscript> ʻ skin -- bag ʼ. [Cf. <i>mr̥nmāna</i> --  ʻ earthen oil vessel (?) ʼ Hem. (poss. sanskritization of <i>maṇa</i> --  with <smallcaps>māˊna</smallcaps> -- <superscript>2</superscript>
q.v.) and Yid. <i>mun</i><at>go</at> ʻ inflated sheepskin ʼ IIFL ii 228]<br>
Ash. <i>maṇa</i>, <i>mãṛə</i> ʻ skin -- bag ʼ, Wg. <i>mū̃ŕukə́</i>, <i>mō˜ˊkä</i>,
Kt. <i>mãŕe</i>; Dm. <i>māna</i> ʻ skin -- bag for ghee ʼ; Gaw. <i>māṇa</i>,

<i>māṇeṭīˊ</i> ʻ skin -- bag for sour milk ʼ, Kal.rumb. <i>mōni</i>, Kho.
<i>manu</i> (BelvalkarVol 93 &lt; <i>mānaka</i> --  ʻ measure ʼ); Bshk.
<i>mān</i> ʻ inflated skin ʼ; Phal. <i>mṓnu</i>, <i>°no</i> ʻ skin -- bag for ghee ʼ;
Or. <i>cama -- muṇā</i> ʻ skin -- bag ʼ.<p></p>
<p><number>10045</number> <b>mānaka -- <superscript>1</superscript>,</b> <i>māṇaka</i> --  m.n., <i>māna -- kanda</i> --  m. ʻ the edible arum (Arum indicum) ʼ lex.<br>
N. <i>māne</i> ʻ id. ʼ, B. <i>mān</i>, <i>mān -- kacu</i>, Or. <i>māṇa</i>, <i>māṇa -- sāru.</i><br>
<b>mānaka -- </b><superscript>2</superscript> ʻ measure ʼ see <smallcaps>māˊna</smallcaps> -- <superscript>2</superscript>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:491.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:493.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:493.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
