<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2077.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2079.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2079.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="vēśa">
<span class="head"><span class="hi">vēśa</span></span>
<number>12126</number> <b>vēśa</b><superscript>3</superscript> m. ʻ prostitution ʼ Mn. Pāṇ.gaṇa, ʻ brothel ʼ Mn. [From <i>vḗṣa</i> -- <superscript>1</superscript> m. ʻ work ʼ, <i>vēṣá</i> --  ʻ working ʼ VS. (<smallcaps>viṣṭi</smallcaps> -- <superscript>2</superscript> f.
ʻ service, (coll.) servants, slaves ʼ MBh., <i>vēṣya</i> --  n.
ʻ work ʼ TāṇḍBr.) infl. by <smallcaps>vḗśa</smallcaps> -- <superscript>2</superscript> (as ʻ house ʼ or as
ʻ ingress ʼ): cf. further <i>vēśasthā</i> --  f. ʻ prostitute ʼ Br.,
<i>vēśastrī</i> -- , <i>vēśyastrī</i> --  f. MBh. (whence <smallcaps>vēśyā</smallcaps> --  Mn.).
Semant. cf. <i>bandhakī</i> --  f. ʻ prostitute ʼ MBh., <i>bandistrī</i>-&lt;-&gt;
f. ʻ apsaras ʼ (J. C. W.)]<br>
*<smallcaps>vēśiyā -- , vēśyā</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2077.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2079.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2079.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
