<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:30.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:32.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:32.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="bhucca">
<span class="head"><span class="hi">bhucca</span></span>
<number>9524</number> *<b>bhucca</b> ʻ defective ʼ. 2. *<b>bhuccara -- .</b> 3. *<b>bhuccha -- .</b> 4. *<b>bhujjara -- .</b> 5. *<b>bhōcca -- .</b> [Cf. *<smallcaps>bucca</smallcaps> -- <superscript>1</superscript>: see list
s.v. *<smallcaps>bukka</smallcaps> -- <superscript>4</superscript>]<br>
1. S. <i>bhū˘cu</i> ʻ long -- haired, having long straggling hair ʼ,
m. ʻ long tangled hair ʼ, <i>bhūcu</i> m. ʻ fool ʼ; P. <i>bhucc</i> ʻ ignorant, fat ʼ; Ku. <i>bhuc</i> ʻ foolish, rude, uncivilized ʼ, <i>bhuco</i>
ʻ young shoot or plant, stalk ʼ; N. <i>bhuccuk</i> ʻ ignorant,
foolish ʼ; H. <i>bhuc</i> m. ʻ clown, blockhead ʼ; G. <i>bhuciyɔ</i>
ʻ brittle ʼ.<br>
2. P. <i>bhuccar</i> m. ʻ corpulent man ʼ; Ku. <i>bhucrīṇo</i> ʻ to be
dwarfed, be stunted ʼ;  --  Woṭ. <i>basṓr</i> ʻ vulva ʼ?<br>
3. S. <i>bucho</i>, <i>buchiṛo</i> ʻ ugly, bad, wicked ʼ.<br>
4. Ku. <i>bhujrīṇo</i> ʻ to become dwarfish ʼ.<br>
5. Bshk. <i>boč</i> ʻ vulva ʼ, Sv. <i>boiču</i>; A. <i>bhosoko</i> ʻ stumpy ʼ.<br>
*<b>bhuccara -- , *bhuccha -- </b> ʻ defective ʼ see prec.<br>
<b><ref type="cross" target="BHUJ">BHUJ</ref></b><superscript>1</superscript> ʻ bend ʼ: <smallcaps>bhukti -- <superscript>1</superscript>, bhugna -- <superscript>1</superscript>, bhúja -- , bhujaṁga -- ; *udbhukta -- , nibhugna -- <superscript>1</superscript>, *nibhujyatē, *nibhuñjati</smallcaps>.<br>
<b><ref type="cross" target="BHUJ">BHUJ</ref></b><superscript>2</superscript> ʻ enjoy ʼ: *<smallcaps>bubhukṣaka -- , bubhukṣatē, bubhukṣā -- , bubhukṣitá -- , bubhukṣu -- , bhukta -- , bhukti -- <superscript>2</superscript>,
*bhugna -- <superscript>2</superscript>, bhujyatē, bhuñjatē, bhṓga -- , bhōgin -- ,
bhṓgya -- , bhōjá -- , bhṓjatē, bhṓjana -- , bhōjyà -- ;
abhukta -- , *abhugna -- , *nibhugna -- <superscript>2</superscript>, *samābhukta</smallcaps> -- .<br>
Addenda: *<b>bhucca -- </b>. 3. *<b>bhuccha -- :</b> S.kcch. <i>bhucchap</i> f. ʻ shame,
inferiority ʼ.<br>
*<b>bhuccha -- </b> ʻ defective ʼ see *<smallcaps>bhucca</smallcaps> --  Add<superscript>2</superscript>.<br>
<b>BHUJ<superscript>2</superscript>:</b> †<smallcaps>bhujyú</smallcaps> -- .<br>
<b>bhuja -- :</b> †*<smallcaps>bhujārgalā</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:30.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:32.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:32.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
