<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1156.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1158.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1158.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="lakṣaṇá">
<span class="head"><span class="hi">lakṣaṇá</span></span>
<number>10882</number> <b>lakṣaṇá</b> n. ʻ line ʼ ŚBr., ʻ mark ʼ Mn., ʻ aim ʼ Yājñ. [√<smallcaps>lakṣ</smallcaps>]<br>
Pa. <i>lakkhaṇa</i> --  n. ʻ distinguishing mark ʼ, Pk. <i>lakkhaṇa</i> -- , <i>lacchaṇa</i> --  m.n.; EAś. <i>lakhane</i> n. ʻ marking of
animals ʼ; P. <i>lakkhaṇ</i> m. ʻ sign, token ʼ, Si. <i>lakuṇa</i>;
Md. <i>lakunu</i> ʻ spot, mark ʼ.<br>
<smallcaps>sulakṣaṇa</smallcaps> -- .<br>
Addenda: <b>lakṣaṇá -- :</b> Md. <i>lakunu</i> ʻ scar ʼ.<p></p>
<p><number>10883</number> <b>lakṣati</b> ʻ recognizes ʼ MBh., <i>°tē</i> ʻ perceives ʼ BhP. [√<smallcaps>lakṣ</smallcaps>]<br>
Pk. <i>lakkhaï</i> ʻ sees, knows ʼ; Paš.ar. <i>läč</i> -- , <i>laš</i> -- , <i>laṣ</i>&lt;-&gt;
ʻ to see ʼ IIFL iii 3, 106; S. <i>lakhaṇu</i> ʻ to ascertain ʼ; L.
(Ju.) <i>lakhaṇ</i> ʻ to look at, see ʼ; P. <i>lakhṇā</i> ʻ to understand ʼ
(? → Ku. <i>lakhṇo</i> ʻ to note, observe ʼ; A. <i>lakhiba</i> ʻ to see ʼ,
B. <i>lakhā</i>, Or. <i>lakhibā</i>, OAw. <i>lakhaï</i>, H. <i>lakhnā</i>; G.
<i>lakhvũ</i> ʻ to observe with attention ʼ).  --  WPah.bhal.
<i>lã̄hãṇū</i> ʻ to see, catch sight of ʼ (with unexpl.  -- <i>h</i> --  &lt;  -- <i>kh</i> -- ),
<i>lihiṇū</i> ʻ to come into sight, appear ʼ (with  -- <i>i</i> --  from MIA.
<i>dissaï</i> &lt; <i>dr̥śyátē</i>?).</p>
<p><number>10884</number> <b>lakṣáyati</b> ʻ regards ʼ MaitrUp., ʻ marks, distinguishes ʼ MBh. [Denom. from <smallcaps>lakṣá -- .  --  √lakṣ</smallcaps>]<br>
Pa. <i>lakkhēti</i> ʻ marks, distinguishes ʼ; Ku. <i>lachyūṇo</i>
(caus. of pass. *<i>lāchīṇo</i>) ʻ to brand, burn, lop branches
from a tree ʼ; N. <i>lākhinu</i> ʻ to be pruned (of trees) ʼ,
<i>lāchnu</i> ʻ to lop off branches ʼ; Or. <i>lakhāibā</i> ʻ to aim at ʼ,
<i>lāchibā</i> ʻ to aim at a target, brand ʼ; M. <i>lāsṇẽ</i> ʻ to mark by
branding ʼ, <i>lākhṇẽ</i> ʻ to fix or set something in aim ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1156.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1158.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1158.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
