<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1023.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1025.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1025.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="rāvaṇa">
<span class="head"><span class="hi">rāvaṇa</span></span>
<number>10717</number> <b>rāvaṇa</b> n. ʻ crying out ʼ MW. [√<smallcaps>ru</smallcaps><superscript>1</superscript>]<br> B. <i>rāyan</i> ʻ a calling out ʼ, Or. <i>rāyaṇa</i>: or &lt; <smallcaps>rāyaṇa</smallcaps> -- .<p></p>
<p><number>10718</number> <b>rāvayati</b> ʻ makes roar or scream ʼ ĀśvŚr. [√<smallcaps>ru</smallcaps><superscript>1</superscript>]<br> Pk. <i>rāvēi</i> ʻ shouts ʼ; Or. <i>rāibā</i> ʻ to make a noise, call ʼ
(or &lt; <smallcaps>rāˊyati</smallcaps>); H. (poet.) <i>rāwanā</i> ʻ to make cry or
weep ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1023.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1025.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1025.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
