<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1656.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1658.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1658.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="vāṇijá">
<span class="head"><span class="hi">vāṇijá</span></span>
<number>11484</number> <b>vāṇijá</b> m. ʻ trader ʼ TBr., <i>°aka</i> --  m. MBh. [<smallcaps>vaṇíj</smallcaps> -- ]<br> Pa. <i>vāṇija</i> -- , <i>°aka</i> --  m. ʻ trader ʼ, NiDoc. <i>vaniye</i> pl., Pk.
<i>vāṇia</i> -- , <i>°aya</i> --  m.; K. <i>wôñ<superscript>u</superscript></i> m., <i>wāñur<superscript>u</superscript></i> m. ʻ pedlar ʼ; S.
<i>vāṇyāṇī</i>, <i>vāñāṇī</i> (f. of <i>vaṇyo</i> ʻ shopkeeper ʼ <smallcaps>vaṇijá</smallcaps> -- );
P. <i>bāniā</i> m. ʻ trader ʼ, B. <i>bāniyā</i>, <i>bene</i>, Marw. <i>bã̄ṇyõ</i>,
OG. <i>vāṇīu</i>, <i>vāṇīḍu</i> m., G. <i>vāṇiyɔ</i> m., M. <i>vāṇī</i> m., Ko.
<i>vāṇi</i>, Si. <i>veṇan̆da</i>, <i>veṇen̆da</i>, <i>veṇada</i>, <i>veḷan̆da</i>, <i>veḷen̆da.</i><br>
*<smallcaps>vāṇijakarman -- , vāṇijaputra</smallcaps> -- .<br>
Addenda: <b>vāṇijá -- :</b> WPah.poet. <i>baṇe</i>, <i>baṇia</i> m. ʻ shopkeeper ʼ; J.
<i>bāṇiyā</i> m. ʻ banker ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1656.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1658.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1658.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
