<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:877.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:879.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:879.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="yōdhá">
<span class="head"><span class="hi">yōdhá</span></span>
<number>10533</number> <b>yōdhá</b> m. ʻ warrior ʼ RV., <i>yōdhaka</i> --  m. MBh. [√<smallcaps>yudh</smallcaps>]<br> Pa. <i>yōdha</i> --  m. ʻ warrior ʼ, NiDoc. <i>yodha</i>, Pk. <i>jōha</i>&lt;-&gt;
m., Si. <i>yō.</i><p></p>
<p><number>10534</number> <b>yōdháyati</b> ʻ engages (tr.) in battle ʼ RV., <i>yṓdhati</i> ʻ fights ʼ AV. [√<smallcaps>yudh</smallcaps>]<br>
Pa. <i>yōdhēti</i> ʻ fights ʼ, Pk. <i>jōhaï</i>; S. <i>johaṇu</i>, srk. <i>°hiṇu</i>
ʻ to overpower, injure ʼ.<br>
<b>yōnala -- </b> see <smallcaps>yavanāla</smallcaps> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:877.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:879.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:879.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
