<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:852.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:854.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:854.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="yuddhá">
<span class="head"><span class="hi">yuddhá</span></span>
<number>10499</number> <b>yuddhá</b> ʻ fought ʼ MBh., n. ʻ battle ʼ RV., <i>yuddhaka</i> --  n. Kathās. [√<smallcaps>yudh</smallcaps>]<br>
Pa. <i>yuddha</i> --  n. ʻ battle ʼ, Pk. <i>juddha</i> --  n., Pr. <i>üd</i>, K.
<i>yŏd</i> m., P. <i>juddh</i> m., WPah. (Joshi) <i>judh</i> m.; N. <i>judhāunu</i> 
ʻ to cause to fight or encounter ʼ; G. <i>judh</i> n.
ʻ battle ʼ, Si. <i>yud</i>, <i>yudaya.</i><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:852.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:854.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:854.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
