<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2116.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2118.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2118.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="vyavahārikā">
<span class="head"><span class="hi">vyavahārikā</span></span>
<number>12177</number> <b>vyavahārikā</b> f. ʻ servant, female slave ʼ R. [<smallcaps>vyava- hāra</smallcaps> -- ]<br>
Ku. <i>bwārī</i> ʻ son's wife ʼ, N. <i>buhāri</i>, <i>buwāri</i>; A.
<i>bowāri</i> ʻ son's or younger brother's wife ʼ; MB. <i>bauhārī</i>
ʻ wife, son's wife ʼ ODBL 345 (X MB. <i>bau</i> &lt; <smallcaps>vadhūˊ</smallcaps> -- ?);
 --  Gy. eur. <i>bori</i> ʻ bride, son's wife, brother's wife ʼ
rather &lt; <smallcaps>vadhūṭī</smallcaps> -- .<br>
Addenda: <b>vyavahārikā -- :</b> Garh. <i>bwārī</i> ʻ wife, son's wife ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2116.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2118.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:2118.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
