<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:988.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:990.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:990.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="rājakula">
<span class="head"><span class="hi">rājakula</span></span>
<number>10676</number> <b>rājakula</b> n. ʻ palace ʼ ṢaḍvBr., ʻ royal race ʼ Kāv. [<smallcaps>rāˊjan -- , kúla</smallcaps> -- ]<br>
Pa. <i>rājakula</i> --  n. ʻ palace ʼ; Pk. <i>rāyaüla</i> -- , <i>rāula</i> -- ,
<i>rāōla</i> --  m. ʻ palace, king's family, collection of kings ʼ;
P. <i>rāul</i>, <i>raul</i> m. ʻ a wandering caste of beggars who
practise quackery and ṭhaggī ʼ; Ku. <i>raul</i> ʻ head priest of
a temple, caste of Khasiyā appointed to worship the
liṅga of Śiva ʼ, gng. <i>rɔ̈̄w</i> ʻ chief priest of the temple of
Badrināth ʼ; A. <i>rāul</i> ʻ master, overseer ʼ; MB. <i>rāula</i>
ʻ king ʼ; Or. <i>rāuḷa</i> ʻ title of Kṣatriya and Khaṇḍāeta
castes ʼ; Bi. <i>raur</i>, <i>raurā</i> hon. pron. ʻ you ʼ S. K. Chatterji
Calcutta Review 1936, 294 (Bloch IA 195 &lt; <i>rājarāja</i> -- ),
Bhoj. <i>rāur</i>; OAw. <i>raüre</i> ʻ you ʼ, <i>rāura</i>, f. <i>°rī</i> ʻ your ʼ; H.
<i>rāul</i>, <i>rāur</i> m. ʻ prince, royal palace ʼ; G. <i>rāvaḷ</i> m. a
surname, <i>rāvḷũ</i>, <i>rāvṇũ</i> n. ʻ an assembly of Rajput
Ṭhākurs, caste meeting, merrymaking ʼ; M. <i>rāūḷ</i> n.
ʻ palace, temple ʼ, m. ʻ tribe of Śūdras ʼ; OSi. <i>rajol</i> -- ,
<i>radol</i> --  ʻ royal family ʼ.  --  Deriv. G. <i>rāvḷiyɔ</i>, <i>rāvṇiyɔ</i> m.
ʻ man of Sūdra caste, village watchman ʼ.<br>
<smallcaps>rājakulya -- ; *rājakulāgāra</smallcaps> -- .<br>
Addenda: <b>rājakula -- :</b> WPah.poet. <i>rauṛ</i> m. ʻ idler, good-for-nothing ʼ (Him.I 184, but why not <i>ḷ</i>?); G. <i>rāvḷiyɔ</i>,
<i>rāvṇiyɔ</i> m. ʻ man of Śūdra caste, village watchman ʼ
(or &lt; *<smallcaps>rājāpaṇika</smallcaps> -- ).<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:988.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:990.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:990.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
