<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:215.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:217.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:217.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="maṇḍapa">
<span class="head"><span class="hi">maṇḍapa</span></span>
<number>9740</number> <b>maṇḍapa</b> m.n. ʻ open temporary shed, pavilion ʼ Hariv., <i>°pikā</i> --  f. ʻ small pavilion, customs house ʼ Kād.
2. <b>maṇṭapa -- </b> m.n. lex. 3. *<b>maṇḍhaka -- .</b> [Variation of
<i>ṇḍ</i> with <i>ṇṭ</i> supports supposition of non -- Aryan origin in
Wackernagel AiGr ii 2, 212: see EWA ii 557.  --  Prob.
of same origin as <smallcaps>maṭha</smallcaps> -- <superscript>1</superscript> and <smallcaps>maṇḍa</smallcaps> -- <superscript>6</superscript> with which
NIA. words largely collide in meaning and form]<br>
1. Pa. <i>maṇḍapa</i> --  m. ʻ temporary shed for festive
occasions ʼ; Pk. <i>maṁḍava</i> --  m. ʻ temporary erection,
booth covered with creepers ʼ, <i>°viā</i> --  f. ʻ small do. ʼ; Phal.
<i>maṇḍau</i> m. ʻ wooden gallery outside a house ʼ; K. <i>manḍav</i>
m. ʻ a kind of house found in forest villages ʼ; S. <i>manahũ</i>
m. ʻ shed, thatched roof ʼ; Ku. <i>mãṛyā</i>, <i>manyā</i> ʻ resthouse ʼ;
N. <i>kāṭhmã̄ṛau</i> ʻ the city of Kathmandu ʼ (<i>kāṭh</i> --  &lt; <smallcaps>kāṣṭhá</smallcaps> -- );
Or. <i>maṇḍuā̆</i> ʻ raised and shaded pavilion ʼ, <i>paṭā -- maṇḍoi</i>
ʻ pavilion laid over with planks below roof ʼ, <i>muṇḍoi</i>, <i>°ḍei</i>
ʻ raised unroofed platform ʼ; Bi. <i>mã̄ṛo</i> ʻ roof of betel
plantation ʼ, <i>mãṛuā</i>, <i>maṛ°</i>, <i>malwā</i> ʻ lean -- to thatch against
a wall ʼ, <i>maṛaī</i> ʻ watcher's shed on ground without
platform ʼ; Mth. <i>māṛab</i> ʻ roof of betel plantation ʼ,
<i>maṛwā</i> ʻ open erection in courtyard for festive occasions ʼ; 
OAw. <i>māṁḍava</i> m. ʻ wedding canopy ʼ; H.
<i>mãṛwā</i> m., <i>°wī</i> f., <i>maṇḍwā</i> m., <i>°wī</i> f. ʻ arbour, temporary
erection, pavilion ʼ, OMarw. <i>maṁḍavo</i>, <i>māḍhivo</i> m.; G.
<i>mã̄ḍav</i> m. ʻ thatched open shed ʼ, <i>mã̄ḍvɔ</i> m. ʻ booth ʼ,
<i>mã̄ḍvī</i> f. ʻ slightly raised platform before door of a house,
customs house ʼ, <i>mã̄ḍaviyɔ</i> m. ʻ member of bride's party ʼ;
M. <i>mã̄ḍav</i> m. ʻ pavilion for festivals ʼ, <i>mã̄ḍvī</i> f. ʻ small
canopy over an idol ʼ; Si. <i>maḍu -- va</i> ʻ hut ʼ, <i>maḍa</i> ʻ open
hall ʼ SigGr ii 452.<br>
2. Ko. <i>māṁṭav</i> ʻ open pavilion ʼ.<br>
3. H. <i>mã̄ḍhā</i>, <i>māṛhā</i>, <i>mãḍhā</i> m. ʻ temporary shed,
arbour ʼ (cf. OMarw. <i>māḍhivo</i> in 1);  --  Ku. <i>mã̄ṛā</i>
m.pl. ʻ shed, resthouse ʼ (or &lt; <smallcaps>maṇḍa</smallcaps> -- <superscript>6</superscript>?]<br>
*<smallcaps>chāyāmaṇḍapa</smallcaps> -- .<br>
Addenda: <b>maṇḍapa -- :</b> S.kcch. <i>māṇḍhvo</i> m. ʻ booth, canopy ʼ.<br>
*<b>maṇḍukka -- </b> see <smallcaps>maṇḍūˊka</smallcaps> --  Add<superscript>2</superscript>.<p></p>
<p><number>9741</number> <b>maṇḍáyati</b> ʻ adorns, decorates ʼ Hariv., <i>máṇḍatē</i>, <i>°ti</i> Dhātup. [√<smallcaps>maṇḍ</smallcaps>]<br>
Pa. <i>maṇḍēti</i> ʻ adorns ʼ, Pk. <i>maṁḍēi</i>, <i>°ḍaï</i>; Ash. <i>mū˘ṇḍ</i> -- ,
<i>moṇ</i> --  intr. ʻ to put on clothes, dress ʼ, <i>muṇḍaāˊ</i> --  tr. ʻ to
dress ʼ; K. <i>manḍun</i> ʻ to adorn ʼ, H. <i>maṇḍnā</i>; OMarw.
<i>māṁḍaï</i> ʻ writes ʼ; OG. <i>māṁḍīiṁ</i> 3 pl. pres. pass. ʻ are
written ʼ, G. <i>mã̄ḍvũ</i> ʻ to arrange, dispose, begin ʼ, M.
<i>mã̄ḍṇẽ</i>, Ko. <i>mã̄ṇḍtā.</i></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:215.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:217.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:217.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
