<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1348.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1350.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1350.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="lōgá">
<span class="head"><span class="hi">lōgá</span></span>
<number>11127</number> <b>lōgá</b> m. ʻ clod of earth ʼ RV. [See list s.v. *<smallcaps>lakka</smallcaps> -- <superscript>2</superscript>. - Cf. ʻ defective ʼ word -- group s.v. *<smallcaps>lukka</smallcaps> -- <superscript>1</superscript>]<br>
S. <i>loyo</i> m. ʻ ball of dough ʼ, <i>loiṇu</i> ʻ to wet flour for
making dough ʼ; L. <i>lovaṇ</i> ʻ to knead ʼ; P. <i>loīā</i> m. ʻ round
lump of dough ʼ, Bi. <i>loiyā</i>; Mth. <i>loiyā</i> ʻ lump of mud
used in building ʼ; H. <i>loī</i>, <i>lohī</i> f. ʻ lump, lump of dough,
loaf, mouthful ʼ; G. <i>luɔ</i> m., <i>lui</i> f. ʻ small round lump of
dough ʼ.<br>
<b>lōcaka -- </b><superscript>1</superscript> ʻ stupid ʼ see *<i>lōcca</i> -- <superscript>1</superscript> s.v. *<smallcaps>lucca</smallcaps> -- .<br>
<b>lōcaka -- </b><superscript>2</superscript> ʻ lump of flesh ʼ see *<smallcaps>lōcca</smallcaps> -- <superscript>2</superscript>.<br>
<b>lṓcatē</b> see <smallcaps>lṓkatē</smallcaps>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1348.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1350.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1350.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
