<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1352.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1354.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1354.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="lōcya">
<span class="head"><span class="hi">lōcya</span></span>
<number>11131</number> *<b>lōcya</b> ʻ bright ʼ. 2. *<b>lōciya -- .</b> [~ <smallcaps>rōcya -- , *rōciya -- .  --  √*luc</smallcaps>]<br>
1. Paš.ar. <i>l</i><at>e</at><i>č</i> adj. ʻ light, bright ʼ; Shum. <i>lōč</i> ʻ dawn ʼ;
Tor. <i>loǰ</i> m. ʻ light ʼ.<br>
2. Forms of Paš. Woṭ. H. altern. &lt; *<smallcaps>lōcis</smallcaps> --  q.v.<p></p>
<p><number>11132</number> <b>lōcyatē</b> ʻ is caused to shine ʼ Dhātup. [~ <smallcaps>rōcyatē. - √*luc</smallcaps>]<br>
S. <i>locaṇu</i> ʻ to desire, search for ʼ; L. <i>locaṇ</i> ʻ to favour,
wish ʼ; G. <i>locvũ</i> ʻ to desire earnestly ʼ.<br>
*<b>lōjjha -- </b> ʻ defective ʼ see *<smallcaps>lucca</smallcaps> -- .<br>
<b>lṓṭati</b> see *<smallcaps>lōrtati</smallcaps>.<br>
*<b>lōṭṭa -- </b><superscript>1</superscript> ʻ defective ʼ see *<smallcaps>luṭṭa</smallcaps> -- <superscript>1</superscript>.<br>
*<b>lōṭṭa -- </b><superscript>2</superscript> ʻ lump ʼ see *<smallcaps>luṭṭa</smallcaps> -- <superscript>2</superscript>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1352.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1354.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.3:1:1354.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
