<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:479.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:481.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:481.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="satēra">
<span class="head"><span class="hi">satēra</span></span>
<number>13106</number> *<b>satēra</b><superscript>1</superscript> ʻ a measure of weight ʼ: in NIA. it varies
between 130 tolas (3.3 lbs.) in Malabar to 20 tolas (c.
8 oz.) in Mahārāṣṭra; more usual weight is about 2 lbs.
[← Ir., Pahl. <i>satēr</i> H. W. Bailey JRAS 1930, 17 ←
Gk. <at>stath́ṛ</at> F. W. Thomas JRAS 1924, 671.  --  Sk.
<i>sēṭa</i> --  Col. is sanskritization of NIA.?]<br>
NiDoc. <i>satera</i>, <i>sadera</i>, <i>suv́arna -- s̱adera</i>, KharI.
abbreviation <i>sa</i>, <i>sya</i> Sten Konow CII ii 98, K. <i>sēr</i> m.,
S. <i>seru</i> m. (<i>ṭrisero</i> ʻ weighing 3 ser ʼ), L. P. Ku. N. <i>ser</i>,
A. <i>xer</i>, B. <i>ser</i>, Or. <i>sera</i>, H. <i>ser</i> m., OMarw. <i>sera</i> m.,
G. <i>ser</i>, <i>śer</i> m. (<i>śeriyũ</i> n. ʻ a measure containing 1 ser ʼ),
<p></p><center> -- 759 -- </center><p>

M. <i>śer</i> m. (<i>śerkā</i> ʻ holding or weighing 1 ser ʼ, <i>śerī</i> f.
ʻ a perquisite of 2 ser per maund taken from grain
brought in payment of revenue ʼ).<br>
*<smallcaps>ardhasatēra -- .</smallcaps><br>
<b>satēra -- </b><superscript>2</superscript> ʻ chaff ʼ see <smallcaps>sadaka -- .</smallcaps><br>
Addenda: *<b>satēra -- <superscript>1</superscript>:</b> WPah.kṭg. <i>sḗr</i> m. ʻ unit of weight (esp. of
cereals) ʼ, J. <i>sēr</i> m.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:479.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:481.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:481.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
