<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:910.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:912.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:912.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="saumyá">
<span class="head"><span class="hi">saumyá</span></span>
<number>13620</number> <b>saumyá</b> (f. <i>saúmyā</i> -- ), <i>sōmyá</i> --  ʻ relating to soma ʼ RV.,
<i>saumyá</i> --  ʻ cool and moist ʼ ŚBr., ʻ gentle and placid ʼ Mn.
(voc. <i>saumya</i>, <i>sōmya</i> term of respectful address
Br̥ĀrUp.), ʻ auspicious ʼ R., <i>saúmya</i> --  n. ʻ nature of soma ʼ
AV., ʻ mildness ʼ MBh. [<smallcaps>sṓma -- </smallcaps>]<br>
Pa. <i>somma</i> --  ʻ agreeable, gentle ʼ, Pk. <i>somma</i> -- , <i>sōma</i> -- ;
N. <i>som</i> ʻ stupid ʼ; OG. <i>soma</i> ʻ mild, gentle ʼ; Si. <i>som</i> adj.
ʻ soft, tender ʼ, <i>som</i>, <i>somu</i> sb. ʻ mildness, smoothness ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:910.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:912.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:912.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
