<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1171.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1173.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1173.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="hantavya">
<span class="head"><span class="hi">hantavya</span></span>
<number>13968</number> <b>hantavya</b> ʻ to be killed ʼ Mn. [√<smallcaps>han</smallcaps><superscript>1</superscript>]<br> Pa. <i>hantabba</i> --  ʻ to be struck or killed ʼ, Aś.top.
<i>haṁtaviya</i> -- , Pk. <i>haṁtavva</i> -- ;  --  Paš.nir. <i>hanewe</i> -- <at>l</at><i>i</i>
ʻ son's wife ʼ lit. ʻ woman to be beaten ʼ IIFL iii 3, 78
with (?): doubtful phonet. too since  -- <i>nt</i> --  &gt;  -- <i>nd</i> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1171.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1173.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1173.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
