<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:466.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:468.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:468.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="sajjita">
<span class="head"><span class="hi">sajjita</span></span>
<number>13092</number> <b>sajjita</b> ʻ equipped ʼ MBh. [<smallcaps>sajya -- </smallcaps>]<br>
Pa. <i>sajjita</i> --  ʻ prepared ʼ, Pk. <i>sajjia</i> -- ; Si. <i>sädi</i> ʻ equipped,
ready, adorned ʼ.<p></p>
<p><number>13093</number> <b>sajjyatē</b> ʻ is equipped, is prepared ʼ HPariś. [<smallcaps>sajya -- </smallcaps>]<br>
Or. <i>sājibā</i> ʻ to be dressed, dress oneself ʼ; H. <i>sājnā</i> ʻ to
be prepared ʼ.  --  G. <i>sājvũ</i> ʻ to suit ʼ rather dial. for <i>chājvũ</i>
&lt; *<smallcaps>chadyati.</smallcaps><br>
Addenda: <b>sajjyatē:</b> Garh. <i>sajṇu</i> ʻ to be adorned ʼ; see also
<smallcaps>sajyátē.</smallcaps></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:466.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:468.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:468.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
