<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:748.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:750.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:750.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="sīˊra">
<span class="head"><span class="hi">sīˊra</span></span>
<number>13441</number> <b>sīˊra</b> (<i>sīla</i> --  Kapiṣṭh.) n. ʻ plough ʼ RV. (ac. to J. Bloch
BSOS viii 415 orig. ʻ cords of the plough ʼ), ʻ furrow ʼ
Divyāv. [Ac. to BHS ii 596 <i>sīrāḥ</i> nom. pl. (= Pa.
<i>sītāyō</i>) is mistake for <i>sītāḥ</i>, but A. attests mng. ʻ furrow ʼ]<br>
Pa. <i>sīra</i> --  m. ʻ plough ʼ, Pk. <i>sīra</i> --  m.n.; Sh. (Lor.) <i>siru</i>
ʻ a ploughing ʼ; S. <i>sīra</i> f. ʻ long string by which bullocks
are guided in the plough ʼ; P. Ku. <i>sīr</i> m. ʻ land cultivated 
by owner ʼ, N. <i>sir -- jamin</i>; A. <i>xir</i> ʻ furrow, one
ploughing ʼ, <i>xirâlū</i> ʻ furrow ʼ, <i>xirâluwā</i> ʻ furrowed ʼ; H.
<i>sīr</i> m. (HŚS f.) ʻ ploughing, land cultivated by owner ʼ;
Si. <i>siru -- va</i>, <i>siri</i> ʻ plough ʼ, (<i>h</i>)<i>ira</i>, (<i>h</i>)<i>iri</i> --  ʻ line, streak ʼ
H. Smith EGS 22 (or &lt; <smallcaps>cīra -- </smallcaps>).<br>
<smallcaps>saira -- ; *sīrakūṭa -- , halasīra -- .</smallcaps><p></p>
<p><number>13442</number> *<b>sīrakūṭa -- ,</b> *<i>sīrāk°</i> ʻ ploughshare? ʼ [<smallcaps>sīˊra -- , kūṭa -- </smallcaps><superscript>3</superscript>?]<br>
Bi. <i>siraur</i> ʻ furrow ʼ, (Patna) <i>siror</i>, (Camparan) <i>sirāur</i>
(<i>s° ke dharal</i> ʻ to plough ʼ), Mth. (Tirhut) <i>sirāur.</i><br>
<b>sīrāˊ -- </b> see <smallcaps>sirāˊ -- .</smallcaps><br>
*<b>sīrākūṭa -- </b> see *<smallcaps>sīrakūṭa -- .</smallcaps></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:748.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:750.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:750.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
