<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1100.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1102.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1102.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="srastra">
<span class="head"><span class="hi">srastra</span></span>
<number>13884</number> *<b>srastra</b> ʻ avalanche ʼ. [√<smallcaps>sraṁs</smallcaps>]<br> Kal.rumb. <i>sastr</i> ʻ avalanche ʼ (cf. *<smallcaps>sraṁsala</smallcaps> -- ).<br>
<b>srāva -- </b> m. ʻ flow, morbid flow ʼ MBh., ʻ miscarriage ʼ
Yājñ. [√<smallcaps>sru</smallcaps>]<br>
<smallcaps>garbhasrāva</smallcaps> -- .<p></p>
<p><number>13885</number> <b>srāváyati</b> ʻ causes to move ʼ in 1 pl. <i>sáṁ srāvayāmas<!--?--></i> AV. [√<smallcaps>sru</smallcaps>]<br>
Pr.  -- <i>ṣu</i> --  ʻ to suckle, suck ʼ (imper. <i>wū -- šüz</i> ʻ suck ʼ, 1 sg<!--?-->
pres. <i>ā -- ṣumasum</i> ʻ I suckle ʼ NTS xv 301).<br>
<b><ref type="cross" target="SRU">SRU</ref></b> ʻ flow ʼ: <smallcaps>srávati, srávant -- , srāva -- , srāváyati,
srutá -- , srutí -- , srṓtas -- , srōtiyāˊ -- , *srōtra -- ; *avasravaṇa -- , avasruta -- , āsrava -- , āsrāvayati, parisrava -- ,
parisrāvaṇa -- , *parisrāvayati</smallcaps> Add., *<smallcaps>pratisrāva -- ,
*pratisrāvayati, *pratisrāvyatē, prasrava -- , prásravati,
 prasrāvá -- , *prasrāvaṇa -- , *prasrāvayati,
prasruta</smallcaps> -- .</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1100.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1102.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1102.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
