<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:223.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:225.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:225.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śrēḍa">
<span class="head"><span class="hi">śrēḍa</span></span>
<number>12717</number> *<b>śrēḍa</b> ʻ slanting, squinting ʼ. 2. *<b>śrēḍha -- .</b>
3. *<b>śrēḍḍha -- .</b> 4. *<b>śriḍḍa -- .</b> [AO xviii 252 derives Kaf.
and Dard. forms &lt; *<i>śīrta</i> --  ~ <i>śīrṇa</i> --  ʻ broken ʼ. Poss.
*<i>śriḍa</i> --  (&lt; *<smallcaps>śr̥ta -- </smallcaps><superscript>2</superscript> rather than *<i>śīrta</i> -- ) X *<smallcaps>trēḍḍa -- .</smallcaps>
But other ʻ defective ʼ words have rhyme -- forms beginning 
with <i>ś</i> -- , e.g. <smallcaps>kuṇṭha --  ~ śuṇṭha -- </smallcaps>]<br>
1. Wg. <i>ṣeṛe</i> ʻ blind ʼ, Dm. <i>ṣə́ŕa</i>, <i>ṣuŕa</i>; Paš. <i>ṣəṛó</i> ʻ blind
in one eye ʼ, Shum. <i>ṣēṛa</i>; Kaṭ. <i>ṣiṛ</i> ʻ blind ʼ, Gaw. <i>ṣē̆ṛɔ́</i>,
Kal. <i>ṣḗ<superscript>ŕ</superscript>ä</i>, <i>ṣḗä</i>, Bshk. <i>ṣār</i>, f. <i>ṣīr</i>, Sv. <i>séṛo</i>, Phal. <i>ṣīˊṛu</i>, Sh.
<i>ṣevo</i>; WH. <i>seṛā</i> ʻ having one eye smaller than the other,
squinting ʼ; M. <i>śeḍā</i> m. ʻ the indistinct and shadowy
appearance of an object seen by weak or short -- sighted
eyes or under deficient light ʼ.<br>
2. P. <i>seṛhā</i>, <i>sīhṛā</i> ʻ perverse, ignorant ʼ; Or. <i>seṛha</i>
ʻ bloodless, anaemic ʼ (or &lt; *<i>śreḍḍha</i> -- ).<br>
3. Ku. <i>seṛo</i> ʻ having cataract in one eye ʼ; WN. <i>seṛho</i>,
N. <i>seṛo</i> ʻ squinting ʼ; Or. see 2 above.<br>
4. P. <i>siḍḍā</i> m. ʻ obstinacy ʼ.<br>
*<b>śrēḍḍha -- , *śrēḍha -- </b> ʻ defective ʼ see prec.<br>

<b>śrēḍhī -- </b> see *<smallcaps>śrēṣṭrī -- </smallcaps><superscript>2</superscript>.<br>
Addenda: *<b>śrēḍa -- </b>. 1. WPah.kṭg. <i>śéṛɔ</i> ʻ blind in one eye ʼ, kc. <i>śeṛo</i>
ʻ blind in one eye, blind ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:223.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:225.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:225.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
