<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1372.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1374.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1374.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="pāramī">
<span class="head"><span class="hi">pāramī</span></span>
<number>14687</number> <b>pāramī</b> [<i>pāramitā</i> --  is hyper -- Sk. and hyper -- Pa. for *<i>pāramiyā</i> --  from *<i>pāramya</i> --  n. ~ <i>pāramī</i> --  f. (type
<i>sāmagrya</i> --  ~ <i>sāmagrī</i> -- ) J. C. W.]<p></p>
<p><number>14688</number> <b>pārśvá -- :</b> 1. Kho. <i>pāz</i> rather ← Wkh. <i>pūz</i> &lt; Ir. *<i>pāza</i> --  H. W. Bailey BSOAS xii 325.</p>
<p><number>14689</number> <b>pāˊśa -- <superscript>2</superscript>:</b> Kal. Kho. <i>phaš</i> (with certain <i>ph</i> --  G.M.) ← Ind. *<i>phāśa</i> --  &lt; <smallcaps>spāśa</smallcaps> -- ?</p>
<p><number>14690</number> <b>piṅgalá -- :</b> Ku. <i>pĩgalo</i> ʻ yellow ʼ, gng. <i>piṅaw</i>, khas. <i>piṅar.</i></p> 
<p><number>14691</number> <b>picchala -- :</b> Tor. <i>pišal</i>, K. <i>piśol<superscript>u</superscript></i> rather &lt; <smallcaps>pēśala</smallcaps> -- ?</p> 
<p><number>14692</number> <b>pittá -- :</b> Md. <i>fiddiya</i> ʻ gall ʼ ( -- <i>diya</i> &lt; <smallcaps>udaká</smallcaps> -- ).</p> 
<p><number>14693</number> <b>píbati:</b> Md. <i>bōn</i> ʻ to drink ʼ.</p> 
<p><number>14694</number> <b>piṣṭá -- :</b> Sv. (Buddruss) <i>pišo</i> ʻ flour ʼ.<br> <b>PĪḌ</b> [But alternation with <i>biḍ</i> --  may point to nonAryan origin: <i>ābilám</i> ʻ confusedly ʼ ŚBr., <i>āvila</i> --  ʻ turbid ʼ
MBh. ~ <i>āpīḍayati</i> ʻ perplexes ʼ MBh., <i>nibiḍita</i> --  Kāv.
= <i>nipīḍita</i> --  MBh. Cf. <i>bīˊriṭa</i> --  ʻ crowd ʼ RV. and √*<smallcaps>bhiṭ</smallcaps>.
(J. C. W.)]</p>
<p><number>14695</number> <b>pīˊvas -- :</b> Paš.lauṛ. <i>pəī</i>, ar. chil. kuṛ <i>pīeu</i>, al. <i>pōi</i>, <i>pī</i> ʻ meat ʼ (rather than &lt; <smallcaps>piśitá</smallcaps> -- ).</p>
<p><number>14696</number> <b>púruṣa -- :</b> OMd. <i>piris</i>, Md. <i>firi</i> ʻ male ʼ.  --  Pa. <i>pōsa</i>- m. ʻ man ʼ; Gy. arm. <i>póša</i> ʻ name of the Gypsies of Asia

Minor among Armenians and Turks ʼ, <i>boša</i> ʻ do.
among Georgians ʼ Miklosich Mund viii 51.</p>
<p><number>14697</number> <b>puṣya -- <superscript>1</superscript>:</b> metr. <i>púṣiya</i> --  RV. poss. in Kal.rumb. <i>puṣík</i> ʻ flower ʼ.</p>
<p><number>14698</number> <b>pūráyati:</b> Pr.  -- <i>ür</i> --  in <i>t -- ür</i> --  ʻ to fill in ʼ,  -- <i>r</i> --  in <i>a -- r</i> --  ʻ to fill up ʼ, <i>bi -- r</i> --  ʻ to fill (a vessel standing lower) ʼ, <i>lā -- r</i>&lt;-&gt;
(<i>lā</i> &lt; <i>adhi</i> + <i>ā</i>: not &lt; *<smallcaps>dhrāta</smallcaps>) ʻ to fill right up ʼ
(Buddruss);  --  Md. <i>furān</i> ʻ to fill ʼ.</p>
<p><number>14699</number> <b>pūrita -- :</b> Md. <i>furi</i> ʻ full ʼ.</p> 
<p><number>14700</number> <b>pr̥ṣṭhá -- :</b> Gy. eur. (Colocci) "<i>pùshto</i>" m. ʻ back ʼ, as. <i>püšto</i> (poss. infl. by or ← Pers. <i>pušt</i>), Sv. <i>priš</i>; Md.
<i>fuřu</i> ʻ side ʼ.</p>
<p><number>14701</number> <b>pēśalá -- :</b> Tor. <i>pišal</i> (f. <i>°šel</i>) ʻ smooth ʼ; K. <i>piśol<superscript>u</superscript></i> ʻ smooth, tender, soft (of woollen goods), delicate ʼ
(whence <i>piśelun</i> ʻ to become soft ʼ): rather than &lt; <smallcaps>picchala</smallcaps> -- ?</p>
<p><number>14702</number> *<b>pōḍ -- :</b> Gy. eur. <i>pur</i> --  ʻ to burn, singe ʼ (not with GWZS 2631 ← Gk. <at>pu=r</at>).<br>
*<b>pōnda -- :</b> see also <smallcaps>apāna</smallcaps> --  Add.</p>
<p><number>14703</number> <b>prakāśatē:</b> Kt. <i>pakċe</i> --  is prob. a Kt. cmpd. with verbal prefix <i>pa</i> --  (G.M.).</p>
<p><number>14704</number> *<b>pragāmaka -- :</b> Ash. <i>ċipŕá̃̄</i>, <i>ċiplá̃̄</i> ʻ lamb ʼ poss. to be analysed as <i>ċi</i> --  (<!--?-->) +<i>pŕã̄</i> &lt; *<i>prām</i> or &lt; <smallcaps>prāṇá</smallcaps>&lt;-&gt;
(G.M.).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1372.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1374.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1374.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
