<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:255.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:257.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:257.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śváśura">
<span class="head"><span class="hi">śváśura</span></span>
<number>12753</number> <b>śváśura</b> m. ʻ husband's father ʼ RV., ʻ wife's father ʼ
Sū., ʻ husband's or wife's father ʼ cl., <i>śvaśuraka</i> --  m. ʻ a
poor or dear father -- in -- law ʼ Pañcat.<br>
Pa. <i>sasura</i> --  m. ʻ father -- in -- law ʼ, Pk. <i>sasura</i> -- , <i>susura</i>&lt;-&gt;
m., Ḍ. <i>s</i><at>l</at><i>svra</i> m., Ash. <i>šipasú</i>, Wg. <i>pašūˊr</i>, Kt. <i>ċəstyüŕ</i>,
<i>ċüŕə</i>, Pr. <i>čüj̈ü</i>, Bashg. <i>psūr</i>, Dm. <i>pašur</i>, Tir. <i>sx</i><at>l</at><i>r</i>, Paš.
( -- <i>m</i> = ʻ my ʼ) lauṛ. <i>šairī</i> (poss. after f. <i>šairūˊ</i> &lt; <smallcaps>śvaśrūˊ -- </smallcaps>),
nij. <i>šäiríəm</i>, uzb. <i>šäiriḗm</i>, kch. <i>šīriem</i>, nir. weg. <i>sansurāˊ</i>,
kuṛ. <i>šešurá</i>, ar. <i>šēriem</i>, dar. <i>šērḗm</i>, Shum. <i>šãšurem</i>,
Gaw. <i>plošūˊr</i>, Kal. <i>išpášur</i>, Kho. <i>išpašúr</i>, Bshk. <i>šūšur</i>,
Tor. <i>š</i><at>l</at><i>ẓo</i>, Mai. (Patan) <i>xwūr</i>, Sv. <i>šur</i>, Phal. <i>šūr</i>,
Sh.gil. <i>šaiŭr</i>, gur. <i>šāir</i>, pales. <i>šēr</i>, K. <i>hihur<superscript>u</superscript></i> m., S.
<i>sahuro</i> m., L. <i>sauhrā</i> m., awāṇ. <i>saùrā</i>, P. <i>sahurā</i> m.
(<i>sasur</i> m. ← H.), WPah.bhal. <i>śohur</i>, (Joshi) <i>śaurā</i>, Ku.
<i>sasur</i>, <i>saur</i>, <i>sauro</i>, <i>hauro</i> m., N. <i>sasuro</i>, A. <i>xahar</i>, B.
<i>sasar</i>, Or. <i>sasura</i>, Mth. Bhoj. Aw.lakh. <i>sasur</i>, H. <i>sasur</i>,
<i>susar</i>, <i>susrā</i> m., WH. <i>sauhrā</i> m., OG. <i>susara</i> m., G.
<i>sasrɔ</i> m., M. <i>sāsrā</i> (or &lt; <smallcaps>śvāśura -- ?</smallcaps>), Ko. <i>sosro</i>, Si.
<i>suhuru.</i>  --  Feminines formed from <i>śváśura</i> --  for his
wife: Pa. <i>sasurī</i> --  f., Paš.uzb. <i>šäšərī</i> ʻ mother -- in -- law ʼ,
nir. <i>sansurīˊ</i>, kch. <i>sasərīˊ</i>, weg. <i>sa</i>(<i>n</i>)<i>surīˊ</i>, kuṛ. <i>šã̄šurīˊ</i>,
Shum. <i>šãšuri</i>, Woṭ. <i>šerš</i> f. Buddruss Woṭ 127, P.
<i>sahurī</i> f., H. <i>susrī</i> f. (~ <i>sāsū</i> &lt; <smallcaps>śvaśrūˊ -- </smallcaps>).<br>
<smallcaps>śvaśurīya -- , śvaśuryà -- , śvaśrūˊ -- , śvāśura -- , śvāˊśuri -- ;
*śvaśuraghara -- , *śvaśuraśālā -- , *śvaśurālaya -- , *śvaśurāśraya -- ; *tātaśvaśura -- , *dāddaśvaśura -- , *pitriyaśvaśura -- , *phupphīśvaśura -- , bhrātr̥śvaśura -- ,
*mātulaśvaśura -- , *mātr̥ṣvasr̥śvaśura -- .</smallcaps><br>
Addenda: <b>śváśura -- :</b> WPah.kṭg. (kc.) <i>śéurɔ</i> m. ʻ father -- in -- law ʼ, kṭg.
<i>śɔ́̄rɔ</i> m., Garh. <i>sasru</i>, A. also <i>śahur</i> (phonet. <i>xohur</i>).<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:255.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:257.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:257.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
