<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:999.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1001.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1001.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="sthávi">
<span class="head"><span class="hi">sthávi</span></span>
<number>13746</number> <b>sthávi</b> m. ʻ sack, bag ʼ lex.<br>
Pa. <i>thavikā</i> --  f. ʻ net round begging bowl, purse ʼ; Pk.
<i>thaïā</i> --  f. ʻ bag ʼ.  --  Ext.  -- <i>l</i> -- : Or. <i>thaiḷi</i> ʻ bag ʼ;  --   -- <i>ll</i> -- : K.
<i>ṭhēla</i> m. ʻ large bag ʼ, <i>ṭhīl<superscript>i</superscript></i>, dat. <i>ṭhēli</i> f. ʻ small sack ʼ
(→ Kho. (Lor.) <i>ṭhīla</i> ʻ bag ʼ); S. <i>thelo</i> m. ʻ post bag ʼ, <i>°lī</i> f.
ʻ purse ʼ; P. <i>thailā</i> m., <i>°lī</i> f. ʻ bag ʼ; Ku. <i>thailo</i> ʻ bag,
belly ʼ; N. <i>thailo</i> ʻ bag ʼ, <i>°li</i> ʻ purse ʼ; A. <i>thailā</i> ʻ bag ʼ, B.
<i>thaïli</i>, Or. <i>thaili</i>, Bi. H. <i>thailā</i> m., <i>°lī</i> f., G. <i>th</i><at>e</at><i>lɔ</i> m.;
M. <i>ṭhelā</i> m., <i>°lī</i> f. ʻ sack ʼ (<i>thailā</i> m. ʻ bag ʼ ← H.). &lt;-&gt;
Connexion is not clear with Sh. <i>thălyṓ</i> m. ʻ large bag or
basket ʼ, B. <i>thali</i>, <i>°liyā</i> ʻ bag ʼ; Or. <i>thaḷī</i> ʻ bag, pouch ʼ.<br>
Addenda: <b>sthávi -- :</b> S.kcch. <i>thelo</i> m. ʻ large cloth bag ʼ; A. also
<i>thaliyā</i> ʻ pouch, bag ʼ AFD 236.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:999.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1001.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1001.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
