<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:785.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:787.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:787.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="supna">
<span class="head"><span class="hi">supna</span></span>
<number>13481</number> *<b>supna</b> ʻ dream ʼ. [Cf. Gk. <at>u(/pnos</at> Mayrhofer HPa 45.
 --  Direct derivation of Pa. <i>supina</i> --  from IE. *<i>supəno</i>&lt;-&gt;
is possible, but doubtful.  --  √<smallcaps>svap</smallcaps><superscript>1</superscript>]<br>
Pa. <i>supina</i> --  m.n. ʻ dream ʼ, <i>°aka</i> --  m., Pk. <i>suviṇa</i> -- ,
<i>sumiṇa</i> -- , <i>siviṇa</i> -- , <i>simiṇa</i> -- , <i>siuṇa</i> -- , <i>saviṇa</i> --  ( -- <i>a</i> --  after vb.
<i>savaï</i>) m., NiDoc. <i>sumiṁna</i>, Gy. eur. <i>suno</i> m., Bshk.
<i>sūn</i>(<i>a</i>), Tor. <i>sen</i> f., Phal. <i>sēn</i> f.; WPah.roh. <i>suina</i> ʻ in
a dream ʼ, jaun. <i>swīṇō</i> ʻ dream ʼ, Ku. <i>swīṇo</i> (whence
<i>swiṇṇo</i> ʻ to dream, talk in one's sleep ʼ), gng. <i>swī˜&amp;rtodtilde;</i>, OB.
<i>suina</i>, OG. <i>sumiṇuṁ</i>, <i>samaṇaḍaüṁ</i> n., G. <i>samṇũ</i> n., Si.
<i>sihina</i>, <i>sīnaya</i>, <i>hī°</i> H. Smith JA 1950, 192.  --  S.
<i>suhaṇo</i> m. ʻ dream ʼ, OG. <i>suhaṇaüṁ</i> n., G. <i>sɔ</i>(<i>h</i>)<i>ṇũ</i> n.
poss. &lt; <smallcaps>śōbhana -- </smallcaps> ʻ something auspicious ʼ.<br>
Addenda: *<b>supna -- :</b> WPah.poet. <i>sviṇo</i> m. ʻ dream ʼ, kṭg. (kc.) <i>s&amp;vacutemacr;ṇɔ</i>
m. ʻ dream, (rarely) sleep ʼ;  --  x MIA. <i>suppati</i> (see
<smallcaps>supyatē</smallcaps> Add<superscript>2</superscript>): kṭg. <i>súpṇɔ</i> m. ʻ dream ʼ, J. <i>supnā</i> m.,
bhad. <i>supṇũ</i> n.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:785.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:787.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:787.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
