<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:191.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:193.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:193.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śraṭṭa">
<span class="head"><span class="hi">śraṭṭa</span></span>
<number>12675</number> *<b>śraṭṭa</b> ʻ throat, neck ʼ. [Cf. similar ending of
*<smallcaps>gāṭṭa -- </smallcaps><superscript>1</superscript>: see list s.v. <smallcaps>kaṇṭhá -- </smallcaps>]<br>
Sh.gil. <i>ṣ&amp;oarcacute;ṭŭ</i> m. ʻ throat, neck ʼ, pales. <i>ṣōṭo</i> ʻ neck ʼ, koh.
<i>ṣuṭə</i>, jij. <i>ṣöˊṭi</i> ʻ neck or throat (?) ʼ; K. <i>hoṭ<superscript>u</superscript></i> m. ʻ throat ʼ.<br>
<b>ŚRATH</b><superscript>1</superscript> ʻ loosen ʼ: *<smallcaps>śr̥thila -- , *ślathana -- ; víśrathayati,
 *viśrathyatē.</smallcaps><br>
<b>ŚRATH</b><superscript>2</superscript> ʻ tie ʼ: *<smallcaps>śrathya -- , śranthayati.</smallcaps><br>
<b>śrathana -- </b> see *<smallcaps>ślathana -- .</smallcaps><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:191.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:193.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:193.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
