<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:431.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:433.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:433.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="saṁstara">
<span class="head"><span class="hi">saṁstara</span></span>
<number>13042</number> <b>saṁstara</b> m. ʻ layer of grass or leaves, bed, couch ʼ
MBh. [See <smallcaps>srastara -- .  --  √ str̥</smallcaps>]<br>
Pa. <i>santhara</i> --  m. ʻ mat ʼ, <i>tiṇa -- santharaka</i> --  m. ʻ grass
mat ʼ; Pk. <i>saṁthara</i> --  m. ʻ couch of grass &amp;c. ʼ; H.
<i>sã̄thrī</i> f. ʻ small mat, mattress ʼ;  --  Kal. <i>sastérak</i> ʻ roof
plank ʼ (or &lt; <smallcaps>srastara -- ?</smallcaps>)<br>
Addenda: <b>saṁstara -- :</b> WPah.kṭg. (kc.) <i>sáthrɔ</i> m. ʻ bed, bedding,
bedding of pine -- needles for cattle ʼ, J. <i>sāthrā</i> m.
ʻ bedding ʼ Him.I 208;  --  rather &lt; <smallcaps>srastara -- .</smallcaps><p></p>
<p><number>13043</number> <b>saṁstarati</b> ʻ strews, spreads out ʼ MBh. [<i>sáṁstr̥ṇōti</i>
TS.  --  √<smallcaps>str̥</smallcaps>]<br>
Pa. <i>santharati</i> ʻ strews ʼ, Pk. <i>saṁtharaï</i>; H. caus.
<i>sathrānā</i> ʻ to spread about ʼ; M. <i>sātarṇẽ</i> ʻ to spread out
richly, be covered with leaves ʼ.<br>
Addenda: <b>saṁstarati:</b> Md. <i>aturanī</i> ʻ arranges ʼ, <i>eturenī</i> ʻ is spread ʼ
 --  or &lt; <smallcaps>āstarati.</smallcaps></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:431.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:433.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:433.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
