<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1198.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1200.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1200.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="harṣa">
<span class="head"><span class="hi">harṣa</span></span>
<number>13999</number> <b>harṣa</b> m. ʻ bristling ʼ MBh., <i>harṣaka</i> --  ʻ thrilling ʼ R. 2. <b>harṣita -- </b> ʻ bristling ʼ Cat. (ʻ happy ʼ R.). [√<smallcaps>hr̥ṣ</smallcaps>]<br>
1. Pa. <i>haṁsa</i> --  m. ʻ bristling ʼ in <i>lōma -- haṁsa</i> --  (Pk.
<i>harisa</i> --  m. ʻ joy ʼ); N. <i>hã̄so</i> ʻ a partic. kind of wheat ʼ.<br>
2. G. <i>hã̄siyā ghaũ</i> ʻ id. ʼ, M. <i>hã̄se gahū̃.</i><br>
<b>hárṣatē</b> see <smallcaps>hŕ̊ṣyati</smallcaps>.<br>
*<b><ref type="cross" target="HAL">HAL</ref></b> ʻ move, shake ʼ. [See √*<smallcaps>hall</smallcaps>]<br>
*<smallcaps>hala -- <superscript>2</superscript>, *halati, *hālayati</smallcaps>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1198.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1200.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1200.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
