<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:70.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:72.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:72.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śuddhá">
<span class="head"><span class="hi">śuddhá</span></span>
<number>12520</number> <b>śuddhá</b> ʻ clean, bright, white ʼ RV., ʻ pure, true ʼ Mn.
[Anal. replacement of *<smallcaps>śūḍha -- <superscript>1</superscript>.  --  √śudh</smallcaps>]<br>
Pa. <i>suddha</i> --  ʻ pure, clean, simple ʼ, <i>°aka</i> --  n. ʻ a minor
offence ʼ; NiDoc. <i>śudha</i> ʻ cleared off (of debts ʼ); Pk.
<i>suddha</i> --  ʻ bright, clear, pure, unmixed ʼ; Sh. (Lor.) <i>šut</i>
ʻ luck ʼ; K. <i>họ̆d<superscript>u</superscript></i> ʻ plain, dry ʼ; S. <i>sūdho</i> ʻ honest ʼ (← H. or
G.?); L.awāṇ. <i>suddhuṇ</i> ʻ to be clear ʼ (or &lt; <smallcaps>śúndhati</smallcaps>);
<p></p><center> -- 726 -- </center><p>

P. <i>suddhā</i> ʻ simple, true ʼ; Ku. <i>sudo</i> ʻ plain, artless, soft,
without bone (of meat) ʼ; N. <i>sudho</i> ʻ honest, simple ʼ;
A. <i>xudha</i> ʻ pure, unmixed ʼ, <i>xudā</i> ʻ simple ʼ; B. <i>sudhu</i>
ʻ simply ʼ; Or. <i>sudhāibā</i> ʻ to cleanse, ʼ; OAw. <i>sūdha</i>
ʻ straightforward ʼ; H. <i>sudh</i>, <i>sūdhā</i> ʻ clean, pure, true ʼ,
<i>sudhnā</i> ʻ to clean ʼ; Marw. <i>sūdho</i> ʻ pure, bright, cheerful ʼ;
OG. <i>sūdha</i>,<i>° dhaü</i> ʻ clean, pure ʼ, G. <i>sūdhũ</i> ʻ simple, true ʼ;
M. <i>sudhā</i>, <i>sudā</i> ʻ right, proper, pure, simple ʼ; Si. <i>sudu</i>,
<i>hudu</i> ʻ clean, holy, white ʼ; Md. <i>hudu</i> ʻ white ʼ.<br>
*<smallcaps>śuddhakāra -- , *śuddhācāra -- .</smallcaps><br>
Addenda: <b>śuddhá -- :</b> B. <i>śudhā</i> ʻ to clear (debt) ʼ, <i>sudhā</i>, <i>sudhana</i> ʻ to
ask ʼ &lt; ʻ to find out ʼ see <smallcaps>śúdhyati.</smallcaps></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:70.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:72.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:72.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
