<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1036.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1038.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1038.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="snāna">
<span class="head"><span class="hi">snāna</span></span>
<number>13789</number> <b>snāna</b> n. ʻ bathing ʼ Gr̥Śr. [√<smallcaps>snā</smallcaps>]<br>
Pa. <i>sināna</i> -- , <i>nahāna</i> --  n. ʻ bathing ʼ, Pk. <i>siṇāṇa</i> -- ,
<i>saṇāṇa</i> -- , <i>ṇhāṇa</i> --  n. (whence <i>ṇhāṇēi</i> intr. ʻ washes ʼ,
<i>ṇhāṇiā</i> --  f. ʻ bathing ʼ), WPah.bhad. <i>nihāṇ</i> n., Ku.gng.
<i>nã̄&amp;rtodtilde;ə</i>, OAw. <i>nahānu</i> m., H. <i>n</i>(<i>a</i>)<i>hān</i>, <i>hanān</i> m.; G. <i>nahāṇ</i>
n. ʻ bathing place ʼ, <i>nāhṇũ</i> n. ʻ bathing, ceremonial
bathing of bridegroom ʼ; M. <i>nhāṇ</i>, <i>nā̆hāṇ</i> n. ʻ bathing ʼ,
Ko. <i>nhāṇa</i> n.; OSi. <i>nahana -- toṭa</i> (*<smallcaps>tūrtha -- </smallcaps>) ʻ bathing
ghāṭ ʼ;  --  early ← Ind. (cf. Pa. Pk.): Gaw. <i>sināˊn</i> ʻ a bath ʼ,
Shum. <i>šinán</i> (with <i>š</i> --  from Pers. <i>šinā</i>); Paš.dar. <i>šenāˊn</i>,
weg. <i>šelāˊn</i>, kuṛ. <i>šilṓn</i> ʻ a bath, swimming ʼ.  --  See Add.<br>
<smallcaps>snānatīrtha -- .</smallcaps><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1036.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1038.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1038.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
