<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1299.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1301.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1301.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="hīná">
<span class="head"><span class="hi">hīná</span></span>
<number>14124</number> <b>hīná</b> ʻ abandoned ʼ RV., ʻ base, mean ʼ ŚBr., ʻ inferior to ʼ Mn., <i>hīnaka</i> --  ʻ deprived of ʼ. [√<smallcaps>hā</smallcaps><superscript>3</superscript>]<br>
Pa. <i>hīna</i> --  ʻ inferior, poor ʼ; Pk. <i>hīṇa</i> --  ʻ deserted, less ʼ;
K. <i>hyūn<superscript>u</superscript></i> ʻ vile, ugly ʼ; S. <i>hīṇo</i> ʻ emaciated, lean ʼ; L.
<i>hīṇã̄</i> ʻ weak ʼ; P. <i>hīṇā</i> ʻ vile, deficient, weak ʼ; Ku. <i>hiṇ</i>
ʻ vile ʼ, N. A. <i>hin</i>, B. <i>hina</i>; H.  -- <i>hīn</i> ʻ without ʼ in <i>kām -- h<!--?-->n</i>
ʻ unemployed ʼ; OMarw. <i>hīṇati</i> f. ʻ privation ʼ; G. <i>hiṇ</i>
ʻ base, alloyed, mean ʼ, <i>hīṇũ</i> ʻ vile ʼ; M. <i>hīṇ</i> n. ʻ meanness,
alloy ʼ, <i>hiṇẽ</i> n. ʻ alloy ʼ;  --  Pk. <i>hiṇṇa</i> --  ʻ deserted, less ʼ;
Or. <i>hinā</i> ʻ vile ʼ.  --  X <smallcaps>ūˊná -- , nyūˋna</smallcaps> -- : Pk. <i>hūṇa</i> --  ʻ less ʼ;
A. <i>hun</i> ʻ loss, deficiency ʼ.<br>
<smallcaps>hīnatara -- , hīnatva -- , *hīnayati; hīnakarman -- ,
hīnavr̥tti</smallcaps> -- .<p></p>
<p><number>14124a</number> <b>hīnakarman -- </b> ʻ acting badly ʼ Gaut. [<smallcaps>hīná -- , kár- man</smallcaps> -- <superscript>1</superscript>]<br>
N. <i>hinām</i> ʻ hatred, contempt ʼ (rather than der.
*<smallcaps>hīnayati</smallcaps>).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1299.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1301.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1301.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
