<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:549.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:551.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:551.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="samayāra">
<span class="head"><span class="hi">samayāra</span></span>
<number>13186</number> *<b>samayāra</b> ʻ of same age ʼ. [<smallcaps>samá -- <superscript>1</superscript>, *yār -- </smallcaps>]<br>
Wg. <i>samayárä</i> ʻ comrade of same age ʼ.  --  See
<smallcaps>samakāla -- .</smallcaps><p></p>
<p><number>13186a</number> *<b>samayujya -- </b> ʻ comrade of equal age or standing ʼ.
[Cf. <i>yújya</i> --  ʻ related ʼ, m. ʻ comrade ʼ, <i>sayúj</i> --  m. ʻ id. ʼ RV.,
</p><p></p><center> -- 763 -- </center><p>

<i>sayujya</i> --  ʻ closely connected ʼ MW., <i>saṁyuj</i> --  ʻ related ʼ
MBh., m. ʻ relative ʼ Śiś.  --  <smallcaps>samá -- <superscript>1</superscript>, yújya -- </smallcaps> Add.]<br>
Ku. <i>saũjaṛyā</i>, <i>saũjalī</i>, <i>°lyā</i> ʻ of equal age ʼ (rather than
&lt; <i>sayujya</i> --  which would not account for nasalization).</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:549.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:551.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:551.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
