<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:963.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:965.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:965.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="stutti">
<span class="head"><span class="hi">stutti</span></span>
<number>13699</number> *<b>stutti</b> ʻ striking ʼ. [√*<smallcaps>stud</smallcaps>]<br>
K. <i>thŏth</i>, dat. <i>°ti</i> f. ʻ impediment ʼ.<br>
*<b><ref type="cross" target="STUD">STUD</ref></b> ʻ strike ʼ: *<smallcaps>stutti -- , *stundati, *stunna -- ;
*āstudati;  --  √tud.</smallcaps><p></p>
<p><number>13700</number> *<b>stunōti</b> ʻ praises ʼ. [Cf. <i>stunvanti</i> 3 pl. BhP., <i>stunvāna</i>&lt;-&gt;
pres. part. Up.  --  √<smallcaps>stu</smallcaps><superscript>1</superscript>]<br>
Pa. <i>thunati</i> ʻ praises, proclaims ʼ; Pk. <i>thuṇaï</i> ʻ praises ʼ;
OG. <i>thuṇaï</i> ʻ chants hymns ʼ.</p>
<p><number>13701</number> *<b>stundati</b> ʻ strikes ʼ. 2. Pp. *<b>stunna -- .</b> [~ *<smallcaps>tundati.
 --  √*stud</smallcaps>]<br>
1. Ku. <i>thunṇo</i> ʻ to prevent ʼ; N. <i>thunnu</i> ʻ to close, stop,
prevent, forbid ʼ: or &lt; 2.<br>
2. S. <i>thūno</i> m. ʻ butting ʼ (<i>ū</i>?); N. <i>thun</i> ʻ obstacle,
limit ʼ, <i>thunā</i> obl. ʻ imprisonment ʼ.<br>
*<b>stunna -- </b> ʻ struck ʼ see prec.<br>
<b><ref type="cross" target="STUP">STUP</ref></b> ʻ strike, obstruct ʼ. [Cf. <i>prastumpati</i> Pāṇ.gaṇa:
~ <i>stubhnāti</i> ʻ rōdhanē ʼ, cf. √*<smallcaps>skup ~ √skubh</smallcaps> ʻ rōdhanē ʼ]<br>
*<smallcaps>stōpyatē;  --  √tup, √stubh</smallcaps><superscript>2</superscript>.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:963.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:965.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:965.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
