<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:400.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:402.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:402.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="saṁmukhá">
<span class="head"><span class="hi">saṁmukhá</span></span>
<number>12982</number> <b>saṁmukhá</b> ʻ facing, present ʼ ŚBr., <i>saṁmukham</i>,
<i>°khē</i> ʻ opposite ʼ MBh.<br>
Pa. <i>sammukha</i> --  ʻ face to face with ʼ, <i>°khā</i>, <i>°khē</i> ʻ in
front of ʼ, NiDoc. <i>sa</i>(<i>ṁ</i>)<i>muha</i>; Pk. <i>saṁmuha</i> --  ʻ being in
front ʼ, <i>°haṁ</i> adv.; S. <i>samhõ</i> ʻ in front ʼ, P. <i>saũhe</i> adv.;
N. <i>sāmu</i> ʻ opposite ʼ; MB. <i>chāmu</i> ʻ in front ʼ; Or. <i>chāmu</i>
ʻ situated in front ʼ, <i>chāmuã̄</i> ʻ frontal ʼ; OAw. <i>saüṁha</i>
ʻ facing, being in front ʼ, lakh. <i>samahē</i> adv., H. (poet.)
<i>sāmuhẽ</i>, <i>sāmahĩ</i>; OMarw. <i>sāmu</i>, <i>sāmo</i> ʻ facing ʼ, OG.
<i>sāmhaü</i>, G. <i>sāmũ</i>, OM. <i>sāumā</i>; Si. <i>samuva</i>, <i>ham°</i>,
<i>hamu</i> ʻ presence ʼ, adv. ʻ before ʼ;  --  Ku. <i>sāmṇo</i> ʻ being
in front ʼ, <i>°ṇi</i> adv., Or. <i>sāmanā</i>, H. <i>sām</i>(<i>h</i>)<i>nā</i> m. ʻ front
part, encountering ʼ, <i>āmnā -- sāmnā</i> ʻ opposite ʼ;  --  M.
<i>samūr</i>, <i>samor</i> adv. ʻ in front ʼ, <i>sāmorā</i> adj.<br>
*<smallcaps>sāṁmukha -- .</smallcaps><br>
*<b>saṁmēlayati</b> ʻ makes meet ʼ see <smallcaps>saṁmilati.</smallcaps><br>
Addenda: <b>saṁmukha -- :</b> A. <i>camu</i> (phonet. <i>somu</i>) ʻ straight ʼ AFD
90, 216 (cf. MB. Or. <i>chāmu</i> ʻ in front ʼ).<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:400.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:402.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:402.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
