<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1131.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1133.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1133.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="svājanya">
<span class="head"><span class="hi">svājanya</span></span>
<number>13921</number> <b>svājanya</b> n. ʻ relationship ʼ HPariś. [<smallcaps>svajana</smallcaps> -- ]<br> N. <i>sāinu</i> ʻ relationship ʼ;  --  L. <i>sen</i> m. ʻ the relationship
with child's spouse's mother or father ʼ has <i>e</i> from <i>se<!--?--></i>
&lt; <smallcaps>svajana</smallcaps> -- .<p></p>
<p></p><center> -- 805 -- </center><p>



<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1131.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1133.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1133.soas">Next entry</a></p><p>
</p></td></tr></tbody></table></p><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</div2></body></html>
