<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1122.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1124.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1124.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="svavāsinī">
<span class="head"><span class="hi">svavāsinī</span></span>
<number>13912</number> <b>svavāsinī</b> f. ʻ a married or unmarried woman living after maturity in her father's house ʼ Yājñ., <i>suvāsinī</i> --  f.
Gaut. Mn., ʻ term of courtesy for a woman whose
husband is alive ʼ MW. [<i>svav°</i> and <i>suv°</i> prob. hypersk.
for MIA. *<i>savāsiṇī</i> --  &lt; <i>savāsín</i> --  ʻ living together ʼ AV.
(J.C.W.).  --  <smallcaps>sa -- <superscript>2</superscript>, vāsá</smallcaps> -- <superscript>2</superscript>]<br>
Pk. <i>suvāsiṇī</i> --  f. ʻ woman, wife ʼ; K. <i>sŏwāsĕñ</i> f. ʻ woman

whose husband is alive ʼ; Ku. <i>sisiṇī</i>, <i>sīsṇī</i> ʻ woman ʼ; N.
<i>swāsni</i> ʻ woman, wife ʼ; Bi. <i>suāsin</i> ʻ married girl living in
father's house ʼ, Mth. <i>sawāsin</i>, H. <i>suāsin</i>, <i>suwāsinī</i> f.
(→ P. <i>savāsaṇ</i> f. ʻ woman devoted to husband ʼ); OG.
<i>suvāsaṇiya</i> f. ʻ woman with living husband ʼ, G.
<i>suvāsṇī</i> f., <i>sohāsaṇ</i> f. (X <i>sohāg</i> &lt; <smallcaps>saubhāgya</smallcaps> -- <superscript>1</superscript>), M.
<i>savāśīṇ</i> (also ʻ wife of a village official ʼ), <i>suv°</i>, <i>savāsṇī</i>,
<i>savāṣṭ</i> f.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1122.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1124.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1124.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
