<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:873.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:875.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:875.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="sŕ̊ṣṭi">
<span class="head"><span class="hi">sŕ̊ṣṭi</span></span>
<number>13579</number> <b>sŕ̊ṣṭi</b> (<i>sr̥ṣṭí</i> --  ŚBr.) f. ʻ emission ʼ R., ʻ creation ʼ TS.,
ʻ nature, disposition ʼ R. [√<smallcaps>sr̥j</smallcaps>]<br>
Pk. <i>siṭṭhi</i> --  f. ʻ creation, nature ʼ; OB. <i>siṭhi</i> ʻ creation ʼ;
H. <i>siṭṭhī</i> f. ʻ nature, wits, senses ʼ; Si. <i>säṭi -- ya</i>, <i>hä°</i> ʻ mode,
character ʼ;  --  with unexpl. loss of aspiration: L. P.
<i>saṭṭ</i> f. ʻ blow, wound ʼ; P. <i>siṭṭ</i> f. ʻ act of throwing ʼ. &lt;-&gt;
M. <i>śīṭ</i> f. ʻ bird's dung ʼ LM 423 rather &lt; *<smallcaps>chiṭṭ -- </smallcaps> or
like H. <i>sīṭh</i> f. ʻ what is chewed and spat out, betel dregs ʼ
(LM 423) &lt; <smallcaps>śiṣṭa -- </smallcaps><superscript>1</superscript>.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:873.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:875.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:875.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
