<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:605.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:607.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:607.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="sárūpa">
<span class="head"><span class="hi">sárūpa</span></span>
<number>13265</number> <b>sárūpa</b> ʻ like ʼ RV., ʻ shapely, beautiful ʼ PañcavBr.
[<smallcaps>sa -- <superscript>2</superscript>, rūpá -- </smallcaps>]<br>
Pa. <i>sarūpa</i> --  ʻ of the same form ʼ, Pk. <i>sarūva</i> -- ; OG.
<i>sarūva</i> ʻ handsome ʼ (or &lt; <smallcaps>surūpá -- ?</smallcaps>).<br>
<smallcaps>sārūpya -- .</smallcaps><br>
Addenda: <b>sárūpa -- :</b> WPah.kṭg. <i>sərū̃</i> in <i>sərũa d<smallcaps>i</smallcaps> bolṇo</i> ʻ to speak
pertinently, to the point ʼ (Him.I 219 &lt; <smallcaps>surūpá -- </smallcaps>) &lt;-&gt;
cf. Pk. also <i>sarūva</i> --  ʻ handsome ʼ, Pa. <i>sāruppa</i> --  ʻ proper ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:605.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:607.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:607.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
