<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:156.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:158.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:158.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śōdhya">
<span class="head"><span class="hi">śōdhya</span></span>
<number>12632</number> <b>śōdhya</b> ʻ to be cleaned ʼ Mn. [√<smallcaps>śudh</smallcaps>]<br>
Pk. <i>sojjha</i> --  ʻ to be cleansed ʼ, <i>sojjhaya</i> --  m. ʻ washerman ʼ; L. <i>sojhā</i> m. ʻ care ʼ, <i>sojhlā</i> m. ʻ light, brightness ʼ;
P. <i>sojhā</i> ʻ prudent ʼ; N. <i>sojo</i> ʻ honest, straight ʼ; A. <i>xozā</i>
ʻ direct, straight ʼ, B. <i>sojā</i>; Or. <i>sojā</i> ʻ straight, frank ʼ;
<p></p><center> -- 733 -- </center><p>

Mth. Bhoj. <i>sojh</i> ʻ straight ʼ, H. <i>sojhā</i>; G. <i>sojũ</i> ʻ clean ʼ;
M. <i>sojī</i> f. ʻ dish of rice pure enough to be eaten ʼ.</p>
<p><number>12633</number> <b>śōdhyatē</b> ʻ is made clear ʼ SaddhP. (<i>saṁśōdhyatē</i> MBh.)
[Pass. of <smallcaps>śōdháyati.  -- √śudh</smallcaps>]<br>
S. <i>sojhaṇu</i> ʻ to investigate, search for ʼ, <i>sojhī</i> f. ʻ intelligence ʼ; L. <i>sojhī</i> f. ʻ profession of informer ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:156.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:158.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:158.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
