<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:971.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:973.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:973.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="stūˊpa">
<span class="head"><span class="hi">stūˊpa</span></span>
<number>13710</number> <b>stūˊpa</b> m. ʻ tuft of hair, crest ʼ RV., ʻ mound ʼ Hcat.,
ʻ main beam of house ʼ ĀpGr̥. [*<smallcaps>stu -- </smallcaps><superscript>3</superscript>]<br>
Pa. <i>thūpa</i> --  m. ʻ tomb, stūpa ʼ, <i>thūpi -- kata</i> --  ʻ heaped up ʼ;
Pk. <i>thūva</i> --  m. ʻ heap ʼ; Wg. <i>štu</i> ʻ pillar, post ʼ; L. <i>thūā</i> m.
ʻ thorn of date tree ʼ; H. <i>thūā</i> m. ʻ boundary pillar of
mud, heap, clod ʼ;  --  Aś.ng. <i>thube</i>, KharI. <i>thuba</i>,
<i>thuva</i> ʻ stūpa ʼ: or &lt; *<smallcaps>stuba -- .</smallcaps>  --  Ext.  -- <i>ll</i> -- : S. <i>ṭhul</i>(<i>h</i>)<i>u</i>
m. ʻ tower ʼ; L. <i>ṭhulh</i>, mult. <i>thūl</i> m. ʻ tower, walled
village ʼ: doubtful.<br>
*<smallcaps>stūpya -- , *stōpya -- .</smallcaps><br>
Addenda: <b>stūˊpa -- :</b> S.kcch. <i>thūo</i> m. ʻ hump ʼ or &lt; *<smallcaps>stūbha -- .</smallcaps><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:971.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:973.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:973.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
