<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:813.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:815.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:815.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="sulabha">
<span class="head"><span class="hi">sulabha</span></span>
<number>13512</number> <b>sulabha</b> ʻ easy, trivial ʼ MBh. [<smallcaps>su -- <superscript>2</superscript>, √labh</smallcaps>]<br>
Pa. Pk. <i>sulabha</i> --  ʻ easy to be obtained ʼ, Pk. <i>sulaha</i> -- ;
L. <i>sulhaṛā</i> ʻ easy -- going ʼ; P. <i>sullhā</i> ʻ lazy ʼ; WPah.roh.
<i>súla</i> ʻ silently, slowly ʼ;  --  Si. <i>sulaba</i> ʻ easily obtained,
plentiful ʼ ← Pa.  --  OG. <i>suhulūṁ</i> ʻ easy ʼ or poss. der.
<smallcaps>sukhá -- .</smallcaps><br>
Addenda: <b>sulabha -- :</b> WPah.kṭg. <i>súll</i><at>e</at>, kc. <i>sula</i> ʻ quietly, slowly,
safely, with low voice ʼ (<i>ll</i> and <i>l</i> after MIA. <i>dullaha</i>&lt;-&gt;
&lt; <smallcaps>durlabha -- :</smallcaps> why no aspiration? Him.I 216), J.
<i>sulē</i> ʻ slowly ʼ.<p></p>
<p><number>13513</number> *<b>suvakṣa -- ,</b> <i>svakṣa</i> --  ʻ handsome -- eyed ʼ MBh. [<smallcaps>su -- <superscript>2</superscript>,
ákṣi -- </smallcaps>]<br>
X <i>sunētra</i> --  (m. nom. prop. MBh.): P. <i>suṇakkhā</i>
ʻ handsome -- eyed ʼ.<br>
<b>suvatsā -- </b> see next.</p>

</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:813.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:815.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:815.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
