<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:441.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:443.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:443.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="saṁhārá">
<span class="head"><span class="hi">saṁhārá</span></span>
<number>13063</number> <b>saṁhārá</b> m. ʻ bringing together ʼ MBh., ʻ destruction ʼ
Mn. [√<smallcaps>hr̥</smallcaps>]<br>
Pa. <i>saṁhāra</i> --  m. ʻ abridgement ʼ; Pk. <i>saṁhāra</i> -- ,
<i>saṁghāra</i> --  m. ʻ destruction ʼ, P. <i>sãghār</i> m.; N. <i>sãghār</i>,
<i>saṅār</i> ʻ ruin, slaughter ʼ; H. <i>sãghār</i> m. ʻ destruction ʼ,
OG. <i>saṁghāraü</i> m.<p></p>
<p><number>13064</number> <b>saṁhārayati</b> caus. of <i>sáṁharati</i> ʻ draws together ʼ RV.,
ʻ annihilates ʼ Up. [√<smallcaps>hr̥</smallcaps>]<br>
Pa. <i>a -- saṁhāriya</i> --  ʻ indestructible ʼ; Pk. <i>saṁghāria</i>&lt;-&gt;
ʻ struck, killed ʼ; P. <i>sãghārṇā</i> ʻ to destroy ʼ; OAw.
<i>saṁghāraï</i> ʻ kills ʼ; H. <i>sãhārnā</i>, <i>sãghārnā</i> ʻ to destroy,
kill ʼ; M. <i>sãhārṇẽ</i> ʻ to destroy ʼ.</p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:441.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:443.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:443.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
