<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1069.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1071.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1071.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="sphuṭa">
<span class="head"><span class="hi">sphuṭa</span></span>
<number>13841</number> <b>sphuṭa</b> ʻ blossoming, opened ʼ MBh., ʻ clear in meaning ʼ 
R. [Perh. not conn. with √<smallcaps>sphuṭ,</smallcaps> but &lt; *<i>sphr̥ta</i> -- <superscript>2</superscript>
pp. of *<smallcaps>spharati</smallcaps><superscript>2</superscript> ʻ swells ʼ.  --  √<smallcaps>sphar</smallcaps><superscript>2</superscript>]<br>
Pa. <i>phuṭa</i> --  ʻ expanded, spread out over (glossed with
<i>pharitvā</i>), blossoming ʼ; Pk. <i>phuḍa</i> --  ʻ open, clear ʼ;
Sh.koh. <i>phŭṛu</i> m., jij. <i>phvṛ</i><at>e</at> ʻ flower ʼ, WPah.bhad. bhiḍ.
<i>phuṛõ</i> n., bhal. khaś. <i>phuṛu</i> n.; OM. <i>phuḍā</i> ʻ real, true ʼ
Tulpule OMR 226.<br>
<smallcaps>sphuṭayati, sphuṭyatē, sphuṇṭati.</smallcaps><p></p>

<p><number>13842</number> <b>sphuṭáti</b> ʻ bursts open ʼ ĀśvŚr. (<i>sphṓṭati</i> ŚBr.).
[√<smallcaps>sphuṭ</smallcaps>]<br>
Pa. <i>phuṭita</i> --  ʻ burst open ʼ; Pk. <i>phuḍaï</i>, <i>phulaï</i> intr.
ʻ bursts ʼ, <i>phuḍia</i> -- , <i>phulia</i> --  ʻ burst ʼ; Tor. "<i>pūr</i> -- " intr.
ʻ to break ʼ.<br>
Addenda: <b>sphuṭáti:</b> Md. <i>foḷenī</i> ʻ blossoms ʼ or pass. of <i>foḷanī</i> &lt; <smallcaps>sphōṭayati.</smallcaps></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1069.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1071.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1071.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
