<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:750.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:752.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:752.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="sīˊsa">
<span class="head"><span class="hi">sīˊsa</span></span>
<number>13445</number> <b>sīˊsa</b> n. ʻ lead ʼ, adj. ʻ leaden ʼ VS., <i>sīsaka</i> --  m.n. Yājñ.<br>
Pa. <i>sīsa</i> --  n. ʻ lead ʼ, Pk. <i>sīsa</i> -- , <i>°aya</i> --  n., S. <i>sīho</i> m.,
WPah.jaun. <i>sīsō</i>, Ku. <i>sīso</i>, N. <i>siso</i>, A. <i>xih</i>, B. <i>sisā</i>,
Or. <i>sisā</i>, <i>sĩsā</i>, H. <i>sīsā</i> m. (→ P. <i>sīsā</i> m.), G. <i>sīsũ</i> n., M.
<i>śisẽ</i> n.<br>
<b>sīhuṇḍa -- </b> see <smallcaps>sēhuṇḍa -- .</smallcaps><br>
*<b>sīhyu -- </b> ʻ Euphorbia ʼ see <smallcaps>sēhuṇḍa -- .</smallcaps><br>
<b><ref type="cross" target="SU">SU</ref></b><superscript>1</superscript> ʻ press out ʼ: <smallcaps>sávana -- , sṓma -- , saumyá -- ; āsava -- .</smallcaps><br>
<b>su -- </b><superscript>2</superscript> prefix indicating goodness.<br>
*<b>suṁstanā -- </b> ʻ trousers ʼ see *<smallcaps>sutthanā -- .</smallcaps><p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:750.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:752.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:752.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
