<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:63.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:65.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:65.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śuḍa">
<span class="head"><span class="hi">śuḍa</span></span>
<number>12513</number> *<b>śuḍa</b> ʻ defective ʼ. 2. <b>śuṇṭhá -- </b><superscript>1</superscript> ʻ epithet of cow or
bull (small?) ʼ TS., <i>śuṇṭhākárṇa</i> --  ʻ short -- eared ʼ MaitrS.,
<i>śuṇṭa</i> --  n. ʻ under -- arm hair ʼ Gal. 3. *<b>śuṇḍha -- .</b>
4. *<b>śūḍha -- </b><superscript>2</superscript>. 5. *<b>śōṭṭha -- </b><superscript>1</superscript>. 6. <b>śōṭha -- </b><superscript>1</superscript> ʻ foolish, lazy ʼ lex.,
<i>śōṭhati</i> ʻ limps ʼ Dhātup. 7. *<b>śōṇṭha -- .</b> 8. *<b>śōla -- .</b> [See
ʻ defective ʼ word -- group s.v. *<smallcaps>śaṭṭa -- </smallcaps> and *<smallcaps>śōruṇḍa -- .</smallcaps> &lt;-&gt;
Cf. *<smallcaps>śuṇṭha -- </smallcaps><superscript>2</superscript> ʻ lump ʼ]<br>
1. Sh. <i>šūo</i>, obl. <i>šūai</i> m. ʻ boy ʼ, (Lor.) <i>švdār</i> m.f.
ʻ child ʼ (+ <smallcaps>dāraka -- </smallcaps>), <i>švdār</i><at>e</at> pl. of <i>šūo</i>; K. <i>śur<superscript>u</superscript></i> m., <i>śur<superscript>ü</superscript></i>
f. ʻ infant ʼ, kash. <i>śuṛ<superscript>ŭ</superscript></i> ʻ child ʼ;  --  with <i>s</i> --  (IIFL iii 3, 159
cf. <i>suṭṭayati</i> ʻ is small ʼ Vop.): Tir. <i>sūṛi</i> ʻ small ʼ, Dm. <i>suräi</i>
f. adj.; Paš.lauṛ. <i>sūṛ</i> ʻ small, young ʼ, weg. <i>suṛā</i> ʻ small ʼ.<br>
2. S. <i>suṇḍho</i> m. ʻ stubble, roots of corn ʼ; L. <i>suṇḍhā</i>,
<i>suḍḍhā</i>, (Ju.) <i>sũḍhā</i> m. ʻ stubble ʼ, <i>suṇḍ</i>(<i>h</i>) -- <i>gāh</i> m.
ʻ second treading out of corn after winnowing ʼ.<br>
3. G. <i>sũḍhiyũ</i> n. ʻ inferior kind of large millet ʼ.<br>
4. P. <i>sūhuṛā</i> m. ʻ hull or bran of wheat ʼ, <i>sūṛhī</i>, <i>sūhuṛi</i>
f. ʻ do. of pulse ʼ.<br>
5. N. <i>swã̄ṭh</i> ʻ stout, fool ʼ; Or. <i>soṭhā</i>, <i>soṭā</i> ʻ thick,
stout ʼ; M. <i>soṭ</i> m.f. ʻ rude lubberly fellow, man or
woman without family appendages ʼ.<br>

6. A. <i>xorā</i> ʻ blunt, mild to taste ʼ;  --  altern. &lt; *<i>śōla</i> -- :
Si. <i>sol</i> ʻ unprofitable, useless ʼ.<br>
7. Sh.gil. <i>šoṇŭ</i> ʻ barren (of land &amp;c.), empty (of ear
of maize before cob has formed) ʼ, <i>šoṇi</i> f. ʻ barren
woman ʼ, koh. gur. <i>šōṇ&amp;uhacek;</i>; H. <i>sõṭh</i> m. ʻ miser ʼ.<br>
8. A. <i>xolā</i> ʻ toothless ʼ, <i>xolakiba</i> ʻ to be loose ʼ; Si. see
6 above.<br>
<b>śuṇṭhá -- </b><superscript>1</superscript> ʻ small ʼ see prec.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:63.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:65.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:65.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
