<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1158.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1160.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1160.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="haḍḍika">
<span class="head"><span class="hi">haḍḍika</span></span>
<number>13953</number> <b>haḍḍika</b> m. ʻ servant belonging to the lowest caste ʼ, <i>haḍḍi</i> -- , <i>haḍḍipa</i> -- , <i>haḍḍaka</i> -- , <i>haḍika</i> --  m. lex., <i>haṇḍā</i> --  f.
ʻ low -- caste female ʼ lex.<br>
B. Or. <i>hāṛi</i> ʻ low untouchable caste of nightsoil
sweepers ʼ, Or. <i>hāṛiāṇī</i> f. ʻ a woman of this caste ʼ; H.
<i>hāṛī</i> m. ʻ a low caste ʼ, <i>hāṛiānī</i> f.<br>
*<b>haṇṭ -- </b><superscript>1</superscript> ʻ move ʼ see *<smallcaps>haṭṭ</smallcaps> -- .<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1158.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1160.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:1160.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
