<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:455.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:457.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:457.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="sagōtra">
<span class="head"><span class="hi">sagōtra</span></span>
<number>13078</number> <b>sagōtra</b> ʻ of the same kin ʼ PañcavBr., m. ʻ one of the
same family ʼ Āpast. [<smallcaps>sa -- <superscript>2</superscript>, gōtrá -- </smallcaps>]<br>
Pa. <i>sagotta</i> --  m. ʻ kinsman ʼ; Pk. <i>sagotta</i> -- , <i>°gutta</i>&lt;-&gt;
ʻ belonging to the same clan ʼ; S. <i>sauṭru</i> m. ʻ father's
brother's son ʼ; L. <i>sōtr</i> m. ʻ cousin ʼ; Si. <i>siyo</i> ʻ kinsman ʼ.<br>
*<smallcaps>sāgōtriya -- .</smallcaps><br>
<b><ref type="cross" target="SAGH">SAGH</ref></b> ʻ be strong or able ʼ: <smallcaps>saghnṓti, *saghra -- ,
*asaghra -- ;  --  sīˊkṣatē.</smallcaps> [Relationship, if any, with
√<smallcaps>cagh, √śak<superscript>1</superscript>, √cak</smallcaps><superscript>2</superscript> is not clear]<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:455.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:457.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:457.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
