<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:664.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:666.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:666.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="sādhutara">
<span class="head"><span class="hi">sādhutara</span></span>
<number>13338</number> <b>sādhutara</b> ʻ better ʼ Kāv. [<smallcaps>sādhú -- </smallcaps>).<br>
Or. <i>sahora</i> ʻ honest, righteous ʼ or &lt; *<i>sādhukara</i> --  (cf.
<i>sādhúkarman</i> --  ʻ beneficent ʼ RV.).<p></p>
<p><number>13339</number> <b>sādhnṓti</b> ʻ accomplishes ʼ Dhātup. [Cf. <i>sadhnōti</i>
JaimBr.  --  √<smallcaps>sādh</smallcaps>]<br>
K. <i>sādun</i> ʻ to accomplish, perfect ʼ; S. <i>sādhaṇu</i> ʻ to
accomplish, browbeat ʼ; P. <i>sādhṇā</i> ʻ to accomplish,
make ʼ (whence intr. <i>sadhṇā</i> ʻ to be done ʼ); Ku. <i>sādhṇo</i>,
<i>sādṇo</i> ʻ to accomplish, manage, subdue ʼ; N. <i>sādhnu</i> ʻ to
practise, refer (a case to a higher court) ʼ; A.<i>xādhiba</i>ʻ to
fulfil ʼ; B. <i>sādhā</i> ʻ to accomplish, practise, repay ʼ; Mth.
<i>sādhab</i> ʻ to accomplish ʼ, H. <i>sādhnā</i>; OMarw. <i>sādhaï</i>
ʻ attends, convenes ʼ; G. <i>sādhvũ</i> ʻ to accomplish ʼ, M.
<i>sādhṇẽ</i>; Si. <i>sadanavā</i>, <i>ha°</i> ʻ to complete, make ʼ (or &lt; <smallcaps>sajjayati</smallcaps> or <smallcaps>sarjayati</smallcaps>).</p>
<p><number>13340</number> <b>sāˊnu -- ,</b> inst. <i>snúnā</i> ʻ mountain top, ridge ʼ RV.
2. *<b>sanu -- .</b><br>
1. Pa. <i>sānu</i> --  n.m. ʻ mountain ridge ʼ, Pk. <i>sāṇu</i> --  n.m.<br>
2. Kt. <i>sõ</i> ʻ hill pasture ʼ NTS xii 188, Wg. <i>sã̄</i> xvii 296;
Dm. <i>san</i> ʻ hill ʼ; Kal.rumb. <i>sun</i> ʻ high hill, hill pasture ʼ.<br>
*<smallcaps>sānuvākāra -- .</smallcaps></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:664.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:666.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:666.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
