<html><head>
<title>A Comparative Dictionary of the Indo-Aryan Languages</title>
<meta http-equiv="Content-Language" content="en-us">
<style>
.head {
   font-size: 24px;
}
</style>
</head>
<body onkeypress="if (dictOn) checkKeyPressed(event);" text="black" vlink="green" link="navy" bgcolor="white">



<table width="95%" cellspacing="2" cellpadding="2" border="0" bgcolor="#FFFFFF"><tbody><tr>
<td align="left">
<a href="http://dsal.uchicago.edu/dictionaries/"><img src="/dictionaries/graphics/ddsa-small.jpg" alt="Digital Dictionaries of South Asia" border="0"></a>
</td>
<td>
<a href="http://dsal.uchicago.edu/dictionaries/soas/"><img src="/dictionaries/graphics/turner-ia.jpg" alt="A Comparative Dictionary of the Indo-Aryan Languages" border="0"></a>
</td></tr></tbody></table>




<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:129.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:131.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:131.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><div2 type="article" id="śr̥ṅgín">
<span class="head"><span class="hi">śr̥ṅgín</span></span>
<number>12595</number> <b>śr̥ṅgín</b> ʻ horned ʼ RV. [<smallcaps>śŕ̊ṅga -- </smallcaps>]<br>
Pa. <i>siṅgin</i> -- , <i>siṅgika</i> --  ʻ horned ʼ, Pk. <i>siṁgi</i> -- , N. <i>siṅe</i>, G.
<i>sĩgī</i>;  --  ext.  -- <i>l</i> -- : Pa. <i>siṅgila</i> --  m. ʻ a kind of horned bird ʼ;
S. <i>siṅiru</i> ʻ horned ʼ.<br>
Addenda: <b>śr̥ṅgín -- :</b> OMarw. (Vīsaḷa) <i>sīṁgī</i> f.adj. ʻ horned (of
cow) ʼ.<p></p>
</div2>

<table width="95%"><tbody><tr><td width="50%" align="left"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:129.soas">Previous entry</a><p>
</p></td><td width="50%" align="right"><a href="/cgi-bin/philologic/getobject.pl?c.4:1:131.soas"></a><p><a href="/cgi-bin/philologic/getobject.pl?c.4:1:131.soas">Next entry</a></p><p>
</p></td></tr></tbody></table><hr noshade="">

<div align="center"><font size="-1" color="Navy">
<a href="http://dsal.uchicago.edu/dictionaries/soas/">Back to the Search Page </a>
&nbsp; | &nbsp;
<a href="http://dsal.uchicago.edu/dictionaries/">Back to the DDSA Page</a>
</font></div>

</body></html>
